<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <!-- Navbars -->
    <nav class="navbar navbar-expand-md flex-nowrap  bg-light pt-0">
        <div class="container-fluid nav-cont">
            <a href="" class="navbar-brand nav-logo d-flex justify-content-end">
                <img src="./img/Mask group (3).png" class="img-fluid object-fit-cover" alt="">
            </a>
            <div class="nav-box d-flex flex-column w-75">
                <div class="nav-icon-text w-100 d-flex justify-content-around align-items-center py-3">
                    <h5 class="w-50 text-light">Welcome to Healthcoach</h5>
                    <span class="nav-icon text-light w-25 d-flex justify-content-evenly  align-items-center pe-5">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </span>
                </div>
                <div class="nav-link-btn w-100 d-flex justify-content-between py-3 pt-4 align-items-center">
                    <ul class="navbar-nav first-nav w-50 d-flex justify-content-between">
                        <li class="nav-item"><a href="" class="nav-link active ">Home</a></li>
                        <li class="nav-item"><a href="" class="nav-link active">About</a></li>
                        <li class="nav-item"><a href="" class="nav-link active">Services</a></li>
                        <li class="nav-item"><a href="" class="nav-link active">Pages</a></li>
                        <li class="nav-item"><a href="" class="nav-link active">Contact</a></li>
                        <li class="nav-item"><a href="" class="nav-link active"><i
                                    class="fa-solid fa-magnifying-glass"></i></a></li>
                    </ul>
                    <button class="btn bg-black text-light nav-button">Book An Appointment</button>
                </div>
            </div>
            <div class="second-nav">
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item"><a href="" class="nav-link active ">Home</a></li>
                            <li class="nav-item"><a href="" class="nav-link active">About</a></li>
                            <li class="nav-item"><a href="" class="nav-link active">Services</a></li>
                            <li class="nav-item"><a href="" class="nav-link active">Pages</a></li>
                            <li class="nav-item"><a href="" class="nav-link active">Contact</a></li>
                        </ul>
                        <button class="btn bg-black text-light nav-off-button">Book An Appointment</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Second-Section -->
    <section class="second-section bg-cover img-fluid">
        <div class="container second-cont d-flex h-100">
            <div class="row align-items-center w-100">
                <div class="col col-sm-12 col-md-12 second-col">
                    <div class="second-detail d-flex flex-column justify-content-around px-5 ms-5">
                        <span class="second-head">
                            <h2 class="w-100">Join our Program & Benefit</h2>
                            <p class="w-75 pt-2">Enroll in these programs and get the best benefits & create</p>
                        </span>
                        <div class="w-100 second-img d-flex justify-content-between align-items-center pb-5">
                            <span class="second-img1 d-flex flex-column align-items-center gap-4">
                                <img src="./img/logo1 1.png" class="img-fluid " alt="">
                                <h6 class="w-auto text-center">Health & Fitness Program</h6>
                            </span>
                            <img src="./img/Line 20.png" class="second-img2" alt="">
                            <span class="second-img3  d-flex flex-column align-items-center gap-4">
                                <img src="./img/logo2 1.png" class="img-fluid" alt="">
                                <h6 class="w-auto text-center">Health Diet Program</h6>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Third-Section -->
    <Section class="third-section bg-light">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="row third-section-row  justify-content-evenly align-items-center py-4 pb-5 g-4 w-100">
                <div class="third-head w-100 pb-3 pt-3 d-flex flex-column align-items-center">
                    <h1 class="text-center">Our <span class="third-span">Programs</span></h1>
                    <p class="text-center">Enroll in these programs and get the best benefits & create</p>
                    <img src="./img/Line 6.png" class="pt-2" alt="">
                </div>
                <div class="col-xl-3 col-xxl-3 col-lg-4 col-md-5 col-sm-12">
                    <div class="third-box th-box-1 d-flex flex-column justify-content-around align-items-center">
                        <span
                            class="third-img w-100 d-flex align-items-center justify-content-center pt-5 gap-2 flex-column">
                            <img src="./img/icon-diet-chart-colored 2.png" class="img-fluid" alt="">
                            <h5 class="text-center pt-1 text-black">Daily Exercise</h5>
                            <p class="pt-2 text-black">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                dictum felis eu pede mollis pretium. In enim justo.</p>
                        </span>
                        <button class="btn third-btn rounded-0 text-light">Read More</button>
                    </div>
                </div>
                <div class="col-xl-3 col-xxl-3 col-lg-4 col-md-5 col-sm-12">
                    <div class="third-box d-flex flex-column justify-content-around align-items-center">
                        <span
                            class="third-img w-100 d-flex flex-column align-items-center justify-content-center pt-5 gap-2">
                            <img src="./img/icon-drinks-nutrition-colored 2.png" class="img-fluid" alt="">
                            <h5 class="text-center pt-1 text-black">Nutrition Plans</h5>
                            <p class="pt-2 text-black">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                dictum felis eu pede mollis pretium. In enim justo.</p>
                        </span>
                        <button class="btn third-btn rounded-0 text-light">Read More</button>
                    </div>
                </div>
                <div class="col-xl-3 col-xxl-3 col-lg-4 col-md-5 col-sm-12">
                    <div class="third-box d-flex flex-column justify-content-around align-items-center">
                        <span
                            class="third-img w-100 d-flex flex-column align-items-center justify-content-center pt-5 gap-2">
                            <img src="./img/icon-heartpin-nutrition-colored 4.png" class="img-fluid" alt="">
                            <h5 class="text-center pt-1 text-black">Natural Foods</h5>
                            <p class="pt-2 text-black">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam
                                dictum felis eu pede mollis pretium. In enim justo.</p>
                        </span>
                        <button class="btn third-btn rounded-0 text-light">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!-- Fourth-Section -->
    <section class="fourth-section">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="fourth-img w-100 d-flex align-items-end ">
                        <img src="./img/f2f-bgl_02 2.png" class="img-fluid bg-cover w-auto" alt="">
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12">

                    <div class="fourth-content d-flex flex-column justify-content-center gap-xl-3 h-100 w-100">
                        <h5>Change your life in the next</h5>
                        <h4>90 days of Practicet</h4>
                        <p class="w-100">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper
                            ultricies nisi.
                            Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam
                            semper libero, sit amet adip .Aenean imperdiet. Etiam ultricies nisi vel augue.
                            Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
                            tellus eget condimentum rhoncus, sem quam semper libero, sit amet adip</p>
                        <button class="fourth-btn btn rounded-0 text-light">Read More</button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- Fifth Section -->
    <section class="fifth-section">
        <div class="container">
            <div class="row fifth-row align-items-center justify-content-around   pt-xl-5 pb-5">
                <div class="fifth-head w-100 pt-4 pb-3 d-flex flex-column align-items-center ">
                    <h5 class="text-center">Our Main <span class="fifth-col">Areas Of Expertise</span></h5>
                    <p class="text-center">Enroll in these programs and get the best benefits & create</p>
                    <img src="./img/Line 6.png" alt="" class="pt-2">
                </div>
                <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                    <div class="fifth-detail d-flex flex-column">
                        <div class="fifth-img3 px-4 pt-4">
                            <img src="./img/Mask group (1).png" class="img-fluid object-fit-contain" alt="">
                        </div>
                        <div class="fifth-text d-flex justify-content-center w-100">
                            <div class="fifth-content w-50 d-flex flex-column">
                                <h6>Personal Nutrition</h6>
                                <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor
                                    incididun
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                    <div class="fifth-detail">
                        <div class="fifth-img3 px-4 pt-4">
                            <img src="./img/Mask group (2).png" class="img-fluid object-fit-contain" alt="">
                        </div>
                        <div class="fifth-text d-flex justify-content-center w-100 ">
                            <div class="fifth-content w-50 d-flex flex-column pb-3">
                                <h6>Personal Nutrition</h6>
                                <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor
                                    incididun
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                    <div class="fifth-detail">
                        <div class="fifth-img3 px-4 pt-4">
                            <img src="./img/Mask group.png" class="img-fluid object-fit-contain" alt="">
                        </div>
                        <div class="fifth-text d-flex justify-content-center w-100 ">
                            <div class="fifth-content w-50 d-flex flex-column">
                                <h6>Personal Nutrition</h6>
                                <p class="w-100">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                    tempor
                                    incididun
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sixth -->
    <section class="sixth-section py-3">
        <div class="container">

            <div class="row align-items-center g-3">
                <div class="col">
                    <div class="sixth-box d-flex flex-column  justify-content-around">
                        <div class="sixth-head d-flex flex-column gap-3">
                            <h6>Simple Pricing</h6>
                            <h5>Choose Your
                                <span class="sixth-head-h5"> Perfect Plan</span>
                            </h5>
                        </div>
                        <div class="sixth-button d-flex justify-content-center align-items-center">
                            <span class="sixth-btn d-flex align-items-center justify-content-between">
                                <a href=""
                                    class="nav-link sixth-link1 text-center d-flex align-items-center justify-content-center text-light">Yearly</a>
                                <a href=""
                                    class="nav-link sixth-link2  d-flex align-items-center justify-content-center">Monthly</a>
                            </span>
                        </div>
                        <div class="sixth-text">
                            <h6>Craftwork’s plans are paid monthly or yearly. We make it simple to start — and stop —
                                your service at any time.
                                paid monthly or yearly. We make it simple to start your service at any time.
                            </h6>
                            <p>Have a questions about plans? Let‘s talk</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="sixth-box2 d-flex flex-column align-items-center justify-content-between ">
                        <div class="sixth-head2 w-100 d-flex flex-column align-items-center justify-content-center">
                            <h5 class="text-light">Starter Plan</h5>
                            <h6 class="text-light">$ 159</h6>
                            <p class="text-light">7 Days Diet Plan</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="auto" viewBox="0 0 368 62" fill="none">
                                <path opacity="0.5"
                                    d="M0.154297 49.4681H12.4158C24.6773 49.4681 49.2004 49.4681 73.7234 53.5917C98.2465 57.7927 122.77 65.9237 147.293 59.7867C171.816 53.5336 196.339 33.0124 220.862 30.8828C245.385 28.7533 269.908 45.4025 294.431 48.442C318.954 51.5976 343.477 41.1434 355.739 36.0518L368 30.8828V12.2976H355.739C343.477 12.2976 318.954 12.2976 294.431 12.2976C269.908 12.2976 245.385 12.2976 220.862 12.2976C196.339 12.2976 171.816 12.2976 147.293 12.2976C122.77 12.2976 98.2465 12.2976 73.7234 12.2976C49.2004 12.2976 24.6773 12.2976 12.4158 12.2976H0.154297L0.154297 49.4681Z"
                                    fill="#7FB82D" />
                                <path
                                    d="M0.154297 34.8712H12.4158C24.6773 34.8712 49.2004 34.8712 73.7234 38.7398C98.2465 42.681 122.77 50.309 147.293 44.5516C171.816 38.6853 196.339 19.4335 220.862 17.4356C245.385 15.4378 269.908 31.0572 294.431 33.9087C318.954 36.8691 343.477 27.0615 355.739 22.2849L368 17.4356V0L355.739 0C343.477 0 318.954 0 294.431 0C269.908 0 245.385 0 220.862 0C196.339 0 171.816 0 147.293 0C122.77 0 98.2465 0 73.7234 0C49.2004 0 24.6773 0 12.4158 0L0.154297 0L0.154297 34.8712Z"
                                    fill="#7FB82D" />
                            </svg>
                        </div>
                        <div class="sixth-text2 d-flex  flex-column justify-content-around align-items-center pb-3">
                            <span class="sixth-check d-flex  flex-column gap-1">
                                <h6> <img src="./img/Check Mark.png" alt=""> Physical Activities</h6>
                                <h6><img src="./img/Check Mark.png" alt="">Meal plans in Mobile</h6>
                                <h6><img src="./img/Check Mark.png" alt="">-50% Group coaching</h6>
                                <h6><img src="./img/Check Mark.png" alt="">24/7 Customer Support</h6>
                            </span>
                            <button class="sixth-btn2 btn text-light">Subscribe <img src="./img/Right Arrow.png"
                                    alt=""></button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="sixth-box2 d-flex flex-column align-items-center justify-content-between">
                        <div class="sixth-head2 w-100 d-flex flex-column align-items-center justify-content-center">
                            <h5 class="text-light">Starter Plan</h5>
                            <h6 class="text-light">$ 159</h6>
                            <p class="text-light">7 Days Diet Plan</p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="auto" viewBox="0 0 368 62" fill="none">
                                <path opacity="0.5"
                                    d="M0.154297 49.4681H12.4158C24.6773 49.4681 49.2004 49.4681 73.7234 53.5917C98.2465 57.7927 122.77 65.9237 147.293 59.7867C171.816 53.5336 196.339 33.0124 220.862 30.8828C245.385 28.7533 269.908 45.4025 294.431 48.442C318.954 51.5976 343.477 41.1434 355.739 36.0518L368 30.8828V12.2976H355.739C343.477 12.2976 318.954 12.2976 294.431 12.2976C269.908 12.2976 245.385 12.2976 220.862 12.2976C196.339 12.2976 171.816 12.2976 147.293 12.2976C122.77 12.2976 98.2465 12.2976 73.7234 12.2976C49.2004 12.2976 24.6773 12.2976 12.4158 12.2976H0.154297L0.154297 49.4681Z"
                                    fill="#7FB82D" />
                                <path
                                    d="M0.154297 34.8712H12.4158C24.6773 34.8712 49.2004 34.8712 73.7234 38.7398C98.2465 42.681 122.77 50.309 147.293 44.5516C171.816 38.6853 196.339 19.4335 220.862 17.4356C245.385 15.4378 269.908 31.0572 294.431 33.9087C318.954 36.8691 343.477 27.0615 355.739 22.2849L368 17.4356V0L355.739 0C343.477 0 318.954 0 294.431 0C269.908 0 245.385 0 220.862 0C196.339 0 171.816 0 147.293 0C122.77 0 98.2465 0 73.7234 0C49.2004 0 24.6773 0 12.4158 0L0.154297 0L0.154297 34.8712Z"
                                    fill="#7FB82D" />
                            </svg>
                        </div>
                        <div class="sixth-text2 sixth-text3 d-flex  flex-column justify-content-around align-items-center pb-3">
                            <span class="sixth-check d-flex  flex-column gap-1">
                                <h6> <img src="./img/Check Mark.png" alt=""> Physical Activities</h6>
                                <h6><img src="./img/Check Mark.png" alt="">Meal plans in Mobile</h6>
                                <h6><img src="./img/Check Mark.png" alt="">-50% Group coaching</h6>
                                <h6><img src="./img/Check Mark.png" alt="">24/7 Customer Support</h6>
                            </span>
                            <span class="sixth-button2">
                                <button class="sixth-btn2 btn text-light">Subscribe <img src="./img/Right Arrow.png"
                                        alt=""></button>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section-Seventh -->
    <section class="seventh-section d-flex flex-column justify-content-evenly align-items-center ">
        <div class="seventh-head w-100 d-flex flex-column align-items-center ">
            <h5 class="text-center">Our Main <span class="fifth-col">Areas Of Expertise</span></h5>
            <p class="text-center">Enroll in these programs and get the best benefits & create</p>
            <img src="./img/Line 6.png" alt="" class="pt-2">
        </div>
        <div class="container seventh-cont d-flex align-items-center justify-content-center">
            <button class="swiper-button-prev-custom swp-btn border-0 text-light"><i
                    class="fa-solid fa-arrow-left"></i></button>
            <swiper-container class="swp-cont d-flex justify-content-evenly" pagination="false" navigation="true"
                space-between="0" slides-per-view="3">
                <swiper-slide>
                    <div class="seventh-box1 d-flex flex-column justify-content-evenly align-items-center">
                        <div class="seventh-box-img w-50 d-flex align-items-center justify-content-center">
                            <img src="./img/1 1.png" class="card-img-top w-50" alt="...">
                        </div>
                        <div class="seventh-text">
                            <h5 class="text-center">Maria Thomas</h5>
                            <h6 class="text-center"> Graphic DESIGNER</h6>
                            <p class=" text-center">Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatuDuis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatu</p>
                        </div>
                        <div class="seventh-icon d-flex">
                            <img src="./img/Star (1).png" alt="">
                            <img src="./img/Star (2).png" alt="">
                            <img src="./img/Star (3).png" alt="">
                            <img src="./img/Star (4).png" alt="">
                            <img src="./img/Star.png" alt="">
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="seventh-box1 d-flex flex-column justify-content-evenly align-items-center">
                        <div class="seventh-box-img w-50 d-flex align-items-center justify-content-center">
                            <img src="./img/2 5.png" class="card-img-top w-50" alt="...">
                        </div>
                        <div class="seventh-text">
                            <h5 class="text-center">Maria Thomas</h5>
                            <h6 class="text-center"> Graphic DESIGNER</h6>
                            <p class="text-center">Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatuDuis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatu</p>
                        </div>
                        <div class="seventh-icon d-flex">
                            <img src="./img/Star (1).png" alt="">
                            <img src="./img/Star (2).png" alt="">
                            <img src="./img/Star (3).png" alt="">
                            <img src="./img/Star (4).png" alt="">
                            <img src="./img/Star.png" alt="">
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="seventh-box1 d-flex flex-column justify-content-evenly align-items-center">
                        <div class="seventh-box-img w-50 d-flex align-items-center justify-content-center">
                            <img src="./img/3 51.png" class="card-img-top w-50" alt="...">
                        </div>
                        <div class="seventh-text">
                            <h5 class="text-center">Maria Thomas</h5>
                            <h6 class="text-center"> Graphic DESIGNER</h6>
                            <p class=" text-center">Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatuDuis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatu</p>
                        </div>
                        <div class="seventh-icon d-flex">
                            <img src="./img/Star (1).png" alt="">
                            <img src="./img/Star (2).png" alt="">
                            <img src="./img/Star (3).png" alt="">
                            <img src="./img/Star (4).png" alt="">
                            <img src="./img/Star.png" alt="">
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="seventh-box1 d-flex flex-column justify-content-evenly align-items-center">
                        <div class="seventh-box-img w-50 d-flex align-items-center justify-content-center">
                            <img src="./img/1 1.png" class="card-img-top w-50" alt="...">
                        </div>
                        <div class="seventh-text">
                            <h5 class="text-center">Maria Thomas</h5>
                            <h6 class="text-center"> Graphic DESIGNER</h6>
                            <p class=" text-center">Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatuDuis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatu</p>
                        </div>
                        <div class="seventh-icon d-flex">
                            <img src="./img/Star (1).png" alt="">
                            <img src="./img/Star (2).png" alt="">
                            <img src="./img/Star (3).png" alt="">
                            <img src="./img/Star (4).png" alt="">
                            <img src="./img/Star.png" alt="">
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="seventh-box1 d-flex flex-column justify-content-evenly align-items-center">
                        <div class="seventh-box-img w-50 d-flex align-items-center justify-content-center">
                            <img src="./img/2 5.png" class="card-img-top w-50" alt="...">
                        </div>
                        <div class="seventh-text">
                            <h5 class="text-center">Maria Thomas</h5>
                            <h6 class="text-center"> Graphic DESIGNER</h6>
                            <p class="text-center">Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatuDuis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatu</p>
                        </div>
                        <div class="seventh-icon d-flex">
                            <img src="./img/Star (1).png" alt="">
                            <img src="./img/Star (2).png" alt="">
                            <img src="./img/Star (3).png" alt="">
                            <img src="./img/Star (4).png" alt="">
                            <img src="./img/Star.png" alt="">
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="seventh-box1 d-flex flex-column justify-content-evenly align-items-center">
                        <div class="seventh-box-img w-50 d-flex align-items-center justify-content-center">
                            <img src="./img/3 51.png" class="card-img-top w-50" alt="...">
                        </div>
                        <div class="seventh-text">
                            <h5 class="text-center">Maria Thomas</h5>
                            <h6 class="text-center"> Graphic DESIGNER</h6>
                            <p class=" text-center">Duis aute irure dolor in reprehenderit in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatuDuis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatu</p>
                        </div>
                        <div class="seventh-icon d-flex">
                            <img src="./img/Star (1).png" alt="">
                            <img src="./img/Star (2).png" alt="">
                            <img src="./img/Star (3).png" alt="">
                            <img src="./img/Star (4).png" alt="">
                            <img src="./img/Star.png" alt="">
                        </div>
                    </div>
                </swiper-slide>
            </swiper-container>
            <button class="swiper-button-next-custom swp-btn border-0 text-light"><i
                    class="fa-solid fa-arrow-right"></i></button>
        </div>
    </section>
    <section class="footer-section d-flex align-items-center img-fluid bg-cover">
        <span class="foot-bg"></span>
        <div class="container foot-cont d-flex  pt-5 mt-5 ">
            <div class="row align-items-center w-100 justify-content-between g-4 foot-row">
                <div class="col-xl-4 col-lg-3 col-md-5 col-sm-12">
                    <div class="footer-logo">
                        <span class="foot-logo-img">
                            <img src="./img/Mask group (3).png" class="img-fluid w-50" alt="">
                        </span>
                        <p class="text-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever
                        </p>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-5 col-sm-12">
                    <div class="foot-explore text-light d-flex flex-column justify-content-around">
                        <h6>Explore</h6>
                        <span class="foot-explore-link d-flex flex-column h-75 justify-content-around">
                            <a href="" class="nav-link">About Us</a>
                            <a href="" class="nav-link">Diet Plans</a>
                            <a href="" class="nav-link">Blogs</a>
                        </span>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-12">
                    <div class="foot-contact text-light d-flex flex-column justify-content-around">
                        <h6>Contact Info</h6>
                        <span class="foot-contact-info d-flex flex-column h-75 justify-content-around">
                            <a href="" class="nav-link d-flex align-items-center"><img src="./img/Phone.png"  alt="">&nbsp 350 Avenue ,New York 07002 USA.</a>
                            <a href="" class="nav-link  d-flex align-items-center"><img src="./img/Email.png" alt=""> &nbsp   Mailinfo@example.com</a>
                            <a href="" class="nav-link  d-flex align-items-center"><img src="./img/Address.png" alt=""> &nbsp  (800) 766 89 90</a>
                        </span>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-5 col-sm-12">
                    <div class="foot-email text-light d-flex flex-column justify-content-around">
                        <h6>Newsletter</h6>
                        <p>Subscribe to our newletter to get letest news and updates</p>
                        <input type="text" placeholder="Your Email" class="form-control rounded-5 text-black" style="width: 226px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        const swiperEl = document.querySelector('swiper-container')
        Object.assign(swiperEl, {
            slidesPerView: 3,
            spaceBetween: 10,
            navigation: {
                nextEl: '.swiper-button-next-custom',
                prevEl: '.swiper-button-prev-custom',
            },
            breakpoints: {
                200: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                640: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                320: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                540: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
                1200: {
                    slidesPerView: 3,
                    spaceBetween: 50,
                },
                1454: {
                    slidesPerView: 3,
                    spaceBetween: 0,
                },
            },
        });
        swiperEl.initialize();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/fd34e350c0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>