<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
   <div class="container d-flex justify-content-center ps-4 mt-5">
    <div class="all-category btn-group dropend">
        <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            All Categories
        </button>
        <ul id="main" class="dropdown-menu new-ul ">
            <li class="dropdown-item chain-hover">
                <a href="#" class="dropdown-item chains newchains">Chains</a>
                <ul class="dropdown-menu dropdown-submenu">
                    <li>
                        <a class="dropdown-item" href="#">Multi level 1</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Multi level 2</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown-item earings-hover">
                <a href="#" class="dropdown-item earing">Earings</a>
                <ul class="dropdown-menu dropdown-submenu">
                    <li>
                        <a class="dropdown-item" href="#">Multi level 1</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Multi level 2</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown-item bangles-hover">
                <a href="#" class="dropdown-item bangle">Bangles</a>
                <ul class="dropdown-menu dropdown-submenu">
                    <li>
                        <a class="dropdown-item" href="#">Multi level 1</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Multi level 2</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown-item bracelets-hover">
                <a href="#" class="dropdown-item bracelet">Bracelets</a>
                <ul class="dropdown-menu dropdown-submenu">
                    <li>
                        <a class="dropdown-item" href="#">Multi level 1</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Multi level 2</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown-item pendants-hover">
                <a href="#" class="dropdown-item pendant">Pendants</a>
                <ul class="dropdown-menu dropdown-submenu">
                    <li>
                        <a class="dropdown-item" href="#">Multi level 1</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Multi level 2</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown-item necklace-hover">
                <a href="#" class="dropdown-item necklace">Necklace</a>
                <ul class="dropdown-menu dropdown-submenu">
                    <li>
                        <a class="dropdown-item" href="#">Multi level 1</a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">Multi level 2</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
   </div>

<script src="./index.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
            const chainHover = document.querySelector(".chain-hover");
            const earingsHover = document.querySelector(".earings-hover");
            const banglesHover = document.querySelector(".bangles-hover");

            chainHover.addEventListener("mouseover", function () {
                earingsHover.classList.add("highlighted");
                banglesHover.classList.add("highlighted");
                chainHover.classList.remove("highlighted")
            });

            earingsHover.addEventListener("mouseover", function () {
                chainHover.classList.add("highlighted");
                banglesHover.classList.add("highlighted");
                earingsHover.classList.remove("highlighted")
            });

            banglesHover.addEventListener("mouseover", function () {
                chainHover.classList.add("highlighted");
                earingsHover.classList.add("highlighted");
                banglesHover.classList.remove("highlighted")
            });
        });
    </script> -->
</body>

</html>