* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dropdown-menu li {
    position: relative;
}

.dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}

.dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
}

.dropdown-menu>li:hover>.dropdown-submenu {
    display: block;
}

.chains:hover {
    border: none !important;
    box-shadow: none !important;
    border-left: 2px solid rgb(5, 90, 5) !important;
    background: none !important;
}

.earing:hover {

    border: none !important;
    box-shadow: none !important;
    border-left: 2px solid rgb(5, 90, 5) !important;
    background: none !important;

}

.bangle:hover {

    border: none !important;
    box-shadow: none !important;
    border-left: 2px solid rgb(5, 90, 5)  !important;
    background: none !important;

}
.bracelet:hover {

    border: none !important;
    box-shadow: none !important;
    border-left: 2px solid rgb(5, 90, 5)  !important;
    background: none !important;

}
.pendant:hover {

    border: none !important;
    box-shadow: none !important;
    border-left: 2px solid rgb(5, 90, 5) !important;
    background: none !important;

}
.necklace:hover {

    border: none !important;
    box-shadow: none !important;
    border-left: 2px solid rgb(5, 90, 5) !important;
    background: none !important;

}
/*  */
.dropdown-menu .dropdown-item .dropdown-submenu {
    border: 1px solid transparent;

    /* Initially, set border to transparent */
}

.highlighted {
    width: 100%;
    transition-duration: 0.4s;
    transition-delay: 9ms;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    /* Change this to the desired highlight color */
}

.all-category {
    min-width: 300px;
    height: 60px;
}

.container {
    height: 100vh;
}

.new-ul {
    width: 250px;
    min-height: 250px;
    padding-right: 5px;
}

.new-ul li {
    margin: 3px 0px;
    padding:7px 10px;
}