<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Bootstrap demo</title>
</head>

<body>
    <nav class="navbar  navbar-expand-md bg-white wow animate__animated animate__fadeInDown"  data-wow-duration="1.0s" data-wow-delay="1s">
        <div class="container-fluid nav-cont ps-0 pe-0 ">
            <div class="nav-box-2 w-100 wow">
                <div class="nav-box-1 d-flex w-100 justify-content-between align-items-center p-2 px-5">
                    <a href="" class="navbar-brand d-flex first-nav-logo"><span class="nav-b">B</span><span
                            class="nav-a">a</span><span class="nav-z">z</span><span class="nav-a1">a</span><span
                            class="nav-b">m</span><span class="nav-a">a</span></a>
                    <div class="input-group w-50">
                        <input type="text" placeholder="Search the Product" class="nav-inp form-control rounded-5"
                            aria-label="Username" aria-describedby="basic-addon1">
                        <span class="search-icon input-group-text test-center rounded-5" id="basic-addon1"><i
                                class="fa-solid fa-magnifying-glass"></i></span>
                    </div>

                    <div class="option">
                        <div class="opt-icon d-flex align-items-center justify-content-evenly ">
                            <i class="fa-regular fa-user"></i>
                            <span class="opt-sel d-flex align-items-center justify-content-evenly">Sravaan <i
                                    class="fa-solid fa-chevron-down"></i></span>
                            <span class="opt-icon-2 d-flex justify-content-evenly align-items-center">
                                <i class="fa-regular fa-heart"></i>
                                <i class="bi bi-cart3"></i>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="second-nav d-flex justify-content-between p-2 px-5">
                    <a class="navbar-brand second-logo d-flex align-items-center" href="#"><img src="./img/category.png"
                            alt="" width="18px"> &nbsp All category</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title fs-6 d-flex align-items-center gap-1" style="color: #65467a;"
                                id="offcanvasNavbarLabel"><img src="./img/category.png" alt="" width="18px">All category
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body w-75 ms-auto">
                            <ul class="navbar-nav second-ul justify-content-around flex-grow-1 flex-wrap pe-3 w-100">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">Hot Deals</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Feature Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Most Selling</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Occasional Wear</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Lorium ipsum</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Lorium ipsum</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- Second-Section -->
    <section class="second-main">
        <div class="second-breadcrumb container-fluid px-5 p-2">
            <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                <ol class="breadcrumb" >
                    <li class="breadcrumb-item active"><a href="" class="bread-link ">Home</a></li>
                    <li class="breadcrumb-item active"><a href="" class="bread-link ">Breadcrumb 1</a></li>
                    <li class="breadcrumb-item active"><a href="" class="bread-link ">Breadcrumb 2</a></li>
                    <li class="breadcrumb-item active text-black"><a href="" class="bread-link4 text-black">Breadcrumb
                            3</a></li>
                </ol>
            </nav>
            <div class="second-main">
                <div class="second-bg rounded-2">
                </div>
                <div class="second-section-box d-flex justify-content-between w-100 flex-wrap">
                    <div class="card-box d-flex align-items-center justify-content-center rounded-3">
                        <img src="./img/ladyimg1.png" alt="">
                    </div>
                    <div class="second-detail pt-3">
                        <div class="second-head d-flex justify-content-between align-items-center flex-wrap">
                            <h6>Ria's Handmade Jewellery</h6>
                            <button class="btn sec-btn rounded-5">About us</button>
                        </div>
                        <div class="second-head-icon">
                            <span class="sec-icon-text d-flex align-items-center justify-content-between ">
                                <span class="sec-icon d-flex align-items-center justify-content-between ">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (6).png" alt="">
                                </span>
                                <span class="sec-text d-flex  align-items-center justify-content-evenly flex-wrap">
                                    <a class="sec-a">View Reviews</a>
                                    <span class="sec-border-left"></span>
                                    <a class="sec-a2">2458 Followers</a>
                                    <span class="sec-border-left"></span>
                                    <a class="sec-a2">128 Product sold</a>
                                </span>
                            </span>
                            <div class="sec-loc-icon d-flex flex-column justify-content-between">
                                <div class="sec-location  pt-3">
                                    <a href="" class="loc"><i class="bi bi-geo-alt"></i>&nbsp Channapatna ,
                                        Karnataka</a>
                                </div>
                                <div
                                    class="sec-loc-icon-text d-flex justify-content-between align-items-center flex-wrap">
                                    <a href="Followed" class="loc-a  d-flex align-items-center"><i
                                            class="fa-regular fa-heart"></i>
                                        &nbsp Followed</a>
                                    <span class="sec-border-left"></span>
                                    <a href="Followed" class="loc-a  d-flex align-items-center"><i
                                            class="bi bi-chat-left"></i> &nbsp
                                        Contact Seller</a>
                                    <span class="sec-border-left"></span>
                                    <a href="Followed" class="loc-a  d-flex align-items-center"><i
                                            class="bi bi-share"></i>
                                        &nbsp Share</a>
                                    <span class="sec-border-left"></span>
                                    <a href="Followed" class="loc-a  d-flex align-items-center"><i
                                            class="bi bi-exclamation-octagon"></i> &nbsp Report Seller</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Search Section -->
    <div class="third-form d-flex justify-content-end">
        <div class="third-box-form">
            <label for="" class="third-label pb-2">Search</label>
            <div class="form-group has-search">
                <input type="text" placeholder="Search by any" class="form-control" autofocus>
                <span class="fa fa-search text-black third-form-icon"></span>
            </div>
        </div>
    </div>
    <!-- Third-Section -->
    <section class="third-section d-flex flex-column align-items-center">
        <div class="third-head  pt-2 pb-1 w-100">
            <h5>Feature Products</h5>
        </div>
        <div class="container-fluid  swp-cont ms-5 me-5 d-flex align-items-center justify-content-center rounded-3">
            <button class="swiper-button-prev-custom swp-btn border-0 text-bSlack"><i
                    class="fa-solid fa-chevron-left"></i></button>
            <swiper-container class="myswiper" space-between="0" navigation="true" slides-per-view="5">
                <swiper-slide>
                    <div class="card swp-card">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/necklace.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/bracelet.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/earrings.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/pendant.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/bangles.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/necklace.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/bracelet.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/earrings.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/pendant.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>

                <swiper-slide>
                    <div class="card swp-card">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/bangles.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
            </swiper-container>
            <button class="swiper-button-next-custom swp-btn2 border-0 text-black"><i
                    class="fa-solid fa-chevron-right"></i></button>
        </div>
    </section>
    <!-- Fourth-Section-->
    <section class="fourth-section py-5">
        <div class="fourth-head px-5">
            <h5>Hot deals</h5>
        </div>
        <div class="container-fluid fourth-cont  d-flex justify-content-center align-items-center rounded-3">
            <div class="row g-2 w-100">
                <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-6">
                    <div class="fourth-box d-flex  gap-3 rounded-2">
                        <div class="fourth-img1">
                            <img src="./img/starline.png" alt="">
                        </div>
                        <div class="fourth-box-a1 d-flex flex-column justify-content-center">
                            <h6 class="text-light">Diwali Shopping festival</h6>
                            <p class="mb-0 text-light">50%</p>
                            <a href="" class="fourth-link text-decoration-none text-light">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                    <div class="fourth-box1 d-flex align-items-center justify-content-between rounded-2">
                        <div class="fourth-box-a1 d-flex flex-column ps-4">
                            <h6 class="text-light">End of Reason Sale</h6>
                            <p class="mb-0 text-light">50%</p>
                            <a href="" class="fourth-link text-decoration-none text-light">Shop Now</a>
                        </div>
                        <div class="fourth-img1">
                            <img src="./img/starline.png" alt="">
                        </div>
                    </div>

                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12">
                    <div class="fourth-box2 d-flex flex-column justify-content-between">
                        <div class="fourth-box-a-2 d-flex justify-content-between align-items-center rounded-2">
                            <div class="fourth-boxa1 d-flex flex-column ps-4">
                                <h6 class="text-light ">Christmas Sale</h6>
                                <span class="text-light ">50% <a href=""
                                        class="fourth-link  text-decoration-none text-light">Shop Now</a></span>
                            </div>
                            <img src="./img//starline3.png" class="object-fit-cover img-fluid" alt="">
                        </div>
                        <div class="fourth-box-a1-2 d-flex justify-content-between align-items-center rounded-2">
                            <div class="fourth-box2a1 d-flex flex-column ps-4">
                                <h6 class="text-light">New Year '24 sale</h6>
                                <span class="text-light">50% <a href=""
                                        class="fourth-link text-decoration-none text-light">Shop Now</a></span>
                            </div>
                            <img src="./img/starline4.png" class="object-fit-cover img-fluid" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Fifth-Section -->
    <section class="fifth-section d-flex flex-column align-items-center">
        <div class="fifth-head px-5 pb-1 w-100">
            <h5>Best Sellers</h5>
        </div>
        <div class="container-fluid swp-cont2 d-flex align-items-center  justify-content-center rounded-3">
            <button class="swiper-button-prev-copied swp-btna1 border-0"><i
                    class="fa-solid fa-chevron-left"></i></button>
            <swiper-container class="myswiper swiper-container1" space-between="0" navigation="true"
                slides-per-view="5">
                <swiper-slide>
                    <div class="card swp-card2">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/necklace.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card2">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/bracelet.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card2">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/earrings.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card2">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/pendant.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card2">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/bangles.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card2">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/necklace.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card2">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/bracelet.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card2">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/earrings.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
                <swiper-slide>
                    <div class="card swp-card2">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/pendant.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>

                <swiper-slide>
                    <div class="card swp-card2">
                        <div class="swp-img d-flex justify-content-center p-1">
                            <img src="./img/bangles.png" alt="...">
                        </div>
                        <div class="card-body h-25">
                            <h5 class="card-title fs-6">Product name goes here</h5>
                            <p class="card-text"><i class="fa-solid fa-indian-rupee-sign"></i> 340</p>
                        </div>
                    </div>
                </swiper-slide>
            </swiper-container>
            <button class="swiper-button-next-copied swp-btna2 border-0"><i
                    class="fa-solid fa-chevron-right"></i></button>
        </div>
    </section>
    <!-- Fifth-Section -->
    <section class="sixth-section d-flex flex-column  align-items-center justify-content-center py-5">
        <div class="sixth-head w-100 px-5 pb-2">
            <h5>Categories</h5>
        </div>
        <div class="container-fluid sixth-cont  d-flex align-items-center justify-content-center rounded-3 px-5 h-100">
            <div class="row sixth-all align-items-center pt-5 g-4 pb-5">
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="sixth-box d-flex flex-column align-items-center justify-content-between">
                        <div class="sixth-img">
                            <img src="./img/assetimg1.png" class="img-fluid object-fit-cover" alt="">
                        </div>
                        <h6>All products</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="sixth-box1 d-flex flex-column align-items-center justify-content-between">
                        <div class="sixth-img2 d-flex justify-content-end w-100 align-items-end">
                            <img src="./img/assetimg2.png" class="img-fluid  object-fit-cover d-flex align-items"
                                alt="">
                        </div>
                        <h6>Necklace</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="sixth-box2 d-flex flex-column align-items-center justify-content-between">
                        <div class="sixth-img3 d-flex justify-content-end w-100 align-items-end">
                            <img src="./img/assetimg3.png" class="img-fluid object-fit-cover d-flex align-items" alt="">
                        </div>
                        <h6>Earrings</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="sixth-box3 d-flex flex-column align-items-center justify-content-between">
                        <div class="sixth-img4 d-flex justify-content-end w-100 align-items-end">
                            <img src="./img/assetimg4.png" class="img-fluid object-fit-cover d-flex align-items" alt="">
                        </div>
                        <h6>Bracelet</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="sixth-box4 d-flex flex-column align-items-center justify-content-between">
                        <div class="sixth-img5 d-flex justify-content-center w-100 align-items-center">
                            <img src="./img/assetimg5.png" class="img-fluid object-fit-cover d-flex align-items" alt="">
                        </div>
                        <h6>Anklets</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="sixth-box5 d-flex flex-column align-items-center justify-content-between">
                        <div class="sixth-img6 d-flex justify-content-center w-100 align-items-center">
                            <img src="./img/assetimg6.png" class="img-fluid object-fit-cover d-flex align-items" alt="">
                        </div>
                        <h6 class="text-center w-100">Customisable jewellery</h6>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
                    <div class="sixth-box6 d-flex flex-column align-items-center justify-content-between">
                        <div class="sixth-img7 d-flex justify-content-center w-100 align-items-center">
                            <img src="./img/assetimg7.png" class="img-fluid object-fit-cover" alt="">
                        </div>
                        <h6>All products</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer pt-3 pb-5">
        <section class="container-fluid seventh-cont rounded-3 pt-3 pb-5">
            <div class="foot-review d-flex justify-content-between px-4 pt-4">
                <div class="review-section">
                    <h6 class="rv-h6">Reviews</h6>
                    <div class="reviews-rating">
                        <h6 class="rv-h6-1">Average Rating</h6>
                        <div class="review-star d-flex align-items-center gap-2">
                            <span class="review-star-img d-flex align-items-center gap-1">
                                <img src="./img/star (5).png" alt="">
                                <img src="./img/star (5).png" alt="">
                                <img src="./img/star (5).png" alt="">
                                <img src="./img/star (5).png" alt="">
                                <img src="./img/star (6).png" alt="" style="width: 11px;">
                            </span>
                            <span class="review-h6">
                                3.8 out of 5
                            </span>
                        </div>
                        <span class="review-tot">
                            Total 50 ratings
                        </span>
                        <div class="progres-section">
                            <div class="review-progress d-flex align-items-center gap-2">
                                <sapn class="review-h6">
                                    5 star
                                </sapn>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-warning" style="width: 70%"></div>
                                </div>
                                <sapn class="review-h6">
                                    45%
                                </sapn>
                            </div>
                            <div class="review-progress d-flex align-items-center gap-2">
                                <sapn class="review-h6">
                                    4 star
                                </sapn>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-warning" style="width: 50%"></div>
                                </div>
                                <sapn class="review-h6">
                                    35%
                                </sapn>
                            </div>
                            <div class="review-progress d-flex align-items-center gap-2">
                                <sapn class="review-h6">
                                    3 star
                                </sapn>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-warning" style="width: 20%"></div>
                                </div>
                                <sapn class="review-h6">
                                    10%
                                </sapn>
                            </div>
                            <div class="review-progress d-flex align-items-center gap-2">
                                <sapn class="review-h6">
                                    2 star
                                </sapn>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-warning" style="width: 10%"></div>
                                </div>
                                <sapn class="review-h6">
                                    5%
                                </sapn>
                            </div>
                            <div class="review-progress d-flex align-items-center gap-2">
                                <sapn class="review-h6">
                                    1 star
                                </sapn>
                                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0"
                                    aria-valuemin="0" aria-valuemax="100">
                                    <div class="progress-bar bg-warning" style="width: 10%"></div>
                                </div>
                                <sapn class="review-h6">
                                    5%
                                </sapn>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="review-dop">
                    <h6>Sort by</h6>
                    <div class="dropdown">
                        <a class="btn drp-btn dropdown-toggle d-flex justify-content-between align-items-center"
                            href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Most Recent
                        </a>

                        <ul class="dropdown-menu dp-menu">
                            <li><a class="dropdown-item" href="#">Most recent</a></li>
                            <li><a class="dropdown-item" href="#">Low to High rating</a></li>
                            <li><a class="dropdown-item" href="#">High to low rating</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="foot-comment d-flex flex-column justify-content-evenly pt-4 px-4">
                <div class="foot-comment-box-1 d-flex justify-content-between align-items-center">
                    <div class="comment-box-1 d-flex gap-2">
                        <div class="com-img ">
                            <img src="./img/70300.jpg" alt="" class=" object-fit-cover rounded-3" width="50px"
                                height="47px">
                        </div>
                        <div class="comment-text">
                            <h6 class="comment-h6">Mamtha Jose</h6>
                            <div class="comment-star-text d-flex align-items-center gap-2 flex-wrap">
                                <span class="comment-h5">
                                    3 July 2023
                                </span>
                                <span class="comment-star gap-1 d-flex align-items-center">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    &nbsp
                                    <span class="comment-h5">
                                        5.0
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="comment-card d-flex  align-items-center justify-content-center pt-1 gap-2 pb-1 rounded-2">
                        <img src="./img/18778.jpg" alt="" width="50px" height="47px" class="object-fit-cover rounded-3">

                        <span class="w-75">Gold colured ethnic south indian Jhumkaas</span>
                    </div>
                </div>
                <div class="comment-reply pt-3 ms-auto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quod consequatur
                        quibusdam! Distinctio esse harum eum atque vitae dicta eius dolorum porro.
                        Eveniet ab amet maxime magni voluptates assumenda reprehenderit!</p>
                    <div class="cmt-rep-img">
                        <img src="./img/70300.jpg" alt="" class="rounded-3 object-fit-cover" width="50px" height="47px">
                        <img src="./img/2149649128.jpg" alt="" class="rounded-3 ms-2 object-fit-cover" width="50px"
                            height="47px">
                    </div>
                    <button class="btn btn-rep rounded-5 mt-4">
                        Reply
                    </button>
                </div>
                <span class="foot-border">

                </span>
            </div>
            <div class="foot-comment d-flex flex-column justify-content-evenly pt-3 px-4">
                <div class="foot-comment-box-1 d-flex justify-content-between align-items-center">
                    <div class="comment-box-1 d-flex gap-2">
                        <div class="com-img ">
                            <img src="./img/70300.jpg" alt="" class=" object-fit-cover rounded-3" width="50px"
                                height="47px">
                        </div>
                        <div class="comment-text">
                            <h6 class="comment-h6">Mamtha Jose</h6>
                            <div class="comment-star-text d-flex align-items-center gap-2 flex-wrap">
                                <span class="comment-h5">
                                    3 July 2023
                                </span>
                                <span class="comment-star gap-1 d-flex align-items-center">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    &nbsp
                                    <span class="comment-h5">
                                        5.0
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="comment-card d-flex  align-items-center justify-content-center pt-1 gap-2 pb-1 rounded-2">
                        <img src="./img/18778.jpg" alt="" width="50px" height="47px" class="object-fit-cover rounded-3">

                        <span class="w-75">Gold colured ethnic south indian Jhumkaas</span>
                    </div>
                </div>
                <div class="comment-reply pt-3 ms-auto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quod consequatur
                        quibusdam! Distinctio esse harum eum atque vitae dicta eius dolorum porro.
                        Eveniet ab amet maxime magni voluptates assumenda reprehenderit!</p>
                    <div class="cmt-rep-img">
                        <img src="./img/70300.jpg" alt="" class="rounded-3 object-fit-cover" width="50px" height="47px">
                        <img src="./img/2149649128.jpg" alt="" class="rounded-3 ms-2 object-fit-cover" width="50px"
                            height="47px">
                    </div>
                    <div class="foot-textarea pt-4">
                        <div class="form-floating">
                            <textarea class="form-control ip-text rounded-3" placeholder="Leave a comment here"
                                id="floatingTextarea2"
                                style="height: 140px">Lorem ipsum dolor sit amet consectetur adipisicing elit typesetting industry</textarea>
                            <label for="floatingTextarea2">Seller</label>
                            <div class="textar-btn d-flex justify-content-end gap-2">
                                <button class="btn txt-btn1 rounded-5">
                                    Cancel
                                </button>
                                <button class="btn txt-btn2 rounded-5">
                                    Post
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="foot-border1 rounded-3">
                </span>
            </div>
            <div class="foot-comment d-flex flex-column justify-content-evenly pt-3 px-4">
                <div class="foot-comment-box-1 d-flex justify-content-between align-items-center">
                    <div class="comment-box-1 d-flex gap-2">
                        <div class="com-img ">
                            <img src="./img/70300.jpg" alt="" class=" object-fit-cover rounded-3" width="50px"
                                height="47px">
                        </div>
                        <div class="comment-text">
                            <h6 class="comment-h6">Mamtha Jose</h6>
                            <div class="comment-star-text d-flex align-items-center gap-2 flex-wrap">
                                <span class="comment-h5">
                                    3 July 2023
                                </span>
                                <span class="comment-star gap-1 d-flex align-items-center">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    <img src="./img/star (5).png" alt="">
                                    &nbsp
                                    <span class="comment-h5">
                                        5.0
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div
                        class="comment-card d-flex  align-items-center justify-content-center pt-1 gap-2 pb-1 rounded-2">
                        <img src="./img/18778.jpg" alt="" width="50px" height="47px" class="object-fit-cover rounded-3">

                        <span class="w-75">Gold colured ethnic south indian Jhumkaas</span>
                    </div>
                </div>
                <div class="comment-reply pt-3 ms-auto">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quod consequatur
                        quibusdam! Distinctio esse harum eum atque vitae dicta eius dolorum porro.
                        Eveniet ab amet maxime magni voluptates assumenda reprehenderit!</p>
                    <div class="cmt-rep-img">
                        <img src="./img/70300.jpg" alt="" class="rounded-3 object-fit-cover" width="50px" height="47px">
                        <img src="./img/2149649128.jpg" alt="" class="rounded-3 ms-2 object-fit-cover" width="50px"
                            height="47px">
                    </div>
                    <button class="btn btn-rep1 rounded-5 mt-4">
                        Edit Reply
                    </button>
                    <div class="foot-textarea pt-4">
                        <div class="ft-text d-flex justify-content-center flex-column rounded-3">
                            <span class="ft-text1 d-flex justify-content-between">
                                <h6>Seller</h6>
                                <h5>4 July 2023</h5>
                            </span>
                            <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Voluptate, iste iusto aperiam laborum assumenda eaque ipsam aut fugiat.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <button class="foot-last-btn ms-auto d-flex align-items-center justify-content-center rounded-5 text-light"><i
                class="fa-solid fa-chevron-up"></i></button>
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiperEl = document.querySelector('swiper-container')
        Object.assign(swiperEl, {
            slidesPerView: 5,
            spaceBetween: 0,
            pagination: false,
            navigation: {
                nextEl: '.swiper-button-next-custom',
                prevEl: '.swiper-button-prev-custom',
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                200: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                320: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
                1200: {
                    slidesPerView: 5,
                    spaceBetween: 10,
                },
                1460: {
                    slidesPerView: 5,
                    spaceBetween: 10,
                },
            },
        });
        swiperEl.initialize();
    </script>
    <script>
        const copiedswiperEl = document.querySelector('.swiper-container1')
        Object.assign(copiedswiperEl, {
            slidesPerView: 5,
            spaceBetween: 0,
            pagination: false,
            navigation: {
                nextEl: '.swiper-button-next-copied',
                prevEl: '.swiper-button-prev-copied',
            },
            breakpoints: {
                640: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                200: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                320: {
                    slidesPerView: 1,
                    spaceBetween: 0,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 10,
                },
                1200: {
                    slidesPerView: 5,
                    spaceBetween: 10,
                },
                1460: {
                    slidesPerView: 5,
                    spaceBetween: 10,
                },
            },
        });
        copiedswiperEl.initialize();
    </script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
    new WOW().init();
</script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/fd34e350c0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>