<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />


</head>

<body>

  <!-- Navbar Section -->
  <nav class="navabar bg-dark border-bottom-1 border-white border">
    <div class="container-fluid nav-fluid bg-dark d-flex justify-content-between p-3 border-bottom-1 border-white">
      <span>
        <span class="ev rounded-circle text-center p-1 text-light">
          <svg xmlns="http://www.w3.org/2000/svg" width="23" height="13" fill="currentColor" class="bi bi-geo-alt-fill"
            viewBox="-2 0 16 17">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
          </svg>
        </span>
        <a class="navbar-brand text-light ms-1" href="">Location</a>
      </span>
      <div class="bg-dark nav-f-i w-75  d-flex justify-content-between align-items-center">
        <span class="ms-3 ev-2 ps-5">
          <span class="ev rounded-circle text-center p-1 text-light">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="13" fill="currentColor"
              class="bi bi-telephone-fill" viewBox="-2 0 16 17">
              <path fill-rule="evenodd"
                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
            </svg>
          </span>
          &nbsp
          <a href="" class="navbar-brand text-light fs-6">Call: +01 12345567890</a>
        </span>
        <span class="first-a-i w-50  d-flex justify-content-between  align-items-center flex-wrap">
          <span class="ms-5 ps-5 ev-2">
            <span class="ev  rounded-circle text-center p-1 text-light">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="13" fill="currentColor"
                class="bi bi-envelope-fill" viewBox="-2 0 16 17">
                <path
                  d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
              </svg>
            </span>
            <a href="" class="navbar-brand ms-1 text-light classfs-6">demo@gmail.com</a>
          </span>
          <span class="first-i d-flex  ps-4 gap-1">
            <span class="ev-1 rounded-circle text-light ">
              <i class="fa-brands fa-facebook-f px-2 my-1 "></i>
            </span>
            <span class="ev-1  rounded-circle text-light">
              <i class="fa-brands fa-twitter px-2 my-1 "></i>
            </span>
            <span class="ev-1  rounded-circle text-light">
              <i class="fa-brands fa-linkedin-in text-light px-2"></i>
            </span>
            <span class="ev-1  rounded-circle text-light">
              <i class="fa-brands fa-instagram px-2 "></i>
            </span>
          </span>
        </span>
      </div>
    </div>
  </nav>
  <!-- Hero section -->
  <section class="all-nav container-fluid h-100">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid sec-nav d-flex justify-content-between p-2">
        <a class="navbar-brand text-light ms-4" href="#">Finter</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav  ms-auto w-50 justify-content-evenly d-flex">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact</a>
            </li>
            <li class="nav-item">

              <a class="nav-link text-light" href="#"> <i class="bi bi-person"></i> Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#"> <i class="bi bi-search"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner cr-bg">
          <div class="carousel-item active">
            <div class=" card cr-card-item bg-transparent border-0 d-flex justify-content-center align-items-center">
              <div class="card-body  cr-card d-flex flex-column text-center justify-content-center align-items-center">
                <h5 class="text-center fs-2">We Provide <br /><span>Welding Services</span></h5>
                <p class="w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maxime adipisci enim
                  voluptatibus modi quasi
                  ab! Cupiditate laborum nesciunt deserunt illum necessitatibus? Obcaecati numquam dolorum nam
                  laboriosam
                  eius eos vitae!</p>
                <button class="btn  p-2 rounded-0" style="width: 150px;">Contact Us</button>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class=" card bg-transparent cr-card-item d-flex justify-content-center align-items-center">
              <div class="card-body cr-card d-flex flex-column text-center justify-content-center align-items-center">
                <h5 class="text-center">We Provide <br /><span>Welding Services</span></h5>
                <p class="w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maxime adipisci enim
                  voluptatibus modi quasi
                  ab! Cupiditate laborum nesciunt deserunt illum necessitatibus? Obcaecati numquam dolorum nam
                  laboriosam
                  eius eos vitae!</p>
                <button class="btn  p-2 rounded-0" style="width: 150px;">Contact Us</button>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class=" card cr-card-item bg-transparent d-flex justify-content-center align-items-center">
              <div
                class="card-body cr-card h-100 d-flex flex-column text-center justify-content-center align-items-center">
                <h5 class="text-center">We Provide <br /><span>Welding Services</span></h5>
                <p class="w-75">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos maxime adipisci enim
                  voluptatibus modi quasi
                  ab! Cupiditate laborum nesciunt deserunt illum necessitatibus? Obcaecati numquam dolorum nam
                  laboriosam
                  eius eos vitae!</p>
                <button class="btn btn-danger p-2 rounded-0" style="width: 150px;">Contact Us</button>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="bg-light"><i class="fa-solid fa-arrow-left carousel-control text-dark px-3 py-3"></i></span>
          <span class="visually-hidden ">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="bg-light"><i class="fa-solid fa-arrow-right carousel-control px-3 py-3 text-dark"></i></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

  </section>

  <!-- Our Section -->

  <div class="our-section h-auto d-flex flex-column m-1 align-items-center">
    <div class="or-card w-full h-50 py-5 d-flex align-items-center justify-content-center text-center p-3">
      <div class="or-card-item w-75 h-50 d-flex flex-column justify-content-center align-items-center">
        <h5>Our Services</h5>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, consequatur, eius sapiente odit molestiae
          dolorem veritatis sed, quaerat minima quo quidem repellendus. Libero, ipsam temporibus? Velit officia fuga
          atque cumque?</p>
      </div>
    </div>
    <div class="container">
      <div class="row g-4">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm  d-flex justify-content-center align-items-center">
            <img class="pt-2" src="images/s4.png" alt="" width="50px">
            <div class="card-body">
              <h5 class="my-1 text-center">Machine Wleding</h5>
              <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit illo ad consequatur
                ipsum tempore.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm bg-dark d-flex align-items-center">
            <img class="pt-2" src="images/s6.png" alt="" width="50px">
            <div class="card-body text-light">
              <h5 class="my-1 text-center">Machine Wleding</h5>
              <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit illo ad consequatur
                ipsum tempore.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card rounded-0 border-0 shadow-sm d-flex justify-content-center align-items-center">
            <img class="pt-2" src="images/s2.png" alt="" width="50px">
            <div class="card-body">
              <h5 class="my-1 text-center">Machine Wleding</h5>
              <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit illo ad consequatur
                ipsum tempore.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- About-section -->
  <div class="container-fluid mt-5 g-0">
    <div class="row g-0">
      <div class="col-sm-12 col-xs-12 col-md-6 col-lg-5 d-flex justify-content-center align-items-center">
        <div class="about-detail">
          <div class="about-title ms-5">
            <h5 class="fs-2 ps-3 me-3">About Us</h5>
            <p class="fs-6 ps-3 me-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt culpa enim
              veritatis,
              asperiores nam numquam, quo rerum atque mollitia rem assumenda porro adipisci reprehenderit accusantium.
              Totam
              porro nemo doloremque cumque.</p>
            <button class="btn  rounded-0 ps-2 ms-3 w-50">Read More</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-12 col-lg-7">
        <div class="card about-card">
          <img src="/images/about-img.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Team-section -->
  <div class="team-section w-100 h-full d-flex flex-column align-items-center p1">
    <div class="team-detail text-center py-5">
      <h5 class="fs-3">Our Team</h5>
      <p class="fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe mollitia a, facere pariatur
        reiciendis harum
        ipsam error? Hic quas non obcaecati accusantium ab sapiente accusamus doloremque dolorum, harum nesciunt
        mollitia!</p>
    </div>
    <div class="container">
      <div class="row g-4 d-flex justify-content-center">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card team-card">
            <img class="rounded-top-1" src="/images/t1.jpg" alt="">
            <div class="card-body rounded-bottom-1 text-light bg-dark">
              <p class="card-text text-center">
                Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card team-card">
            <img class="rounded-top-1" src="/images/t2.jpg" alt="">
            <div class="card-body rounded-bottom-1 text-light bg-dark">
              <p class="card-text text-center">
                Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <div class="card team-card">
            <img class="rounded-top-1" src="/images/t3.jpg" alt="">
            <div class="card-body rounded-bottom-1 text-light bg-dark">
              <p class="card-text text-center">
                Some quick example text to build on the card title and make up the bulk of the card's
                content.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid mt-5">
    <div class="row g-0">
      <div class="col-sm-12 col-md-6 col-lg-7">
        <div class="card rounded-0">
          <img src="/images/contact-img.jpg" alt="">
        </div>
      </div>
      <div class="col-sm-12 form-col col-md-6 col-lg-5  d-flex justify-content-center ">
        <div class="form-detail d-flex align-items-center ms-4">
          <div class="form-title gap-2 d-flex align-items-center justify-content-evenly h-75 flex-column">
            <h5 class="fs-3">Get In Touch</h5>
            <form action="" class="n-form  gap-3 d-flex flex-column">
              <input type="text" placeholder="Your Name" class="form-control rounded-0 p-2">
              <span class="fr-inp gap-1 d-flex">
                <input type="text" placeholder="Phone Number" class="form-control rounded-0 me-1"
                  style="width: 210px; padding: 9px;">
                <input type="text" placeholder="Select Services" class="form-control rounded-0"
                  style="width: 210px; padding: 9px; ">
              </span>
              <input type="text" placeholder="Email" class="form-control rounded-0 p-2">
              <textarea name="" id="" placeholder="Message" cols="1" rows="4"
                class="form-control rounded-0 flex"></textarea>
              <button class="btn rounded-0 w-100 mt-2">Read More</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Testimonial -->
  <div class="test-cont d-flex justify-content-center align-items-center pb-5 mb-4">
    <div class="container-fluid text-section d-flex align-items-center justify-content-center">
      <div class="text-detail d-flex justify-content-center align-items-center flex-column text-center">
        <h3 class="my-4 text-dark fs-3">Testimonial</h3>
        <div id="carouselExample" class="carousel slide testm-slide">
          <div class="carousel-inner">
            <div class="carousel-item active te-cr">
              <div class="text-cr d-flex justify-content-center align-items-center flex-column text-center">
                <img src="images/client.jpg" style="width: 140px;" alt="">
                <div class="text-cr-body d-flex justify-content-center align-items-center flex-column text-center my-3">
                  <h5>Jone Mark</h5>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque neque nisi deleniti assumenda.
                    Molestiae, distinctio perferendis minima labore at vero eaque. Totam nam omnis, voluptatem eius id
                    vitae? Natus, iste.</p>
                  <img src="images/commas.png" />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="text-cr">
                <img src="images/client.jpg" style="width: 140px;" alt="">
                <div class="text-cr-body my-3">
                  <h5>Jone Mark</h5>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque neque nisi deleniti assumenda.
                    Molestiae, distinctio perferendis minima labore at vero eaque. Totam nam omnis, voluptatem eius id
                    vitae? Natus, iste.</p>
                  <img src="images/commas.png" />
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="text-cr">
                <img src="images/client.jpg" style="width: 140px;" alt="">
                <div class="text-cr-body my-3">
                  <h5>Jone Mark</h5>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque neque nisi deleniti assumenda.
                    Molestiae, distinctio perferendis minima labore at vero eaque. Totam nam omnis, voluptatem eius id
                    vitae? Natus, iste.</p>
                  <img src="images/commas.png" />
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev text-btn1" type="button" data-bs-target="#carouselExample"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next text-btn1" type="button" data-bs-target="#carouselExample"
            data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <section class="footer-section">
    <div class="footer-content container d-flex  p-5">
      <div class="foot-head1 p-2 me-3">
        <h1 class="p-1 fs-5 text-light">Finter</h1>
        <h3 class="p-1 fs-5 text-light">Company</h3>
        <p class="fs-6 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eum aspernatur aliquid
          maiores illo nulla!</p>
      </div>
      <div class="foot-head2 d-flex flex-column p-2 me-2">
        <span class="p-1 fs-6 text-light"><i class="bi bi-geo-alt-fill"></i> Location</span>
        <h2 class="p-1 my-2 fs-5 text-light">NewsLetter</h2>
        <span class="foot-inp d-flex flex-column">
          <input class="p-2" type="text" placeholder="Enter Your Email ">
          <button class="btn w-75 btn-danger mt-2 rounded-1">Subscribe</button>
        </span>
      </div>
      <div class="foot-head3 d-flex flex-column p-2 me-2">
        <span class="p-1 fs-6 text-light">+01 1234567890</span>
        <h2 class="p-1 my-1 text-light fs-5">Services</h2>
        <p class="p-1 fs-6 text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est at nostrum
          doloremque dolorem non
          eos corp Natus eum aspernatur !</p>
      </div>
      <div class="foot-head3 p-2">
        <span class="foot-icon d-flex gap-5 w-25">
          <i class="bi bi-facebook fs-4 text-light"></i>
          <i class="bi bi-twitter fs-4 text-light"></i>
          <i class="bi bi-linkedin fs-4 text-light"></i>
          <i class="bi bi-instagram fs-4 text-light"></i>
        </span>
        <div class="foot-links mx-3 my-2">
          <h2 class="p-1 text-light fs-5">USEFULL LINKS</h2>
          <ul class="foot-ul d-flex flex-column justify-content-evenly p-1">
            <li class="fs-6 text-light"><a href=""></a>Home</li>
            <li class="fs-6 text-light"><a href=""></a>About</li>
            <li class="fs-6 text-light"><a href=""></a>Service</li>
            <li class="fs-6 text-light"><a href=""></a>Team</li>
            <li class="fs-6 text-light"><a href=""></a>Contact Us</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="copyright my-3">
    <p class="p-1 text-center"><i class="bi bi-c-circle"></i> All Rights reserved by Free Html Templates</p>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/fd34e350c0.js" crossorigin="anonymous"></script>
</body>

</html>