

#demo {
    overflow: hidden;
}

#description {
    text-align: left;
    float: left;
    width: 49%;
    max-width: 500px;
    padding-top: 50px;
    padding-left: 20px;
}

#showoff {

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
 

#sphere, #flights, #glow-shadows, #locations, #drag {
    position: absolute;
    top: -53px;
    left: -24px;
    width: 530px;
    height: 530px;
}
#locations{
    z-index: 10;
}
#direction{
    position: absolute;
    display: block;
    width: 457px;
    top: 189px;
    left: 14px;
    z-index: 9;
}
#glow-shadows {
    top: 1px;
    left: 1px;
}

#glow-shadows.earth {
    background: url(../images/earth-glow-shadows.png);
}

#glow-shadows.mars {
    background: url(../images/mars-glow-shadows.png);
}

.location {
position: absolute;
width:  88.13px;
height:  38.07px; 
padding: 12.03px 24.07px 12.03px 24.07px; 
display: inline-flex;
padding: 12.033px 24.066px;
justify-content: center;
align-items: center; 
border: none !important;
border-radius: 32.133px;
background: #000;
color: #fff;
font-size: 11.728px;
font-family: Inter;
font-weight: 400;
backdrop-filter: blur(3.2132625579833984px); 
z-index: 5;
}
.location p{ 
font-size: 11.728px;
text-transform: capitalize;
font-family: Inter;
}
.flag-img{
    position: absolute;
    top: -55px;
    right: 25px;
    width: 35px;
    object-fit: cover;
}
.map-pin { 
    width: 60px;
  height: 60px;
  border-radius: 50% 50% 50% 0;
  background: #000;
  position: absolute;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  left: 50%;
  top: 50%;
  margin: -20px 0 0 -20px; 
  position: absolute;
  top: -50px;
  left: 35px;
  border: 1px solid #6251D1;
} 
/*.location::after {
 content: '';
 width: 100px;
 height: 100px;
 background: #fff;
 position: relative;
 z-index: 6;
}
*/
.flight {
    position: absolute;
    width: 24px;
    height: 25px;
    left: 10px;
    top: 10px;
    background: url(../images/plain.png);
    background-size: 100% 100%;
    margin-left: -12px;
    margin-top: -12.5px;
    cursor: pointer;
}

.flight:hover {
    width: 36px;
    height: 37.5px;
    margin-left: -18px;
    margin-top: -18.75px;
}


.choose_example {
    width: 35%;
    margin-left: 32.5%;
}

#example_code {
    width: 100%;
    height: 200px;
    background-color: transparent;
    color: white;
    border: 0px;
    resize: none;
    display: none;
}

.code {
    margin-top: 10px;
}

.social {
    display: inline-block;
}

.social.twitter {
    vertical-align: -3px;
}

.social.google {
    vertical-align: -7px;
}

@media (max-width: 767px) {
    #sphere {
        position: relative;
    }
    #sphere, #flights, #glow-shadows, #locations, #drag { 
    top: -30px;
    left: -64px;
    width: 473px;
    height: 473px;
    margin-bottom: -59px;
    }

}