@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* border:1px solid red; */
}
.btn{
    background-color: #2C7873 !important;
    color: white;
    border:  none;
}
.ev {
    background-color: #159ec0;
  }
  .ev-1 {
    background-color: #159ec0;
  }
  .first-i {
    width: 150px;
  }
  .ev-1 i{
    font-size: 10px !important;
  }
  /*  */
  .btn {
    background-color: #2c7873 !important;
    color: white;
    border: none;
  }
  
  /* Media Nav */
  @media (max-width: 1090px) {
    .ev-2 {
      display: none !important;
    }
    .first-i{
      width: 100%;
      margin-left: 50px !important;
    }
    .nav-f-i{
      width: 200px !important;
    }
  }

/* Hero-Section */
.carousel-control-prev,.carousel-control-next{
width: 5%;
}
.cr-card-item{
    height: 500px;
}
.all-nav {
 background-image: linear-gradient(rgba(0, 0, 0, 0.705),rgba(0, 0, 0, 0.726),rgba(0, 0, 0, 0.705),rgba(0, 0, 0, 0.781)),url(../images/hero-bg.jpg);
    background-size:cover;
    border-radius: 0% !important;
   background-position: 50% 10%;
    background-repeat: no-repeat;
}
.cr-card {
    border-radius: 0% !important;
    color: aliceblue;
}
.cr-card h5 {
    letter-spacing: 0.1em;
}
@media(max-width:720px){
    .form-detail{
        width: 100%;
        margin-top: 10px;
    }
    .form-title{
        width: 100%;
        margin: 0% !important;
        padding: 0% !important;
    }
    .n-form{
        width:100%;
    }
    .fr-inp,input{
        display: flex;
        flex-direction: column;
        width: 100% !important;
    }
}
@media(max-width:980px) {
    .about-title,h5,p{
        margin: 0% !important;
        margin-bottom: 10px !important;
        padding: 0% !important;
    }
}
.team-detail {
    width: 70%;
}
@media(max-width:1192px) {
.about-card{
    width: 100% !important;
}
   
}
.test-cont {
    min-height: auto;
}
.text-section {
    min-height: 400px;
    min-width: 800px;
}
.text-detail {
    width: 100%;
    min-height: 300px;
}
.text-cr {
    width: 800px;
}
.text-cr-body {
    width: 500px;
}
.text-btn1 span {
    color: rgb(252, 252, 252) !important;
}
@media(max-width:900px) {
    .text-section {
        min-width: 100% !important;
    }
    .team-detail {
        min-width: 100% !important;
    }
    .text-cr {
        width: 100% !important;
    }
    .text-cr-body{
        width: 70%;
    }
}
@media(max-width:800px) {
    .testm-slide {
        min-width: 100% !important;
    }
}
/* Footer Section */
.foot-head1 {
    width: 350px;
    height: max-content;
}
.foot-head2 {
    height: max-content;
    width: 370px;
}
.foot-head3 {
    width: 480px;
    height: max-content;
}
.foot-links {
    width: 220px;
}
.foot-ul li {
    list-style-type: none;
}
.foot-ul {
    min-height: 160px;
    width: 100%;
}
@media(max-width:980px) {
    .footer-content {
        display: flex;
        flex-direction: column;
    }
    .foot-head1 {
        width: 100%;
    }
    .foot-head2 {
        width: 100%;
    }
    .foot-head3 {
        width: 100%;
    }
    .foot-links {
        width: 100%;
    }
}
.footer-section {
    background-color: #004445;
}
/* Copyright */
.copyright p {
    text-align: center;
    font-size: 12px;
    letter-spacing: 0.2rem;
}