<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            font-family: "Roboto", sans-serif;
        }
        .mobile-logo-img img{
            width: 150px;
        }
        .foot-list li {
            list-style-type: none;
            padding: 7px 0;
        }
        .foot-list li a{
            text-decoration: none;
            color: white;
            font-size: 14px;
        }
        .foot-list li a i{
            margin-right: 5px;
        }
        tbody tr td{
            font-size: 16px;
            font-weight: 400;
        }
        tfoot{
            background-color: rgba(233, 37, 37, 0.767);
        }
    </style>
</head>
<body>
    <section style="max-width:600px">
        <table style="width:100%; border:1px solid #28004914;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr style="width: 100%;">
                    <th style="width: 100%;  border-bottom: 3px solid #280049; padding: 10px 0;">
                        <div class="mobile-logo-img">
                            <img src="./8h3tE2XaUFjiDxo5n7rugYaODp9bxhIXUgVQrIua.jpg" alt="">
                        </div>
                    </th>
                </tr>
                <tr>
                    <td style="padding: 10px 5px;">Dear Vendor Aj</td>
                </tr>
                <tr>
                    <td style="padding: 10px 5px;">I hope this email finds you well. I wanted to inform you tha your property located at 1 Town Drove, Spalding, PE11 4PU has been successfully published on SellMyHome</td>
                </tr>
                <tr>
                    <td style="padding: 10px 5px;">
                        This means that your property is now visible to potential buyers browsing our platform
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 5px;">
                        <span style="font-weight: 500;">Here are the key detail of your listing:</span>
                        <ul>
                            <li>
                               <span style="font-weight: 500;"> Property Address:1</span>, Town Drove, Spalding, PE11 4PU
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 5px;">Potential buyers can now view your property and contact us directly through SellMyHome for inquiries or to arrange viewings. If you have any updates, changes or additional information you'd like to include in the listing, please feel free to reach out to us</td>
                </tr>
                <tr>
                    <td style="padding: 15px 5px;">
                        Thank you for choosing SellMyHome to advertise your property. We are committed to helping you find suitable buyers quickly & efficiently
                    </td>
                </tr>
                <tr>
                    <td style="padding: 10px 5px;">If you have any questions or need further assistance, please do not hesitate to contact us at admin@Uthamahome.co.uk</td>
                </tr>
                <tr>
                    <td style="padding: 10px 5px;">Best regards,</td>
                </tr>
                <tr>
                    <td style="padding: 0 0 30px 5px;">
                        UthamaHome Team
                    </td>
                </tr>
            </tbody>
            <tfoot style="width: 100%;">
                <tr style="width: 100%;">
                    <td style="padding: 20px 15px">
                        <div style="display: flex; justify-content: space-evenly;">
                            <div style="width: 40%; padding-left: 5px;">
                                <img src="./8h3tE2XaUFjiDxo5n7rugYaODp9bxhIXUgVQrIua.jpg" alt="" width="200px" style="margin-top: 10px;">
                            </div>
                            <div style="border-left: 1px solid white;"></div>
                            <ul class="foot-list" style="width: 40%;">
                                <li>
                                    <a href="">
                                        <i class="fa-solid fa-phone"></i>
                                        0116 229 1021
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa-solid fa-phone"></i>
                                        020 3875 6999
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa-solid fa-location-dot"></i>
                                        61 Abbey Street, leicester, Le1 3TE8 St Thomas Street, London, SE1 9RR
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <i class="fa-solid fa-envelope"></i>
                                        Uthama.co.uk
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding-bottom: 30px; padding-left: 5px; color: white; font-size: 14px;">Uthama.co.uk is a registered trademark and a trading name of Online Estate Agents Ltd (Companies House Numbers:09465386 and is registerd with the Properties Redress Scheme(PRS)</td>
                </tr>
            </tfoot>
        </table>
    </section>
    <script src="https://kit.fontawesome.com/fd34e350c0.js" crossorigin="anonymous"></script>
</body>
</html>