<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">
<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->

<main class="main-content  "> 
  <!-- Header Start -->
 <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">
    <div class="header__container">
      <div class="row justify-between items-center">
        <div class="col-auto">
          <div class="header-left md:gap-10 ml-25 md:ml-0">
            <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> 
              <img src="img/general/logo.png" width="137px" alt="logo" class="d-none d-lg-block"> 
              <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-5"> 
            </a> </div>
            <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
              <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
                <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                  <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                  <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
                </ul>
              </div >
            </div>
          </div>
        </div>
        <div class="header-menu js-mobile-menu-toggle ">
          <div class="header-menu__content">
            <div class="mobile-bg js-mobile-bg"></div>
            <div class="d-none xl:d-flex flex-column hamburger_top_header px-20 py-20 "> 
              <img src="img/gift.png" class="img-fluid" style=" width: 64px; height:64px;">
              <p class="text-14 fw-400 font-secondary color-silver">Sign up now and instantly get </p> 
              <h3 class="text-24 fw-800 font-secondary text-white">2000  encircle points</h3>
              <div class="col-8 mt-20">
              <a href="javascript:void(0)" class="button -md -outline-purple-1 fw-600 font-secondary text-13 p-4 d-lg-inline-block text-white uppercase">
                Sign Up/ Sign In
              </a>
            </div>
            </div>
            <div class="menu js-navList prelogin-header md:mt-30"> 
              <ul class="menu__nav  text-white -is-active d-lg-none d-block">
                <div class="d-flex mb-30">
                  <div class="col-5 mobile-hamburger-top-div">
                    <img src="img/login/shop-btn.png">
                    <p class="mt-20 text-13 fw-500 font-secondary">Shop</p>
                  </div>
                </div>
                <p class="uppercase color-silver text-13 fw-300 font-secondary">Help & Services</p>
              <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/home.svg" class=""> Home</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center active"><img src="img/login/about.svg" class="">About Us</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/privacy.svg" class="">Privacy Policy</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/term.svg" class="">Terms & Conditions</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/faq.svg" class="">FAQs</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/policy.svg" class="">Encircle Points Policy</a> </li> 
              </ul>
              <div class="col-8 mt-20 d-block d-lg-none" style="margin: 0 auto">
               <a href="javascript:void(0)" class="button -md -outline-purple-1 fw-600 justify-center font-secondary text-13 p-4 d-lg-inline-block text-white uppercase">
                Contact us
              </a>
            </div>
              <ul class="menu__nav text-white -is-active d-lg-flex d-none">
               <li> <a data-barba href="javascript:void(0)" class="active">About Us</a> </li>
               <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
               <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
               <li> <a data-barba href="javascript:void(0)">Contact Us</a> </li>
              </ul>
            </div>
           
          </div>
          <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
            <svg  class="text-dark-hamburger-colose rounded-full" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37" fill="none">
<circle cx="18.3706" cy="18.3706" r="18.3706" fill="#171738"/>
<path d="M24.7422 23.207L13.0017 13.0011" stroke="white" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M24.7422 13.207L13.0011 23.4123" stroke="white" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </div>
          <div class="header-menu-bg"></div>
        </div>
        <div class="col-auto">
          <div class="header-right d-flex items-center">
            <div class="header-right__icons text-white d-flex items-center">
              <div class="d-none xl:d-block ml-10"><a href="javascript:void(0)"> <img src="img/notifiy.png" class="img-fluid">
              </a>
                <button class="text-white items-center mobile-toggle-btn" data-el-toggle=".js-mobile-menu-toggle"> <img src="img/login/ham-menu-icon.svg" alt="icon"></button>
              </div>
            </div>
            <div class="header-right__buttons header-right__buttons_login d-flex items-center ml-0 mr-30 md:d-none font-secondary"> <a href="javascript:void(0)" class="button -sm ml-0 -outline-purple-1 button-login text-white text-upercase">Sign in / Sign up</a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  <div class="content-wrapper">
  
 <section class="layout-pt-lg  bg-about_section masthead -type-1">
      <div class="container md:pb-0">
        <div class="row pt-40   items-center">
           <a href="javascript:void{0}" class="color_purple_theme text-12 fw-400 d-lg-none d-block"><img src="img/angle-left.svg" class="size-12 me-1" style="padding-bottom: 2px;"> Back</a> 
          <div class="col-xl-6 col-lg-6 order-lg-2 order-0"> <img class="w-1/1 pt-20 d-lg-block d-none" src="img/about/about-1.png" alt="image">  
          <img class="d-lg-block d-none" style="position: absolute;top: 256px;left: 41%;width: 359px;opacity: 0.6;" src="img/about/ellipse-about.png" alt="image">          
          <img class="w-1/1 pt-20 d-lg-none d-block" src="img/about/about-2.png" alt="image"> </div>
          <div class="col-xl-6 text-center col-lg-6">
            <div class="about-banner-content">
            <h2 class="text-24 font-secondary fw-300 lh-1 text-white md:mt-0 md:text-14">Global Rewards,</h2>
            <h3 class="text-30 md:text-20 fw-800 lh-1 pt-10 text-white font-secondary">Shop Anywhere, Anytime</h3>
            <p class="mt-20 font-secondary text-18 text-light-8 fw-300  d-lg-block d-none">Unlock the World of Rewards - Earn Points with Us, Spend Across Borders!.</p>
            <div class="d-inline-block d-block mt-20"> <a href="" class="button w-312 w-230 -md -outline-purple-1 uppercase pl-30 pr-30 md:pl-25 md:pr-25 text-white " style="margin:auto;">Join Encircle Program</a> </div>
          </div>
          </div>
        </div>
      </div>
      <div data-anim-wrap="" class="container animated pt-80 mt-80 md:pt-0"> 
        <div class="row justify-center text-center md:text-left">
          <div class="col-lg-6">
            <div class="sectionTitle">
              <h2 class="sectionTitle__title text-white md:text-24 font-w-500 letter-2 lh-16 md:lh-normal">Our Encircle <span class="font-w-700 md:text-28 d-lg-inline-block d-block">Reward Program</span></h2>
              <div class="d-flex justify-center">
              <p class=" text-white fw-300 mt-20 text-B5B5B5 md:text-12 encircle-w-65 md:text-left">Providing he flexibility to redeem rewards from 10M+ products, top brands, gift cards, experiences, and more.</p>
            </div>
            </div>
          </div>
        </div>
        <div data-anim-wrap class="pt-60 lg:pt-40">
          <div class="js-section-slider" data-gap="30" data-loop data-pagination data-slider-cols="base-3 xl-8 lg-6 md-3 sm-3">
            <div class="swiper-wrapper ">
              <div class="swiper-slide h-100">
                <div data-anim-child="slide-left delay-1" class="infoCard -type-1">
                  <div class="infoCard__image"> <img class="w-1/1" src="img/general/logo-3.png" alt="image"> </div>
                </div>
              </div>
              <div class="swiper-slide h-100">
                <div data-anim-child="slide-left delay-2" class="infoCard -type-1">
                  <div class="infoCard__image"> <img class="w-1/1" src="img/general/logo-8.png" alt="image"> </div>
                </div>
              </div>
              <div class="swiper-slide h-100">
                <div data-anim-child="slide-left delay-3" class="infoCard -type-1">
                  <div class="infoCard__image"> <img class="w-1/1" src="img/general/logo-4.png" alt="image"> </div>
                </div>
              </div>
              <div class="swiper-slide h-100">
                <div data-anim-child="slide-left delay-4" class="infoCard -type-1">
                  <div class="infoCard__image"> <img class="w-1/1" src="img/general/logo-5.png" alt="image"> </div>
                </div>
              </div>
              <div class="swiper-slide h-100">
                <div data-anim-child="slide-left delay-5" class="infoCard -type-1">
                  <div class="infoCard__image"> <img class="w-1/1" src="img/general/logo-6.png" alt="image"> </div>
                </div>
              </div>
              <div class="swiper-slide h-100">
                <div data-anim-child="slide-left delay-6" class="infoCard -type-1">
                  <div class="infoCard__image"> <img class="w-1/1" src="img/general/logo-1.png" alt="image"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- secotion End -->
    <section class=" " >
      <div class="grd_ellipse about-first-ellips-padding">
        <div data-anim-wrap class="container">
          <div class="row justify-content-lg-center justify-content-start text-center md:text-left pt-60 md:pt-10 md:pb-10 pb-50 ">
      <div class="col-lg-10">
        <div class="sectionTitle">
        <h2 class="sectionTitle__title text-white font-w-500 letter-2 md:text-24">Steps <span class="font-w-700 md:text-28 ">To Enroll</span></h2>
        </div>
      </div>
    </div>
         <div class="row y-gap-30 justify-between align-items-center">
  <div class="col-lg-3 col-md-6">
    <div class="coursesCard -type-3 coursesCard__content_alt_type-3 text-center">
      <div class="coursesCard__icon coursesCard__iconnew"><img src="img/general/Address-bro-1.png" alt="icon" class="img-fluid"> </div>
      <div class="coursesCard__content coursesCard__content_alt courseCard_new">
        <h5 class="coursesCard__title text-16 mt-10 lh-1 fw-700 text-white font-secondary">Select your region</h5>
        
      </div>
    </div>
  </div>
 <div class="col-lg-3 col-md-6">
    <div class="coursesCard -type-3 before-border coursesCard__content_alt_type-3 text-center">
      <div class="coursesCard__icon coursesCard__iconnew"><img src="img/general/Computer-login-bro-1.png" alt="icon" class="img-fluid"> </div>
      <div class="coursesCard__content coursesCard__content_alt courseCard_new">
        <h5 class="coursesCard__title text-16 lh-14 fw-700 text-white font-secondary">Enter your Name, Mobile number and Email ID</h5>
        
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="coursesCard -type-3 before-border coursesCard__content_alt_type-3 text-center">
      <div class="coursesCard__icon coursesCard__iconnew"><img src="img/general/Enter-OTP-bro-1.png" alt="icon" class="img-fluid"> </div>
      <div class="coursesCard__content coursesCard__content_alt courseCard_new">
        <h5 class="coursesCard__title text-16 lh-14 fw-700 text-white font-secondary">Validate you mobile number & Email ID with OTP</h5>
        
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="coursesCard -type-3 before-border coursesCard__content_alt_type-3 text-center">
      <div class="coursesCard__icon coursesCard__iconnew"><img src="img/general/DrawKit-onlineshopping-Illustration-20.png" alt="icon" class="img-fluid"> </div>
      <div class="coursesCard__content coursesCard__content_alt courseCard_new">
        <h5 class="coursesCard__title text-16 lh-14 fw-700 text-white font-secondary">Earn and Redeem points and Enjoy loyalty benefits</h5>
        
      </div>
    </div>
  </div>
</div>
<div class="col-lg-12 d-flex justify-center">
              <div class="d-inline-block mt-60"> <a href="" class="button -md -outline-purple-1 uppercase pl-30 pr-30 md:pl-30 w-312 w-230 md:pr-30 text-white md:text-12">Join Encircle Program</a> </div>
            </div>
        </div>
      </div>
    </section>
    <section class="layout-pt-lg layout-pb-md bg-100f2f rounded-bottom-15 waytoclaim">
      <div data-anim-wrap class="container">
        <div class="row justify-center text-center md:text-left">
          <div class="col-lg-10">
            <div class="sectionTitle">
              <h2 class="sectionTitle__title text-white md:text-24 font-w-500">Ways to Claim <span class="font-w-700 md:text-28 d-lg-inline-block d-block">Encircle Points</span></h2>
            </div>
          </div>
        </div>
        <div data-anim-wrap class="way_to pt-50 md:pt-30 " data-gap="30" data-pagination data-slider-cols="base-1 xl-2 lg-2 md-2 sm-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card red_card  -type-3 p-relative sm:px-20 sm:py-40 is-in-view  ">
                <div class="row y-gap-30 justify-content-end align-content-between pt-30  pb-30 md:pb-0 md:pt-10 md:pl-10 pl-30 about-claim-slider-card">
                  <div class="col-6">
                    <h2 class="font-secondary fw-900 text-36 md:text-20 text-white">On Regular Purchase</h2>
                    <p class="testimonials__text text-20 md:text-12 lh-12 fw-400 mt-15 sm:w-122">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum</p>
                    <div class="mt-15">
                      <div class="text-18 md:text-11 lh-1 know_more fw-500 font-secondary"><a href="javascript:void{0}">See how <i class="fas fa-play"></i></a></div>
                    </div>
                  </div>
                  <div class="col-6 "> <img src="img/about/card-1.png" alt="" class="img-full about-claim-slider-card_img"> </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card purple_card  -type-3 p-relative sm:px-20 sm:py-40 is-in-view  ">
                <div class="row y-gap-30 justify-content-end align-content-between pt-30  pb-30 md:pb-0 md:pt-10 md:pl-10 pl-30 about-claim-slider-card">
                  <div class="col-6">
                    <h2 class="font-secondary fw-900 text-36 md:text-20 text-white">On Regular Purchase</h2>
                    <p class="testimonials__text text-20 md:text-12 lh-12 fw-400 mt-15 sm:w-122">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum</p>
                    <div class="mt-15">
                      <div class="text-18 md:text-11 lh-1 know_more fw-500 font-secondary"><a href="javascript:void{0}">See how <i class="fas fa-play"></i></a></div>
                    </div>
                  </div>
                  <div class="col-6 "> <img src="img/about/card-2.png" alt="" class="img-full about-claim-slider-card_img"> </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="card pink_card  -type-3 p-relative sm:px-20 sm:py-40 is-in-view  ">
                <div class="row y-gap-30 justify-content-end align-content-between pt-30 pb-30 md:pb-0 md:pt-10 md:pl-10 pl-30 about-claim-slider-card">
                  <div class="col-6">
                    <h2 class="font-secondary fw-900 text-36 md:text-20 text-white">On Regular Purchase</h2>
                    <p class="testimonials__text text-20 md:text-12 lh-12 fw-500 mt-15 sm:w-122">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras elementum</p>
                    <div class="mt-15">
                      <div class="text-18 md:text-11 lh-1 know_more fw-500 font-secondary"><a href="javascript:void{0}">See how <i class="fas fa-play"></i></a></div>
                    </div>
                  </div>
                  <div class="col-6 "> <img src="img/about/card-3.png" alt="" class="img-full about-claim-slider-card_img"> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-lg-flex d-none x-gap-20 items-center justify-end pt-60 lg:pt-40">
            <div class="col-auto">
              <button class="button new_class -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev new_class"> <i class="icon icon-arrow-left text-16"></i> </button>
            </div>
            <div class="col-auto">
              <button class="button new_class -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next new_class"> <i class="icon icon-arrow-right text-16"></i> </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section -->
    <section class="testimonial-wrap-style-4 layout-pt-lg layout-pb-md md:pb-40 md:pt-80 bg-dark-8">
      <div data-anim-wrap class="container">
        <div class="row y-gap-30 justify-content-start justify-content-lg-center items-center md:text-left">
          <div class="col-auto">
            <div class="sectionTitle ">
              <h2 class="sectionTitle__title text-35 md:text-28 fw-600 text-white pb-20 md:pb-0">What People Say</h2>
            </div>
          </div>
        </div>
        <div class="swiper-container testimonial-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-box style-4">
                <p class="description"> Lorem ipsum dolor sit amet, consetur adipiscing elit. Phasellus elementum eu ante at dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum eu ante at </p>
                <div class="info d-flex align-items-center justify-content-center">
                  <div class="testimonial_image">
                   <img class="size-60" style="margin-bottom: 12px; border-radius: 100%; object-fit: cover;" src="img/testinamal.png" alt="image">
                  </div>
                  <div class="testimonial_data text-left">
                   <h3 class="title font-secondary">Kenny Lam 2</h3>
                 <span class="rating-for font-secondary ms-3">University of Waterloo</span>
                  </div>
                 </div>
                  </div>
              <img src="img/home-testimonial.png" class="d-lg-none d-block" style="position: absolute; top: 87px; left: 25px;     border-radius: 30px; width: 297px; z-index: 1;">
              <svg class="d-lg-none d-block" style="position: absolute; bottom: 10px; left: 9px;     border-radius: 30px; z-index: 2;" width="325" height="230" viewBox="0 0 286 176" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="325" height="230" rx="14" fill="url(#paint0_linear_1305_59458)"/>
                <defs>
                  <linearGradient id="paint0_linear_1305_59458" x1="146" y1="140.5" x2="147.895" y2="175.737" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#050519"/>
                    <stop offset="1" stop-color="#161633"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-box style-4">
                <p class="description"> Lorem ipsum dolor sit amet, consetur adipiscing elit. Phasellus elementum eu ante at dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum eu ante at </p>
                <div class="info d-flex align-items-center justify-content-center">
                  <div class="testimonial_image">
                   <img class="size-60" style="margin-bottom: 12px; border-radius: 100% ; object-fit: cover;" src="img/testinamal.png" alt="image">
                  </div>
                  <div class="testimonial_data text-left">
                   <h3 class="title font-secondary">Kenny Lam 2</h3>
                 <span class="rating-for font-secondary ms-3">University of Waterloo</span>
                  </div>
                 </div>
              </div>
              <img src="img/home-testimonial.png" class="d-lg-none d-block" style="position: absolute; top: 87px; left: 25px;     border-radius: 30px; width: 297px; z-index: 1;">
              <svg class="d-lg-none d-block" style="position: absolute; bottom: 10px; left: 9px;     border-radius: 30px; z-index: 2;" width="325" height="230" viewBox="0 0 286 176" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="325" height="230" rx="14" fill="url(#paint0_linear_1305_59458)"/>
                <defs>
                  <linearGradient id="paint0_linear_1305_59458" x1="146" y1="140.5" x2="147.895" y2="175.737" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#050519"/>
                    <stop offset="1" stop-color="#161633"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-box style-4 ">
                <p class="description"> Lorem ipsum dolor sit amet, consetur adipiscing elit. Phasellus elementum eu ante at dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus elementum eu ante at </p>
                <div class="info d-flex align-items-center justify-content-center">
                 <div class="testimonial_image">
                  <img class="size-60" style="margin-bottom: 12px; border-radius: 100%; object-fit: cover;" src="img/testinamal.png" alt="image">
                 </div>
                 <div class="testimonial_data text-left">
                  <h3 class="title font-secondary">Kenny Lam 2</h3>
                <span class="rating-for font-secondary ms-3">University of Waterloo</span>
                 </div>
                </div>
               </div>
              <img src="img/home-testimonial.png" class="d-lg-none d-block" style="position: absolute; top: 87px; left: 25px;     border-radius: 30px; width: 297px; z-index: 1;">
              <svg class="d-lg-none d-block" style="position: absolute; bottom: 10px; left: 9px;     border-radius: 30px; z-index: 2;" width="325" height="230" viewBox="0 0 286 176" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="325" height="230" rx="14" fill="url(#paint0_linear_1305_59458)"/>
                <defs>
                  <linearGradient id="paint0_linear_1305_59458" x1="146" y1="140.5" x2="147.895" y2="175.737" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#050519"/>
                    <stop offset="1" stop-color="#161633"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>
          <div class="d-flex x-gap-20 items-center justify-center pt-30 lg:pt-0">
            <div class="col-auto d-lg-block d-none">
              <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev"> <i class="icon icon-arrow-left text-16"></i> </button>
            </div>
            <div class="col-auto d-lg-block d-none">
              <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next"> <i class="icon icon-arrow-right text-16"></i> </button>
            </div>
          </div>
          <div class="swiper-pagination-testimonial pt-20 md:pt-50 d-lg-none d-block">
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section  -->
   
    <section class="layout-pt-md layout-pb-md bg-dark-8">
   <div data-anim-wrap class="container-fluid">
      <div class="row justify-content-lg-center justify-content-start text-center md:text-left">
         <div class="col-lg-8">
            <div class="sectionTitle">
               <h2 class="sectionTitle__title text-40 md:text-28 fw-700 text-white letter-2">Explore Stores Near You</h2>
            </div>
            <div class="d-flex x-gap-20 text-center justify-center pt-30 lg:pt-20">
               <div>
                  <div class="dropdown js-dropdown js-category-active explore-btn-sec explore-btn-sec-home">
                     <div class="dropdown__button d-flex items-center text-14 rounded-8  text-dark-1" data-el-toggle=".js-category-toggle" data-el-toggle-active=".js-category-active"> <span class="js-dropdown-title font-secondary text-white text-18 md:text-14 fw-400">All Stores</span> <i class="icon text-16 ml-40 fa-solid fa-caret-down bg-6251D1"></i> </div>
                     <div class="toggle-element -dropdown -dark-bg-dark-2 -dark-border-white-10 js-click-dropdown js-category-toggle">
                        <div class="text-14 y-gap-15 js-dropdown-list font-secondary text-left">
                           <div><a href="javascript:void(0)" class="d-block js-dropdown-link">Animation</a></div>
                           <div><a href="javascript:void(0)" class="d-block js-dropdown-link">Design</a></div>
                           <div><a href="javascript:void(0)" class="d-block js-dropdown-link">Illustration</a></div>
                           <div><a href="javascript:void(0)" class="d-block js-dropdown-link">Lifestyle</a></div>
                           <div><a href="javascript:void(0)" class="d-block js-dropdown-link">Business</a></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div>
                  <div class="dropdown js-dropdown js-rating-active explore-btn-sec explore-btn-sec-home">
                     <div class="dropdown__button d-flex items-center text-14 rounded-8 px-15 py-10 text-dark-1" data-el-toggle=".js-rating-toggle" data-el-toggle-active=".js-rating-active"> <span class="js-dropdown-title font-secondary fw-400 text-white text-18  md:text-14">Dubai</span> <i class="text-16 ml-40 fa-solid fa-caret-down bg-6251D1"></i> </div>
                     <div class="toggle-element -dropdown -dark-bg-dark-2 -dark-border-white-10 js-click-dropdown js-rating-toggle">
                        <div class="text-14 y-gap-15 js-dropdown-list font-secondary text-left">
                           <div><a href="javascript:void(0)" class="d-block js-dropdown-link">USA</a></div>
                           <div><a href="javascript:void(0)" class="d-block js-dropdown-link">UAE</a></div>
                           <div><a href="javascript:void(0)" class="d-block js-dropdown-link">QATAR</a></div>
                           <div><a href="javascript:void(0)" class="d-block js-dropdown-link">SIGAPORE</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div data-anim-wrap class="explore_stores pt-50 md:pt-35 md:ml-5" data-gap="25" data-pagination data-slider-cols="xl-4 lg-2 md-2 sm-1">
  <div class="swiper-wrapper swiper-store-botttom owl-explore-card">
    <div class="swiper-slide">
      <div data-anim-child="slide-up delay-1">
        <a href="javascript:void(0)" class="coursesCard -type-1 ">
          <div class="relative">
            <span class="text-13 lh-1 fw-500 text-white tag-card font-secondary">Tanishq</span>
            <div class="coursesCard__image overflow-hidden rounded-top-8">
              <div class="owl-carousel owl-theme owl-carousel-explore">
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-2.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-1.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-2.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="h-100 pt-5">
            <div class="coursesCard-footer" style="border-top:none;">
              <div class="coursesCard-footer__author">
                <div class="text-16 md:text-12 lh-15 fw-400 text-white text-left mt-10 ml-0 font-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="21" viewBox="0 0 18 21" fill="none" class="mr-3">
                    <path d="M8.72717 11.7141C9.10788 11.7141 9.48486 11.6391 9.83659 11.4934C10.1883 11.3477 10.5079 11.1342 10.7771 10.865C11.0463 10.5958 11.2599 10.2762 11.4055 9.92448C11.5512 9.57275 11.6262 9.19577 11.6262 8.81506C11.6262 8.43435 11.5512 8.05737 11.4055 7.70565C11.2599 7.35392 11.0463 7.03433 10.7771 6.76513C10.5079 6.49593 10.1883 6.28238 9.83659 6.13669C9.48486 5.991 9.10788 5.91602 8.72717 5.91602C7.9583 5.91602 7.22091 6.22145 6.67724 6.76513C6.13356 7.3088 5.82812 8.04619 5.82812 8.81506C5.82813 9.58394 6.13356 10.3213 6.67724 10.865C7.22091 11.4087 7.9583 11.7141 8.72717 11.7141Z" stroke="url(#paint0_linear_1529_2616)" stroke-width="1.39377" />
                    <path d="M0.930642 7.12512C2.76113 -0.921596 14.6825 -0.912304 16.5037 7.13441C17.5723 11.8547 14.6361 15.8501 12.0622 18.3218C11.1629 19.1892 9.96206 19.6739 8.71254 19.6739C7.46302 19.6739 6.26222 19.1892 5.36284 18.3218C2.7983 15.8501 -0.137916 11.8454 0.930642 7.12512Z" stroke="url(#paint1_linear_1529_2616)" stroke-width="1.39377" />
                    <defs>
                      <linearGradient id="paint0_linear_1529_2616" x1="6.08751" y1="7.48979" x2="11.9757" y2="7.61505" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#6251D1" />
                        <stop offset="1" stop-color="#4638A4" />
                      </linearGradient>
                      <linearGradient id="paint1_linear_1529_2616" x1="1.42195" y1="6.13765" x2="17.6971" y2="6.43627" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#6251D1" />
                        <stop offset="1" stop-color="#4638A4" />
                      </linearGradient>
                    </defs>
                  </svg> Tanishq Jewellers
                </div>
              </div>
              <div class="coursesCard-footer__price">
                <div style="text-decoration: none;" class="fw-400 text-12 md:text-10 noto-sans color-6352D0">
                  <u> Get Direction <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                      <path d="M8.48944 2.77359L11.3359 5.62008M11.3359 5.62008L8.48944 8.46657M11.3359 5.62008L4.90804 5.62008C3.48803 5.62008 2.33688 6.77123 2.33688 8.19124L2.33688 12.2012" stroke="#6352D0" stroke-width="1.28558" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </u>
                </div>
              </div>
            </div>
            <div class="text-16 md:text-12 text-left lh-15 fw-400 text-white mt-10 noto-sans">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none" class="mr-2">
                <path d="M20.9874 17.8376C20.9874 18.1721 20.9131 18.5159 20.7551 18.8504C20.5971 19.1849 20.3927 19.5008 20.1233 19.7982C19.668 20.2999 19.1662 20.6623 18.5994 20.8946C18.0419 21.1269 17.4379 21.2477 16.7875 21.2477C15.8397 21.2477 14.8269 21.0247 13.7584 20.5694C12.6898 20.1141 11.6212 19.5008 10.562 18.7296C9.48237 17.9399 8.4636 17.0702 7.51426 16.1279C6.57465 15.182 5.70803 14.1663 4.92185 13.0895C4.15992 12.0302 3.54666 10.9709 3.10065 9.92097C2.65464 8.8617 2.43164 7.8489 2.43164 6.88255C2.43164 6.2507 2.54314 5.64674 2.76615 5.08923C2.98915 4.52243 3.34224 4.00208 3.8347 3.53749C4.42938 2.95211 5.07981 2.66406 5.7674 2.66406C6.02757 2.66406 6.28774 2.71981 6.52004 2.83132C6.76163 2.94282 6.97534 3.11007 7.14259 3.35166L9.29829 6.39008C9.46555 6.62238 9.58634 6.83609 9.66997 7.04051C9.75359 7.23564 9.80005 7.43076 9.80005 7.60731C9.80005 7.83031 9.73501 8.05332 9.60492 8.26703C9.48413 8.48074 9.30759 8.70374 9.08458 8.92675L8.3784 9.6608C8.27619 9.76301 8.22973 9.8838 8.22973 10.0325C8.22973 10.1068 8.23903 10.1719 8.25761 10.2462C8.28549 10.3205 8.31336 10.3763 8.33194 10.432C8.4992 10.7387 8.78724 11.1382 9.19608 11.6214C9.61421 12.1045 10.0602 12.597 10.5434 13.0895C11.0452 13.5819 11.5283 14.0372 12.0208 14.4554C12.504 14.8642 12.9035 15.143 13.2194 15.3102C13.2659 15.3288 13.3217 15.3567 13.3867 15.3846C13.461 15.4124 13.5354 15.4217 13.619 15.4217C13.7769 15.4217 13.8977 15.366 14 15.2638L14.7061 14.5669C14.9384 14.3346 15.1614 14.158 15.3751 14.0465C15.5889 13.9165 15.8026 13.8514 16.0349 13.8514C16.2114 13.8514 16.3972 13.8886 16.6017 13.9722C16.8061 14.0558 17.0198 14.1766 17.2521 14.3346L20.3277 16.5182C20.5693 16.6854 20.7365 16.8805 20.8387 17.1128C20.9316 17.3451 20.9874 17.5774 20.9874 17.8376Z" stroke="url(#paint0_linear_1529_2620)" stroke-width="1.39377" stroke-miterlimit="10"></path>
                <defs>
                  <linearGradient id="paint0_linear_1529_2620" x1="3.26177" y1="7.7082" x2="22.106" y2="8.10848" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1"></stop>
                    <stop offset="1" stop-color="#4638A4"></stop>
                  </linearGradient>
                </defs>
              </svg> +971 94949 98989
            </div>
            <div class="text-16 md:text-12 lh-15 text-left fw-400 text-white mt-10 noto-sans">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none" class="mr-3">
                <path d="M21.0153 11.3983C21.0153 16.5273 16.8525 20.6901 11.7235 20.6901C6.59437 20.6901 2.43164 16.5273 2.43164 11.3983C2.43164 6.26918 6.59437 2.10645 11.7235 2.10645C16.8525 2.10645 21.0153 6.26918 21.0153 11.3983Z" stroke="url(#paint0_linear_1529_2625)" stroke-width="1.39377" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M15.168 14.3544L12.2876 12.6354C11.7858 12.338 11.377 11.6226 11.377 11.0372V7.22754" stroke="url(#paint1_linear_1529_2625)" stroke-width="1.39377" stroke-linecap="round" stroke-linejoin="round" />
                <defs>
                  <linearGradient id="paint0_linear_1529_2625" x1="3.26301" y1="7.15058" x2="22.1355" y2="7.55207" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1" />
                    <stop offset="1" stop-color="#4638A4" />
                  </linearGradient>
                  <linearGradient id="paint1_linear_1529_2625" x1="11.5466" y1="9.16197" x2="15.3978" y2="9.20555" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1" />
                    <stop offset="1" stop-color="#4638A4" />
                  </linearGradient>
                </defs>
              </svg> Mon - Sun <span class="text-16 md:text-12 lh-15 text-left fw-300 text-white noto-sans"> (10:00 AM - 09:00 PM) </span>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="swiper-slide">
      <div data-anim-child="slide-up delay-1">
        <a href="javascript:void(0)" class="coursesCard -type-1 ">
          <div class="relative">
            <span class="text-13 lh-1 fw-500 text-white tag-card font-secondary">Tanishq</span>
            <div class="coursesCard__image overflow-hidden rounded-top-8">
              <div class="owl-carousel owl-theme owl-carousel-explore">
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-1.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-2.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-1.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="h-100 pt-5">
            <div class="coursesCard-footer" style="border-top:none;">
              <div class="coursesCard-footer__author">
                <div class="text-16 md:text-12 lh-15 fw-400 text-white text-left mt-10 ml-0 font-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="21" viewBox="0 0 18 21" fill="none" class="mr-3">
                    <path d="M8.72717 11.7141C9.10788 11.7141 9.48486 11.6391 9.83659 11.4934C10.1883 11.3477 10.5079 11.1342 10.7771 10.865C11.0463 10.5958 11.2599 10.2762 11.4055 9.92448C11.5512 9.57275 11.6262 9.19577 11.6262 8.81506C11.6262 8.43435 11.5512 8.05737 11.4055 7.70565C11.2599 7.35392 11.0463 7.03433 10.7771 6.76513C10.5079 6.49593 10.1883 6.28238 9.83659 6.13669C9.48486 5.991 9.10788 5.91602 8.72717 5.91602C7.9583 5.91602 7.22091 6.22145 6.67724 6.76513C6.13356 7.3088 5.82812 8.04619 5.82812 8.81506C5.82813 9.58394 6.13356 10.3213 6.67724 10.865C7.22091 11.4087 7.9583 11.7141 8.72717 11.7141Z" stroke="url(#paint0_linear_1529_2616)" stroke-width="1.39377" />
                    <path d="M0.930642 7.12512C2.76113 -0.921596 14.6825 -0.912304 16.5037 7.13441C17.5723 11.8547 14.6361 15.8501 12.0622 18.3218C11.1629 19.1892 9.96206 19.6739 8.71254 19.6739C7.46302 19.6739 6.26222 19.1892 5.36284 18.3218C2.7983 15.8501 -0.137916 11.8454 0.930642 7.12512Z" stroke="url(#paint1_linear_1529_2616)" stroke-width="1.39377" />
                    <defs>
                      <linearGradient id="paint0_linear_1529_2616" x1="6.08751" y1="7.48979" x2="11.9757" y2="7.61505" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#6251D1" />
                        <stop offset="1" stop-color="#4638A4" />
                      </linearGradient>
                      <linearGradient id="paint1_linear_1529_2616" x1="1.42195" y1="6.13765" x2="17.6971" y2="6.43627" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#6251D1" />
                        <stop offset="1" stop-color="#4638A4" />
                      </linearGradient>
                    </defs>
                  </svg> Tanishq Jewellers
                </div>
              </div>
              <div class="coursesCard-footer__price">
                <div style="text-decoration: none;" class="fw-400 text-12 md:text-10 noto-sans color-6352D0">
                  <u> Get Direction <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                      <path d="M8.48944 2.77359L11.3359 5.62008M11.3359 5.62008L8.48944 8.46657M11.3359 5.62008L4.90804 5.62008C3.48803 5.62008 2.33688 6.77123 2.33688 8.19124L2.33688 12.2012" stroke="#6352D0" stroke-width="1.28558" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </u>
                </div>
              </div>
            </div>
            <div class="text-16 md:text-12 text-left lh-15 fw-400 text-white mt-10 noto-sans">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none" class="mr-2">
                <path d="M20.9874 17.8376C20.9874 18.1721 20.9131 18.5159 20.7551 18.8504C20.5971 19.1849 20.3927 19.5008 20.1233 19.7982C19.668 20.2999 19.1662 20.6623 18.5994 20.8946C18.0419 21.1269 17.4379 21.2477 16.7875 21.2477C15.8397 21.2477 14.8269 21.0247 13.7584 20.5694C12.6898 20.1141 11.6212 19.5008 10.562 18.7296C9.48237 17.9399 8.4636 17.0702 7.51426 16.1279C6.57465 15.182 5.70803 14.1663 4.92185 13.0895C4.15992 12.0302 3.54666 10.9709 3.10065 9.92097C2.65464 8.8617 2.43164 7.8489 2.43164 6.88255C2.43164 6.2507 2.54314 5.64674 2.76615 5.08923C2.98915 4.52243 3.34224 4.00208 3.8347 3.53749C4.42938 2.95211 5.07981 2.66406 5.7674 2.66406C6.02757 2.66406 6.28774 2.71981 6.52004 2.83132C6.76163 2.94282 6.97534 3.11007 7.14259 3.35166L9.29829 6.39008C9.46555 6.62238 9.58634 6.83609 9.66997 7.04051C9.75359 7.23564 9.80005 7.43076 9.80005 7.60731C9.80005 7.83031 9.73501 8.05332 9.60492 8.26703C9.48413 8.48074 9.30759 8.70374 9.08458 8.92675L8.3784 9.6608C8.27619 9.76301 8.22973 9.8838 8.22973 10.0325C8.22973 10.1068 8.23903 10.1719 8.25761 10.2462C8.28549 10.3205 8.31336 10.3763 8.33194 10.432C8.4992 10.7387 8.78724 11.1382 9.19608 11.6214C9.61421 12.1045 10.0602 12.597 10.5434 13.0895C11.0452 13.5819 11.5283 14.0372 12.0208 14.4554C12.504 14.8642 12.9035 15.143 13.2194 15.3102C13.2659 15.3288 13.3217 15.3567 13.3867 15.3846C13.461 15.4124 13.5354 15.4217 13.619 15.4217C13.7769 15.4217 13.8977 15.366 14 15.2638L14.7061 14.5669C14.9384 14.3346 15.1614 14.158 15.3751 14.0465C15.5889 13.9165 15.8026 13.8514 16.0349 13.8514C16.2114 13.8514 16.3972 13.8886 16.6017 13.9722C16.8061 14.0558 17.0198 14.1766 17.2521 14.3346L20.3277 16.5182C20.5693 16.6854 20.7365 16.8805 20.8387 17.1128C20.9316 17.3451 20.9874 17.5774 20.9874 17.8376Z" stroke="url(#paint0_linear_1529_2620)" stroke-width="1.39377" stroke-miterlimit="10"></path>
                <defs>
                  <linearGradient id="paint0_linear_1529_2620" x1="3.26177" y1="7.7082" x2="22.106" y2="8.10848" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1"></stop>
                    <stop offset="1" stop-color="#4638A4"></stop>
                  </linearGradient>
                </defs>
              </svg> +971 94949 98989
            </div>
            <div class="text-16 md:text-12 lh-15 text-left fw-400 text-white mt-10 noto-sans">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none" class="mr-3">
                <path d="M21.0153 11.3983C21.0153 16.5273 16.8525 20.6901 11.7235 20.6901C6.59437 20.6901 2.43164 16.5273 2.43164 11.3983C2.43164 6.26918 6.59437 2.10645 11.7235 2.10645C16.8525 2.10645 21.0153 6.26918 21.0153 11.3983Z" stroke="url(#paint0_linear_1529_2625)" stroke-width="1.39377" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M15.168 14.3544L12.2876 12.6354C11.7858 12.338 11.377 11.6226 11.377 11.0372V7.22754" stroke="url(#paint1_linear_1529_2625)" stroke-width="1.39377" stroke-linecap="round" stroke-linejoin="round" />
                <defs>
                  <linearGradient id="paint0_linear_1529_2625" x1="3.26301" y1="7.15058" x2="22.1355" y2="7.55207" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1" />
                    <stop offset="1" stop-color="#4638A4" />
                  </linearGradient>
                  <linearGradient id="paint1_linear_1529_2625" x1="11.5466" y1="9.16197" x2="15.3978" y2="9.20555" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1" />
                    <stop offset="1" stop-color="#4638A4" />
                  </linearGradient>
                </defs>
              </svg> Mon - Sun <span class="text-16 md:text-12 lh-15 text-left fw-300 text-white noto-sans"> (10:00 AM - 09:00 PM) </span>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="swiper-slide">
      <div data-anim-child="slide-up delay-1">
        <a href="javascript:void(0)" class="coursesCard -type-1 ">
          <div class="relative">
            <span class="text-13 lh-1 fw-500 text-white tag-card font-secondary">Tanishq</span>
            <div class="coursesCard__image overflow-hidden rounded-top-8">
              <div class="owl-carousel owl-theme owl-carousel-explore">
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-2.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-1.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-2.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="h-100 pt-5">
            <div class="coursesCard-footer" style="border-top:none;">
              <div class="coursesCard-footer__author">
                <div class="text-16 md:text-12 lh-15 fw-400 text-white text-left mt-10 ml-0 font-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="21" viewBox="0 0 18 21" fill="none" class="mr-3">
                    <path d="M8.72717 11.7141C9.10788 11.7141 9.48486 11.6391 9.83659 11.4934C10.1883 11.3477 10.5079 11.1342 10.7771 10.865C11.0463 10.5958 11.2599 10.2762 11.4055 9.92448C11.5512 9.57275 11.6262 9.19577 11.6262 8.81506C11.6262 8.43435 11.5512 8.05737 11.4055 7.70565C11.2599 7.35392 11.0463 7.03433 10.7771 6.76513C10.5079 6.49593 10.1883 6.28238 9.83659 6.13669C9.48486 5.991 9.10788 5.91602 8.72717 5.91602C7.9583 5.91602 7.22091 6.22145 6.67724 6.76513C6.13356 7.3088 5.82812 8.04619 5.82812 8.81506C5.82813 9.58394 6.13356 10.3213 6.67724 10.865C7.22091 11.4087 7.9583 11.7141 8.72717 11.7141Z" stroke="url(#paint0_linear_1529_2616)" stroke-width="1.39377" />
                    <path d="M0.930642 7.12512C2.76113 -0.921596 14.6825 -0.912304 16.5037 7.13441C17.5723 11.8547 14.6361 15.8501 12.0622 18.3218C11.1629 19.1892 9.96206 19.6739 8.71254 19.6739C7.46302 19.6739 6.26222 19.1892 5.36284 18.3218C2.7983 15.8501 -0.137916 11.8454 0.930642 7.12512Z" stroke="url(#paint1_linear_1529_2616)" stroke-width="1.39377" />
                    <defs>
                      <linearGradient id="paint0_linear_1529_2616" x1="6.08751" y1="7.48979" x2="11.9757" y2="7.61505" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#6251D1" />
                        <stop offset="1" stop-color="#4638A4" />
                      </linearGradient>
                      <linearGradient id="paint1_linear_1529_2616" x1="1.42195" y1="6.13765" x2="17.6971" y2="6.43627" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#6251D1" />
                        <stop offset="1" stop-color="#4638A4" />
                      </linearGradient>
                    </defs>
                  </svg> Tanishq Jewellers
                </div>
              </div>
              <div class="coursesCard-footer__price">
                <div style="text-decoration: none;" class="fw-400 text-12 md:text-10 noto-sans color-6352D0">
                  <u> Get Direction <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                      <path d="M8.48944 2.77359L11.3359 5.62008M11.3359 5.62008L8.48944 8.46657M11.3359 5.62008L4.90804 5.62008C3.48803 5.62008 2.33688 6.77123 2.33688 8.19124L2.33688 12.2012" stroke="#6352D0" stroke-width="1.28558" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </u>
                </div>
              </div>
            </div>
            <div class="text-16 md:text-12 text-left lh-15 fw-400 text-white mt-10 noto-sans">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none" class="mr-2">
                <path d="M20.9874 17.8376C20.9874 18.1721 20.9131 18.5159 20.7551 18.8504C20.5971 19.1849 20.3927 19.5008 20.1233 19.7982C19.668 20.2999 19.1662 20.6623 18.5994 20.8946C18.0419 21.1269 17.4379 21.2477 16.7875 21.2477C15.8397 21.2477 14.8269 21.0247 13.7584 20.5694C12.6898 20.1141 11.6212 19.5008 10.562 18.7296C9.48237 17.9399 8.4636 17.0702 7.51426 16.1279C6.57465 15.182 5.70803 14.1663 4.92185 13.0895C4.15992 12.0302 3.54666 10.9709 3.10065 9.92097C2.65464 8.8617 2.43164 7.8489 2.43164 6.88255C2.43164 6.2507 2.54314 5.64674 2.76615 5.08923C2.98915 4.52243 3.34224 4.00208 3.8347 3.53749C4.42938 2.95211 5.07981 2.66406 5.7674 2.66406C6.02757 2.66406 6.28774 2.71981 6.52004 2.83132C6.76163 2.94282 6.97534 3.11007 7.14259 3.35166L9.29829 6.39008C9.46555 6.62238 9.58634 6.83609 9.66997 7.04051C9.75359 7.23564 9.80005 7.43076 9.80005 7.60731C9.80005 7.83031 9.73501 8.05332 9.60492 8.26703C9.48413 8.48074 9.30759 8.70374 9.08458 8.92675L8.3784 9.6608C8.27619 9.76301 8.22973 9.8838 8.22973 10.0325C8.22973 10.1068 8.23903 10.1719 8.25761 10.2462C8.28549 10.3205 8.31336 10.3763 8.33194 10.432C8.4992 10.7387 8.78724 11.1382 9.19608 11.6214C9.61421 12.1045 10.0602 12.597 10.5434 13.0895C11.0452 13.5819 11.5283 14.0372 12.0208 14.4554C12.504 14.8642 12.9035 15.143 13.2194 15.3102C13.2659 15.3288 13.3217 15.3567 13.3867 15.3846C13.461 15.4124 13.5354 15.4217 13.619 15.4217C13.7769 15.4217 13.8977 15.366 14 15.2638L14.7061 14.5669C14.9384 14.3346 15.1614 14.158 15.3751 14.0465C15.5889 13.9165 15.8026 13.8514 16.0349 13.8514C16.2114 13.8514 16.3972 13.8886 16.6017 13.9722C16.8061 14.0558 17.0198 14.1766 17.2521 14.3346L20.3277 16.5182C20.5693 16.6854 20.7365 16.8805 20.8387 17.1128C20.9316 17.3451 20.9874 17.5774 20.9874 17.8376Z" stroke="url(#paint0_linear_1529_2620)" stroke-width="1.39377" stroke-miterlimit="10"></path>
                <defs>
                  <linearGradient id="paint0_linear_1529_2620" x1="3.26177" y1="7.7082" x2="22.106" y2="8.10848" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1"></stop>
                    <stop offset="1" stop-color="#4638A4"></stop>
                  </linearGradient>
                </defs>
              </svg> +971 94949 98989
            </div>
            <div class="text-16 md:text-12 lh-15 text-left fw-400 text-white mt-10 noto-sans">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none" class="mr-3">
                <path d="M21.0153 11.3983C21.0153 16.5273 16.8525 20.6901 11.7235 20.6901C6.59437 20.6901 2.43164 16.5273 2.43164 11.3983C2.43164 6.26918 6.59437 2.10645 11.7235 2.10645C16.8525 2.10645 21.0153 6.26918 21.0153 11.3983Z" stroke="url(#paint0_linear_1529_2625)" stroke-width="1.39377" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M15.168 14.3544L12.2876 12.6354C11.7858 12.338 11.377 11.6226 11.377 11.0372V7.22754" stroke="url(#paint1_linear_1529_2625)" stroke-width="1.39377" stroke-linecap="round" stroke-linejoin="round" />
                <defs>
                  <linearGradient id="paint0_linear_1529_2625" x1="3.26301" y1="7.15058" x2="22.1355" y2="7.55207" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1" />
                    <stop offset="1" stop-color="#4638A4" />
                  </linearGradient>
                  <linearGradient id="paint1_linear_1529_2625" x1="11.5466" y1="9.16197" x2="15.3978" y2="9.20555" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1" />
                    <stop offset="1" stop-color="#4638A4" />
                  </linearGradient>
                </defs>
              </svg> Mon - Sun <span class="text-16 md:text-12 lh-15 text-left fw-300 text-white noto-sans"> (10:00 AM - 09:00 PM) </span>
            </div>
          </div>
        </a>
      </div>
    </div>
    <div class="swiper-slide">
      <div data-anim-child="slide-up delay-1">
        <a href="javascript:void(0)" class="coursesCard -type-1 ">
          <div class="relative">
            <span class="text-13 lh-1 fw-500 text-white tag-card font-secondary">Tanishq</span>
            <div class="coursesCard__image overflow-hidden rounded-top-8">
              <div class="owl-carousel owl-theme owl-carousel-explore">
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-1.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-2.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-item__card">
                    <img src="img/general/explore-slider-1.png" alt="" class="img-fluid" style="height:250px !important;">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="h-100 pt-5">
            <div class="coursesCard-footer" style="border-top:none;">
              <div class="coursesCard-footer__author">
                <div class="text-16 md:text-12 lh-15 fw-400 text-white text-left mt-10 ml-0 font-secondary">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="21" viewBox="0 0 18 21" fill="none" class="mr-3">
                    <path d="M8.72717 11.7141C9.10788 11.7141 9.48486 11.6391 9.83659 11.4934C10.1883 11.3477 10.5079 11.1342 10.7771 10.865C11.0463 10.5958 11.2599 10.2762 11.4055 9.92448C11.5512 9.57275 11.6262 9.19577 11.6262 8.81506C11.6262 8.43435 11.5512 8.05737 11.4055 7.70565C11.2599 7.35392 11.0463 7.03433 10.7771 6.76513C10.5079 6.49593 10.1883 6.28238 9.83659 6.13669C9.48486 5.991 9.10788 5.91602 8.72717 5.91602C7.9583 5.91602 7.22091 6.22145 6.67724 6.76513C6.13356 7.3088 5.82812 8.04619 5.82812 8.81506C5.82813 9.58394 6.13356 10.3213 6.67724 10.865C7.22091 11.4087 7.9583 11.7141 8.72717 11.7141Z" stroke="url(#paint0_linear_1529_2616)" stroke-width="1.39377" />
                    <path d="M0.930642 7.12512C2.76113 -0.921596 14.6825 -0.912304 16.5037 7.13441C17.5723 11.8547 14.6361 15.8501 12.0622 18.3218C11.1629 19.1892 9.96206 19.6739 8.71254 19.6739C7.46302 19.6739 6.26222 19.1892 5.36284 18.3218C2.7983 15.8501 -0.137916 11.8454 0.930642 7.12512Z" stroke="url(#paint1_linear_1529_2616)" stroke-width="1.39377" />
                    <defs>
                      <linearGradient id="paint0_linear_1529_2616" x1="6.08751" y1="7.48979" x2="11.9757" y2="7.61505" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#6251D1" />
                        <stop offset="1" stop-color="#4638A4" />
                      </linearGradient>
                      <linearGradient id="paint1_linear_1529_2616" x1="1.42195" y1="6.13765" x2="17.6971" y2="6.43627" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#6251D1" />
                        <stop offset="1" stop-color="#4638A4" />
                      </linearGradient>
                    </defs>
                  </svg> Tanishq Jewellers
                </div>
              </div>
              <div class="coursesCard-footer__price">
                <div style="text-decoration: none;" class="fw-400 text-12 md:text-10 noto-sans color-6352D0">
                  <u> Get Direction <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                      <path d="M8.48944 2.77359L11.3359 5.62008M11.3359 5.62008L8.48944 8.46657M11.3359 5.62008L4.90804 5.62008C3.48803 5.62008 2.33688 6.77123 2.33688 8.19124L2.33688 12.2012" stroke="#6352D0" stroke-width="1.28558" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </u>
                </div>
              </div>
            </div>
            <div class="text-16 md:text-12 text-left lh-15 fw-400 text-white mt-10 noto-sans">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none" class="mr-2">
                <path d="M20.9874 17.8376C20.9874 18.1721 20.9131 18.5159 20.7551 18.8504C20.5971 19.1849 20.3927 19.5008 20.1233 19.7982C19.668 20.2999 19.1662 20.6623 18.5994 20.8946C18.0419 21.1269 17.4379 21.2477 16.7875 21.2477C15.8397 21.2477 14.8269 21.0247 13.7584 20.5694C12.6898 20.1141 11.6212 19.5008 10.562 18.7296C9.48237 17.9399 8.4636 17.0702 7.51426 16.1279C6.57465 15.182 5.70803 14.1663 4.92185 13.0895C4.15992 12.0302 3.54666 10.9709 3.10065 9.92097C2.65464 8.8617 2.43164 7.8489 2.43164 6.88255C2.43164 6.2507 2.54314 5.64674 2.76615 5.08923C2.98915 4.52243 3.34224 4.00208 3.8347 3.53749C4.42938 2.95211 5.07981 2.66406 5.7674 2.66406C6.02757 2.66406 6.28774 2.71981 6.52004 2.83132C6.76163 2.94282 6.97534 3.11007 7.14259 3.35166L9.29829 6.39008C9.46555 6.62238 9.58634 6.83609 9.66997 7.04051C9.75359 7.23564 9.80005 7.43076 9.80005 7.60731C9.80005 7.83031 9.73501 8.05332 9.60492 8.26703C9.48413 8.48074 9.30759 8.70374 9.08458 8.92675L8.3784 9.6608C8.27619 9.76301 8.22973 9.8838 8.22973 10.0325C8.22973 10.1068 8.23903 10.1719 8.25761 10.2462C8.28549 10.3205 8.31336 10.3763 8.33194 10.432C8.4992 10.7387 8.78724 11.1382 9.19608 11.6214C9.61421 12.1045 10.0602 12.597 10.5434 13.0895C11.0452 13.5819 11.5283 14.0372 12.0208 14.4554C12.504 14.8642 12.9035 15.143 13.2194 15.3102C13.2659 15.3288 13.3217 15.3567 13.3867 15.3846C13.461 15.4124 13.5354 15.4217 13.619 15.4217C13.7769 15.4217 13.8977 15.366 14 15.2638L14.7061 14.5669C14.9384 14.3346 15.1614 14.158 15.3751 14.0465C15.5889 13.9165 15.8026 13.8514 16.0349 13.8514C16.2114 13.8514 16.3972 13.8886 16.6017 13.9722C16.8061 14.0558 17.0198 14.1766 17.2521 14.3346L20.3277 16.5182C20.5693 16.6854 20.7365 16.8805 20.8387 17.1128C20.9316 17.3451 20.9874 17.5774 20.9874 17.8376Z" stroke="url(#paint0_linear_1529_2620)" stroke-width="1.39377" stroke-miterlimit="10"></path>
                <defs>
                  <linearGradient id="paint0_linear_1529_2620" x1="3.26177" y1="7.7082" x2="22.106" y2="8.10848" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1"></stop>
                    <stop offset="1" stop-color="#4638A4"></stop>
                  </linearGradient>
                </defs>
              </svg> +971 94949 98989
            </div>
            <div class="text-16 md:text-12 lh-15 text-left fw-400 text-white mt-10 noto-sans">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none" class="mr-3">
                <path d="M21.0153 11.3983C21.0153 16.5273 16.8525 20.6901 11.7235 20.6901C6.59437 20.6901 2.43164 16.5273 2.43164 11.3983C2.43164 6.26918 6.59437 2.10645 11.7235 2.10645C16.8525 2.10645 21.0153 6.26918 21.0153 11.3983Z" stroke="url(#paint0_linear_1529_2625)" stroke-width="1.39377" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M15.168 14.3544L12.2876 12.6354C11.7858 12.338 11.377 11.6226 11.377 11.0372V7.22754" stroke="url(#paint1_linear_1529_2625)" stroke-width="1.39377" stroke-linecap="round" stroke-linejoin="round" />
                <defs>
                  <linearGradient id="paint0_linear_1529_2625" x1="3.26301" y1="7.15058" x2="22.1355" y2="7.55207" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1" />
                    <stop offset="1" stop-color="#4638A4" />
                  </linearGradient>
                  <linearGradient id="paint1_linear_1529_2625" x1="11.5466" y1="9.16197" x2="15.3978" y2="9.20555" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#6251D1" />
                    <stop offset="1" stop-color="#4638A4" />
                  </linearGradient>
                </defs>
              </svg> Mon - Sun <span class="text-16 md:text-12 lh-15 text-left fw-300 text-white noto-sans"> (10:00 AM - 09:00 PM) </span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="d-lg-flex x-gap-20 mr-60 items-center justify-end d-none">
    <div class="col-auto">
      <button class="button -outline-white text-white size-49 rounded-full d-flex justify-center items-center js-prev">
        <i class="icon icon-arrow-left text-16"></i>
      </button>
    </div>
    <div class="col-auto">
      <button class="button -outline-white text-white size-49 rounded-full d-flex justify-center items-center js-next">
        <i class="icon icon-arrow-right text-16"></i>
      </button>
    </div>
  </div>
</div>
      </div>
   </div>
</section>

<!-- secotion End -->
<section class="layout-pt-md layout-pb-sm bg-dark-8 pb-0 md:pt-35">
    <div class="ellipse pt-80">
      <div data-anim-wrap class="container">
        <div class="row y-gap-10 justify-content-center items-center">
        <div class="col-lg-5">
            <div class="text-center mb-30">
              <h2 data-anim-child="slide-up delay-3" class="text-35 fw-700 mb-10 app-content__title text-white letter-2 md:text-center md:text-30">Our Global Reach</h2> 

              <p data-anim-child="slide-up delay-4" class="text-B5B5B5 text-18 fw-300 md:text-center md:text-13 md:lh-16 md:px-23">Our goal is to become the trusted global network for both customers and suppliers, delivering value through our products and services</p>
            </div>
          </div>
          <div class="col-xl-9 col-lg-9">
            <div data-anim-child="slide-up delay-1 " class="app-image"> <img src="img/full-map.png" class="img-full" alt="image"> </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
   
   <!-- Footer -->
    <footer class="footer -type-4 bg-dark-8">
      <div class="container-fluid">
        <div class="row justify-center text-center pt-30 md:pt-15">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="sectionTitle -light pb-20 md:pb-30">
              <h2 class="sectionTitle__title fw-500 text-30 md:text-20 lh-16 font-secondary">Shop Our Brands</h2>
            </div>
          </div>
          <div class="col-auto ">
            <div class="">
              <div class="d-flex x-gap-30 md:x-gap-20 text-light-8 flex-wrap justify-center"> <a href="javascript:void(0)"><img src="img/footer/brand-3.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-4.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-5.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-6.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-1.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-9.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-2.png" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="row y-gap-30 mobile-footer-padding px-50 justify-content-lg-between justify-content-center align-items-end pb-30">
          <div class="col-xl-2 col-lg-2 col-md-2 col-6 order-lg-0 order-0">
            <div class="footer-header__logo text-lg-left text-center"> <img src="img/footer/footer-logo.png" alt="logo"> </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-1 order-2">
            <div class="footer-header-socials d-lg-block d-flex justify-content-start align-items-center x-gap-30">
              <div class="text-17 md:text-13 text-light-8 fw-500">Follow Us on</div>
              <div class="footer-header-socials__list d-flex items-center footer-social-icon"> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-youtube-play"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-x-twitter"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-facebook"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-instagram"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-linkedin"></i></a> </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-2 d-lg-block d-none">
            <div class="footer-header-socials mt-60">
              <div class="text-17 text-purple-4 fw-500 font-secondary">Contact Us</div>
              <div class="items-center mt-5 text-light-8 ">
                <p class="color-copy text-16 fw-500">Email: <a href="mailto:help@titan.com" class="text-white fw-400"><span>help@titan.com </span></a></p>
                <p class="color-copy text-16 fw-500">Phone Number: <a href="tel:+91989892929" class="text-white fw-400"><span>+91 - 989892929</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 order-lg-3 order-1">
            <div>
              <div class="d-flex x-gap-30 md:x-gap-35 color-copy order-lg-5 order-2 justify-content-lg-end font-secondary fw-500"> <a href="javascript:void(0)" class="md:text-12 text-15">Shop</a> <a href="javascript:void(0)" class="md:text-12 text-15">About</a> <a href="javascript:void(0)" class="d-lg-block d-none text-15">FAQs</a> <a href="javascript:void(0)" class="d-block d-lg-none md:text-12">Contact Us</a> <a href="javascript:void(0)" class="md:text-12 text-15">Customer Care</a> </div>
            </div>
          </div>
        </div>
        <div class="py-10 border-top-light-15">
          <div class="row justify-content-center items-center y-gap-20">
            <div class="col-auto">
              <div class="d-flex x-gap-20 y-gap-10 items-center flex-wrap">
                <div>
                  <div class="linkingpart d-flex flex-wrap x-gap-60 color-copy md:x-gap-25 font-secondary fw-500 md:fw-400 md:lh-2"> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-0  order-3">Privacy Policy</a> <a href="javascript:void(0)" class="md:text-11 fw-400 text-14 order-lg-1 order-0">Encircle Points Policy</a> <a href="javascript:void(0)" class="md:text-11 md:ml-35 text-14 order-lg-2 order-4">Terms and Conditions</a> <a href="javascript:void(0)" class="md:text-11 d-lg-none d-block order-2">FAQs</a> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-3 order-1">Return and Exchange Policy</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-10 px-50 mobile-footer-padding  border-top-light-15">
          <div class="row justify-between items-center y-gap-20">
            <div class="col-lg-6 col-6">
              <div class="d-flex items-center h-100 copyright md:text-11 font-secondary fw-400"> <span class="copyrightsymbol">©</span> 2023 Encircle Rewards </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="d-flex x-gap-10 y-gap-10 items-center justify-content-end flex-wrap font-secondary">
                <div> <a href="javascript:void(0)" class="text-white text-14  md:text-11 fw-400"> <span class="craftedby">Carefully Crafted by <img src="img/footer/brand-8.png" alt="" class="ml-15" /> </span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</main> 

<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:true,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: true,
      loop:true,
      dots: true,
      autoplay:true,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

$(document).ready(function () {
    $('.select-options-country li').on('click touchstart', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();

    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
    });
});



</script> 
<!-- <script src="js/swiper-5-4.min.js"></script>  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script> 
<script type="text/javascript">
 
 var testimonial_carousel = new Swiper(".testimonial-carousel", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "1",
            loop: true,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 3,
                },
                992: { 
                  // change done here 1.7 to 1.2 
                    slidesPerView: 1.2,
                },
            },
            autoplay: false,
            coverflowEffect: {
                rotate: 0,
                // stretch: 400,  
                stretch: 200,
                depth: 350,
                modifier: 1.5,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
    navigation: {
      prevEl: '.js-prev',
      nextEl: '.js-next',
    },
        });

        


var explore_stores = new Swiper(".explore_stores", {  
    slidesPerView: "1.1",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });

var way_to = new Swiper(".way_to", {  
    slidesPerView: "1.08",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.1,
        },
        992: {
            slidesPerView: 2,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });
</script> 
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});

var discover_perks = new Swiper(".discover_perks", {  
    slidesPerView: "1.3",
    loop: true,
    margin: 10,
    
    nav: true,
     
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });

</script>
</body>
</html>