<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">
<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->

<main class="main-content  "> 
  <!-- Header Start -->
 <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">
   <div class="header__container">
      <div class="row justify-between items-center">
         <div class="col-auto">
            <div class="header-left md:gap-10 ml-25 md:ml-0">
               <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> 
                  <img src="img/general/logo.png" width="137px" alt="logo" class="d-none d-lg-block"> 
                  <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-40"> 
                  </a> 
               </div>
               <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
                <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
                  <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                    <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                    <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                    <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                    <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                    <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                    <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                    <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                    <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
                  </ul>
                </div >
              </div>
            </div>
         </div>
         <div class="header-menu js-mobile-menu-toggle ">
            <div class="header-menu__content">
               <div class="mobile-bg js-mobile-bg"></div>
               <div class="d-none xl:d-flex flex-column px-20 py-20">
                  <div class="masthead__content mt-40 ms-lg-3 md:d-flex md:justify-between w-1/1">
                     <div data-anim-child="slide-up delay-2" class="masthead__subtitle mt-10 fw-800 text-white text-24 md:text-20 lh-15 font-secondary is-in-view"> Hello, Johisha </div>
                     <div data-anim-child="slide-up delay-4" class="masthead__button mt-10 home-login-banner-btn is-in-view">
                        <a href="javascript:void(0)" class="text-black silver-bg login-banner-btn text-14 fw-500 font-secondary">Silver Member</a>
                     </div>
                  </div>
                  <div class="categoryCard -type-2 mt-15 pe-lg-3 relative">
                     <div class="categoryCard__image categoryCard__image_alt">
                        <div class="circular-progress" data-inner-circle-color="#020313" data-percentage="60" data-progress-color="#6251D1" data-bg-color="#020313" style="background: conic-gradient(rgb(98, 81, 209) 216deg, rgb(2, 3, 19) 0deg);">
                           <div class="inner-circle p-4" style="background-color: rgb(2, 3, 19);"></div>
                           <p class="percentage text-white" style="color: rgb(98, 81, 209);">60%</p>
                        </div>
                     </div>
                     <div class="categoryCard__content mt-0">
                        <h4 class="categoryCard__title text-13 fw-400 text-light-8">Complete Your Profile and get</h4>
                        <div class="categoryCard__text text-white text-22 fw-600"> 500 Encircle Points </div>
                     </div>
                  </div>
               </div>
               <div class="menu js-navList">
                  <ul class="menu__nav  text-white -is-active d-lg-none d-block">
                     <div class="d-flex  mb-30">
                        <div class="col-5 mobile-hamburger-top-div pb-10 mr-20">
                           <img src="img/login/shop-btn.png">
                           <p class="mt-10 pb-10 text-13 fw-500 font-secondary">Shop</p>
                        </div>
                        <div class="col-5 mobile-hamburger-top-div pb-10">
                           <img src="img/login/wallet.png">
                           <p class="mt-10 text-13 fw-500 font-secondary">Encircle Vault</p>
                        </div>
                     </div>
                     <p class="uppercase color-silver text-13 fw-300 font-secondary">Help & Services</p>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/home.svg" class=""> Home</a> </li>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/about.svg" class="">About Us</a> </li>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/privacy.svg" class="">Privacy Policy</a> </li>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/term.svg" class="">Terms & Conditions</a> </li>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/faq.svg" class="">FAQs</a> </li>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/policy.svg" class="">Encircle Points Policy</a> </li>
                  </ul>
                  <div class="col-8 mt-20 d-block d-lg-none text-center" style="margin: 0 auto">
                     <a href="javascript:void(0)" class="button -md -outline-purple-1 mb-20 fw-600 justify-center font-secondary text-13 p-4 d-lg-inline-block text-white uppercase">
                     Contact us
                     </a>
                     <a href="javascript:void(0)" class=" fw-400 color_purple_theme text-13 justify-center font-secondary text-13 d-flex align-items-center x-gap-15 uppercase">
                     <img src="img/login/logout.png"> Log out
                     </a>
                  </div>
                  <ul class="menu__nav text-white -is-active d-lg-flex d-none">
                     <li> <a data-barba href="javascript:void(0)">About Us</a> </li>
                     <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
                     <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
                  </ul>
               </div>
            </div>
            <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
               <div class="size-40 d-flex items-center justify-center rounded-full text-dark-hamburger-colose">
                  <div class="icon-close text-16"></div>
               </div>
            </div>
            <div class="header-menu-bg"></div>
         </div>
         <div class="col-auto">
            <div class="header-right d-flex items-center">
               <div class="header-right__icons text-white d-flex items-center">
                  <div class="d-none xl:d-flex ml-10">
                     <a href="javascript:void(0)" class="header_notification">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                           <path d="M7.77257 16.7424C8.3623 17.2135 9.14106 17.5 9.99479 17.5C10.8485 17.5 11.6273 17.2135 12.217 16.7424M3.75115 14.3182C3.39981 14.3182 3.20358 13.7662 3.4161 13.4595C3.90926 12.7479 4.38525 11.7043 4.38525 10.4475L4.40559 8.62638C4.40559 5.24288 6.90796 2.5 9.99479 2.5C13.1271 2.5 15.6663 5.28328 15.6663 8.71662L15.646 10.4475C15.646 11.7129 16.1056 12.7623 16.5787 13.4742C16.783 13.7816 16.5862 14.3182 16.2392 14.3182H3.75115Z" stroke="white" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </a>
                     <a href="javascript:void{0}" class="relative ml-15 user_mobile_icon" data-el-toggle=".js-mobile-menu-toggle">
                        <img  src="img/post-login/user-profile.png" alt="image">
                        <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 text-B5B5B5 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
                     </a>
                  </div>
               </div>
               <div class="header-right__buttons header-right__buttons_login d-flex items-center mr-30 md:d-none font-secondary">
                  <a href="javascript:void(0)" class="button  -sm ml-0 -outline-purple-1 button-login text-white text-upercase">Contact Us</a>
                  <a href="javascript:void{0}" data-el-toggle=".js-profile-toggle">
                  <img class="d-lg-block d-none ml-30" src="img/post-login/home-page-post-top-icon.png" alt="image">
                  <img src="img/notifiy.png" class="img-fluid d-lg-none d-block">
                  </a> 
                  <a href="javascript:void{0}" class="relative ml-30" data-el-toggle=".js-mobile-menu-toggle">
                     <img class="size-45" src="img/post-login/user-profile.png" alt="image">
                     <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
  <!-- Header End -->
  
  <div class="content-wrapper"> 
    
    <!-- secotion End --> 
    
    <!-- Section -->
    <section class="testimonial-wrap-style-4 contact-us-testimonial layout-pt-lg layout-pb-lg  bg-dark-8 md:pb-40">
      <div data-anim-wrap class="container">
        <div class="row y-gap-30 justify-content-start justify-content-lg-center items-center">
          <div class="col-auto">
            <div class="sectionTitle ">  
              <a href="javascript:void{0}" class="color_purple_theme font-secondary text-12 fw-400 d-lg-none d-block"><svg xmlns="http://www.w3.org/2000/svg" width="6" height="10" viewBox="0 0 6 10" fill="none" class="mr-10">
<path d="M5 9L1 5L5 1" stroke="#6352D0" stroke-linecap="round" stroke-linejoin="round"/>
</svg> Customer care </a> 
              <h2 class="sectionTitle__title md:text-24 md:text-left text-white pb-20 md:pt-20">How can we help?</h2>
            </div>
          </div>
        </div>
        
        <p class="text-white text-14 fw-400 d-lg-none d-block">Most common help topics</p>
        <div class="tabs tab-15-industry pt-10 md:pt-15 js-tabs">
          <div class="tabs__controls d-flex tabs-mobile justify-center x-gap-10 js-tabs-controls">
            <div>
              <button class="tabs__button font-size 16px contact-postlogin-tab  js-tabs-button  is-active md:text-13" data-tab-target=".-tab-item-1" type="button"> <span class="icon pr-10">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                <path d="M18.6 19.5586L18.6002 16.4604C18.6004 14.749 17.2588 13.3616 15.6038 13.3616H7.61395C5.9592 13.3616 4.61771 14.7486 4.61752 16.4598L4.61719 19.5586M14.6053 6.13172C14.6053 7.84298 13.2637 9.23024 11.6088 9.23024C9.95397 9.23024 8.61242 7.84298 8.61242 6.13172C8.61242 4.42046 9.95397 3.0332 11.6088 3.0332C13.2637 3.0332 14.6053 4.42046 14.6053 6.13172Z" stroke="#B5B5B5" stroke-width="0.902542" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              </span> My Account</button>
            </div>
            <div>
              <button class="tabs__button font-size 16px contact-postlogin-tab  js-tabs-button md:text-13" data-tab-target=".-tab-item-2" type="button"> <span class="icon pr-10">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                <path d="M8.2901 19.6833C8.10604 19.7442 8.00615 19.9427 8.06697 20.1267C8.1278 20.3108 8.32632 20.4107 8.51037 20.3499L8.2901 19.6833ZM14.1535 20.3969L14.1219 20.0473L14.1535 20.3969ZM17.6055 19.6363L17.7583 19.9523L17.6055 19.6363ZM20.9039 16.6615L20.6321 16.4394L20.9039 16.6615ZM18.648 14.8001L18.8951 15.0493L18.648 14.8001ZM17.1289 16.3062L17.376 16.5554L17.1289 16.3062ZM13.0029 16.6235C12.809 16.6235 12.6519 16.7806 12.6519 16.9745C12.6519 17.1683 12.809 17.3254 13.0029 17.3254V16.6235ZM20.5532 14.613L20.3596 14.9059L20.5532 14.613ZM9.56775 14.1141L9.72364 14.4285L9.56775 14.1141ZM13.6966 13.7396L13.7882 13.4008L13.6966 13.7396ZM15.309 14.1756L15.2174 14.5144H15.2174L15.309 14.1756ZM15.8199 16.0829L15.5728 15.8336L15.8199 16.0829ZM14.6735 16.7252C14.5358 16.8617 14.5349 17.0839 14.6714 17.2216C14.8078 17.3592 15.0301 17.3602 15.1677 17.2237L14.6735 16.7252ZM8.51037 20.3499C8.73016 20.2772 9.0566 20.2594 9.49018 20.2901C9.91661 20.3202 10.4057 20.3934 10.9352 20.4759C11.9738 20.6376 13.1735 20.8378 14.1851 20.7464L14.1219 20.0473C13.2158 20.1292 12.1141 19.9491 11.0432 19.7823C10.518 19.7005 10.0002 19.6224 9.53969 19.5898C9.0863 19.5578 8.64564 19.5658 8.2901 19.6833L8.51037 20.3499ZM14.1851 20.7464C15.6933 20.6102 16.3179 20.6492 17.7583 19.9523L17.4526 19.3204C16.1475 19.9518 15.6561 19.9087 14.1219 20.0473L14.1851 20.7464ZM17.7583 19.9523C19.031 19.3366 20.3463 17.8989 21.1757 16.8835L20.6321 16.4394C19.7992 17.459 18.57 18.7798 17.4526 19.3204L17.7583 19.9523ZM18.4008 14.5508L16.8817 16.0569L17.376 16.5554L18.8951 15.0493L18.4008 14.5508ZM15.5016 16.6235H13.0029V17.3254H15.5016V16.6235ZM16.8817 16.0569C16.5162 16.4193 16.0198 16.6235 15.5016 16.6235V17.3254C16.2041 17.3254 16.8783 17.0488 17.376 16.5554L16.8817 16.0569ZM20.7467 14.3202C20.0095 13.833 19.0281 13.9289 18.4008 14.5508L18.8951 15.0493C19.2857 14.6621 19.8991 14.6015 20.3596 14.9059L20.7467 14.3202ZM21.1757 16.8835C21.8474 16.0613 21.605 14.8875 20.7467 14.3202L20.3596 14.9059C20.9007 15.2635 21.0189 15.9659 20.6321 16.4394L21.1757 16.8835ZM4.18117 13.5227H7.24958V12.8208H4.18117V13.5227ZM7.66569 13.9323V20.7771H8.36767V13.9323H7.66569ZM7.24958 21.1867H4.18117V21.8887H7.24958V21.1867ZM3.76505 20.7771V13.9323H3.06307V20.7771H3.76505ZM4.18117 21.1867C3.9485 21.1867 3.76505 21.0005 3.76505 20.7771H3.06307C3.06307 21.3939 3.56651 21.8887 4.18117 21.8887V21.1867ZM7.66569 20.7771C7.66569 21.0005 7.48225 21.1867 7.24958 21.1867V21.8887C7.86423 21.8887 8.36767 21.3939 8.36767 20.7771H7.66569ZM7.24958 13.5227C7.48224 13.5227 7.66569 13.7089 7.66569 13.9323H8.36767C8.36767 13.3156 7.86424 12.8208 7.24958 12.8208V13.5227ZM4.18117 12.8208C3.56651 12.8208 3.06307 13.3156 3.06307 13.9323H3.76505C3.76505 13.7089 3.9485 13.5227 4.18117 13.5227V12.8208ZM8.55612 15.0073L9.72364 14.4285L9.41186 13.7996L8.24435 14.3784L8.55612 15.0073ZM11.9692 13.903H12.2838V13.201H11.9692V13.903ZM13.605 14.0784L15.2174 14.5144L15.4006 13.8368L13.7882 13.4008L13.605 14.0784ZM15.5728 15.8336L14.6735 16.7252L15.1677 17.2237L16.067 16.3321L15.5728 15.8336ZM15.2174 14.5144C15.8115 14.6751 16.0033 15.4068 15.5728 15.8336L16.067 16.3321C16.886 15.5202 16.5112 14.1371 15.4006 13.8368L15.2174 14.5144ZM12.2838 13.903C12.7301 13.903 13.1744 13.962 13.605 14.0784L13.7882 13.4008C13.2979 13.2682 12.7919 13.201 12.2838 13.201V13.903ZM9.72364 14.4285C10.4207 14.083 11.1895 13.903 11.9692 13.903V13.201C11.0816 13.201 10.206 13.4059 9.41186 13.7996L9.72364 14.4285ZM17.638 7.84798C17.638 9.33144 16.4243 10.5392 14.9206 10.5392V11.2411C16.8062 11.2411 18.34 9.7248 18.34 7.84798H17.638ZM14.9206 10.5392C13.417 10.5392 12.2032 9.33144 12.2032 7.84798H11.5012C11.5012 9.7248 13.035 11.2411 14.9206 11.2411V10.5392ZM12.2032 7.84798C12.2032 6.36453 13.417 5.15682 14.9206 5.15682V4.45484C13.035 4.45484 11.5012 5.97116 11.5012 7.84798H12.2032ZM14.9206 5.15682C16.4243 5.15682 17.638 6.36453 17.638 7.84798H18.34C18.34 5.97116 16.8062 4.45484 14.9206 4.45484V5.15682ZM11.8522 7.49699C10.3486 7.49699 9.13478 6.28928 9.13478 4.80583H8.4328C8.4328 6.68265 9.96657 8.19897 11.8522 8.19897V7.49699ZM9.13478 4.80583C9.13478 3.32237 10.3486 2.11466 11.8522 2.11466V1.41268C9.96657 1.41268 8.4328 2.92901 8.4328 4.80583H9.13478ZM11.8522 2.11466C13.3558 2.11466 14.5696 3.32237 14.5696 4.80583H15.2716C15.2716 2.92901 13.7378 1.41268 11.8522 1.41268V2.11466Z" fill="#B5B5B5"/>
              </svg>
              </span>My Points
            </button>
            </div>
            <div>
              <button class="tabs__button font-size 16px contact-postlogin-tab  js-tabs-button md:text-13" data-tab-target=".-tab-item-3" type="button"><span class="icon pr-10">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                <path d="M3.92969 15.3846L14.5643 4.75M10.3113 17.5204L11.3792 16.4525M12.707 15.1256L14.8339 12.9987" stroke="#B5B5B5" stroke-width="0.631845" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2.21118 20.8305H20.0096M3.63594 10.3659L9.54503 4.45684C11.4317 2.5702 12.375 2.5613 14.2438 4.43014L18.6133 8.79966C20.4822 10.6685 20.4733 11.6118 18.5866 13.4985L12.6776 19.4075C10.7909 21.2942 9.8476 21.3031 7.97877 19.4342L3.60925 15.0647C1.74041 13.1959 1.74041 12.2615 3.63594 10.3659Z" stroke="#B5B5B5" stroke-width="0.631845" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              </span> Payments</button>
            </div>
            <div>
              <button class="tabs__button font-size 16px contact-postlogin-tab  js-tabs-button md:text-13" data-tab-target=".-tab-item-4" type="button"><span class="icon pr-10">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
                <path d="M12.7128 15.6343L15.4501 12.9201H6.17578M8.91305 6.95605L6.17578 9.67023H15.4501" stroke="#B5B5B5" stroke-width="0.842949" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.8128 20.2245C15.7858 20.2245 19.8169 16.2274 19.8169 11.2964C19.8169 6.36532 15.7858 2.36816 10.8128 2.36816C5.83976 2.36816 1.80859 6.36532 1.80859 11.2964C1.80859 16.2274 5.83976 20.2245 10.8128 20.2245Z" stroke="#B5B5B5" stroke-width="0.842949" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              </span> Refund</button>
            </div>
          </div>
          <div class="tabs__content pt-10 js-tabs-content js-tabs-help">
            <div class="tabs__pane -tab-item-1 is-active">
              <div class="accordion -block text-left pt-30 lg:pt-20 js-accordion">
                <div class="row">
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to claim your encircle points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to calculate your points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How does loyalty program works</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">Perks of being a gold member</span> </div>
                      <div class="accordion__content ">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="accordion__item md:mt-20">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to refer to someone</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to change currency</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to become gold member </span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to become gold member</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__pane -tab-item-2 ">
              <div class="accordion -block text-left pt-30 lg:pt-20 js-accordion">
                <div class="row">
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to claim your encircle points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to calculate your points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How does loyalty program works</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">Perks of being a gold member</span> </div>
                      <div class="accordion__content ">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to refer to someone</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to change currency</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to become gold member </span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to become gold member</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__pane -tab-item-3 ">
              <div class="accordion -block text-left pt-30 lg:pt-20 js-accordion">
                <div class="row">
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to claim your encircle points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to calculate your points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How does loyalty program works</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">Perks of being a gold member</span> </div>
                      <div class="accordion__content ">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to refer to someone</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to change currency</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to become gold member </span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to become gold member</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__pane -tab-item-4 ">
              <div class="accordion -block text-left pt-30 lg:pt-20 js-accordion">
                <div class="row">
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to claim your encircle points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to calculate your points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How does loyalty program works</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">Perks of being a gold member</span> </div>
                      <div class="accordion__content ">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to refer to someone</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to change currency</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to become gold member </span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-16 fw-400 font-secondary text-white md:text-14">How to become gold member</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section  --> 
    
    <!-- secotion End -->
  <section class="layout-pt-md bg-dark-8 md:pb-0">
   <div class="ellipse layout-pt-lg layout-pb-md ">
      <div style="position: absolute;margin: -16% 25%;" class="d-none d-lg-block"><img src="img/contact/ellipse.png" /></div>
      <div data-anim-wrap class="container pt-60 md:pt-10">
         <div class="row justify-content-center y-gap-50 md:y-gap-30 items-center">
            <div class="col-xl-5 col-lg-5 d-lg-block align-content-end mb-40 md:mb-0">
               <div class="row">
                  <div class="col-12">
                     <h2 class="text-white text-center md:text-28 lh-12 fw-700 letter-2 mb-30 d-block d-lg-none">Contact us</h2>
                     <div class="featureIcon -type-1 align-items-center md:pl-40">
                        <div class="featureIcon__icon bg-171738">
                           <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                              <path d="M24.9629 21.1225C24.9629 21.477 24.8842 21.8414 24.7167 22.1959C24.5493 22.5504 24.3327 22.8852 24.0471 23.2004C23.5645 23.7321 23.0328 24.1162 22.4321 24.3624C21.8412 24.6086 21.2011 24.7366 20.5117 24.7366C19.5073 24.7366 18.4338 24.5003 17.3013 24.0177C16.1688 23.5352 15.0364 22.8852 13.9137 22.0679C12.7695 21.2309 11.6898 20.3092 10.6836 19.3105C9.68778 18.308 8.76931 17.2315 7.93609 16.0902C7.12857 14.9676 6.47861 13.845 6.00592 12.7321C5.53322 11.6095 5.29688 10.5361 5.29688 9.51192C5.29688 8.84227 5.41505 8.20216 5.6514 7.61129C5.88774 7.01058 6.26196 6.4591 6.78389 5.96671C7.41415 5.3463 8.1035 5.04102 8.83224 5.04102C9.10797 5.04102 9.38371 5.1001 9.62991 5.21828C9.88595 5.33645 10.1125 5.51371 10.2897 5.76975L12.5744 8.98998C12.7517 9.23618 12.8797 9.46268 12.9683 9.67933C13.0569 9.88613 13.1062 10.0929 13.1062 10.28C13.1062 10.5164 13.0372 10.7527 12.8994 10.9792C12.7714 11.2057 12.5842 11.4421 12.3479 11.6784L11.5995 12.4564C11.4911 12.5647 11.4419 12.6928 11.4419 12.8503C11.4419 12.9291 11.4518 12.998 11.4714 13.0768C11.501 13.1556 11.5305 13.2147 11.5502 13.2738C11.7275 13.5988 12.0328 14.0222 12.4661 14.5343C12.9092 15.0464 13.3819 15.5683 13.894 16.0902C14.4258 16.6122 14.9379 17.0947 15.4598 17.5379C15.9719 17.9712 16.3953 18.2666 16.7302 18.4439C16.7794 18.4636 16.8385 18.4931 16.9074 18.5227C16.9862 18.5522 17.065 18.562 17.1536 18.562C17.321 18.562 17.4491 18.503 17.5574 18.3946L18.3058 17.6561C18.552 17.4099 18.7884 17.2227 19.0149 17.1046C19.2414 16.9667 19.4679 16.8978 19.7141 16.8978C19.9012 16.8978 20.0981 16.9372 20.3148 17.0258C20.5314 17.1144 20.7579 17.2424 21.0041 17.4099L24.2637 19.7241C24.5198 19.9013 24.697 20.1082 24.8054 20.3543C24.9038 20.6005 24.9629 20.8467 24.9629 21.1225Z" stroke="white" stroke-width="0.939859" stroke-miterlimit="10"/>
                           </svg>
                        </div>
                        <div class="featureIcon__content  ml-30 md:ml-20">
                           <h4 class="text-20 font-secondary text-white fw-600 md:fw-600 md:text-14">Phone Number</h4>
                           <p class="mt-5 md:lh-14 d-lg-inline-block d-block text-B5B5B5 fw-300 text-16 md:text-12">+971 - 98989 2929,</p>
                           <p class="mt-5 md:mt-0 md:lh-14  d-lg-inline-block d-block text-B5B5B5 fw-300 text-16 md:text-12">+971 - 98989 2929</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-12">
                     <div class="featureIcon -type-1 align-items-center md:pl-40 mt-30">
                        <div class="featureIcon__icon bg-171738">
                           <svg xmlns="http://www.w3.org/2000/svg" width="31" height="30" viewBox="0 0 31 30" fill="none">
                              <path d="M5.71346 7.69393L15.4792 13.9719L25.9425 7.69393M7.10857 22.7974C5.56758 22.7974 4.31836 21.5482 4.31836 20.0072V9.08904C4.31836 7.54805 5.56758 6.29883 7.10857 6.29883H23.8498C25.3908 6.29883 26.64 7.54805 26.64 9.08904V20.0072C26.64 21.5482 25.3908 22.7974 23.8498 22.7974H7.10857Z" stroke="white" stroke-width="0.939859" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                        </div>
                        <div class="featureIcon__content ml-30 md:ml-20">
                           <h4 class="text-20 text-white fw-600 md:fw-600 md:text-14 font-secondary">Email </h4>
                           <p class="mt-5 md:mt-0 md:text-12 text-B5B5B5 fw-300 text-16">customerhelp@encircleglobal.com</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-10 mb-40">
               <div class="pl-60 lg:pl-0">
                  <h2 class="text-40 text-white lh-12 fw-700 letter-2 d-lg-block d-none">Contact Us</h2>
                  <div class="app-content__buttons mt-30 md:mt-0 d-lg-flex justify-content-center  justify-content-lg-start">
                     <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white font-secondary uppercase w-312 w-230">Start Live Chat </a> 
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
    
    <!-- Footer -->
   <footer class="footer -type-4 bg-dark-8">
      <div class="container-fluid">
        <div class="row justify-center text-center pt-30 md:pt-15">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="sectionTitle -light pb-20 md:pb-30">
              <h2 class="sectionTitle__title fw-500 text-30 md:text-20 lh-16 font-secondary">Shop Our Brands</h2>
            </div>
          </div>
          <div class="col-auto ">
            <div class="">
              <div class="d-flex x-gap-30 md:x-gap-20 text-light-8 flex-wrap justify-center"> <a href="javascript:void(0)"><img src="img/footer/brand-3.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-4.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-5.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-6.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-1.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-9.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-2.png" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="row y-gap-30 mobile-footer-padding px-50 justify-content-lg-between justify-content-center align-items-end pb-30">
          <div class="col-xl-2 col-lg-2 col-md-2 col-6 order-lg-0 order-0">
            <div class="footer-header__logo text-lg-left text-center"> <img src="img/footer/footer-logo.png" alt="logo"> </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-1 order-2">
            <div class="footer-header-socials d-lg-block d-flex justify-content-start align-items-center x-gap-30">
              <div class="text-17 md:text-13 text-light-8 fw-500">Follow Us on</div>
              <div class="footer-header-socials__list d-flex items-center footer-social-icon"> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-youtube-play"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-x-twitter"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-facebook"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-instagram"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-linkedin"></i></a> </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-2 d-lg-block d-none">
            <div class="footer-header-socials mt-60">
              <div class="text-17 text-purple-4 fw-500 font-secondary">Contact Us</div>
              <div class="items-center mt-5 text-light-8 ">
                <p class="color-copy text-16 fw-500">Email: <a href="mailto:help@titan.com" class="text-white fw-400"><span>help@titan.com </span></a></p>
                <p class="color-copy text-16 fw-500">Phone Number: <a href="tel:+91989892929" class="text-white fw-400"><span>+91 - 989892929</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 order-lg-3 order-1">
            <div>
              <div class="d-flex x-gap-30 md:x-gap-35 color-copy order-lg-5 order-2 justify-content-lg-end font-secondary fw-500"> <a href="javascript:void(0)" class="md:text-12 text-15">Shop</a> <a href="javascript:void(0)" class="md:text-12 text-15">About</a> <a href="javascript:void(0)" class="d-lg-block d-none text-15">FAQs</a> <a href="javascript:void(0)" class="d-block d-lg-none md:text-12">Contact Us</a> <a href="javascript:void(0)" class="md:text-12 text-15">Customer Care</a> </div>
            </div>
          </div>
        </div>
        <div class="py-10 border-top-light-15">
          <div class="row justify-content-center items-center y-gap-20">
            <div class="col-auto">
              <div class="d-flex x-gap-20 y-gap-10 items-center flex-wrap">
                <div>
                  <div class="linkingpart d-flex flex-wrap x-gap-60 color-copy md:x-gap-25 font-secondary fw-500 md:fw-400 md:lh-2"> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-0  order-3">Privacy Policy</a> <a href="javascript:void(0)" class="md:text-11 fw-400 text-14 order-lg-1 order-0">Encircle Points Policy</a> <a href="javascript:void(0)" class="md:text-11 md:ml-35 text-14 order-lg-2 order-4">Terms and Conditions</a> <a href="javascript:void(0)" class="md:text-11 d-lg-none d-block order-2">FAQs</a> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-3 order-1">Return and Exchange Policy</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-10 px-50 mobile-footer-padding  border-top-light-15">
          <div class="row justify-between items-center y-gap-20">
            <div class="col-lg-6 col-6">
              <div class="d-flex items-center h-100 copyright md:text-11 font-secondary fw-400"> <span class="copyrightsymbol">©</span> 2023 Encircle Rewards </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="d-flex x-gap-10 y-gap-10 items-center justify-content-end flex-wrap font-secondary">
                <div> <a href="javascript:void(0)" class="text-white text-14  md:text-11 fw-400"> <span class="craftedby">Carefully Crafted by <img src="img/footer/brand-8.png" alt="" class="ml-15" /> </span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End --> 
  </div>
</main>

<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:true,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

$(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });

jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});


</script> 
<!-- <script src="js/swiper-5-4.min.js"></script>  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script> 
<script type="text/javascript">
 
var testimonial_carousel = new Swiper(".testimonial-carousel", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "1",
            loop: true,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1.5,
                },
                992: {
                    slidesPerView: 2,
                },
            },
            autoplay: {
                delay: 2000,
            },
            coverflowEffect: {
                rotate: 0,
                stretch: 90,
                depth: 200,
                modifier: 1.5,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
    navigation: {
      prevEl: '.js-prev',
      nextEl: '.js-next',
    },
        });
</script> 
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});

</script>
</body>
</html>