<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">
<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->

<main class="main-content  "> 
   <!-- Header Start -->
  <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">
   <div class="header__container">
      <div class="row justify-between items-center">
         <div class="col-auto">
            <div class="header-left md:gap-10 ml-25 md:ml-0">
               <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> 
                  <img src="img/general/logo.png" width="137px" alt="logo" class="d-none d-lg-block"> 
                  <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-15"> 
                  </a> 
               </div>
               <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
                <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
                  <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                    <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                    <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                    <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                    <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                    <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                    <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                    <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                    <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
                  </ul>
                </div >
              </div>
            </div>
         </div>
         <div class="header-menu js-mobile-menu-toggle ">
            <div class="header-menu__content">
               <div class="mobile-bg js-mobile-bg"></div>
               <div class="d-none xl:d-flex flex-column px-20 py-20">
                  <div class="masthead__content mt-40 ms-lg-3 md:d-flex md:justify-between w-1/1">
                     <div data-anim-child="slide-up delay-2" class="masthead__subtitle mt-10 fw-800 text-white text-24 md:text-20 lh-15 font-secondary is-in-view"> Hello, Johisha </div>
                     <div data-anim-child="slide-up delay-4" class="masthead__button mt-10 home-login-banner-btn is-in-view">
                        <a href="javascript:void(0)" class="text-black silver-bg login-banner-btn text-14 fw-500 font-secondary">Silver Member</a>
                     </div>
                  </div>
                  <div class="categoryCard -type-2 mt-15 pe-lg-3 relative">
                     <div class="categoryCard__image categoryCard__image_alt">
                        <div class="circular-progress" data-inner-circle-color="#020313" data-percentage="60" data-progress-color="#6251D1" data-bg-color="#020313" style="background: conic-gradient(rgb(98, 81, 209) 216deg, rgb(2, 3, 19) 0deg);">
                           <div class="inner-circle p-4" style="background-color: rgb(2, 3, 19);"></div>
                           <p class="percentage text-white" style="color: rgb(98, 81, 209);">60%</p>
                        </div>
                     </div>
                     <div class="categoryCard__content mt-0">
                        <h4 class="categoryCard__title text-13 fw-400 text-light-8">Complete Your Profile and get</h4>
                        <div class="categoryCard__text text-white text-22 fw-600"> 500 Encircle Points </div>
                     </div>
                  </div>
               </div>
               <div class="menu js-navList">
                  <ul class="menu__nav  text-white -is-active d-lg-none d-block">
                     <div class="d-flex  mb-30">
                        <div class="col-5 mobile-hamburger-top-div pb-10 mr-20">
                           <img src="img/login/shop-btn.png">
                           <p class="mt-10 pb-10 text-13 fw-500 font-secondary">Shop</p>
                        </div>
                        <div class="col-5 mobile-hamburger-top-div pb-10">
                           <img src="img/login/wallet.png">
                           <p class="mt-10 text-13 fw-500 font-secondary">Encircle Vault</p>
                        </div>
                     </div>
                     <p class="uppercase color-silver text-13 fw-300 font-secondary">Help & Services</p>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/home.svg" class=""> Home</a> </li>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/about.svg" class="">About Us</a> </li>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/privacy.svg" class="">Privacy Policy</a> </li>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/term.svg" class="">Terms & Conditions</a> </li>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/faq.svg" class="">FAQs</a> </li>
                     <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/policy.svg" class="">Encircle Points Policy</a> </li>
                  </ul>
                  <div class="col-8 mt-20 d-block d-lg-none text-center" style="margin: 0 auto">
                     <a href="javascript:void(0)" class="button -md -outline-purple-1 mb-20 fw-600 justify-center font-secondary text-13 p-4 d-lg-inline-block text-white uppercase">
                     Contact us
                     </a>
                     <a href="javascript:void(0)" class=" fw-400 color_purple_theme text-13 justify-center font-secondary text-13 d-flex align-items-center x-gap-15 uppercase">
                     <img src="img/login/logout.png"> Log out
                     </a>
                  </div>
                  <ul class="menu__nav text-white -is-active d-lg-flex d-none">
                     <li> <a data-barba href="javascript:void(0)">About Us</a> </li>
                     <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
                     <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
                  </ul>
               </div>
            </div>
            <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
               <div class="size-40 d-flex items-center justify-center rounded-full text-dark-hamburger-colose">
                  <div class="icon-close text-16"></div>
               </div>
            </div>
            <div class="header-menu-bg"></div>
         </div>
         <div class="col-auto">
            <div class="header-right d-flex items-center">
               <div class="header-right__icons text-white d-flex items-center">
                  <div class="d-none xl:d-flex ml-10">
                     <a href="javascript:void(0)" class="header_notification">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                           <path d="M7.77257 16.7424C8.3623 17.2135 9.14106 17.5 9.99479 17.5C10.8485 17.5 11.6273 17.2135 12.217 16.7424M3.75115 14.3182C3.39981 14.3182 3.20358 13.7662 3.4161 13.4595C3.90926 12.7479 4.38525 11.7043 4.38525 10.4475L4.40559 8.62638C4.40559 5.24288 6.90796 2.5 9.99479 2.5C13.1271 2.5 15.6663 5.28328 15.6663 8.71662L15.646 10.4475C15.646 11.7129 16.1056 12.7623 16.5787 13.4742C16.783 13.7816 16.5862 14.3182 16.2392 14.3182H3.75115Z" stroke="white" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                     </a>
                     <a href="javascript:void{0}" class="relative ml-15 user_mobile_icon" data-el-toggle=".js-mobile-menu-toggle">
                        <img  src="img/post-login/user-profile.png" alt="image">
                        <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 text-B5B5B5 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
                     </a>
                  </div>
               </div>
               <div class="header-right__buttons header-right__buttons_login d-flex items-center mr-30 md:d-none font-secondary">
                  <a href="javascript:void(0)" class="button  -sm ml-0 -outline-purple-1 button-login text-white text-upercase">Contact Us</a>
                  <a href="javascript:void{0}" data-el-toggle=".js-profile-toggle">
                  <img class="d-lg-block d-none ml-30" src="img/post-login/home-page-post-top-icon.png" alt="image">
                  <img src="img/notifiy.png" class="img-fluid d-lg-none d-block">
                  </a> 
                  <a href="javascript:void{0}" class="relative ml-30" data-el-toggle=".js-mobile-menu-toggle">
                     <img class="size-45" src="img/post-login/user-profile.png" alt="image">
                     <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>
</header>
  <!-- Header End -->
  
  <div class="content-wrapper js-content-wrapper pt-80"> 
    <!-- Section -->
    <div class="ecircle_dashboard"> 
      <!-- Section End --> 
      <!-- secotion -->
      <section class="layout-pt-md layout-md-lg mb-30">
        <div class="container">
          <div class="row justify-center align-items-start text-left pt-20 md:pt-10">
            <!-- top part xyz start-->

            
            <div class="col-lg-4 col-md-5 col-12" >
              <div id="sidebarbar">
              <div class="top-left-section">
                <div class="row x-gap-0 align-items-center md:justify-between mt-1">
                  <div class="col-md-7 col-7">
                    <p class="text-16 fw-400 text-white font-secondary md:text-14">Total Encircle points</p>
                  </div>
                  <div class="col-md-5 md:pl-10 col-5">
                    <p class="convert_point md:text-12 fw-500 font-secondary">Convert points</p>
                  </div>
                </div>

                <div class="row x-gap-10 mt-5 md:mt-0 text-left align-items-center">
                  <div class="col-md-2 col-2"><img src="img/dashboard/coin.svg" class="mr-10 md:mt-0 d-inline" /></div>
                  <div class="col-md-10 col-10">
                    <p class="reward_point d-inline font-poppins fw-700 text-left">3,000</p>
                  </div>
                </div>

                <div class="row x-gap-10 align-items-center text-right">
                  <div class="col-md-12">
                    <p class="text-white text-16 md:text-14 md:fw-400 uppercase font-secondary">Gold</p>
                  </div>
                </div>
                <div class="row x-gap-10 mt-5 md:mt-0  align-items-center text-left">
                  <div class="col-md-12">
                    <div class="progress">
                      <div class="progress-value"></div>
                    </div>
                  </div>
                </div>
                <div class="row x-gap-10 mt-3 md:mt-5 align-items-center text-left">
                  <div class="col-md-12">
                    <p class="bottomline md:text-12 fw-300 text-B5B5B5">You're 2000 points away to be a GOLD member</p>
                  </div>
                </div>
              </div>
              <!-- For Mobile  -->
               <div data-anim-wrap class="overflow-hidden dashboard_rewards_mobile d-lg-none d-block md:mt-25 md:mb-40" data-gap="15" data-pagination data-slider-cols="xl-2 lg-2 md-2 sm-1">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                      <div class="dashborad-slider-bottom-bg">
                      <div class="row y-gap-10 justify-content-start align-items-center md:pb-5">
                      <div class="col-9">
                        <div class="d-flex x-gap-20 align-items-center" > <img src="img/dashboard/watch-mbl.png" class="rounded-8 border-dark p_img" />
                          <div>
                            <p class="text-white md:text-14 fw-700 font-secondary flex-grow-1 opac-90 line-height-14-5 lh-16"> Get 20% off <span class="md:text-14 fw-400 font-secondary"> on Titan Watches  </span> </p>

                          </div>
                        </div>
                      </div>

                      <div class="col-3">
                        <div class="text-center">
                          <svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewBox="0 0 7 13" fill="none">
                          <path d="M1 1L6 6.43243L1 11.8649" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                                                    
                        </div>
                      </div>
               
                    </div> 
                  </div>
                    </div>  

                       <div class="swiper-slide">
                      <div class="dashborad-slider-bottom-bg">
                      <div class="row y-gap-10 justify-content-start align-items-center md:pb-5">
                     <div class="col-9">
                        <div class="d-flex x-gap-20 align-items-center" > <img src="img/dashboard/watch-mbl.png" class="rounded-8 border-dark p_img" />
                          <div>
                            <p class="text-white md:text-14 fw-700 font-secondary flex-grow-1 opac-90 line-height-14-5 lh-16"> Get 20% off <span class="md:text-14 fw-400 font-secondary"> on Titan Watches  </span> </p>

                          </div>
                        </div>
                      </div>

                      <div class="col-3">
                        <div class="text-center">
                          <svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewBox="0 0 7 13" fill="none">
                          <path d="M1 1L6 6.43243L1 11.8649" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                                                    
                        </div>
                      </div>
               
                    </div> 
                  </div>
                    </div> 
                       <div class="swiper-slide">
                      <div class="dashborad-slider-bottom-bg">
                      <div class="row y-gap-10 justify-content-start align-items-center md:pb-5">
                      <div class="col-9">
                        <div class="d-flex x-gap-20 align-items-center" > <img src="img/dashboard/watch-mbl.png" class="rounded-8 border-dark p_img" />
                          <div>
                            <p class="text-white md:text-14 fw-700 font-secondary flex-grow-1 opac-90 line-height-14-5 lh-16"> Get 20% off <span class="md:text-14 fw-400 font-secondary"> on Titan Watches  </span> </p>

                          </div>
                        </div>
                      </div>

                      <div class="col-3">
                        <div class="text-center">
                          <svg xmlns="http://www.w3.org/2000/svg" width="7" height="13" viewBox="0 0 7 13" fill="none">
                          <path d="M1 1L6 6.43243L1 11.8649" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                          </svg>
                                                    
                        </div>
                      </div>
               
                    </div> 
                  </div>
                    </div> 
                    </div>
                    <div class="d-lg-flex d-none x-gap-20 mr-10 items-center justify-end pt-30 lg:pt-20" style="position: relative; z-index: 33;">
                      <div class="col-auto">
                        <button class="z-5 button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-reward-prev"> <i class="icon icon-arrow-left text-12"></i> </button>
                      </div>
                      <div class="col-auto">
                        <button class="z-5 button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-reward-next"> <i class="icon icon-arrow-right text-12"></i> </button>
                      </div>
                    </div>
                  </div>
              <!-- For Mobile End  -->
              </div>
               <!-- bottom section start -->
              <div class="sidebar-top-position" id="">
                <!-- <div class="sidebar-top-position" id="sidebarbar"> -->
                <p class="font-primary text-16 fw-500 text-white dash-margin">Offers & Much More...</p>
                <div data-anim-wrap class="overflow-hidden js-section-slider pt-10" data-gap="25" data-pagination data-slider-cols="xl-1 lg-1 md-1 sm-1">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div data-anim-child="slide-up delay-1">
                        <a href="javascript:void(0)" class="coursesCard -type-1 ">
                          <div class="relative">
                            <div class="coursesCard__image overflow-hidden rounded-top-22">
                              <img class="w-1/1" src="img/general/image 833.png" alt="image">
                              <div class="coursesCard__image_overlay rounded-8"></div>
                            </div>
                            <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"></div>
                          </div>
                          <div class="h-100 pt-15 bg-151631 p-3 border-rad-bt-left">
                            <div class="coursesCard-footer__author">
                              <img src="img/general/logo-reward.png" alt="image">
                              <div>
                                <div class="text-24 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                                  <small class="text-17 fw-300 text-B5B5B5">on Diamond making charges!</small>
                                </div>
                              </div>
                            </div>
                            <div class="coursesCard-footer">
                              <div class="text-end">
                                <div class="text-end text-14 fw-400 font-secondary ml-50 uppercase"> *Limited Period Offer * T&C apply </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div data-anim-child="slide-up delay-1">
                        <a href="javascript:void(0)" class="coursesCard -type-1 ">
                          <div class="relative">
                            <div class="coursesCard__image overflow-hidden rounded-top-22">
                              <img class="w-1/1" src="img/general/image 833.png" alt="image">
                              <div class="coursesCard__image_overlay rounded-8"></div>
                            </div>
                            <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"></div>
                          </div>
                          <div class="h-100 pt-15 bg-151631 p-3 border-rad-bt-left">
                            <div class="coursesCard-footer__author">
                              <img src="img/general/logo-reward.png" alt="image">
                              <div>
                                <div class="text-24 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                                  <small class="text-17 fw-300 text-B5B5B5">on Diamond making charges!</small>
                                </div>
                              </div>
                            </div>
                            <div class="coursesCard-footer">
                              <div class="text-end">
                                <div class="text-end text-14 fw-400 font-secondary ml-50 uppercase"> *Limited Period Offer * T&C apply </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div data-anim-child="slide-up delay-1">
                        <a href="javascript:void(0)" class="coursesCard -type-1 ">
                          <div class="relative">
                            <div class="coursesCard__image overflow-hidden rounded-top-22">
                              <img class="w-1/1" src="img/general/image 833.png" alt="image">
                              <div class="coursesCard__image_overlay rounded-8"></div>
                            </div>
                            <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"></div>
                          </div>
                          <div class="h-100 pt-15 bg-151631 p-3 border-rad-bt-left">
                            <div class="coursesCard-footer__author">
                              <img src="img/general/logo-reward.png" alt="image">
                              <div>
                                <div class="text-24 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                                  <small class="text-17 fw-300 text-B5B5B5">on Diamond making charges!</small>
                                </div>
                              </div>
                            </div>
                            <div class="coursesCard-footer">
                              <div class="text-end">
                                <div class="text-end text-14 fw-400 font-secondary ml-50 uppercase"> *Limited Period Offer * T&C apply </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div data-anim-child="slide-up delay-1">
                        <a href="javascript:void(0)" class="coursesCard -type-1 ">
                          <div class="relative">
                            <div class="coursesCard__image overflow-hidden rounded-top-22">
                              <img class="w-1/1" src="img/general/image 833.png" alt="image">
                              <div class="coursesCard__image_overlay rounded-8"></div>
                            </div>
                            <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"></div>
                          </div>
                          <div class="h-100 pt-15 bg-151631 p-3 border-rad-bt-left">
                            <div class="coursesCard-footer__author">
                              <img src="img/general/logo-reward.png" alt="image">
                              <div>
                                <div class="text-24 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                                  <small class="text-17 fw-300 text-B5B5B5">on Diamond making charges!</small>
                                </div>
                              </div>
                            </div>
                            <div class="coursesCard-footer">
                              <div class="text-end">
                                <div class="text-end text-14 fw-400 font-secondary ml-50 uppercase"> *Limited Period Offer * T&C apply </div>
                              </div>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-center x-gap-15 items-center pt-20 lg:pt-10 my-7">
                    <div class="col-auto">
                      <div class="pagination -arrows js-pagination"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- bottom section end -->
            <!-- </div> -->
            </div>


            <!-- top part xyz end -->
             <!-- top part xyz start-->
            <div class="col-lg-8 col-md-7 col-12">
              <div class="row justify-start mt-10 ">
                <div class="col-auto sticky">
                  <div class="d-flex">
                    <div class="tabs-mobile-dashborad d-flex items-left flex-wrap x-gap-20 ecircle_dash_menu pt-8 pb-8">
                      <div class=""> <a href="" class="active">Profile</a> </div>
                      <div class="dash-w-80"> <a href="purchase-history.html" class="">Purchase History</a> </div>
                      <div class=""> <a href="" class="">Rewards</a> </div>
                      <div class="dash-w-80"> <a href="" class="">Encircle Points</a> </div>
                      <div class="dash-w-80"> <a href="" class="">Eye Prescription</a> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row justify-start mt-30 ">
                <div class="col-12">
                  <div class="categoryCard -type-2 pe-lg-3 relative">
                    <div class="row justify-start">
                      <div class="col-md-2 col-2">
                        <div class="categoryCard__image categoryCard__image_alt">
                          <div class="circular-progress" data-inner-circle-color="#020313" data-percentage="60" data-progress-color="#6251D1" data-bg-color="#020313" style="background: conic-gradient(rgb(98, 81, 209) 216deg, rgb(2, 3, 19) 0deg);">
                            <div class="inner-circle p-4" style="background-color: rgb(2, 3, 19);"></div>
                            <p class="percentage text-white font-secondary" style="color: rgb(98, 81, 209);">60%</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-8 col-9 pl-0 md:pl-45">
                        <h1 class="text-24 md:text-16 font-secondary fw-600 text-white md:lh-16">Hello, John </h1>
                        <p class="text-16 md:text-12 font-secondary fw-400 mt-3 md:mt-0 md:lh-16 text-B5B5B5" >7992344656</p>
                        <p class="text-16 md:text-12 font-secondary fw-400 mt-3 md:mt-1 md:lh-16 text-B5B5B5" >Johnxyg@gmail.com</p>
                        <div class="d-lg-none d-block" style="top: 20px;
    position: absolute;
    right: 20px"><a class="d-flex text-white text-15 uppercase font-secondary lh-14 fw-400" href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                          <path d="M10.5999 16.5514H16.5999M1 16.5514L5.36599 15.6717C5.59776 15.625 5.81058 15.5109 5.97772 15.3437L15.7514 5.56461C16.22 5.09576 16.2197 4.33577 15.7507 3.86731L13.6803 1.79923C13.2115 1.33097 12.4519 1.33129 11.9835 1.79995L2.20876 11.58C2.04195 11.7469 1.92805 11.9593 1.8813 12.1906L1 16.5514Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="d-lg-block d-none pl-10" >Edit</span></a></div>
                      </div>
                      <div class="col-md-2 col-1 d-none d-lg-flex justify-center"> 
                        <a class="d-flex text-white text-15 uppercase font-secondary lh-14 fw-400" href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                          <path d="M10.5999 16.5514H16.5999M1 16.5514L5.36599 15.6717C5.59776 15.625 5.81058 15.5109 5.97772 15.3437L15.7514 5.56461C16.22 5.09576 16.2197 4.33577 15.7507 3.86731L13.6803 1.79923C13.2115 1.33097 12.4519 1.33129 11.9835 1.79995L2.20876 11.58C2.04195 11.7469 1.92805 11.9593 1.8813 12.1906L1 16.5514Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span class="d-lg-block d-none pl-10"><u>Edit</u></span></a> </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row justify-center mt-20 " style="align-items: center;">
                <div class="col-auto text-center pr-0 d-none d-lg-block"><img src="img/post-login/coin.png" class="mr-5"></div>

                <div class="col-11 col-lg-7 pl-0">
                  <p class="text-18 md:text-11 font-poppins fw-400 mt-3 lh-12 text-B5B5B5"><img src="img/post-login/coin.png" class="mr-3 d-inline d-lg-none"> Complete Your Profile and get <span class="text-white md:text-11 fw-600 font-poppins"> 500 Encircle Points </span></p>
                </div>
                <div class="col-4 d-none d-lg-flex justify-end"><a href="javascript:void(0)" class="button -md -outline-purple-1 text-12 fw-600 font-secondary text-white uppercase height-45">Update Now</a> </div>
              </div>
 <!-- botttom section 2nd part start -->
              <div class="row justify-between mb-20 mt-20">
                <div class="col-lg-8 col-5">
                  <div class="sectionTitle text-left ">
                    <h2 class="sectionTitle__title latter-2 text-35 md:text-24 fw-500 text-white">Purchase <span class="md:text-28 fw-700">History</span> </h2>
                  </div>
                </div>
                <div class="col-lg-3 col-6">
                 <div class="dropdown js-dropdown js-category-active explore-btn-sec">
                    <div class="dropdown__button d-flex items-center text-14 rounded-8  text-dark-1" data-el-toggle=".js-category-toggle_5" data-el-toggle-active=".js-category-active" style="width:100%;"> <span class="js-dropdown-title font-secondary text-white text-20 fw-400"  style="width:90%;">Year</span> <i class="icon text-16 ml-40 fa-solid fa-caret-down bg-6251D1"></i> </div>
                    <div class="toggle-element -dropdown -dark-bg-dark-2 -dark-border-white-10 js-click-dropdown js-category-toggle_5">
                      <div class="text-14 y-gap-15 js-dropdown-list font-secondary text-left">
                        <div><a href="javascript:void(0)" class="d-block js-dropdown-link">2023</a></div>
                        <div><a href="javascript:void(0)" class="d-block js-dropdown-link">2022</a></div>
                        <div><a href="javascript:void(0)" class="d-block js-dropdown-link">2021</a></div>
                        <div><a href="javascript:void(0)" class="d-block js-dropdown-link">2020</a></div>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
              <div class="row justify-start mb-20">
                <div class="col-lg-12 col-12"> <img src="img/dashboard/graph.png" class="mt-15 mb-0 d-none d-lg-block" alt="" />
                  <img src="img/dashboard/graph-mobile.png" class="mt-30 mb-0 d-block d-lg-none" alt="" />
                 </div>
              </div>
              <!-- botttom section 2nd part end -->

            </div>
             <!-- top part xyz start-->
          </div>
        </div>
      </section>
      <!-- secotion End -->
      <!-- <section class="layout-pt-md layout-pb-md bg-100f2f section-rounded-bottom">
        <div data-anim-wrap class="container">
          <div class="row justify-end text-left">
        <div class="col-lg-4 d-lg-block d-none dshbord-margin-top-151">

  </div>


            <div class="col-lg-8 col-md-7 col-12" id="navbarnew">
             
            </div>
          </div>
        </div>
      </section> -->


      <section class="layout-pt-md">
        <div data-anim-wrap class="container">
          <div class="row justify-end items-end">
            <div class="col-lg-8 col-md-7 col-12">
              <div class="row justify-start mb-20">
                <div class="col-lg-12 col-12">
                  <div class="sectionTitle text-left ">
                    <h2 class="sectionTitle__title latter-2 text-35 md:text-28 fw-500 text-white">Recent <span class="md:text-28 fw-700">Purchase</span> </h2>
                  </div>
                </div>
              </div>
              <div class="row y-gap-40 justify-content-center items-center purchase_history">
                <div class="col-md-12">
                  <div class="purchase_history_box mb-20">
                    <div class="row y-gap-10 justify-content-start align-items-center purchase_history_box_product pb-10 md:pb-5">
                      <div class="col-9">
                        <div class="d-flex x-gap-20 align-items-center" > <img src="img/post-login/recent-buy-1.png" class="rounded-8 border-dark p_img" />
                          <div>
                            <h4 class="text-20 fw-900 text-white font-secondary">Titan</h4>
                            <p class="text-white text-16 md:text-12 fw-400 font-secondary flex-grow-1 opac-90 line-height-14-5">Grandmaster <span class="d-lg-inline-block d-none"> From </span> Titan</p>
                            <p class="text-14 md:text-12 fw-400 font-poppins text-B5B5B5">Dec 2020</p>
                          </div>
                        </div>
                      </div>

                      <div class="col-3">
                        <div class="text-right">
                          <p class="text-18 fw-400 text-white font-poppins text-B5B5B5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" fill="none">
                              <rect width="39" height="39" rx="19.5" fill="#5041B3"/>
                              <path d="M9.75 21.3741L9.75 25.869C9.75 26.5502 10.0068 27.2035 10.4639 27.6852C10.921 28.1669 11.541 28.4375 12.1875 28.4375H26.8125C27.459 28.4375 28.079 28.1669 28.5361 27.6852C28.9932 27.2035 29.25 26.5502 29.25 25.869V21.3741M19.5014 9.75V24.3049M19.5014 24.3049L25.0728 18.7435M19.5014 24.3049L13.9299 18.7435" stroke="white" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </p>
                          <p class="coin text-14 md:text-11 fw-500 font-poppins flex-grow-1"> +200 <img src="img/post-login/purchage-history-coin.png"></p>
                        </div>
                      </div>
                      <div class="col-md-12  border-bottom-history"></div>
                    </div>


                    <div class="row y-gap-10 justify-content-start purchase_history_box_product pb-10 md:pt-8 md:pb-5">
                      <div class="col-9">
                        <div class="d-flex x-gap-20 align-items-center" > <img src="img/post-login/recent-buy-1.png" class="rounded-8 border-dark p_img" />
                          <div>
                            <h4 class="text-20 fw-900 text-white font-secondary">Titan</h4>
                            <p class="text-white text-16 md:text-12 fw-400 font-secondary flex-grow-1 opac-90 line-height-14-5">Grandmaster <span class="d-lg-inline-block d-none"> From </span> Titan</p>
                            <p class="text-14 md:text-12 fw-400 font-poppins text-B5B5B5">Dec 2020</p>
                          </div>
                        </div>    
                      </div>
                      <div class="col-3">
                        <div class="text-right">
                          <p class="text-18 fw-400 text-white font-poppins text-B5B5B5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" fill="none">
                              <rect width="39" height="39" rx="19.5" fill="#5041B3"/>
                              <path d="M9.75 21.3741L9.75 25.869C9.75 26.5502 10.0068 27.2035 10.4639 27.6852C10.921 28.1669 11.541 28.4375 12.1875 28.4375H26.8125C27.459 28.4375 28.079 28.1669 28.5361 27.6852C28.9932 27.2035 29.25 26.5502 29.25 25.869V21.3741M19.5014 9.75V24.3049M19.5014 24.3049L25.0728 18.7435M19.5014 24.3049L13.9299 18.7435" stroke="white" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </p>
                         <p class="coin text-14 md:text-11 fw-500 font-poppins flex-grow-1"> +200 <img src="img/post-login/purchage-history-coin.png"></p>
                        </div>
                      </div>
                      <div class="col-md-12  border-bottom-history"></div>
                    </div>


                    <div class="row y-gap-10 justify-content-start purchase_history_box_product pb-10 md:pt-8 md:pb-5">
                      <div class="col-9">
                        <div class="d-flex x-gap-20 align-items-center" > <img src="img/post-login/recent-buy-1.png" class="rounded-8 border-dark p_img" />
                          <div>
                            <h4 class="text-20 fw-900 text-white font-secondary">Titan</h4>
                            <p class="text-white text-16 md:text-12 fw-400 font-secondary flex-grow-1 opac-90 line-height-14-5">Grandmaster <span class="d-lg-inline-block d-none"> From </span> Titan</p>
                            <p class="text-14 md:text-12 fw-400 font-poppins text-B5B5B5">Dec 2020</p>
                          </div>
                        </div>    
                      </div>
                      <div class="col-3">
                        <div class="text-right">
                          <p class="text-18 fw-400 text-white font-poppins text-B5B5B5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="39" height="39" viewBox="0 0 39 39" fill="none">
                              <rect width="39" height="39" rx="19.5" fill="#5041B3"/>
                              <path d="M9.75 21.3741L9.75 25.869C9.75 26.5502 10.0068 27.2035 10.4639 27.6852C10.921 28.1669 11.541 28.4375 12.1875 28.4375H26.8125C27.459 28.4375 28.079 28.1669 28.5361 27.6852C28.9932 27.2035 29.25 26.5502 29.25 25.869V21.3741M19.5014 9.75V24.3049M19.5014 24.3049L25.0728 18.7435M19.5014 24.3049L13.9299 18.7435" stroke="white" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                          </p>
                         <p class="coin text-14 md:text-11 fw-500 font-poppins flex-grow-1"> +200 <img src="img/post-login/purchage-history-coin.png"></p>
                        </div>
                      </div>
                    </div>


                  </div>
                  <div class="app-content__buttons mt-30 mb-30 md:justify-center w-1/2 md:w-1/1"> <a href="purchase-history.html" class="button -md -outline-purple-1 text-white uppercase w-312 font-secondary w-230"> View all</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-20">
        <div data-anim-wrap class="container">
          <div class="row justify-end items-end">
            <div class="col-lg-8 col-md-7 col-12">
              <div class="row justify-start items-center mb-20 mt-20">
                <div class="col-lg-10 col-8">
                  <div class="sectionTitle text-left">
                    <h2 class="sectionTitle__title latter-2 md:text-28 fw-700 text-white">Rewards </h2>
                  </div>
                </div>
                <div class="col-lg-auto col-4 text-right uppercase"> <a href="reward-details.html" class="color_purple_theme relative recent_buy recent_buy_dashborad text-14 md:text-12 fw-500"> view all </a> </div>
              </div>
              <div class="row">
                <div class="col-md-12 md:pr-0">
                  <div data-anim-wrap class="overflow-hidden dashboard_rewards" data-gap="15" data-pagination data-slider-cols="xl-2 lg-2 md-2 sm-1">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="categoryCard -type-8">
                          <div class="row justify-content-left">
                            <div class="col-8 col-lg-8 pr-0">
                              <h4 class="text-24 md:text-15 text-white fw-900 font-secondary pt-15">Get FREE Titan watch</h4>
                              <p class="text-20 md:text-12 text-white fw-400 font-secondary mt-5 md:mt-3">Play Click N Win Now</p>
                              <a class=" d-flex items-center color-6352D0 uppercase text-16 md:text-10 fw-500 font-secondary mt-15"> Use just 10 points
                              <svg class="ml-5" xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewBox="0 0 13 17" fill="none">
                                <path d="M0.328125 16.1689V0.860352L12.2348 8.51462L0.328125 16.1689Z" fill="#6352D0"/>
                              </svg>
                              </a> </div>
                            <div class="col-4 pr-0"> <img src="img/dashboard/watch.png" /> </div>
                          </div>
                        </div>
                      </div>  
                       <div class="swiper-slide">
                        <div class="categoryCard -type-8">
                          <div class="row justify-content-left">
                          <div class="col-8 col-lg-8 pr-0">
                              <h4 class="text-24 md:text-15 text-white fw-900 font-secondary pt-15">Get FREE Titan watch</h4>
                             <p class="text-20 md:text-12 text-white fw-400 font-secondary mt-3 d:mt-3">Play Click N Win Now</p>
                              <a class=" d-flex items-center color-6352D0 uppercase text-16 md:text-10 fw-500 font-secondary mt-10"> Use just 10 points
                              <svg class="ml-5" xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewBox="0 0 13 17" fill="none">
                                <path d="M0.328125 16.1689V0.860352L12.2348 8.51462L0.328125 16.1689Z" fill="#6352D0"/>
                              </svg>
                              </a> </div>
                            <div class="col-4 pr-0"> <img src="img/dashboard/watch.png" /> </div>
                          </div>
                        </div>
                      </div> 
                       <div class="swiper-slide">
                        <div class="categoryCard -type-8">
                          <div class="row justify-content-left">
                           <div class="col-8 col-lg-8 pr-0">
                              <h4 class="text-24 md:text-15 text-white fw-900 font-secondary pt-15">Get FREE Titan watch</h4>
                              <p class="text-20 md:text-12 text-white fw-400 font-secondary mt-5 md:mt-3">Play Click N Win Now</p>
                              <a class=" d-flex items-center color-6352D0 uppercase text-16 md:text-10 fw-500 font-secondary mt-15"> Use just 10 points
                              <svg class="ml-5" xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewBox="0 0 13 17" fill="none">
                                <path d="M0.328125 16.1689V0.860352L12.2348 8.51462L0.328125 16.1689Z" fill="#6352D0"/>
                              </svg>
                              </a> </div>
                            <div class="col-4 pr-0"> <img src="img/dashboard/watch.png" /> </div>
                          </div>
                        </div>
                      </div> 
                    </div>
                    <div class="d-lg-flex d-none x-gap-20 mr-10 items-center justify-end pt-30 lg:pt-20" style="position: relative; z-index: 33;">
                      <div class="col-auto">
                        <button class="z-5 button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-reward-prev"> <i class="icon icon-arrow-left text-12"></i> </button>
                      </div>
                      <div class="col-auto">
                        <button class="z-5 button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-reward-next"> <i class="icon icon-arrow-right text-12"></i> </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="layout-pt-md">
        <div class="grd_ellipse pt-80 relative">
          <div class="half_right"> <img src="img/dashboard/half-right.png" class="" alt="image"></div>
          <div data-anim-wrap class="container">
            <div class="row justify-end items-end">
              <div class="col-lg-9 col-md-7 col-12">
                <div class="row pb-60 y-gap-60 justify-content-center items-end">
                  <div class="col-xl-6 text-left  md:text-center col-lg-5 col-md-5 pl-0 pr-0 relative">
                    <div class="icon_1"> <img src="img/dashboard/icon-1.png"> </div>
                    <div class="icon_2"> <img src="img/dashboard/icon-2.png"> </div>
                    <div class="icon_3"> <img src="img/dashboard/icon-3.png"> </div>
                    <div class="group_icon"> <img src="img/dashboard/group-vector.svg"> </div>
                    <div class="group_vector"> <img src="img/dashboard/vector-3.svg"> </div>
                    <div class="pl-10 lg:pl-0 relative pt-80 md:pt-20">
                      <h2 class="text-40 md:text-28 capitalize text-white fw-700">Convert your points</h2>



<div class="relative d-lg-none d-block">
                    <div > <img src="img/dashboard/convert-your-points.png" class="dashboard-mobile-covert-img" alt="image"> </div>
                    <div class="convert_eclips_icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="76" height="75" viewBox="0 0 76 75" fill="none">
                        <g filter="url(#filter0_f_1305_49444)">
                          <path d="M40.085 29.25L41.2284 32.345C41.4851 33.0897 42.2085 33.6249 43.0487 33.6715L46.3857 33.8576C47.5059 33.9042 48.3926 34.8816 48.346 35.9753C48.2993 36.5571 48.0426 37.0923 47.5992 37.4879L44.9855 39.5591C44.3555 40.0478 44.0988 40.8855 44.2855 41.6767L45.1722 44.8649C45.4756 45.9354 44.8222 47.0756 43.7487 47.3549C43.1653 47.4945 42.6053 47.4014 42.1152 47.0989L39.3149 45.2838C38.6381 44.8416 37.7513 44.8416 37.0979 45.2838L34.2976 47.0989C33.3641 47.7272 32.0807 47.448 31.4506 46.5171C31.1472 46.0284 31.0539 45.4001 31.1939 44.8881L32.0807 41.7C32.314 40.9088 32.034 40.071 31.3806 39.5823L28.7669 37.5112C27.8801 36.8131 27.7401 35.5099 28.4635 34.6256C28.8136 34.1834 29.397 33.8809 29.9804 33.8809L33.3175 33.6947C34.1109 33.6482 34.8343 33.113 35.1377 32.3683L36.2812 29.2732C36.7246 28.2493 37.8914 27.7141 38.9415 28.1562C39.4549 28.3657 39.8983 28.7613 40.085 29.25Z" fill="#F7C689"/>
                        </g>
                        <defs>
                          <filter id="filter0_f_1305_49444" x="0.832001" y="0.832001" width="74.6837" height="73.7725" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="13.584" result="effect1_foregroundBlur_1305_49444"/>
                          </filter>
                        </defs>
                      </svg>
                    </div>
                    <div class="convert_eclips_bg" style="left:-20%; top:-20%;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 593 593" fill="none">
                        <g filter="url(#filter0_f_1305_49439)">
                          <circle cx="296.501" cy="296.501" r="126.501" fill="#FFAE77" fill-opacity="0.27"/>
                        </g>
                        <defs>
                          <filter id="filter0_f_1305_49439" x="0.200012" y="0.200012" width="592.602" height="592.602" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="84.9" result="effect1_foregroundBlur_1305_49439"/>
                          </filter>
                        </defs>
                      </svg>
                    </div>
                  </div>


                      <div data-anim-child="slide-up delay-4" class="mt-0 md:mt-20 animated-text-font is-in-view">
                        <h5 class="font-secondary md:text-center">3000</h5>
                      </div>
                      <p class="text-white text-16 md:text-14 fw-400 font-secondary"> Available Encircle points in UAE</p>
                      <p class=" color-6352D0 uppercase text-16 md:text-14 fw-800 font-secondary mt-30 md:mt-50"> Convert points</p>
                      

              <div class="d-flex x-gap-20 text-center justify-start pt-30 lg:pt-0">
              <div class="md:ml-15">
                <p class="fw-400 text-12 md:text-10 font-secondary text-B5B5B5 text-left mb-3">Encircle points</p>
                <div class="dropdown js-dropdown js-category-active explore-btn-sec z-index-999">
                  <div class="dropdown__button dropdown__button_dashboard  d-flex items-center text-14 rounded-8 pr-30  text-dark-1 height-60-dropdown" data-el-toggle=".js-category-toggle" data-el-toggle-active=".js-category-active"> <span class="js-dropdown-title font-secondary text-white text-14 md:text-14 fw-500"><img src="img/map-rad.png" class="mr-8"><svg  xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7" fill="none" class="mr-20">
<path d="M11.8652 1L6.4328 6L1.00037 1" stroke="white" stroke-linecap="round" stroke-linejoin="round" class="ml-20"/>
</svg> 3000</span>  </div>
                  <div class="toggle-element -dropdown -dark-bg-dark-2 -dark-border-white-10 js-click-dropdown js-category-toggle">
                    <div class="text-14 y-gap-15 js-dropdown-list font-secondary text-left">
                      <div><a href="javascript:void(0)" class="d-block js-dropdown-link">Animation</a></div>
                      <div><a href="javascript:void(0)" class="d-block js-dropdown-link">Design</a></div>
                      <div><a href="javascript:void(0)" class="d-block js-dropdown-link">Illustration</a></div>
                      <div><a href="javascript:void(0)" class="d-block js-dropdown-link">Lifestyle</a></div>
                      <div><a href="javascript:void(0)" class="d-block js-dropdown-link">Business</a></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="">
                <p class="fw-400 text-12 md:text-10 font-secondary text-B5B5B5 text-left mb-3">You’ll get</p>
                <div class="dropdown js-dropdown js-rating-active explore-btn-sec">
                  <div class="dropdown__button dropdown__button_dashboard d-flex items-center pr-35 text-14 rounded-8 px-15 py-10 text-dark-1 height-60-dropdown" data-el-toggle=".js-rating-toggle" data-el-toggle-active=".js-rating-active"> <span class="js-dropdown-title font-secondary text-white text-14 md:text-14 fw-500"><img src="img/map-rad-2.png" class="mr-8"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="7" viewBox="0 0 13 7" fill="none" class="mr-20">
<path d="M11.8652 1L6.4328 6L1.00037 1" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
</svg> 300</span>  </div>
                  <div class="toggle-element -dropdown -dark-bg-dark-2 -dark-border-white-10 js-click-dropdown js-rating-toggle">
                    <div class="text-14 y-gap-15 js-dropdown-list font-secondary text-left">
                      <div><a href="javascript:void(0)" class="d-block js-dropdown-link">USA</a></div>
                      <div><a href="javascript:void(0)" class="d-block js-dropdown-link">UAE</a></div>
                      <div><a href="javascript:void(0)" class="d-block js-dropdown-link">QATAR</a></div>
                      <div><a href="javascript:void(0)" class="d-block js-dropdown-link">SIGAPORE</a></div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
                      <div class="app-content__buttons mt-35 md:justify-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white uppercase w-312 font-secondary w-230">Redeem Now</a> </div>
                    </div>
                  </div>
                  <div class="col-lg-7 pl-0 pr-0 relative d-lg-flex d-none">
                    <div > <img src="img/dashboard/convert-your-points.png" class="" alt="image"> </div>
                    <div class="convert_eclips_icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="76" height="75" viewBox="0 0 76 75" fill="none">
                        <g filter="url(#filter0_f_1305_49444)">
                          <path d="M40.085 29.25L41.2284 32.345C41.4851 33.0897 42.2085 33.6249 43.0487 33.6715L46.3857 33.8576C47.5059 33.9042 48.3926 34.8816 48.346 35.9753C48.2993 36.5571 48.0426 37.0923 47.5992 37.4879L44.9855 39.5591C44.3555 40.0478 44.0988 40.8855 44.2855 41.6767L45.1722 44.8649C45.4756 45.9354 44.8222 47.0756 43.7487 47.3549C43.1653 47.4945 42.6053 47.4014 42.1152 47.0989L39.3149 45.2838C38.6381 44.8416 37.7513 44.8416 37.0979 45.2838L34.2976 47.0989C33.3641 47.7272 32.0807 47.448 31.4506 46.5171C31.1472 46.0284 31.0539 45.4001 31.1939 44.8881L32.0807 41.7C32.314 40.9088 32.034 40.071 31.3806 39.5823L28.7669 37.5112C27.8801 36.8131 27.7401 35.5099 28.4635 34.6256C28.8136 34.1834 29.397 33.8809 29.9804 33.8809L33.3175 33.6947C34.1109 33.6482 34.8343 33.113 35.1377 32.3683L36.2812 29.2732C36.7246 28.2493 37.8914 27.7141 38.9415 28.1562C39.4549 28.3657 39.8983 28.7613 40.085 29.25Z" fill="#F7C689"/>
                        </g>
                        <defs>
                          <filter id="filter0_f_1305_49444" x="0.832001" y="0.832001" width="74.6837" height="73.7725" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="13.584" result="effect1_foregroundBlur_1305_49444"/>
                          </filter>
                        </defs>
                      </svg>
                    </div>
                    <div class="convert_eclips_bg">
                      <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 593 593" fill="none">
                        <g filter="url(#filter0_f_1305_49439)">
                          <circle cx="296.501" cy="296.501" r="126.501" fill="#FFAE77" fill-opacity="0.27"/>
                        </g>
                        <defs>
                          <filter id="filter0_f_1305_49439" x="0.200012" y="0.200012" width="592.602" height="592.602" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="84.9" result="effect1_foregroundBlur_1305_49439"/>
                          </filter>
                        </defs>
                      </svg>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="layout-pt-md layout-pb-md bg-100f2f section-rounded-bottom">
        <div data-anim-wrap class="container">
          <div class="row justify-end text-left">
            <div class="col-lg-8 col-md-7 col-12">
              <div class="sectionTitle pt-20">
                <h2 class="sectionTitle__title capitalize text-white md:text-24 fw-500 pl-30 md:pl-0">Give the gift <span class="md:text-28 fw-700 text-white">of choice</span></h2>
                <img src="img/dashboard/gift-of-choice.png" class="mt-30 md:mt-25 mb-0" alt="" /> </div>
            </div>
          </div>
        </div>
      </section>
      <section class="layout-pt-md layout-pb-md section-rounded-bottom relative">
        <div data-anim-wrap class="container">
          <div class="row justify-end text-left">
            <div class="col-lg-8 col-md-7 col-12">
              <div class="col-lg-6 p-0">
                    <div class="relative eye_precription_box_mobile d-lg-none d-block">  
                      <img src="img/dashboard/eye_precription.png" class="mt-40 img-fluid d-lg-none d-block" alt="" />
                      <div class="vector_1" style="top:16%; right: 35px;" > <img src="img/dashboard/vector-1.svg"  alt="" /> </div>
                      <div class="vector_2" style="top:20%;  right:25px"> <img src="img/dashboard/vector-2.svg"  alt="" /> </div>
                      <div class="line_1" style="    left: -52px;   top: 23%;"> <img src="img/dashboard/lines.png"  alt="" /> </div>
                      <div class="line_2" style="    right: -65px;   bottom: 23%;"> <img src="img/dashboard/lines.png"  alt="" /> </div>
                      
                    </div>
                  </div>
              <div class="eye_precription_box">
                <div class="row justify-content-center items-start">
                  <div class="col-xl-6 col-lg-6 col-md-10">
                    <div class="pl-50-1200 pl-75-2100 lg:pl-20 lg:pr-20 mt-80 md:mt-30 mb-60 md:mb-40 md:text-center">
                      <h2 class="text-40 md:text-20 text-white lh-12 fw-800 capitalize letter-2 font-secondary mb-10">Eye prescription</h2>
                      <p class="text-20 md:text-12 md:pl-80 md:pr-80 md:lh-16 text-B5B5B5 fw-300 pr-80">Get details of your latest eye prescription </p>
                      <div class="app-content__buttons mt-30 md:mt-10 md:justify-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white font-secondary uppercase md:ml-20 w-312 w-230">Get Details</a> </div>
                    </div>
                  </div>
                  <div class="col-lg-6 p-0">
                    <div class="relative d-none d-lg-flex"> 
                      <img src="img/dashboard/eye_precription.png" class="img-full d-lg-block d-none" alt="" /> 
                      <img src="img/dashboard/eye_precription.png" class="mt-40 img-fluid d-lg-none d-block" alt="" />
                      <div class="line_1"> <img src="img/dashboard/lines.png"  alt="" /> </div>
                      <div class="line_2"> <img src="img/dashboard/lines.png"  alt="" /> </div>
                      <div class="vector_1"> <img src="img/dashboard/vector-1.svg"  alt="" /> </div>
                      <div class="vector_2"> <img src="img/dashboard/vector-2.svg"  alt="" /> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
   <!-- Footer -->
    <footer class="footer -type-4 bg-dark-8">
      <div class="container-fluid">
        <div class="row justify-center text-center pt-30 md:pt-15">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="sectionTitle -light pb-20 md:pb-30">
              <h2 class="sectionTitle__title fw-500 text-30 md:text-20 lh-16 font-secondary">Shop Our Brands</h2>
            </div>
          </div>
          <div class="col-auto ">
            <div class="">
              <div class="d-flex x-gap-30 md:x-gap-20 text-light-8 flex-wrap justify-center"> <a href="javascript:void(0)"><img src="img/footer/brand-3.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-4.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-5.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-6.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-1.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-9.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-2.png" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="row y-gap-30 mobile-footer-padding px-50 justify-content-lg-between justify-content-center align-items-end pb-30">
          <div class="col-xl-2 col-lg-2 col-md-2 col-6 order-lg-0 order-0">
            <div class="footer-header__logo text-lg-left text-center"> <img src="img/footer/footer-logo.png" alt="logo"> </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-1 order-2">
            <div class="footer-header-socials d-lg-block d-flex justify-content-start align-items-center x-gap-30">
              <div class="text-17 md:text-14 text-light-8 fw-500">Follow Us on</div>
              <div class="footer-header-socials__list d-flex items-center footer-social-icon"> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-youtube-play"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-x-twitter"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-facebook"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-instagram"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-linkedin"></i></a> </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-2 d-lg-block d-none">
            <div class="footer-header-socials mt-60">
              <div class="text-17 text-purple-4 fw-500 font-secondary">Contact Us</div>
              <div class="items-center mt-5 text-light-8 ">
                <p class="color-copy text-16 fw-500">Email: <a href="mailto:help@titan.com" class="text-white fw-400"><span>help@titan.com </span></a></p>
                <p class="color-copy text-16 fw-500">Phone Number: <a href="tel:+91989892929" class="text-white fw-400"><span>+91 - 989892929</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 order-lg-3 order-1">
            <div>
              <div class="d-flex x-gap-30 md:x-gap-35 color-copy order-lg-5 order-2 justify-content-lg-end font-secondary fw-500"> <a href="javascript:void(0)" class="md:text-12 text-15">Shop</a> <a href="javascript:void(0)" class="md:text-12 text-15">About</a> <a href="javascript:void(0)" class="d-lg-block d-none text-15">FAQs</a> <a href="javascript:void(0)" class="d-block d-lg-none md:text-12">Contact Us</a> <a href="javascript:void(0)" class="md:text-12 text-15">Customer Care</a> </div>
            </div>
          </div>
        </div>
        <div class="py-10 border-top-light-15">
          <div class="row justify-content-center items-center y-gap-20">
            <div class="col-auto">
              <div class="d-flex x-gap-20 y-gap-10 items-center flex-wrap">
                <div>
                  <div class="linkingpart d-flex flex-wrap x-gap-60 color-copy md:x-gap-25 font-secondary fw-500 md:fw-400 md:lh-2"> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-0  order-3">Privacy Policy</a> <a href="javascript:void(0)" class="md:text-11 fw-400 text-14 order-lg-1 order-0">Encircle Points Policy</a> <a href="javascript:void(0)" class="md:text-11 md:ml-35 text-14 order-lg-2 order-4">Terms and Conditions</a> <a href="javascript:void(0)" class="md:text-11 d-lg-none d-block order-2">FAQs</a> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-3 order-1">Return and Exchange Policy</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-10 px-50 mobile-footer-padding  border-top-light-15">
          <div class="row justify-between items-center y-gap-20">
            <div class="col-lg-6 col-6">
              <div class="d-flex items-center h-100 copyright md:text-11 font-secondary fw-400"> <span class="copyrightsymbol">©</span> 2023 Encircle Rewards </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="d-flex x-gap-10 y-gap-10 items-center justify-content-end flex-wrap font-secondary">
                <div> <a href="javascript:void(0)" class="text-white text-14  md:text-11 fw-400"> <span class="craftedby">Carefully Crafted by <img src="img/footer/brand-8.png" alt="" class="ml-15" /> </span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</main>

<div class="modal d-lg-none mobile-login-modal fade mt-40" id="CountryMobile" tabindex="-1" aria-labelledby="CountryMobileLabel" aria-hidden="true">
  <div class="modal-dialog mx-width " style="width:100% !important; overflow-y: scroll;">
    <div class="modal-content modal-content-signin" style="border-radius: 0;">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel"> </h5>
        <button type="button" class="btn-close qoute-btn-close btn-close-sign" data-bs-dismiss="modal" aria-label="Close"><img src="img/close-icon.png" alt="close"></button>
      </div>
      <div class="modal-body p-0">
        <div data-anim-wrap class="container">
          <div class="row">
            <div class="col-lg-12 relative">
              <h2 class="text-24 fw-700 mb-30 text-white">Select Region</h2>
              <input type="search" name="country" class="mobile-popup-search" placeholder="Search Country">
              <img src="img/login/Icon.png" class="img-fluid mobile-popup-search-icon">
              <div class="custom-select">
                <ul class="select-options select-options-mobile" style="display: block; top: unset; width: 100%; background: unset; padding-left: 0; padding-right: 0;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" class="me-3" alt="India Flag"> India</span> </li>
                  <li  value="+968"><span value="+968"><img src="img/login/oman.png" class="me-3" alt="Oman Flag"> Oman</span> </li>
                  <li value="+1"><span value="+1"><img src="img/login/north-america.png" class="me-3" alt="USA Flag"> USA</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" class="me-3" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li value="+65"><span value="+65"><img src="img/login/singapore.png" class="me-3" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+971"><span value="+971"><img src="img/login/uae.png" class="me-3" alt="Bangladesh Flag"> UAE</span></li>
                  <li  value="+974"><span value="+974"><img src="img/login/qutar.png" class="me-3" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+60"><span value="+60"><img src="img/login/malaysia.png" class="me-3" alt="Bangladesh Flag"> Malaysia</span> <span class="check-icon"><i class="fa fa-check"></i></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:true,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});


</script> 
<!-- <script src="js/swiper-5-4.min.js"></script>  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script> 
<script type="text/javascript">

  $(document).ready(function($){
    //qoute-btn
    $(document).on("click", ".mobile-country-menu", function(e){
      $("#CountryMobile").fadeIn();  
    })
    
   $(document).on("click", ".qoute-btn-close", function(e){
      $("#CountryMobile").fadeOut();  
    }) 
})


$(document).ready(function() {
  var $stickySidebar = $('#sidebarbar');
  var $footer = $('footer');
  var stickyTop = $stickySidebar.offset().top;
  var footerTop = $footer.offset().top;

  $(window).scroll(function() {
    var windowTop = $(window).scrollTop();

    if (stickyTop < windowTop && windowTop < (footerTop - $stickySidebar.height())) {
      $stickySidebar.css({
        'position': 'fixed',
        'top': '80px',
        'width': $stickySidebar.width(),
        'z-index': '1000',
     //   'background': '#151631' new changes
      });
      $('.sticky').css({
        'position': 'fixed',
        'top': '80px',
        'z-index': '1000',
        'background': '#151631'
      });
    } else {
      $stickySidebar.css({
        'position': 'relative',
        'top': 'auto',
        'width': 'auto',
        'z-index': 'auto',
        'background': 'transparent'
      });
      $('.sticky').css({
        'position': 'relative',
        'top': 'auto',
        'width': 'auto',
        'z-index': 'auto',
        'background': 'transparent'
      });
    }
  });
});

 // toggle class show hide text section
$(document).on('click', '.toggle-title', function() {
    $(this).parent()
        .toggleClass('toggled-on')
        .toggleClass('toggled-off');
});

$(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });
 

 $(document).ready(function () {
  // Attach a click event listener to the country list items
  $('.select-options-mobile li').on('click', function () {
    // Get the selected country's image source and name
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    // Update the content of .custom-select-country
    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    // Close the pop-up
    $('#CountryMobile').fadeOut();

    // Remove check-icon from all list items
    $('.select-options-mobile li .check-icon').remove();

    // Add check-icon to the selected list item
    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
  });
});
 
var testimonial_carousel = new Swiper(".testimonial-carousel", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "1",
            loop: true,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1,
                },
                992: {
                    slidesPerView: 1.7,
                },
            },
            autoplay: false,
            coverflowEffect: {
                rotate: 0,
                stretch: 200,
                depth: 242,
                modifier: 1.5,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
    navigation: {
      prevEl: '.js-prev',
      nextEl: '.js-next',
    },
        });


var explore_stores = new Swiper(".explore_stores", {  
    slidesPerView: "1.1",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });


var discover_perks = new Swiper(".discover_perks", {  
    slidesPerView: "1.3",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });
</script> 
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 2,
  spaceBetween: 2,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});


  const root = document.documentElement;
  const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
  const marqueeContent = document.querySelector(".marquee-content");

  root.style.setProperty("--marquee-elements", marqueeContent.children.length);

  for (let i = 0; i < marqueeElementsDisplayed; i++) {
    marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
  }

  const debugEl = document.getElementById('debug');
  const iconMap = ["percent", "doller", "money"];
  const icon_width = 100;
  const icon_height = 100;
  const num_icons = 3;
  const time_per_icon = 100;
  const indexes = [0, 0, 0];

  const roll = (reel, offset = 0) => {
    const delta = (offset + 2) * num_icons + Math.round(Math.random() * num_icons);
    var isFirst = true;

    return new Promise((resolve, reject) => {
      const style = getComputedStyle(reel);  
      const backgroundPositionY = parseFloat(style["background-position-y"])-40; 
      const targetBackgroundPositionY = (backgroundPositionY + (delta % num_icons) * icon_height);
      const normTargetBackgroundPositionY = targetBackgroundPositionY % (num_icons * icon_height); 

      setTimeout(() => {
        reel.style.transition = `background-position-y ${(8 + 1 * delta) * time_per_icon}ms cubic-bezier(.41,-0.01,.63,1.09)`;
        reel.style.backgroundPositionY = `${backgroundPositionY + delta * icon_height}px`;
      }, offset * 150);

      setTimeout(() => {
        reel.style.transition = `none`;
        reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
        resolve(delta % num_icons);
      }, (8 + 1 * delta) * time_per_icon + offset * 150);
    });
  };
 

let hasRolled = false;  
const rolledAlready = document.getElementById('rolledAlready');
function rollAll() {
  if (!hasRolled) {
    hasRolled = true; // Set the flag to true, indicating that rollAll has been executed
    var debugEl = 'Rolling...';

    const reelsList = document.querySelectorAll('.reel');

    Promise.all([...reelsList].map((reel, i) => roll(reel, i)))
      .then((deltas) => {
        deltas.forEach((delta, i) => indexes[i] = (indexes[i] + delta) % num_icons);
        debugEl = indexes.map((i) => iconMap[i]).join(' - ');
        console.log(debugEl);

        if (indexes[0] == indexes[1] || indexes[1] == indexes[2]) {
          const winCls = indexes[0] == indexes[2] ? "win2" : "win1";
          document.querySelector(".marquee").classList.add(winCls);
          setTimeout(() => document.querySelector(".marquee").classList.remove(winCls), 2000)
        }
      });
  } else {
    rolledAlready.textContent = 'Already rolled. Cannot roll again.';
  }
}

// Mobile

const iconMap_mobile = ["percent", "doller", "money"];
const icon_width_mobile = 79;
const icon_height_mobile = 79;
const num_icons_mobile = 3;
const time_per_icon_mobile = 100;
const indexes_mobile = [0, 0, 0];

const rollMobile = (reel, offset = 0) => {
    const delta_mobile = (offset + 2) * num_icons_mobile + Math.round(Math.random() * num_icons_mobile);

    return new Promise((resolve, reject) => {
        const style = getComputedStyle(reel);
        const backgroundPositionY = parseFloat(style["background-position-y"])-38;
        const targetBackgroundPositionY = backgroundPositionY + delta_mobile * icon_height_mobile;
        const normTargetBackgroundPositionY = targetBackgroundPositionY % (num_icons_mobile * icon_height_mobile);

        setTimeout(() => {
            reel.style.transition = `background-position-y ${(8 + 1 * delta_mobile) * time_per_icon_mobile}ms cubic-bezier(.41,-0.01,.63,1.09)`;
            reel.style.backgroundPositionY = `${backgroundPositionY + delta_mobile * icon_height_mobile}px`;
        }, offset * 150);

        setTimeout(() => {
            reel.style.transition = `none`;
            reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
            resolve(delta_mobile % num_icons_mobile);
        }, (8 + 1 * delta_mobile) * time_per_icon_mobile + offset * 150);
    });
};
 
const rolledAlreadyMobile = document.getElementById('rolledAlreadyMobile');
function rollAllMobile() {
  if (!hasRolled) {
    hasRolled = true;
    var debugEl_Mobile = '';

    const reelsList = document.querySelectorAll('.reel_mobile');

    Promise.all([...reelsList].map((reel, i) => rollMobile(reel, i)))
        .then((deltas) => {
            deltas.forEach((delta, i) => indexes_mobile[i] = (indexes_mobile[i] + delta) % num_icons_mobile);
            debugEl_Mobile = indexes_mobile.map((i) => iconMap_mobile[i]).join(' - ');
            console.log(debugEl_Mobile); 

            if (indexes_mobile[0] == indexes_mobile[1] || indexes_mobile[1] == indexes_mobile[2]) {
                const winCls = indexes_mobile[0] == indexes_mobile[2] ? "win2" : "win1";
                document.querySelector(".marquee").classList.add(winCls);
                setTimeout(() => document.querySelector(".marquee").classList.remove(winCls), 2000)
            }
        });
      }
      else {
    rolledAlreadyMobile.textContent = 'Already rolled. Cannot roll again.';
  }
}  

</script>
</body>
</html>