<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">
<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->

<main class="main-content  "> 
  <!-- Header Start -->
  <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">
    <div class="header__container">
      <div class="row justify-between items-center">
        <div class="col-auto">
          <div class="header-left md:gap-10 ml-25 md:ml-0">
            <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> <img src="img/general/logo.png"  width="137px" alt="logo" class="d-none d-lg-block"> <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-40"> </a> </div>
            <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
              <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
                <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                  <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                  <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
                </ul>
              </div >
            </div>
          </div>
        </div>
        <div class="header-menu js-mobile-menu-toggle ">
          <div class="header-menu__content">
            <div class="mobile-bg js-mobile-bg"></div>
            <div class="d-none xl:d-flex flex-column px-20 py-20">
              <div class="masthead__content mt-40 ms-lg-3 md:d-flex md:justify-between w-1/1">
                <div data-anim-child="slide-up delay-2" class="masthead__subtitle mt-10 fw-800 text-white text-24 md:text-20 lh-15 font-secondary is-in-view"> Hello, Johisha </div>
                <div data-anim-child="slide-up delay-4" class="masthead__button mt-10 home-login-banner-btn is-in-view"> <a href="javascript:void(0)" class="text-black silver-bg login-banner-btn text-14 fw-500 font-secondary">Silver Member</a> </div>
              </div>
              <div class="categoryCard -type-2 mt-15 pe-lg-3 relative">
                <div class="categoryCard__image categoryCard__image_alt">
                  <div class="circular-progress" data-inner-circle-color="#020313" data-percentage="60" data-progress-color="#6251D1" data-bg-color="#020313" style="background: conic-gradient(rgb(98, 81, 209) 216deg, rgb(2, 3, 19) 0deg);">
                    <div class="inner-circle p-4" style="background-color: rgb(2, 3, 19);"></div>
                    <p class="percentage text-white" style="color: rgb(98, 81, 209);">60%</p>
                  </div>
                </div>
                <div class="categoryCard__content mt-0">
                  <h4 class="categoryCard__title text-13 fw-400 text-light-8">Complete Your Profile and get</h4>
                  <div class="categoryCard__text text-white text-22 fw-600"> 500 Encircle Points </div>
                </div>
              </div>
            </div>
            <div class="menu js-navList">
              <ul class="menu__nav  text-white -is-active d-lg-none d-block">
                <div class="d-flex  mb-30">
                  <div class="col-5 mobile-hamburger-top-div pb-10 mr-20"> <img src="img/login/shop-btn.png">
                    <p class="mt-10 pb-10 text-13 fw-500 font-secondary">Shop</p>
                  </div>
                  <div class="col-5 mobile-hamburger-top-div pb-10"> <img src="img/login/wallet.png">
                    <p class="mt-10 text-13 fw-500 font-secondary">Encircle Vault</p>
                  </div>
                </div>
                <p class="uppercase color-silver text-13 fw-300 font-secondary">Help & Services</p>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/home.svg" class=""> Home</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/about.svg" class="">About Us</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/privacy.svg" class="">Privacy Policy</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/term.svg" class="">Terms & Conditions</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/faq.svg" class="">FAQs</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/policy.svg" class="">Encircle Points Policy</a> </li>
              </ul>
              <div class="col-8 mt-20 d-block d-lg-none text-center" style="margin: 0 auto"> <a href="javascript:void(0)" class="button -md -outline-purple-1 mb-20 fw-600 justify-center font-secondary text-13 p-4 d-lg-inline-block text-white uppercase"> Contact us </a> <a href="javascript:void(0)" class=" fw-400 color_purple_theme text-13 justify-center font-secondary text-13 d-flex align-items-center x-gap-15 uppercase"> <img src="img/login/logout.png"> Log out </a> </div>
              <ul class="menu__nav text-white -is-active d-lg-flex d-none">
                <li> <a data-barba href="javascript:void(0)">About Us</a> </li>
                <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
                <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
              </ul>
            </div>
          </div>
          <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
            <svg  class="text-dark-hamburger-colose rounded-full" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37" fill="none">
<circle cx="18.3706" cy="18.3706" r="18.3706" fill="#171738"/>
<path d="M24.7422 23.207L13.0017 13.0011" stroke="white" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M24.7422 13.207L13.0011 23.4123" stroke="white" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </div>
          <div class="header-menu-bg"></div>
        </div>
        <div class="col-auto">
          <div class="header-right d-flex items-center">
            <div class="header-right__icons text-white d-flex items-center">
              <div class="d-none xl:d-flex ml-10"> <a href="javascript:void(0)" class="header_notification">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M7.77257 16.7424C8.3623 17.2135 9.14106 17.5 9.99479 17.5C10.8485 17.5 11.6273 17.2135 12.217 16.7424M3.75115 14.3182C3.39981 14.3182 3.20358 13.7662 3.4161 13.4595C3.90926 12.7479 4.38525 11.7043 4.38525 10.4475L4.40559 8.62638C4.40559 5.24288 6.90796 2.5 9.99479 2.5C13.1271 2.5 15.6663 5.28328 15.6663 8.71662L15.646 10.4475C15.646 11.7129 16.1056 12.7623 16.5787 13.4742C16.783 13.7816 16.5862 14.3182 16.2392 14.3182H3.75115Z" stroke="white" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                </a> <a href="javascript:void{0}" class="relative ml-15 user_mobile_icon" data-el-toggle=".js-mobile-menu-toggle"> <img  src="img/post-login/user-profile.png" alt="image">
                <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 text-B5B5B5 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
                </a> </div>
            </div>
            <div class="header-right__buttons header-right__buttons_login d-flex items-center mr-30 md:d-none font-secondary"> <a href="javascript:void(0)" class="button  -sm ml-0 -outline-purple-1 button-login text-white text-upercase">Contact Us</a> <a href="javascript:void{0}" data-el-toggle=".js-profile-toggle"> <img class="d-lg-block d-none ml-30" src="img/post-login/home-page-post-top-icon.png" alt="image"> <img src="img/notifiy.png" class="img-fluid d-lg-none d-block"> </a> <a href="javascript:void{0}" class="relative ml-30" data-el-toggle=".js-mobile-menu-toggle"> <img class="size-45" src="img/post-login/user-profile.png" alt="image">
              <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  
  <div class="content-wrapper  js-content-wrapper"> 
    <!-- Section -->
    <section class="masthead -type-1 js-mouse-move-container">
      <div class="container d-lg-none d-block">
      <div class="row y-gap-20 justify-content-lg-center items-center">
        <div class="col-auto">
          <div class="sectionTitle pt-50">

              <a href="javascript:void{0}" class="color_purple_theme text-12 fw-400 d-lg-none d-block"><img src="img/angle-left.svg" class="size-12 me-1" style="padding-bottom: 2px;"> Back</a>
            <h2 class="sectionTitle__title latter-2 capitalize text-40 md:text-24 fw-700 text-white md:pt-15">Eye Prescription</h2>
          </div>
        </div>
      </div>
    </div>
      <div class="masthead__bg"> </div>
      <div class="container pb-40 md:pb-20">
        <div data-anim-wrap class="row y-gap-30 justify-between items-end owl-carousel-uppertheme margin-mobile-slider-eye">
          <div class="owl-carousel owl-theme owl-carousel-home slider-eye_mobile_dots">
            <div class="carousel-item mb-0 mt-0">
              <div class="carousel-item__card p-relative mb-2"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid d-none d-lg-block">
                <div class="d-block d-lg-none moblie-eye-slider_img_div relative"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid moblie-eye-slider_img"> </div>
                <div class="slider-text-container-eye-prote text-left mobile-slider_eye" style="background:none;">
                  <h3 class="">Enjoy a 10% discount</h3>
                  <p style=" text-align:left;">on Titan eyewear</p>
                </div>
              </div>
            </div>
            <div class="carousel-item mb-0 mt-0">
              <div class="carousel-item__card p-relative mb-2"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid d-none d-lg-block" >
                <div class="d-block d-lg-none moblie-eye-slider_img_div relative"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid moblie-eye-slider_img"> </div>
                <div class="slider-text-container-eye-prote text-left mobile-slider_eye" style="background:none;">
                  <h3 class="">Enjoy a 10% discount</h3>
                  <p style=" text-align:left;">on Titan eyewear</p>
                </div>
              </div>
            </div>
            <div class="carousel-item mb-0 mt-0">
              <div class="carousel-item__card p-relative mb-2"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid d-none d-lg-block">
                <div class="d-block d-lg-none moblie-eye-slider_img_div relative"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid moblie-eye-slider_img"> </div>
                <div class="slider-text-container-eye-prote text-left mobile-slider_eye" style="background:none;">
                  <h3 class="">Enjoy a 10% discount</h3>
                  <p style=" text-align:left;">on Titan eyewear</p>
                </div>
              </div>
            </div>
            <div class="carousel-item mb-0 mt-0">
              <div class="carousel-item__card p-relative mb-2"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid d-none d-lg-block" >
                <div class="d-block d-lg-none moblie-eye-slider_img_div relative"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid moblie-eye-slider_img"> </div>
                <div class="slider-text-container-eye-prote text-left mobile-slider_eye" style="background:none;">
                  <h3 class="">Enjoy a 10% discount</h3>
                  <p style=" text-align:left;">on Titan eyewear</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Logo -->
      <div data-anim-wrap="" class="container animated pt-50 md:pt-20">
        <div class="row justify-center text-center md:text-left">
          <div class="col-12">
            <div class="sectionTitle">
              <h2 class="sectionTitle__title text-white md:text-24 fw-400 letter-2">Prescription <span class="font-w-700 md:text-24">Details Table</span></h2>
              <div class="row justify-center text-center md:text-left mt-30">
                <div class="col-lg-7">
                  <table width="100%" border="0" cellspacing="0" class="table table-bordered table-radius" cellpadding="0">
                    <tr>
                      <th class="text-white fw-700 md:text-13">Eye </th>
                      <th class="text-white md:text-13">Sph</th>
                      <th class="text-white fw-700 md:text-13">Cyl</th>
                      <th class="text-white fw-700 md:text-13">Axis</th>
                      <th class="text-white fw-700 md:text-13">Add</th>
                      <th class="text-white fw-700 md:text-13">PD</th>
                    </tr>
                    <tr>
                      <td class="md:text-13">OD</td>
                      <td class="md:text-13">+1.75</td>
                      <td class="md:text-13">-0.75</td>
                      <td class="md:text-13">87</td>
                      <td class="md:text-13">+2.00</td>
                      <td class="md:text-13">+2.00</td>
                    </tr>
                    <tr>
                      <td class="md:text-13">OS</td>
                      <td class="md:text-13">+1.50</td>
                      <td class="md:text-13">-1.00</td>
                      <td class="md:text-13">170</td>
                      <td class="md:text-13">+2.00</td>
                      <td class="md:text-13">32</td>
                    </tr>
                  </table>
                </div>
              </div>
              <h4 class="sectionTitle__title text-white font-w-600 mt-30 sm:mt-20 text-20  md:text-16 font-secondary letter-2">Additional Details</h4>
              <div class="row justify-content-lg-center text-light-8 text-center md:text-left md:mt-10 mt-30">
                <div class="col-auto">
                  <p class="text-16 md:text-14 fw-400 text-B5B5B5">Lorem ipsum dolor sit amet,</p>
                   <p class="text-16 md:text-14 fw-400 text-B5B5B5">Lorem ipsum dolor sit amet,</p>
                </div>
                 <div class="col-auto">
                  <p class="text-16 md:text-14 fw-400 text-B5B5B5 text-left">RX Date: 04/09/2020</p>
                   <p class="text-16 md:text-14 fw-400 text-B5B5B5">Expiration: 04/09/2022</p>
                </div>
              </div>
              <div class="row justify-center pt-80 sm:pt-40 ">
            <div class="col-auto">
              <a href="#" class="button -md -outline-purple-1 text-16 text-white md:text-12 uppercase cta-mobile-height">
               View prescription
              </a>
            </div>
          </div>
          
          <div class="row justify-center pt-20 lg:pt-20">
            <div class="col-auto">
              <a href="#" class=" text-purple-4 md:text-12 text-16 fw-400 font-secondary uppercase">
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
<path d="M4.66406 17.7385L4.66406 22.0413C4.66406 22.6934 4.9099 23.3187 5.34748 23.7798C5.78507 24.241 6.37856 24.5 6.9974 24.5H20.9974C21.6162 24.5 22.2097 24.241 22.6473 23.7798C23.0849 23.3187 23.3307 22.6934 23.3307 22.0413V17.7385M13.9987 3.5V17.4329M13.9987 17.4329L19.332 12.1092M13.9987 17.4329L8.66536 12.1092" stroke="#6352D0" stroke-width="1.35135" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
               Download Prescription
              </a>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <!-- Footer -->
    <footer class="footer -type-4 bg-dark-8">
      <div class="container-fluid">
        <div class="row justify-center text-center pt-30 md:pt-15">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="sectionTitle -light pb-20 md:pb-30">
              <h2 class="sectionTitle__title fw-500 text-30 md:text-20 lh-16 font-secondary">Shop Our Brands</h2>
            </div>
          </div>
          <div class="col-auto ">
            <div class="">
              <div class="d-flex x-gap-30 md:x-gap-20 text-light-8 flex-wrap justify-center"> <a href="javascript:void(0)"><img src="img/footer/brand-3.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-4.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-5.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-6.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-1.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-9.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-2.png" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="row y-gap-30 mobile-footer-padding px-50 justify-content-lg-between justify-content-center align-items-end pb-30">
          <div class="col-xl-2 col-lg-2 col-md-2 col-6 order-lg-0 order-0">
            <div class="footer-header__logo text-lg-left text-center"> <img src="img/footer/footer-logo.png" alt="logo"> </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-1 order-2">
            <div class="footer-header-socials d-lg-block d-flex justify-content-start align-items-center x-gap-30">
              <div class="text-17 md:text-13 text-light-8 fw-500">Follow Us on</div>
              <div class="footer-header-socials__list d-flex items-center footer-social-icon"> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-youtube-play"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-x-twitter"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-facebook"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-instagram"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-linkedin"></i></a> </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-2 d-lg-block d-none">
            <div class="footer-header-socials mt-60">
              <div class="text-17 text-purple-4 fw-500 font-secondary">Contact Us</div>
              <div class="items-center mt-5 text-light-8 ">
                <p class="color-copy text-16 fw-500">Email: <a href="mailto:help@titan.com" class="text-white fw-400"><span>help@titan.com </span></a></p>
                <p class="color-copy text-16 fw-500">Phone Number: <a href="tel:+91989892929" class="text-white fw-400"><span>+91 - 989892929</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 order-lg-3 order-1">
            <div>
              <div class="d-flex x-gap-30 md:x-gap-35 color-copy order-lg-5 order-2 justify-content-lg-end font-secondary fw-500"> <a href="javascript:void(0)" class="md:text-12 text-15">Shop</a> <a href="javascript:void(0)" class="md:text-12 text-15">About</a> <a href="javascript:void(0)" class="d-lg-block d-none text-15">FAQs</a> <a href="javascript:void(0)" class="d-block d-lg-none md:text-12">Contact Us</a> <a href="javascript:void(0)" class="md:text-12 text-15">Customer Care</a> </div>
            </div>
          </div>
        </div>
        <div class="py-10 border-top-light-15">
          <div class="row justify-content-center items-center y-gap-20">
            <div class="col-auto">
              <div class="d-flex x-gap-20 y-gap-10 items-center flex-wrap">
                <div>
                  <div class="linkingpart d-flex flex-wrap x-gap-60 color-copy md:x-gap-25 font-secondary fw-500 md:fw-400 md:lh-2"> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-0  order-3">Privacy Policy</a> <a href="javascript:void(0)" class="md:text-11 fw-400 text-14 order-lg-1 order-0">Encircle Points Policy</a> <a href="javascript:void(0)" class="md:text-11 md:ml-35 text-14 order-lg-2 order-4">Terms and Conditions</a> <a href="javascript:void(0)" class="md:text-11 d-lg-none d-block order-2">FAQs</a> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-3 order-1">Return and Exchange Policy</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-10 px-50 mobile-footer-padding  border-top-light-15">
          <div class="row justify-between items-center y-gap-20">
            <div class="col-lg-6 col-6">
              <div class="d-flex items-center h-100 copyright md:text-11 font-secondary fw-400"> <span class="copyrightsymbol">©</span> 2023 Encircle Rewards </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="d-flex x-gap-10 y-gap-10 items-center justify-content-end flex-wrap font-secondary">
                <div> <a href="javascript:void(0)" class="text-white text-14  md:text-11 fw-400"> <span class="craftedby">Carefully Crafted by <img src="img/footer/brand-8.png" alt="" class="ml-15" /> </span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End --> 
  </div>
</main>

<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

$(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });


jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});


</script> 
<!-- <script src="js/swiper-5-4.min.js"></script>  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script> 
<script type="text/javascript">
 
var testimonial_carousel = new Swiper(".testimonial-carousel", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "1",
            loop: true,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1.5,
                },
                992: {
                    slidesPerView: 2,
                },
            },
            autoplay: false,
            coverflowEffect: {
                rotate: 0,
                stretch: 90,
                depth: 200,
                modifier: 1.5,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
    navigation: {
      prevEl: '.js-prev',
      nextEl: '.js-next',
    },
        });

var recent_buy_slider = new Swiper(".recent_buy_slider", {  
            slidesPerView: "1.1",
            loop: false,
            margin: 10,
            speed: 1000,
            spaceBetween: 20,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1.5,
                },
                992: {
                    slidesPerView: 3,
                },
            },
            autoplay: false, 
            pagination: false,
            navigation: false
        });
</script> 
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});

</script>
</body>
</html>