<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->

<main class="main-content  "> 
  <!-- Header Start -->
  <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 faq_header js-header">
    <div class="header__container">
      <div class="row justify-between items-center">
        <div class="col-auto">
          <div class="header-left md:gap-10 ml-25 md:ml-0">
            <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> <img src="img/general/logo.png" width="137px" alt="logo" class="d-none d-lg-block"> <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-40"> </a> </div>
            <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
              <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
                <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                  <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                  <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
                </ul>
              </div >
            </div>
          </div>
        </div>
        <div class="header-menu js-mobile-menu-toggle ">
          <div class="header-menu__content">
            <div class="mobile-bg js-mobile-bg"></div>
            <div class="d-none xl:d-flex flex-column px-20 py-20">
              <div class="masthead__content mt-40 ms-lg-3 md:d-flex md:justify-between w-1/1">
                <div data-anim-child="slide-up delay-2" class="masthead__subtitle mt-10 fw-800 text-white text-24 md:text-20 lh-15 font-secondary is-in-view"> Hello, Johisha </div>
                <div data-anim-child="slide-up delay-4" class="masthead__button mt-10 home-login-banner-btn is-in-view"> <a href="javascript:void(0)" class="button -md text-black silver-bg login-banner-btn text-14 fw-500 font-secondary">Silver Member</a> </div>
              </div>
              <div class="categoryCard -type-2 mt-15 pe-lg-3 relative">
                <div class="categoryCard__image categoryCard__image_alt">
                  <div class="circular-progress" data-inner-circle-color="#020313" data-percentage="60" data-progress-color="#6251D1" data-bg-color="#020313" style="background: conic-gradient(rgb(98, 81, 209) 216deg, rgb(2, 3, 19) 0deg);">
                    <div class="inner-circle p-4" style="background-color: rgb(2, 3, 19);"></div>
                    <p class="percentage text-white" style="color: rgb(98, 81, 209);">60%</p>
                  </div>
                </div>
                <div class="categoryCard__content mt-0">
                  <h4 class="categoryCard__title text-13 fw-400 text-light-8">Complete Your Profile and get</h4>
                  <div class="categoryCard__text text-white text-22 fw-600"> 500 Encircle Points </div>
                </div>
              </div>
            </div>
            <div class="menu js-navList">
              <ul class="menu__nav  text-white -is-active d-lg-none d-block">
                <div class="d-flex  mb-30">
                  <div class="col-5 mobile-hamburger-top-div pb-10 mr-20"> <img src="img/login/shop-btn.png">
                    <p class="mt-10 pb-10 text-13 fw-500 font-secondary">Shop</p>
                  </div>
                  <div class="col-5 mobile-hamburger-top-div pb-10"> <img src="img/login/wallet.png">
                    <p class="mt-10 text-13 fw-500 font-secondary">Encircle Vault</p>
                  </div>
                </div>
                <p class="uppercase color-silver text-13 fw-300 font-secondary">Help & Services</p>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/home.png" class=""> Home</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/about.png" class="">About Us</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/term.png" class="">Privacy Policy</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/privacy.png" class="">Terms & Conditions</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/faq.png" class="">FAQs</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/policy.png" class="">Encircle Points Policy</a> </li>
              </ul>
              <div class="col-8 mt-20 d-block d-lg-none text-center" style="margin: 0 auto"> <a href="javascript:void(0)" class="button -md -outline-purple-1 mb-20 fw-600 justify-center font-secondary text-13 p-4 d-lg-inline-block text-white uppercase"> Contact us </a> <a href="javascript:void(0)" class=" fw-400 color_purple_theme text-13 justify-center font-secondary text-13 d-flex align-items-center x-gap-15 uppercase"> <img src="img/login/logout.png"> Log out </a> </div>
              <ul class="menu__nav text-white -is-active d-lg-flex d-none">
                <li> <a data-barba href="javascript:void(0)">About Us</a> </li>
                <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
                <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
              </ul>
            </div>
          </div>
          <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
            <div class="size-40 d-flex items-center justify-center rounded-full text-dark-hamburger-colose">
              <div class="icon-close text-16"></div>
            </div>
          </div>
          <div class="header-menu-bg"></div>
        </div>
        <div class="col-auto">
          <div class="header-right d-flex items-center">
            <div class="header-right__icons text-white d-flex items-center">
              <div class="d-none xl:d-block ml-10"> <a href="javascript:void{0}" class="d-none" data-el-toggle=".js-profile-toggle"> <img src="img/post-login/home-page-post-top-icon.png" alt="image"> </a> <a href="javascript:void{0}" class="relative ml-15 user_mobile_icon" data-el-toggle=".js-mobile-menu-toggle"> <img  src="img/post-login/user-profile.png" alt="image">
                <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 text-B5B5B5 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
                </a> </div>
            </div>
            <div class="header-right__buttons header-right__buttons_login d-flex items-center mr-30 md:d-none font-secondary"> <a href="javascript:void(0)" class="button  -sm ml-0 -outline-purple-1 button-login text-white text-upercase">Contact Us</a> <a href="javascript:void{0}" data-el-toggle=".js-profile-toggle"> <img class="d-lg-block d-none ml-30" src="img/post-login/home-page-post-top-icon.png" alt="image"> <img src="img/notifiy.png" class="img-fluid d-lg-none d-block"> </a> <a href="javascript:void{0}" class="relative ml-30" data-el-toggle=".js-mobile-menu-toggle"> <img class="size-45" src="img/post-login/user-profile.png" alt="image">
              <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  
  <div class="content-wrapper"> 
    
    <!-- secotion End --> 
    
    <!-- Section -->
    <section class="testimonial-wrap-style-4 layout-pt-lg  bg-dark-8">
      <div data-anim-wrap class="container">
        <div class="row y-gap-30 justify-content-lg-center items-center">
          <div class="col-auto">
            <div class="sectionTitle "> <a href="javascript:void{0}" class="color_purple_theme text-12 fw-400 d-lg-none d-block"><img src="img/angle-left.svg" class="size-12 me-1" style="padding-bottom: 2px;"> Back</a>
              <h2 class="sectionTitle__title md:text-24 text-white text-center md:text-left md:pt-20">FAQs</h2>
              <div class="d-flex justify-center">
                <p class="sectionTitle__text text-white text-14 fw-300 mt-10 md:mt-10 text-light-8 md:text-13 encircle-w-65 md:text-left"> Our commitment to transparency update 
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs tab-15-industry pt-30 js-tabs">
          <div class="tabs__controls d-flex tabs-mobile justify-center x-gap-10 js-tabs-controls">
            <div>
              <button class="tabs__button contact-postlogin-tab  js-tabs-button  is-active md:text-13" data-tab-target=".-tab-item-1" type="button"> <span class="icon pr-10">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                <path d="M18.6 19.5586L18.6002 16.4604C18.6004 14.749 17.2588 13.3616 15.6038 13.3616H7.61395C5.9592 13.3616 4.61771 14.7486 4.61752 16.4598L4.61719 19.5586M14.6053 6.13172C14.6053 7.84298 13.2637 9.23024 11.6088 9.23024C9.95397 9.23024 8.61242 7.84298 8.61242 6.13172C8.61242 4.42046 9.95397 3.0332 11.6088 3.0332C13.2637 3.0332 14.6053 4.42046 14.6053 6.13172Z" stroke="#B5B5B5" stroke-width="0.902542" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              </span> My Account</button>
            </div>
            <div>
              <button class="tabs__button contact-postlogin-tab  js-tabs-button md:text-13" data-tab-target=".-tab-item-2" type="button"> <span class="icon pr-10">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                <path d="M8.2901 19.6833C8.10604 19.7442 8.00615 19.9427 8.06697 20.1267C8.1278 20.3108 8.32632 20.4107 8.51037 20.3499L8.2901 19.6833ZM14.1535 20.3969L14.1219 20.0473L14.1535 20.3969ZM17.6055 19.6363L17.7583 19.9523L17.6055 19.6363ZM20.9039 16.6615L20.6321 16.4394L20.9039 16.6615ZM18.648 14.8001L18.8951 15.0493L18.648 14.8001ZM17.1289 16.3062L17.376 16.5554L17.1289 16.3062ZM13.0029 16.6235C12.809 16.6235 12.6519 16.7806 12.6519 16.9745C12.6519 17.1683 12.809 17.3254 13.0029 17.3254V16.6235ZM20.5532 14.613L20.3596 14.9059L20.5532 14.613ZM9.56775 14.1141L9.72364 14.4285L9.56775 14.1141ZM13.6966 13.7396L13.7882 13.4008L13.6966 13.7396ZM15.309 14.1756L15.2174 14.5144H15.2174L15.309 14.1756ZM15.8199 16.0829L15.5728 15.8336L15.8199 16.0829ZM14.6735 16.7252C14.5358 16.8617 14.5349 17.0839 14.6714 17.2216C14.8078 17.3592 15.0301 17.3602 15.1677 17.2237L14.6735 16.7252ZM8.51037 20.3499C8.73016 20.2772 9.0566 20.2594 9.49018 20.2901C9.91661 20.3202 10.4057 20.3934 10.9352 20.4759C11.9738 20.6376 13.1735 20.8378 14.1851 20.7464L14.1219 20.0473C13.2158 20.1292 12.1141 19.9491 11.0432 19.7823C10.518 19.7005 10.0002 19.6224 9.53969 19.5898C9.0863 19.5578 8.64564 19.5658 8.2901 19.6833L8.51037 20.3499ZM14.1851 20.7464C15.6933 20.6102 16.3179 20.6492 17.7583 19.9523L17.4526 19.3204C16.1475 19.9518 15.6561 19.9087 14.1219 20.0473L14.1851 20.7464ZM17.7583 19.9523C19.031 19.3366 20.3463 17.8989 21.1757 16.8835L20.6321 16.4394C19.7992 17.459 18.57 18.7798 17.4526 19.3204L17.7583 19.9523ZM18.4008 14.5508L16.8817 16.0569L17.376 16.5554L18.8951 15.0493L18.4008 14.5508ZM15.5016 16.6235H13.0029V17.3254H15.5016V16.6235ZM16.8817 16.0569C16.5162 16.4193 16.0198 16.6235 15.5016 16.6235V17.3254C16.2041 17.3254 16.8783 17.0488 17.376 16.5554L16.8817 16.0569ZM20.7467 14.3202C20.0095 13.833 19.0281 13.9289 18.4008 14.5508L18.8951 15.0493C19.2857 14.6621 19.8991 14.6015 20.3596 14.9059L20.7467 14.3202ZM21.1757 16.8835C21.8474 16.0613 21.605 14.8875 20.7467 14.3202L20.3596 14.9059C20.9007 15.2635 21.0189 15.9659 20.6321 16.4394L21.1757 16.8835ZM4.18117 13.5227H7.24958V12.8208H4.18117V13.5227ZM7.66569 13.9323V20.7771H8.36767V13.9323H7.66569ZM7.24958 21.1867H4.18117V21.8887H7.24958V21.1867ZM3.76505 20.7771V13.9323H3.06307V20.7771H3.76505ZM4.18117 21.1867C3.9485 21.1867 3.76505 21.0005 3.76505 20.7771H3.06307C3.06307 21.3939 3.56651 21.8887 4.18117 21.8887V21.1867ZM7.66569 20.7771C7.66569 21.0005 7.48225 21.1867 7.24958 21.1867V21.8887C7.86423 21.8887 8.36767 21.3939 8.36767 20.7771H7.66569ZM7.24958 13.5227C7.48224 13.5227 7.66569 13.7089 7.66569 13.9323H8.36767C8.36767 13.3156 7.86424 12.8208 7.24958 12.8208V13.5227ZM4.18117 12.8208C3.56651 12.8208 3.06307 13.3156 3.06307 13.9323H3.76505C3.76505 13.7089 3.9485 13.5227 4.18117 13.5227V12.8208ZM8.55612 15.0073L9.72364 14.4285L9.41186 13.7996L8.24435 14.3784L8.55612 15.0073ZM11.9692 13.903H12.2838V13.201H11.9692V13.903ZM13.605 14.0784L15.2174 14.5144L15.4006 13.8368L13.7882 13.4008L13.605 14.0784ZM15.5728 15.8336L14.6735 16.7252L15.1677 17.2237L16.067 16.3321L15.5728 15.8336ZM15.2174 14.5144C15.8115 14.6751 16.0033 15.4068 15.5728 15.8336L16.067 16.3321C16.886 15.5202 16.5112 14.1371 15.4006 13.8368L15.2174 14.5144ZM12.2838 13.903C12.7301 13.903 13.1744 13.962 13.605 14.0784L13.7882 13.4008C13.2979 13.2682 12.7919 13.201 12.2838 13.201V13.903ZM9.72364 14.4285C10.4207 14.083 11.1895 13.903 11.9692 13.903V13.201C11.0816 13.201 10.206 13.4059 9.41186 13.7996L9.72364 14.4285ZM17.638 7.84798C17.638 9.33144 16.4243 10.5392 14.9206 10.5392V11.2411C16.8062 11.2411 18.34 9.7248 18.34 7.84798H17.638ZM14.9206 10.5392C13.417 10.5392 12.2032 9.33144 12.2032 7.84798H11.5012C11.5012 9.7248 13.035 11.2411 14.9206 11.2411V10.5392ZM12.2032 7.84798C12.2032 6.36453 13.417 5.15682 14.9206 5.15682V4.45484C13.035 4.45484 11.5012 5.97116 11.5012 7.84798H12.2032ZM14.9206 5.15682C16.4243 5.15682 17.638 6.36453 17.638 7.84798H18.34C18.34 5.97116 16.8062 4.45484 14.9206 4.45484V5.15682ZM11.8522 7.49699C10.3486 7.49699 9.13478 6.28928 9.13478 4.80583H8.4328C8.4328 6.68265 9.96657 8.19897 11.8522 8.19897V7.49699ZM9.13478 4.80583C9.13478 3.32237 10.3486 2.11466 11.8522 2.11466V1.41268C9.96657 1.41268 8.4328 2.92901 8.4328 4.80583H9.13478ZM11.8522 2.11466C13.3558 2.11466 14.5696 3.32237 14.5696 4.80583H15.2716C15.2716 2.92901 13.7378 1.41268 11.8522 1.41268V2.11466Z" fill="#B5B5B5"/>
              </svg>
              </span> My Points</button>
            </div>
            <div>
              <button class="tabs__button contact-postlogin-tab  js-tabs-button md:text-13" data-tab-target=".-tab-item-3" type="button"><span class="icon pr-10">
              <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
                <path d="M3.92969 15.3846L14.5643 4.75M10.3113 17.5204L11.3792 16.4525M12.707 15.1256L14.8339 12.9987" stroke="#B5B5B5" stroke-width="0.631845" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2.21118 20.8305H20.0096M3.63594 10.3659L9.54503 4.45684C11.4317 2.5702 12.375 2.5613 14.2438 4.43014L18.6133 8.79966C20.4822 10.6685 20.4733 11.6118 18.5866 13.4985L12.6776 19.4075C10.7909 21.2942 9.8476 21.3031 7.97877 19.4342L3.60925 15.0647C1.74041 13.1959 1.74041 12.2615 3.63594 10.3659Z" stroke="#B5B5B5" stroke-width="0.631845" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              </span> Payments</button>
            </div>
            <div>
              <button class="tabs__button contact-postlogin-tab  js-tabs-button md:text-13" data-tab-target=".-tab-item-4" type="button"><span class="icon pr-10">
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="23" viewBox="0 0 22 23" fill="none">
                <path d="M12.7128 15.6343L15.4501 12.9201H6.17578M8.91305 6.95605L6.17578 9.67023H15.4501" stroke="#B5B5B5" stroke-width="0.842949" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M10.8128 20.2245C15.7858 20.2245 19.8169 16.2274 19.8169 11.2964C19.8169 6.36532 15.7858 2.36816 10.8128 2.36816C5.83976 2.36816 1.80859 6.36532 1.80859 11.2964C1.80859 16.2274 5.83976 20.2245 10.8128 20.2245Z" stroke="#B5B5B5" stroke-width="0.842949" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              </span> Refund</button>
            </div>
          </div>
          <div class="tabs__content pt-10 js-tabs-content js-tabs-help">
            <div class="tabs__pane -tab-item-1 is-active">
              <div class="accordion -block text-left pt-30 lg:pt-20 js-accordion">
                <div class="row">
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to claim your encircle points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to calculate your points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How does loyalty program works</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">Perks of being a gold member</span> </div>
                      <div class="accordion__content ">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="accordion__item  md:mt-20">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to refer to someone</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to change currency</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to become gold member </span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to become gold member</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__pane -tab-item-2 ">
              <div class="accordion -block text-left pt-30 lg:pt-20 js-accordion">
                <div class="row">
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to claim your encircle points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to calculate your points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How does loyalty program works</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">Perks of being a gold member</span> </div>
                      <div class="accordion__content ">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to refer to someone</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to change currency</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to become gold member </span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to become gold member</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__pane -tab-item-3 ">
              <div class="accordion -block text-left pt-30 lg:pt-20 js-accordion">
                <div class="row">
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to claim your encircle points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to calculate your points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How does loyalty program works</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">Perks of being a gold member</span> </div>
                      <div class="accordion__content ">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to refer to someone</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to change currency</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to become gold member </span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to become gold member</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tabs__pane -tab-item-4 ">
              <div class="accordion -block text-left pt-30 lg:pt-20 js-accordion">
                <div class="row">
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to claim your encircle points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to calculate your points</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How does loyalty program works</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">Perks of being a gold member</span> </div>
                      <div class="accordion__content ">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to refer to someone</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to change currency</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to become gold member </span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                    <div class="accordion__item">
                      <div class="accordion__button">
                        <div class="accordion__icon">
                          <div class="icon" data-feather="plus"></div>
                          <div class="icon" data-feather="minus"></div>
                        </div>
                        <span class="text-17 fw-500 text-white md:text-14">How to become gold member</span> </div>
                      <div class="accordion__content">
                        <div class="accordion__content__inner">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-40 justify-content-center  items-center">
          <div class="col-xl-6 col-lg-6 order-lg-2"> <img class="w-1/1 pt-20 d-lg-block d-none" src="img/faq/faq.png" alt="image"> <img class="w-1/1 pt-20 d-lg-none d-block faq-img" src="img/faq/mobile-faq.png" alt="image"> </div>
          <div class="col-xl-5 col-lg-6">
            <div class="faq_box faq_box_2100 text-center ">
              <h2 class="sm:text-20 text-32 font-secondary fw-800 lh-1 text-white capitalize">Still have questions?</h2>
              <p class="mt-10 font-secondary text-12 text-B5B5B5 line-height-normal fw-300">We're here to help. Contact us directly, and our team will provide you with the personalised support you need.</p>
              <div class="d-inline-block mt-20"> <a href="" class="button -md -outline-purple-1 uppercase pl-80 pr-80 md:pl-10 md:pr-10 w-312 w-230 text-white">Contact us</a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section  --> 
    
    <!-- secotion End --> 
    <!-- Footer -->
    <footer class="footer -type-4 bg-dark-8">
      <div class="container-fluid">
        <div class="row justify-center text-center pt-30 md:pt-15">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="sectionTitle -light pb-20 md:pb-30">
              <h2 class="sectionTitle__title fw-500 text-30 md:text-20 lh-16 font-secondary">Shop Our Brands</h2>
            </div>
          </div>
          <div class="col-auto ">
            <div class="">
              <div class="d-flex x-gap-30 md:x-gap-20 text-light-8 flex-wrap justify-center"> <a href="javascript:void(0)"><img src="img/footer/brand-3.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-4.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-5.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-6.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-1.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-9.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-2.png" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="row y-gap-30 mobile-footer-padding px-50 justify-content-lg-between justify-content-center align-items-end pb-30">
          <div class="col-xl-2 col-lg-2 col-md-2 col-6 order-lg-0 order-0">
            <div class="footer-header__logo text-lg-left text-center"> <img src="img/footer/footer-logo.png" alt="logo"> </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-1 order-2">
            <div class="footer-header-socials d-lg-block d-flex justify-content-start align-items-center x-gap-30">
              <div class="text-17 md:text-13 text-light-8 fw-500">Follow Us on</div>
              <div class="footer-header-socials__list d-flex items-center footer-social-icon"> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-youtube-play"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-x-twitter"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-facebook"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-instagram"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-linkedin"></i></a> </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-2 d-lg-block d-none">
            <div class="footer-header-socials mt-60">
              <div class="text-17 text-purple-4 fw-500 font-secondary">Contact Us</div>
              <div class="items-center mt-5 text-light-8 ">
                <p class="color-copy text-16 fw-500">Email: <a href="mailto:help@titan.com" class="text-white fw-400"><span>help@titan.com </span></a></p>
                <p class="color-copy text-16 fw-500">Phone Number: <a href="tel:+91989892929" class="text-white fw-400"><span>+91 - 989892929</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 order-lg-3 order-1">
            <div>
              <div class="d-flex x-gap-30 md:x-gap-35 color-copy order-lg-5 order-2 justify-content-lg-end font-secondary fw-500"> <a href="javascript:void(0)" class="md:text-12 text-15">Shop</a> <a href="javascript:void(0)" class="md:text-12 text-15">About</a> <a href="javascript:void(0)" class="d-lg-block d-none text-15">FAQs</a> <a href="javascript:void(0)" class="d-block d-lg-none md:text-12">Contact Us</a> <a href="javascript:void(0)" class="md:text-12 text-15">Customer Care</a> </div>
            </div>
          </div>
        </div>
        <div class="py-10 border-top-light-15">
          <div class="row justify-content-center items-center y-gap-20">
            <div class="col-auto">
              <div class="d-flex x-gap-20 y-gap-10 items-center flex-wrap">
                <div>
                  <div class="linkingpart d-flex flex-wrap x-gap-60 color-copy md:x-gap-25 font-secondary fw-500 md:fw-400 md:lh-2"> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-0  order-3">Privacy Policy</a> <a href="javascript:void(0)" class="md:text-11 fw-400 text-14 order-lg-1 order-0">Encircle Points Policy</a> <a href="javascript:void(0)" class="md:text-11 md:ml-35 text-14 order-lg-2 order-4">Terms and Conditions</a> <a href="javascript:void(0)" class="md:text-11 d-lg-none d-block order-2">FAQs</a> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-3 order-1">Return and Exchange Policy</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-10 px-50 mobile-footer-padding  border-top-light-15">
          <div class="row justify-between items-center y-gap-20">
            <div class="col-lg-6 col-6">
              <div class="d-flex items-center h-100 copyright md:text-11 font-secondary fw-400"> <span class="copyrightsymbol">©</span> 2023 Encircle Rewards </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="d-flex x-gap-10 y-gap-10 items-center justify-content-end flex-wrap font-secondary">
                <div> <a href="javascript:void(0)" class="text-white text-14  md:text-11 fw-400"> <span class="craftedby">Carefully Crafted by <img src="img/footer/brand-8.png" alt="" class="ml-15" /> </span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End --> 
  </div>
</main>

<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script>
<script>
  $(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });
</script>
</body>
</html>