<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">

<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->


<main class="main-content  ">
   <!-- Header Start -->
   
  <!-- Header End -->


  <div class="content-wrapper  js-content-wrapper">
    <!-- Section -->
    <section class="masthead -type-1 js-mouse-move-container d-none d-lg-block">
      
      <div class="container pb-40">
        <div data-anim-wrap class="row y-gap-30 justify-between items-end owl-carousel-uppertheme">
       <div class="owl-carousel owl-theme owl-carousel-home">
      <div class="carousel-item">
        <div class="carousel-item__card p-relative">
        <img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block">
        <div class="d-block d-lg-none">
        <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid ">
      </div>
          <div class="slider-text-container">
            <p class="">Unlock Amazing Benefits with Our</p>
            <h3 class="">Global Loyalty Program</h3>
            <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center">
              <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary">
                Join Encircle Program
              </a>
            </div>
          </div>
        </div>
      </div>
       <div class="carousel-item">
        <div class="carousel-item__card p-relative">
          <img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block" >
          <div class="d-block d-lg-none">
        <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid ">
      </div>
          <div class="slider-text-container">
            <p class="">Unlock Amazing Benefits with Our</p>
            <h3 class="">Global Loyalty Program</h3>
            <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center">
              <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary">
                Join Encircle Program
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-item__card p-relative"><img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block">
          <div class="d-block d-lg-none">
        <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid ">
      </div>
          <div class="slider-text-container">
            <p class="">Unlock Amazing Benefits with Our</p>
            <h3 class="">Global Loyalty Program</h3>
            <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center">
              <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary md:text-15">
                Join Encircle Program
              </a>
            </div>
          </div>
        </div>
      </div>
      
    </div>  
        
        </div>
      </div>
       </section>
    <!-- Section End -->


    <!-- section -->
  <section class="d-block d-lg-none ">
  <div data-anim-wrap class="container">
    <div class="row y-gap-20 pt-80">
      <div class="col-lg-6 sm:pl-15">
        <div class="app-content ">
          <div>
            <p class="text-lg md:text-12 md:fw-300 text-light-8 uppercase mb-10">Welcome To</p>
            <h2 data-anim-child="slide-up delay-3" class="md:text-24 fw-700 text-white">Encircle Reward Program</h2>
          </div>
          <form class="contact-form contact-form-landing-mobile mt-20" id="myForm">
            <div class="">
              <div id="inputField">
                <p data-anim-child="slide-up delay-4" class="app-content__text md:text-12 fw-300 text-light-8 text-16 md:lh-16"> Gear up for <span class="text-white md:text-12 fw-500">points-based rewards</span> and an <span class="d-block"> incredible global shopping experience! </span> </p>
                <div class="mt-20 mb-30 relative">
                  <div class="custom-icon">
                    <img src="img/general/map-uae.png" class="img-fluid" style="left:10px; margin-top:5px;">
                  </div>
                  <input type="text" value="UAE (United Arab Emirates)" class="font-secondary field-div pl-60">
                </div>
              </div>
            </div>
            <div class="relative">
               <div class="post_bg_landing_left">
                 <img src="img/landing-bg-mobile-left.svg" />
               </div>
              
              <div data-anim-child="slide-up delay-1" class="app-image">
                <img src="img/landing-globe.png" alt="image" class="img-full mb-10">
              </div>
            </div>
            <div class="col-auto col-auto-margin mb-60">
              <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-230 next-hidden" style="margin:auto;">Next</button>

              <p data-anim-child="slide-up delay-4" class="app-content__text fw-300 font-secondary text-white text-16 text-center">Already have an Account ? <a href="sign-up-sign-in-using-mobile-version.html" class="color-6352D0 fw-500">Sign In</a>
              </p>
            </div>
            <div class="post_bg_landing_right">
                 <img src="img/landing-bg-mobile-right-bottom.svg" />
               </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
</div>
</main> 


<!-- Modal -->
 <!-- Modal -->
<div class="modal fade mt-40" id="BrochureModal" tabindex="-1" aria-labelledby="BrochureModalLabel" aria-hidden="true">
  <div class="modal-dialog mx-width">
    <div class="modal-content modal-content-signin">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel">  </h5>
        <button type="button" class="btn-close qoute-btn-close btn-close-sign" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-close text-16 lh-1 fw-300 text-white"></i></button>
      </div>
      <div class="modal-body">
        <div class="rs-contact contact-style2 md-pt-70 md-pb-70">
          <div data-anim-wrap class="container">
           <div class="row y-gap-20">
            <div class="col-lg-6">
             <div data-anim-child="slide-up delay-1" class="app-image finalhide">
                <img src="img/post-login/sing-in-img.png" alt="image" class="img-fluid">
              </div>

               <div data-anim-child="slide-up delay-1" class="app-image finalshow hidden">
                <img src="img/home-1/login-final-1.png" alt="image" class="img-fluid">
              </div>

            </div>

            <div class="col-lg-6 ">
              <div class="app-content pl-0 pr-40">
                <div class="finalhide">
                <p class="text-lg text-light-8 uppercase">Welcome To</p>
                <h2 data-anim-child="slide-up delay-3" class="text-30 fw-600 text-white">Encircle Reward Program</h2>
              </div>
               
              <form class="contact-form mt-20" id="myForm">
               <div class="">
               <div id="inputField">
                 <p data-anim-child="slide-up delay-4" class="app-content__text text-light-8 text-13">You're just a step away from accesssing your account. </p>
                 <p data-anim-child="slide-up delay-4" class="fw-600 text-white text-15 mb-20">Let's get started</p>
               
                <input type="text" placeholder="johndoe@gmail.com" class="font-secondary" id="">
                </div>
             </div>
             <div class="col-auto col-auto-margin next-hidden-div">
                <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-1/1 next-hidden" onclick="showNext()">Next</button>
             </div>


             <!-- Next content initially hidden -->
              <div id="nextContent-otp" class="hidden">
                <!-- Your additional content here -->
                <div class="">
               <div id="inputField">
                 <p data-anim-child="slide-up delay-4" class="app-content__text text-light-8 text-13 mt-0"> We’ve sent a 6 digit verification code to </p>
                 <p data-anim-child="slide-up delay-4" class="text-light-8 text-13 mb-20">your Email address <span class="text-15 fw-600 text-white"><u>johndoe@gmail.com </u></span> </p>
               </div>
             </div>
                 <div class="row">
                 <div class="col-lg-12">
                <div class="userInput">
             
               <input type="text" class="otp-input" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
               <input type="text" class="otp-input" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
               <input type="text" class="otp-input" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
               <input type="text" class="otp-input" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
               <input type="text" class="otp-input" id="fifth" maxlength="1" onkeyup="clickEvent(this,'sixth')">
              <input type="text" class="otp-input" id="sixth" maxlength="1" >
            </div>

            <div class="d-flex justify-between mt-0 p-2">
            <div class="text-14 font-secondary fw-500 uppercase text-white">00:59</div>  
            <div class="text-16 font-secondary fw-600 uppercase color-6352D0"><a href="javascript:void(0)"><u>Resend Code </u></a></div>
            </div>

             </div>
           </div>
                <!-- For example: -->
                 <div class="col-auto mt-60 mb-40">
                <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-1/1" onclick="showNext_otp_show()">Submit</button>
              </div>
           </div>


            <div id="nextContent-otp-show" class="hidden">
                <!-- Your additional content here -->
                <div class="">
               <div id="inputField">
                 <p data-anim-child="slide-up delay-4" class="app-content__text text-light-8 text-13 mt-0"> We’ve sent a 6 digit verification code to </p>
                 <p data-anim-child="slide-up delay-4" class="text-light-8 text-13 mb-20"> your Email address <span class="text-15 fw-600 text-white"><u>johndoe@gmail.com</u></span> </p>
               </div>
             </div>
                 <div class="row">
                 <div class="col-lg-12">
                <div class="userInput">
             
               <input type="text" class="otp-input" id='ist' value="2" maxlength="1" onkeyup="clickEvent(this,'sec')">
               <input type="text" class="otp-input" id="sec" value="3" maxlength="1" onkeyup="clickEvent(this,'third')">
               <input type="text" class="otp-input" id="third" value="4" maxlength="1" onkeyup="clickEvent(this,'fourth')">
               <input type="text" class="otp-input" id="fourth" value="2" maxlength="1" onkeyup="clickEvent(this,'fifth')">
               <input type="text" class="otp-input" id="fifth" value="2" maxlength="1" onkeyup="clickEvent(this,'sixth')">
              <input type="text" class="otp-input" id="sixth" value="2" maxlength="1" >
            </div>

            <div class="d-flex justify-between mt-0 p-2">
            <div class="text-14 font-secondary fw-500 uppercase text-white">00:59</div>  
            <div class="text-16 font-secondary fw-600 uppercase color-6352D0"><a href="javascript:void(0)"><u>Resend Code </u></a></div>
            </div>

             </div>
           </div>
                <!-- For example: -->
                 <div class="col-auto mt-60 mb-40">
                <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-1/1" onclick="showNext_final()">Submit</button>
              </div>
           </div>


           <div id="nextContent-final" class="hidden">
                <!-- Your additional content here -->
                <div class="">
               <div id="inputField">
                <h2 data-anim-child="slide-up delay-3" class="text-30 mb-10 fw-600 text-white is-in-view">Fantastic! </h2>
                <p data-anim-child="slide-up delay-4" class="fw-300 text-light-8 text-15 lh-16 mt-0">You're all set to explore and Claim Exclusive Rewards with Encircle Journey!  </p>
                
               </div>
             </div>
               
                <!-- For example: -->
                 <div class="col-auto mt-60 mb-40">
                <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-1/1">Let’s Get Started</button>
              </div>
           </div>


          </form>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<!-- Modal Popup End -->
<!-- Modal -->

<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script type="text/javascript">

// For Modal Popup

$(document).ready(function($){
    //qoute-btn
    $(document).on("click", ".brochure-qoute-btn", function(e){
      $("#BrochureModal").fadeIn();  
    })
    
   $(document).on("click", ".qoute-btn-close", function(e){
      $("#BrochureModal").fadeOut();  
    })
})


 // toggle class show hide text section
$(document).on('click', '.toggle-title', function() {
    $(this).parent()
        .toggleClass('toggled-on')
        .toggleClass('toggled-off');
});



jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:true,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});


</script>
<!-- <script src="js/swiper-5-4.min.js"></script>  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script>
<script type="text/javascript">
 
var testimonial_carousel = new Swiper(".testimonial-carousel", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "1",
            loop: true,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1.5,
                },
                992: {
                    slidesPerView: 2,
                },
            },
            autoplay: {
                delay: 2000,
            },
            coverflowEffect: {
                rotate: 0,
                stretch: 90,
                depth: 200,
                modifier: 1.5,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
    navigation: {
      prevEl: '.js-prev',
      nextEl: '.js-next',
    },
        });


var explore_stores = new Swiper(".explore_stores", {  
    slidesPerView: "1.1",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });
</script>
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script>

<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});

</script>

<script>
  function showNext() {
    // Hide the input field and the "Next" button
    $('#inputField').hide();
    $('.col-auto').show();
    $('.next-hidden').hide();
    $('.next-hidden-div').addClass('mt-0');
    $('.finalshow').hide();

    // Show the next content
    $('#nextContent-otp').show();
    // $('#nextContent').hide();
    // $('#nextContent-otp').show();
  }

  function showNext_otp() {
    $('#nextContent').hide();
    $('#nextContent-otp').show();
    $('.finalshow').hide();
  }

   function showNext_otp_show() {
    $('#nextContent-otp').hide();
    $('#nextContent-otp-show').show();
    $('.finalshow').hide();
  }
 
   function showNext_final() {
    $('#nextContent-otp-show').hide(); 
    $('.finalhide').hide();
    $('#nextContent-final').show();
    $('.finalshow').show();
  }

  // function showPrevious() {
  //   // Show the input field and the "Next" button
  //   $('#inputField').show();
  //   $('.col-auto').show();

  //   // Hide the next content
  //   $('#nextContent').hide();
  // }

  function clickEvent(first,last){
      if(first.value.length){
        document.getElementById(last).focus();
      }
    }
</script>



</body>
</html>