<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">
<link rel="stylesheet" href="css/demo.css"> 
<title>Encircle Rewards</title>


</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->

<main class="main-content  "> 
  <!-- Header Start -->
  <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">
    <div class="header__container">
      <div class="row justify-between items-center">
        <div class="col-auto">
          <div class="header-left md:gap-10">
            <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> <img src="img/general/logo.png" width="137px" alt="logo" class="d-none d-lg-block"> <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-20"> </a> </div>
            <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
              <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
                <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                  <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                  <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
                </ul>
              </div >
            </div>
          </div>
        </div>
        <div class="header-menu js-mobile-menu-toggle ">
          <div class="header-menu__content">
            <div class="mobile-bg js-mobile-bg"></div>
            <div class="d-none xl:d-flex items-center px-20 py-20 border-bottom-light"> <a href="javascript:void(0)" class="text-dark-1">Log in</a> <a href="javascript:void(0)" class="text-dark-1 ml-30">Sign Up</a> </div>
            <div class="menu js-navList">
              <ul class="menu__nav text-white -is-active">
                <li> <a data-barba href="javascript:void(0)">About Us</a> </li>
                <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
                <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
                <li> <a data-barba href="javascript:void(0)">Contact Us</a> </li>
              </ul>
            </div>
          </div>
          <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
            <div class="size-40 d-flex items-center justify-center rounded-full bg-white">
              <div class="icon-close text-dark-1 text-16"></div>
            </div>
          </div>
          <div class="header-menu-bg"></div>
        </div>
        <div class="col-auto">
          <div class="header-right d-flex items-center">
            <div class="header-right__icons text-white d-flex items-center">
              <div class="d-none xl:d-block ml-10"><a href="javascript:void(0)"> <img src="img/notifiy.png" class="img-fluid"> </a>
                <button class="text-white items-center mobile-toggle-btn" data-el-toggle=".js-mobile-menu-toggle"> <i class="icon fa fa-bars"></i> </button>
              </div>
            </div>
            <div class="header-right__buttons header-right__buttons_login d-flex items-center ml-20 mr-30 md:d-none font-secondary"> <a href="javascript:void(0)" class="brochure-qoute-btn button -sm ml-20 button-login text-white text-upercase">Sign in / Sign up</a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  
  <div class="content-wrapper  js-content-wrapper"> 
    <!-- Section -->
    <section class="masthead -type-1 js-mouse-move-container">
      <div class="masthead__bg"> </div>
      <div class="container pb-40">
        <div data-anim-wrap class="row y-gap-30 justify-between items-end owl-carousel-uppertheme">
          <div class="owl-carousel owl-theme owl-carousel-home">
            <div class="carousel-item">
              <div class="carousel-item__card p-relative"> <img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block">
                <div class="d-block d-lg-none"> <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid "> </div>
                <div class="slider-text-container">
                  <p class="">Unlock Amazing Benefits with Our</p>
                  <h3 class="">Global Loyalty Program</h3>
                  <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary"> Join Encircle Program </a> </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card p-relative"> <img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block" >
                <div class="d-block d-lg-none"> <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid "> </div>
                <div class="slider-text-container">
                  <p class="">Unlock Amazing Benefits with Our</p>
                  <h3 class="">Global Loyalty Program</h3>
                  <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary"> Join Encircle Program </a> </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-item__card p-relative"><img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block">
                <div class="d-block d-lg-none"> <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid "> </div>
                <div class="slider-text-container">
                  <p class="">Unlock Amazing Benefits with Our</p>
                  <h3 class="">Global Loyalty Program</h3>
                  <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary md:text-15"> Join Encircle Program </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Logo -->
       
    </section>
    <!-- Section End --> 
       
    
    <!-- Footer -->
   <footer class="footer -type-4 bg-dark-8">
      <div class="container-fluid">
        <div class="row justify-center text-center pt-30 md:pt-15">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="sectionTitle -light pb-20 md:pb-30">
              <h2 class="sectionTitle__title fw-500 text-30 md:text-20 lh-16 font-secondary">Shop Our Brands</h2>
            </div>
          </div>
          <div class="col-auto ">
            <div class="">
              <div class="d-flex x-gap-30 md:x-gap-20 text-light-8 flex-wrap justify-center"> <a href="javascript:void(0)"><img src="img/footer/brand-3.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-4.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-5.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-6.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-1.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-9.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-2.png" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="row y-gap-30 mobile-footer-padding px-50 justify-content-lg-between justify-content-center align-items-end pb-30">
          <div class="col-xl-2 col-lg-2 col-md-2 col-6 order-lg-0 order-0">
            <div class="footer-header__logo text-lg-left text-center"> <img src="img/footer/footer-logo.png" alt="logo"> </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-1 order-2">
            <div class="footer-header-socials d-lg-block d-flex justify-content-start align-items-center x-gap-30">
              <div class="text-17 md:text-13 text-light-8 fw-500">Follow Us on</div>
              <div class="footer-header-socials__list d-flex items-center footer-social-icon"> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-youtube-play"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-x-twitter"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-facebook"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-instagram"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-linkedin"></i></a> </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-2 d-lg-block d-none">
            <div class="footer-header-socials mt-60">
              <div class="text-17 text-purple-4 fw-500 font-secondary">Contact Us</div>
              <div class="items-center mt-5 text-light-8 ">
                <p class="color-copy text-16 fw-500">Email: <a href="mailto:help@titan.com" class="text-white fw-400"><span>help@titan.com </span></a></p>
                <p class="color-copy text-16 fw-500">Phone Number: <a href="tel:+91989892929" class="text-white fw-400"><span>+91 - 989892929</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 order-lg-3 order-1">
            <div>
              <div class="d-flex x-gap-30 md:x-gap-35 color-copy order-lg-5 order-2 justify-content-lg-end font-secondary fw-500"> <a href="javascript:void(0)" class="md:text-12 text-15">Shop</a> <a href="javascript:void(0)" class="md:text-12 text-15">About</a> <a href="javascript:void(0)" class="d-lg-block d-none text-15">FAQs</a> <a href="javascript:void(0)" class="d-block d-lg-none md:text-12">Contact Us</a> <a href="javascript:void(0)" class="md:text-12 text-15">Customer Care</a> </div>
            </div>
          </div>
        </div>
        <div class="py-10 border-top-light-15">
          <div class="row justify-content-center items-center y-gap-20">
            <div class="col-auto">
              <div class="d-flex x-gap-20 y-gap-10 items-center flex-wrap">
                <div>
                  <div class="linkingpart d-flex flex-wrap x-gap-60 color-copy md:x-gap-25 font-secondary fw-500 md:fw-400 md:lh-2"> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-0  order-3">Privacy Policy</a> <a href="javascript:void(0)" class="md:text-11 fw-400 text-14 order-lg-1 order-0">Encircle Points Policy</a> <a href="javascript:void(0)" class="md:text-11 md:ml-35 text-14 order-lg-2 order-4">Terms and Conditions</a> <a href="javascript:void(0)" class="md:text-11 d-lg-none d-block order-2">FAQs</a> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-3 order-1">Return and Exchange Policy</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-10 px-50 mobile-footer-padding  border-top-light-15">
          <div class="row justify-between items-center y-gap-20">
            <div class="col-lg-6 col-6">
              <div class="d-flex items-center h-100 copyright md:text-11 font-secondary fw-400"> <span class="copyrightsymbol">©</span> 2023 Encircle Rewards </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="d-flex x-gap-10 y-gap-10 items-center justify-content-end flex-wrap font-secondary">
                <div> <a href="javascript:void(0)" class="text-white text-14  md:text-11 fw-400"> <span class="craftedby">Carefully Crafted by <img src="img/footer/brand-8.png" alt="" class="ml-15" /> </span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End --> 
  </div>
</main>

<!-- Modal --> 
<!-- Modal -->
<div class="modal d-lg-block fade mt-40" id="BrochureModal" tabindex="-1" aria-labelledby="BrochureModalLabel" aria-hidden="true">
  <div class="modal-dialog mx-width">
    <div class="modal-content modal-content-signin">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="btn-close qoute-btn-close btn-close-sign" data-bs-dismiss="modal" aria-label="Close"><img src="img/close-icon.png" alt="close">
        </button>
      </div>
      <div class="modal-body">
        <div class="rs-contact contact-style2 md-pt-70 md-pb-70">
          <div data-anim-wrap class="container">
            <div class="row y-gap-20">
              <div class="col-lg-6 pr-0 align-self-center">
                <div class="app-content  pl-60">
                  <div>
                    <p class="text-lg text-light-8 text-16 fw-300 font-secondary uppercase mb-10">Welcome To</p>
                    <h2 data-anim-child="slide-up delay-3" class="text-30 fw-700 text-white">Encircle Reward Program</h2>
                  </div>
                  <form class="contact-form mt-20" id="myForm">
                    <div class="">
                      <div id="inputField">
                        <p data-anim-child="slide-up delay-4" class="text-16 fw-300 text-light-8 text-16">Gear up for <span class="text-white text-16 fw-500">points-based rewards</span> and an incredible global shopping experience! </p>
                        <p data-anim-child="slide-up delay-4" class="fw-500 color-6352D0 text-18 uppercase mt-30">Locate your Region <svg xmlns="http://www.w3.org/2000/svg" class="ml-5"  width="13" height="17" viewBox="0 0 13 17" fill="none">
                            <path d="M0 16.1437V0L12.5562 8.07187L0 16.1437Z" fill="#6352D0" />
                          </svg>
                        </p>
                      </div>
                    </div>
                    <div class="col-auto col-auto-margin ">
                      <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-312 next-hidden">Next</button>
                      <p data-anim-child="slide-up delay-4" class="app-content__text fw-400 font-secondary text-white text-16">Already have an Account ? <a href="sign-up-sign-in.html" class="color-6352D0 fw-400 text-16">Sign In</a>
                      </p>
                    </div>
                    <!-- Next content initially hidden -->
                  </form>
                </div>
              </div>
              <div class="col-lg-6 pl-0 relative">
                <div class="post_login_top_icon_2" style="top:10%; left:-20%">
                  <img src="img/landing-globe-eclips.png" />
                </div>
                <div data-anim-child="slide-up delay-1" class="app-image">
                  <div id="demo"> 
                    <div id="showoff">
                      <div id="relative">
                        <canvas id="sphere" width="900" height="900"></canvas> 
                        <canvas id="flights" width="400" height="400"></canvas>
                        <!-- <div id="locations"></div> -->
                        <div id="direction"><img src="images/direction.png">
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal-overlay-bg-sign" id="overlaymodalsign" style="display: block;"></div>
<!-- Modal Popup End --> 
<!-- Modal --> 

<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script type="text/javascript" src="plugins/sphere/requestanimationframe.polyfill.js"></script> 
<script type="text/javascript" src="plugins/jquery.ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="plugins/sphere-hacked.js"></script>
<script type="text/javascript" src="plugins/jquery.earth-3d.js"></script>
<script type="text/javascript" src="plugins/demo.js"></script>
<script type="text/javascript">

// For Modal Popup

$(document).ready(function($){
    //qoute-btn
    $(document).on("click", ".brochure-qoute-btn", function(e){
      $("#BrochureModal").fadeIn();  
    })
    
   $(document).on("click", ".qoute-btn-close", function(e){
      $("#BrochureModal").fadeOut();  
    })
})


 // toggle class show hide text section
$(document).on('click', '.toggle-title', function() {
    $(this).parent()
        .toggleClass('toggled-on')
        .toggleClass('toggled-off');
});



jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:true,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});


</script> 
<!-- <script src="js/swiper-5-4.min.js"></script>  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script> 
<script type="text/javascript">
 
 $(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });

var testimonial_carousel = new Swiper(".testimonial-carousel", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "1",
            loop: true,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1.5,
                },
                992: {
                    slidesPerView: 2,
                },
            },
            autoplay: {
                delay: 2000,
            },
            coverflowEffect: {
                rotate: 0,
                stretch: 90,
                depth: 200,
                modifier: 1.5,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
    navigation: {
      prevEl: '.js-prev',
      nextEl: '.js-next',
    },
        });


var explore_stores = new Swiper(".explore_stores", {  
    slidesPerView: "1.1",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });
</script> 
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});

</script> 
<script>

  function showNext() {
    // Hide the input field and the "Next" button
    $('#inputField').hide();
    $('.col-auto').show();
    $('.next-hidden').hide();
    $('.next-hidden-div').addClass('mt-0');
    $('.finalshow').hide();

    // Show the next content
    $('#nextContent').show();
    // $('#nextContent').hide();
    // $('#nextContent-otp').show();
  }

  function showNext_otp() {
    $('#nextContent').hide();
    $('#nextContent-otp').show();
    $('.finalshow').hide();
  }

   function showNext_otp_show() {
    $('#nextContent-otp').hide();
    $('#nextContent-otp-show').show();
    $('.finalshow').hide();
  }
 

   function showNext_final() {
    $('#nextContent-otp-show').hide(); 
    $('.finalhide').hide();
    $('#nextContent-final').show();
    $('.finalshow').show();
  }

  // function showPrevious() {
  //   // Show the input field and the "Next" button
  //   $('#inputField').show();
  //   $('.col-auto').show();

  //   // Hide the next content
  //   $('#nextContent').hide();
  // }

  function clickEvent(first,last){
      if(first.value.length){
        document.getElementById(last).focus();
      }
    }

    document.addEventListener("DOMContentLoaded", function () {
        var select = document.querySelector('.custom-select');
        var selectStyled = select.querySelector('.select-styled');
        var selectValue = select.querySelector('.select-value');
        var selectOptions = select.querySelector('.select-options');

        selectStyled.addEventListener('click', function () {
            selectOptions.style.display = (selectOptions.style.display === 'none' || selectOptions.style.display === '') ? 'block' : 'none';
        });

        selectOptions.addEventListener('click', function (event) {
            if (event.target.tagName === 'LI' || event.target.tagName === 'SPAN') {
                selectValue.innerHTML = event.target.getAttribute("value");
                selectOptions.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>