<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->

<main class="main-content  ">
<!-- Header Start -->
<header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">
  <div class="header__container">
    <div class="row justify-between items-center">
      <div class="col-auto">
        <div class="header-left md:gap-10">
          <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> <img src="img/general/logo.png" width="137px" alt="logo" class="d-none d-lg-block"> <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-40"> </a> </div>
          <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
            <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
              <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
              </ul>
            </div >
          </div>
        </div>
      </div>
      <div class="header-menu js-mobile-menu-toggle ">
        <div class="header-menu__content">
          <div class="mobile-bg js-mobile-bg"></div>
          <div class="d-none xl:d-flex items-center px-20 py-20 border-bottom-light"> <a href="javascript:void(0)" class="text-dark-1">Log in</a> <a href="javascript:void(0)" class="text-dark-1 ml-30">Sign Up</a> </div>
          <div class="menu js-navList">
            <ul class="menu__nav text-white -is-active">
              <li> <a data-barba href="javascript:void(0)">About Us</a> </li>
              <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
              <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
              <li> <a data-barba href="javascript:void(0)">Contact Us</a> </li>
            </ul>
          </div>
        </div>
        <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
          <div class="size-40 d-flex items-center justify-center rounded-full bg-white">
            <div class="icon-close text-dark-1 text-16"></div>
          </div>
        </div>
        <div class="header-menu-bg"></div>
      </div>
      <div class="col-auto">
        <div class="header-right d-flex items-center">
          <div class="header-right__icons text-white d-flex items-center">
            <div class="d-none xl:d-block ml-10">
              <!-- <button class="text-white items-center mobile-toggle-btn" data-el-toggle=".js-mobile-menu-toggle"> 
                <i class="icon fa fa-bars"></i> 
              </button> -->
              <button class="text-white items-center mobile-toggle-btn" data-el-toggle=".js-mobile-menu-toggle"> 
                <img src="img/login/ham-menu-icon.svg" alt="icon">
              </button>
            </div>
          </div>
          <div class="header-right__buttons header-right__buttons_login d-flex items-center ml-20 mr-30 md:d-none font-secondary"> <a href="javascript:void(0)" class=" -sm ml-20 button-login text-white text-upercase">Sign in / Sign up</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End -->

<div class="content-wrapper  js-content-wrapper">
<!-- Section -->
<section class="masthead -type-1 js-mouse-move-container d-none d-lg-block">
  <div class="container pb-40">
    <div data-anim-wrap class="row y-gap-30 justify-between items-end owl-carousel-uppertheme">
      <div class="owl-carousel owl-theme owl-carousel-home">
        <div class="carousel-item">
          <div class="carousel-item__card p-relative"> <img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block">
            <div class="d-block d-lg-none"> <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid "> </div>
            <div class="slider-text-container">
              <p class="">Unlock Amazing Benefits with Our</p>
              <h3 class="">Global Loyalty Program</h3>
              <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary"> Join Encircle Program </a> </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item__card p-relative"> <img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block" >
            <div class="d-block d-lg-none"> <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid "> </div>
            <div class="slider-text-container">
              <p class="">Unlock Amazing Benefits with Our</p>
              <h3 class="">Global Loyalty Program</h3>
              <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary"> Join Encircle Program </a> </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item__card p-relative"><img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block">
            <div class="d-block d-lg-none"> <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid "> </div>
            <div class="slider-text-container">
              <p class="">Unlock Amazing Benefits with Our</p>
              <h3 class="">Global Loyalty Program</h3>
              <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary md:text-15"> Join Encircle Program </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section End --> 

<!-- section -->
<section class="d-block d-lg-none layout-pt-xl-120 layout-pb-xl-100 mobile_screen_section">
  <div class="rs-contact contact-style2 relative">
    <div data-anim-wrap class="container">
      <div class="row y-gap-20 justify-center">
        <div class="col-lg-12">
          <div class="row y-gap-20 justify-center">
            <div class="col-lg-8 pl-27 pr-27">
              <div class="app-content pl-0 pr-0">
                <div class="finalhide text-center md:text-left">
                  <h2 data-anim-child="slide-up delay-3" class="text-24 fw-700 lh-16 text-white">Profile Setup</h2>
                </div>
                <form class="contact-form mt-0" id="myForm">
                  <div class="">
                    <div id="inputField" class="justify-center items-center flex-column" style="display:flex;">
                      <div class="d-flex justify-between w-1/1">
                       <p class="text-light-8 text-15 fw-300 mb-3">Basic Profile</p>
                       <p class="text-white text-14 fw-400 mb-3">0%</p> 
                      </div>
                      <div class="meter w-1/1">
                       <span style="width: 1%;"></span>
                    </div>
      
                      <div class="mb-20 ">
                       <input type="text" placeholder="John Doe" class="font-secondary profile-input mobile_profile_input">
                     </div>
                      <div class="mb-20">
                        <input type="email" placeholder="johndoe@gmail.com" class="font-secondary profile-input mobile_profile_input">
                      </div>
                       <div class="mb-20 relative">
                        <div class="custom-icon"><img src="img/calender.png" class="img-fluid"> </div>
                       <input type="date" id="datepicker" placeholder="July 27, 1990" class="font-secondary profile-input mobile_profile_input">
                     </div>
                      </div>
                   </div>
                   <div class="col-auto col-auto-margin next-hidden-div justify-center mobile-col" style="display:flex;">
                    <button type="button" name="submit" class="moboile_button button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-80 next-hidden" onclick="showNext()">Next</button>
                   </div>
                  
                  <!-- Next content initially hidden -->
                  <div id="nextContent" class="hidden"> 
                    <!-- Your additional content here -->
                    <div class="">
                      <div id="inputField">
                        <div class="d-flex justify-between">
                          <p class="text-light-8 text-14 fw-300 mb-3 font-secondary">Basic Profile</p>
                          <p class="text-white text-14 fw-400 mb-3">0%</p>
                        </div>
                        <div class="meter w-1/1 mb-45"> <span style="width: 1%;"></span> </div>
                        <div class="mb-20">
                          <input type="text" placeholder="John Doe" class="font-secondary">
                        </div>
                        <div class="mb-20 d-flex justify-between" style="height: 54px;">
                          <div class="custom-select" style="width:84px">
                            <div class="select-styled d-flex brochure-qoute-btn font-secondary" > <span class="select-value">+91</span> <i class="fa fa-angle-down"></i> </div>
                          </div>
                          <input type="text" placeholder="94949 94949" class="ms-2 font-secondary" id="inputField">
                        </div>
                        <div class="mb-20 relative">
                          <div class="custom-icon"><img src="img/calender.png" class="img-fluid"> </div>
                          <input type="text" id="datepicker2" placeholder="July 27, 1990" class="font-secondary">
                        </div>
                      </div>
                      <!-- <div class="shape-bg-shadow-mobile-profile"></div> -->
                    </div>
                    
                    <!-- For example: -->
                    <div class="col-auto  justify-center mt-50 mb-40">
                      <button type="button" name="submit" class="button w-80 ms-4 my-4 -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-1/2" onclick="showNext_otp()">Next</button>
                      <button type="button" name="submit" class="button -md -outline-purple-1 ms-4 text-white fw-600 font-secondary uppercase w-80" onclick="showPrevious()">Previous</button>
                    </div>
                  </div>
                  <div id="nextContent-otp" class="hidden"> 
                    <!-- Your additional content here -->
                    
                    <div class="mb-30">
                      <div id="inputField">
                        <div class="d-flex justify-between">
                          <p class="text-light-8 text-14 fw-300 mb-3">Additional Details</p>
                          <p class="text-white text-14 fw-400 mb-3">50%</p>
                        </div>
                        <div class="meter w-1/1 mb-20 "> <span style="width: 50%;"></span> </div>
                        <p class="text-white text-12 fw-500 font-secondary mb-5 mt-2"> Marital Staus</p>
                        <div class="d-flex py-20 rounded-8">
                          <div>
                            <div class="button-wrap">
                              <input class="hidden radio-label" type="radio" name="accept-offers" id="yes-button"/>
                              <label class="button-label" for="yes-button" style="padding: 7px 20px;">
                              <h6 class="text-14 fw-400">Single</h6>
                              </label>
                              <input class="hidden radio-label" type="radio" name="accept-offers" id="no-button" checked="checked"/>
                              <label class="button-label" for="no-button" style="padding: 7px 20px;">
                              <h6 class="text-14 fw-400">Married</h6>
                              </label>
                            </div>
                          </div>
                        </div>
                        <div class="mt-8 mb-10 md:text-left z-index-999">
                          <p class="text-white text-12 fw-500 font-secondary mb-1"> Help us understand our diverse community better </p>
                          <p class="text-light-8 text-12 fw-300 lh-15 font-secondary mb-1">Please select the option that best represents your cultural background or heritage:</p>
                        </div>
                        <div class="d-flex flex-wrap z-index-999 margin-help-add mt-15" >
                          <div class="text-center w-1/3 mb-10">
                            <label class="img-btn-profile">
                            <input type="radio" name="country-flags" onchange="changeCountryImage('indian')">
                            <img src="img/profile/indian.png" class="indian" alt="image">
                            <div class="text-center">
                              <p class="font-secondary text-13 fw-400 text-white"> Indian </p>
                            </div>
                            </label>
                          </div>
                          <div class="text-center w-1/3 mb-10">
                            <label class="img-btn-profile">
                            <input type="radio" name="country-flags" onchange="changeCountryImage('chinese')">
                            <img src="img/profile/chinese.png" class="chinese" alt="image">
                            <div class="text-center">
                              <p class="font-secondary text-13 fw-400 text-white"> Chinese </p>
                            </div>
                            </label>
                          </div>
                          <div class="text-center w-1/3 mb-10">
                            <label class="img-btn-profile">
                            <input type="radio" name="country-flags" onchange="changeCountryImage('native-american')">
                            <img src="img/profile/native-american.png" class="native-american" alt="image">
                            <div class="text-center">
                              <p class="font-secondary text-13 fw-400 text-white"> Native American </p>
                            </div>
                            </label>
                          </div>
                          <div class="text-center w-1/3 mb-10">
                            <label class="img-btn-profile">
                            <input type="radio" name="country-flags" onchange="changeCountryImage('latinx')">
                            <img src="img/profile/latinx.png" class="latinx" alt="image">
                            <div class="text-center">
                              <p class="font-secondary text-13 fw-400 text-white"> Latinx </p>
                            </div>
                            </label>
                          </div>
                          <div class="text-center w-1/3 mb-10">
                            <label class="img-btn-profile">
                            <input type="radio" name="country-flags" onchange="changeCountryImage('singaporean')">
                            <img src="img/profile/singaporean.png" class="singaporean" alt="Singaporean">
                            <div class="text-center">
                              <p class="font-secondary text-13 fw-400 text-white"> Singaporean </p>
                            </div>
                            </label>
                          </div>
                          <div class="text-center w-1/3 mb-10">
                            <label class="img-btn-profile">
                            <input type="radio" name="country-flags" onchange="changeCountryImage('bangladeshi')">
                            <img src="img/profile/bangladeshi.png" class="bangladeshi" alt="Bangladeshi">
                            <div class="text-center">
                              <p class="font-secondary text-13 fw-400 text-white"> Bangladeshi </p>
                            </div>
                            </label>
                          </div>
                          <div class="text-center w-1/3 mb-10">
                            <label class="img-btn-profile">
                            <input type="radio" name="country-flags" onchange="changeCountryImage('emirati')">
                            <img src="img/profile/emirati.png" class="emirati" alt="Emirati">
                            <div class="text-center">
                              <p class="font-secondary text-13 fw-400 text-white"> Emirati </p>
                            </div>
                            </label>
                          </div>
                          <div class="text-center w-1/3 mb-10">
                            <label class="img-btn-profile">
                            <input type="radio" name="country-flags" onchange="changeCountryImage('other')">
                            <img src="img/profile/other.png" class="other" alt="other">
                            <div class="text-center">
                              <p class="font-secondary text-13 fw-400 text-white"> Other </p>
                            </div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <!-- For example: -->
                    <div class="d-flex justify-center mt-30 mb-10 product-one flex-column">
                      <button type="button" name="submit" style="margin-top: 190px;" class="mb-2 button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-230 " onclick="showNext_otp_show()">Next</button>
                      <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-230 my-10" onclick="showPrevious()">Previous</button>
    
                      <div class="skip uppercase text-center text-12 mt-10 mb-10 fw-500 font-secondary hidden visible-additonal z-index-999 color-6352D0" style="cursor: pointer;"><p style="margin-bottom: 2rem !important;">Skip for now </p></div>
                    </div>
                  </div>
                  <div id="nextContent-otp-show" class="hidden"> 
                    <!-- Your additional content here -->
                    <div class="">
                      <div id="inputField">
                        <div class="d-flex justify-between">
                          <p class="text-light-8 text-15 fw-300 mb-3">Categories Interested In</p>
                          <p class="text-white text-14 fw-400 mb-3">80%</p>
                        </div>
                        <div class="meter w-1/1"> <span style="width: 270px;"></span> </div>
                        <div class=" mb-10 text-left z-index-999">
                          <p class="text-white text-13 fw-400 lh-16 font-secondary"> Claim Exclusive Offers and much more by selecting your desired Categories. </p>
                        </div>
                        <div class="d-flex flex-wrap justify-between claim-box-top z-index-999 mt-40">
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test16">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test16">
                              <img src="img/gold-jewellery.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Gold Jewellery</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test15" >
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test15">
                              <img src="img/profile/2.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Diamond Jewellery</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test14" >
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test14">
                              <img src="img/profile/4.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Analog Watches</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test14">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test14">
                              <img src="img/profile/5.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Smart Watches</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test13">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test13">
                              <img src="img/profile/6.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Earrings</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test12">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test12">
                              <img src="img/profile/7.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Eyewear</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test11">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test11">
                              <img src="img/profile/1.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Pendants</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test1">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test1">
                              <img src="img/profile/3.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Bangles</p>
                              </div>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-flex justify-center mt-40 mb-10 product-one flex-column">
                      <button type="button" style="margin-top: 160px !important;" name=" submit" class="my-3 button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-230 " onclick="showNext_final()">Finish</button>
                      <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-230 my-10" onclick="showPrevious()">Previous</button>
                      
                    </div>
                  </div>
                  <div id="nextContent-final" class="hidden"> 
                    <!-- Your additional content here -->
                    <div class="">
                      <div id="inputField">
                        <div class="d-flex justify-between">
                          <p class="text-light-8 text-15 fw-300 mb-3">Categories Interested In</p>
                          <p class="text-white text-14 fw-400 mb-3">80%</p>
                        </div>
                        <div class="meter w-1/1"> <span style="width: 270px;"></span> </div>
                        <div class="mt-30 mb-10 text-left z-index-999">
                          <p class="text-white text-13 fw-400 lh-16 font-secondary"> Claim Exclusive Offers and much more by selecting your desired Categories. </p>
                        </div>
                        <div class="d-flex flex-wrap justify-between claim-box-top z-index-999 mt-40">
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test16">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test16">
                              <img src="img/gold-jewellery.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Gold Jewellery</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test15" checked>
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test15">
                              <img src="img/profile/2.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Diamond Jewellery</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test14">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test14">
                              <img src="img/profile/4.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Analog Watches</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test14">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test14">
                              <img src="img/profile/5.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Smart Watches</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test13">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test13">
                              <img src="img/profile/6.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Earrings</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test12">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test12">
                              <img src="img/profile/7.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Eyewear</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test11">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test11">
                              <img src="img/profile/1.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Pendants</p>
                              </div>
                              </label>
                            </div>
                          </div>
                          <div class="check45 check45-mobile-div claim-box w-1/2">
                            <input type="checkbox" name="country-flags[]" id="test1">
                            <div class="text-center w-1/1 claim-box-check" >
                              <label class="custom-control-label" for="test1">
                              <img src="img/profile/3.png" alt="image">
                              <div class="text-center">
                                <p class="font-secondary text-11 fw-600 text-white"> Bangles</p>
                              </div>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <!-- For example: --> 
                    <!--  <div class="col-auto d-flex justify-center mt-40 mb-40">
                <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-1/2" onclick="showNext_final()">Finish</button>
              </div> -->
                    <div class="d-flex justify-center mt-40 mb-10 product-one flex-column">
                      <button type="button" style="margin-top: 160px !important;" name="submit" class=" my-3 button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-230 " onclick="showNext_final_end()">Finish</button>
                      <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-230 my-10" onclick="showPrevious()">Previous</button>

                    </div>
                  </div>
                  <div id="nextContent-final-end" class="hidden"> 
                    <!-- Your additional content here -->
                    <div class="d-flex justify-center">
                      <div id="inputField" class="text-center relative">
                        <div><img src="img/profile-mobile-top-bg.png" alt="" class="img-fluid" style="margin-top: -45px;"></div>
                        <div class="post_login_top_icon_2" style="left: -10px;
    top: -20%;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="316" height="349" viewBox="0 0 316 349" fill="none">
                            <g filter="url(#filter0_f_1305_67106)">
                              <circle cx="141.5" cy="174.5" r="74.5" fill="#FFAE77" fill-opacity="0.27"/>
                            </g>
                            <defs>
                              <filter id="filter0_f_1305_67106" x="-33" y="0" width="349" height="349" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                <feGaussianBlur stdDeviation="50" result="effect1_foregroundBlur_1305_67106"/>
                              </filter>
                            </defs>
                          </svg>
                        </div>
                        <h2 data-anim-child="slide-up delay-3" class="text-30 mb-10 fw-600 text-white is-in-view"> Congratulations John </h2>
                        <div style="max-width: 345px;">
                          <p data-anim-child="slide-up delay-4" class="fw-300 text-light-8 text-11 lh-16 mt-0">
                            You are fully prepared to embark on an adventure and seize exclusive rewards with Encircle Journey! 
                          </p>

                        </div>
                      </div>
                    </div>

                    <!-- change done here only remove this : <img class="w-1/1"  -->
                    <div data-anim-wrap class="explore_stores_profile pt-50" data-gap="25" data-pagination data-slider-cols="xl-4 lg-2 md-2 sm-1">
                      <div class="swiper-wrapper swiper-store-botttom">
                        <div class="swiper-slide">
                          <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                            <div class="relative"> <span class="text-13 profile-group-logo lh-1 fw-500 text-white tag-card font-secondary"><img src="img/profile-group-bottom.png"></span>
                              <div class="coursesCard__image overflow-hidden"> <img src="img/profile-image-slider.png" alt="image"> 
                                <!-- <div class="coursesCard__image_overlay rounded-top-8"></div> --> 
                              </div>
                            </div>
                            <div class="h-100 pt-5">
                              <div class="offer_card_profile_mobile_profile_end">
                                <h3 class="md:text-18 fw-700 text-white text-left font-secondary"> Enjoy a 10% discount</h3>
                                <p class="text-14 font-secondary fw-300 text-white">on Diamond making charges!</p>
                                <div class="mt-8 mb-10 d-flex"> <a href="javascript:void(0)" class="button btn-code text-white  font-secondary text-12 fw-400 text-left"> Use Code : Titan Encircle </a> </div>
                                <p class="text-11 font-secondary fw-400 lh-11 mt-5" style="color: rgba(255, 255, 255, 0.53);">*Limited Period Offer * T&C apply</p>
                              </div>
                            </div>
                            </a> </div>
                        </div>
                        <div class="swiper-slide">
                          <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                            <div class="relative"> <span class="text-13 profile-group-logo lh-1 fw-500 text-white tag-card font-secondary"><img src="img/profile-group-bottom.png"></span>
                              <div class="coursesCard__image overflow-hidden"> <img src="img/profile-image-slider.png" alt="image"> 
                                <!-- <div class="coursesCard__image_overlay rounded-top-8"></div> --> 
                              </div>
                            </div>
                            <div class="h-100 pt-5">
                              <div class="offer_card_profile_mobile_profile_end">
                                <h3 class="md:text-18 fw-700 text-white text-left font-secondary"> Enjoy a 10% discount</h3>
                                <p class="text-14 font-secondary fw-300 text-white">on Diamond making charges!</p>
                                <div class="mt-8 mb-10 d-flex"> <a href="javascript:void(0)" class="button btn-code text-white  font-secondary text-12 fw-400 text-left"> Use Code : Titan Encircle </a> </div>
                                <p class="text-11 font-secondary fw-400 lh-11 mt-5" style="color: rgba(255, 255, 255, 0.53);">*Limited Period Offer * T&C apply</p>
                              </div>
                            </div>
                            </a> </div>
                        </div>
                        <div class="swiper-slide">
                          <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                            <div class="relative"> <span class="text-13 profile-group-logo lh-1 fw-500 text-white tag-card font-secondary"><img src="img/profile-group-bottom.png"></span>
                              <div class="coursesCard__image overflow-hidden"> <img src="img/profile-image-slider.png" alt="image"> 
                                <!-- <div class="coursesCard__image_overlay rounded-top-8"></div> --> 
                              </div>
                            </div>
                            <div class="h-100 pt-5">
                              <div class="offer_card_profile_mobile_profile_end">
                                <h3 class="md:text-18 fw-700 text-white text-left font-secondary"> Enjoy a 10% discount</h3>
                                <p class="text-14 font-secondary fw-300 text-white">on Diamond making charges!</p>
                                <div class="mt-8 mb-10 d-flex"> <a href="javascript:void(0)" class="button btn-code text-white  font-secondary text-12 fw-400 text-left"> Use Code : Titan Encircle </a> </div>
                                <p class="text-11 font-secondary fw-400 lh-11 mt-5" style="color: rgba(255, 255, 255, 0.53);">*Limited Period Offer * T&C apply</p>
                              </div>
                            </div>
                            </a> </div>
                        </div>
                      </div>
                    </div>
                    
                    <!-- For example: -->
                    <div class="col-auto d-flex justify-center mt-40 mb-40">
                      <button type="button" name="submit" class="button -md -outline-purple-1 pr-30 pl-30 text-white fw-600 font-secondary uppercase w-230">Experience Encircle</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
<div class="modal d-lg-none mobile-login-modal fade mt-40" id="CountryMobile" tabindex="-1" aria-labelledby="CountryMobileLabel" aria-hidden="true">
  <div class="modal-dialog mx-width " style="width:100% !important; overflow-y: scroll;">
    <div class="modal-content modal-content-signin" style="border-radius: 0;">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel"> </h5>
        <button type="button" class="btn-close qoute-btn-close btn-close-sign" data-bs-dismiss="modal" aria-label="Close"><img src="img/close-icon.png" alt="close"></button>
      </div>
      <div class="modal-body p-0">
        <div data-anim-wrap class="container">
          <div class="row">
            <div class="col-lg-12 relative">
              <h2 class="text-24 fw-700 mb-30 text-white">Select Region</h2>
              <input type="search" name="country" class="mobile-popup-search" placeholder="Search Country">
              <img src="img/login/Icon.png" class="img-fluid mobile-popup-search-icon">
              <div class="custom-select">
                <ul class="select-options select-options-mobile" style="display: block; top: unset; width: 100%; background: unset; padding-left: 0; padding-right: 0;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" class="me-3" alt="India Flag"> India</span> </li>
                  <li  value="+968"><span value="+968"><img src="img/login/oman.png" class="me-3" alt="Oman Flag"> Oman</span> </li>
                  <li value="+1"><span value="+1"><img src="img/login/north-america.png" class="me-3" alt="USA Flag"> USA</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" class="me-3" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li value="+65"><span value="+65"><img src="img/login/singapore.png" class="me-3" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+971"><span value="+971"><img src="img/login/uae.png" class="me-3" alt="Bangladesh Flag"> UAE</span></li>
                  <li  value="+974"><span value="+974"><img src="img/login/qutar.png" class="me-3" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+60"><span value="+60"><img src="img/login/malaysia.png" class="me-3" alt="Bangladesh Flag"> Malaysia</span> <span class="check-icon"><i class="fa fa-check"></i></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:true,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});


</script> 
<!-- <script src="js/swiper-5-4.min.js"></script>  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script> 
<script type="text/javascript">
function showNext() {
    // Hide the input field and the "Next" button
    $('#inputField').hide();
    $('.col-auto').show();
    $('.next-hidden').hide();
    $('.next-hidden-div').addClass('mt-0');
    $('.finalshow').hide();

    // Show the next content
    $('#nextContent').show();
    // $('#nextContent').hide();
    // $('#nextContent-otp').show();
  }

  function showNext_otp() {
    $('#nextContent').hide();
    $('#nextContent-otp').show();
    $('.finalshow').hide();
    $('.visible-additonal').show();
  }

   function showNext_otp_show() {
    $('#nextContent-otp').hide();
    $('#nextContent-otp-show').show();
    $('.finalshow').hide();
    $('.visible-additonal').hide();
  }
 
   function showNext_final() {
    $('#nextContent-otp-show').hide(); 
    //$('.finalhide').hide();
    $('#nextContent-final').show();
    $('.finalshow').show();
    $('.visible-additonal').hide();
  }

    function showNext_final_end() {
    $('#nextContent-final').hide(); 
    $('.finalhide').hide();
    $('#nextContent-final-end').show();
    $('.finalshow').show();
    $('.visible-additonal').hide();
  }
  function showPrevious() {

        // Implement the logic to go back to the previous step
        if ($('#nextContent-otp-show').is(':visible')) {
            $('#nextContent-otp-show').hide();
            $('#nextContent-otp').show();
             $('.skip').css('display','block')
        } else if ($('#nextContent-otp').is(':visible')) {
            $('#nextContent-otp').hide();
            $('#nextContent').show();
        } else if ($('#nextContent-final').is(':visible')) {
            $('#nextContent-final').hide();
            $('#nextContent-otp-show').show();
        }else if ($('#nextContent').is(':visible')) {
            $('#nextContent').hide();
            $('#inputField').show();
            $('.next-hidden').show();
        }
        // Add additional conditions based on your form structure
    }
  $(document).ready(function($){
    //qoute-btn
    $(document).on("click", ".mobile-country-menu", function(e){
      $("#CountryMobile").fadeIn();  
    })
    
   $(document).on("click", ".qoute-btn-close", function(e){
      $("#CountryMobile").fadeOut();  
    }) 
})


 // toggle class show hide text section
$(document).on('click', '.toggle-title', function() {
    $(this).parent()
        .toggleClass('toggled-on')
        .toggleClass('toggled-off');
});

$(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });
 

 $(document).ready(function () {
  // Attach a click event listener to the country list items
  $('.select-options-mobile li').on('click', function () {
    // Get the selected country's image source and name
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    // Update the content of .custom-select-country
    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    // Close the pop-up
    $('#CountryMobile').fadeOut();

    // Remove check-icon from all list items
    $('.select-options-mobile li .check-icon').remove();

    // Add check-icon to the selected list item
    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
  });
});
 
  function changeCountryImage(country) {
  var countries = ['indian', 'chinese', 'native-american', 'latinx', 'singaporean', 'bangladeshi', 'emirati', 'other'];
  var imagePath;

  // Set the image path based on the selected country
  switch (country) {
    case 'indian':
      imagePath = 'img/profile/indian-active.png';
      break;
    case 'chinese':
      imagePath = 'img/profile/chinese-active.png';
      break;
    case 'native-american':
      imagePath = 'img/profile/native-american-active.png';
      break;
    case 'latinx':
      imagePath = 'img/profile/latinx-active.png';
      break;
    case 'singaporean':
      imagePath = 'img/profile/singaporean-active.png';
      break;
    case 'bangladeshi':
      imagePath = 'img/profile/bangladeshi-active.png';
      break;
    case 'emirati':
      imagePath = 'img/profile/emirati-active.png';
      break;
    case 'other':
      imagePath = 'img/profile/other-active.png';
      break;
    default:
      imagePath = 'img/profile/default.png'; // Default image path
  }

  // Change the source of the active image and reset others
  countries.forEach(function (countryItem) {
    var imgElement = document.querySelector('.img-btn-profile .' + countryItem);
    if (imgElement) {
      imgElement.src = (country === countryItem) ? imagePath : 'img/profile/' + countryItem + '.png';
    }
  });
}
  
 
var testimonial_carousel = new Swiper(".testimonial-carousel", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "1",
            loop: true,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1,
                },
                992: {
                    slidesPerView: 1.7,
                },
            },
            autoplay: false,
            coverflowEffect: {
                rotate: 0,
                stretch: 200,
                depth: 242,
                modifier: 1.5,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
    navigation: {
      prevEl: '.js-prev',
      nextEl: '.js-next',
    },
        });

var explore_stores = new Swiper(".explore_stores_profile", {  
    slidesPerView: "1.1",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: false, 
    pagination: false,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });
        
var explore_stores = new Swiper(".explore_stores", {  
    slidesPerView: "1.1",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });


var discover_perks = new Swiper(".discover_perks", {  
    slidesPerView: "1.3",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });
</script> 
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});


  const root = document.documentElement;
  const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
  const marqueeContent = document.querySelector(".marquee-content");

  root.style.setProperty("--marquee-elements", marqueeContent.children.length);

  for (let i = 0; i < marqueeElementsDisplayed; i++) {
    marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
  }

  const debugEl = document.getElementById('debug');
  const iconMap = ["percent", "doller", "money"];
  const icon_width = 100;
  const icon_height = 100;
  const num_icons = 3;
  const time_per_icon = 100;
  const indexes = [0, 0, 0];

  const roll = (reel, offset = 0) => {
    const delta = (offset + 2) * num_icons + Math.round(Math.random() * num_icons);
    var isFirst = true;

    return new Promise((resolve, reject) => {
      const style = getComputedStyle(reel);  
      const backgroundPositionY = parseFloat(style["background-position-y"])-40; 
      const targetBackgroundPositionY = (backgroundPositionY + (delta % num_icons) * icon_height);
      const normTargetBackgroundPositionY = targetBackgroundPositionY % (num_icons * icon_height); 

      setTimeout(() => {
        reel.style.transition = `background-position-y ${(8 + 1 * delta) * time_per_icon}ms cubic-bezier(.41,-0.01,.63,1.09)`;
        reel.style.backgroundPositionY = `${backgroundPositionY + delta * icon_height}px`;
      }, offset * 150);

      setTimeout(() => {
        reel.style.transition = `none`;
        reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
        resolve(delta % num_icons);
      }, (8 + 1 * delta) * time_per_icon + offset * 150);
    });
  };
 

let hasRolled = false;  
const rolledAlready = document.getElementById('rolledAlready');
function rollAll() {
  if (!hasRolled) {
    hasRolled = true; // Set the flag to true, indicating that rollAll has been executed
    var debugEl = 'Rolling...';

    const reelsList = document.querySelectorAll('.reel');

    Promise.all([...reelsList].map((reel, i) => roll(reel, i)))
      .then((deltas) => {
        deltas.forEach((delta, i) => indexes[i] = (indexes[i] + delta) % num_icons);
        debugEl = indexes.map((i) => iconMap[i]).join(' - ');
        console.log(debugEl);

        if (indexes[0] == indexes[1] || indexes[1] == indexes[2]) {
          const winCls = indexes[0] == indexes[2] ? "win2" : "win1";
          document.querySelector(".marquee").classList.add(winCls);
          setTimeout(() => document.querySelector(".marquee").classList.remove(winCls), 2000)
        }
      });
  } else {
    rolledAlready.textContent = 'Already rolled. Cannot roll again.';
  }
}

// Mobile

const iconMap_mobile = ["percent", "doller", "money"];
const icon_width_mobile = 79;
const icon_height_mobile = 79;
const num_icons_mobile = 3;
const time_per_icon_mobile = 100;
const indexes_mobile = [0, 0, 0];

const rollMobile = (reel, offset = 0) => {
    const delta_mobile = (offset + 2) * num_icons_mobile + Math.round(Math.random() * num_icons_mobile);

    return new Promise((resolve, reject) => {
        const style = getComputedStyle(reel);
        const backgroundPositionY = parseFloat(style["background-position-y"])-38;
        const targetBackgroundPositionY = backgroundPositionY + delta_mobile * icon_height_mobile;
        const normTargetBackgroundPositionY = targetBackgroundPositionY % (num_icons_mobile * icon_height_mobile);

        setTimeout(() => {
            reel.style.transition = `background-position-y ${(8 + 1 * delta_mobile) * time_per_icon_mobile}ms cubic-bezier(.41,-0.01,.63,1.09)`;
            reel.style.backgroundPositionY = `${backgroundPositionY + delta_mobile * icon_height_mobile}px`;
        }, offset * 150);

        setTimeout(() => {
            reel.style.transition = `none`;
            reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
            resolve(delta_mobile % num_icons_mobile);
        }, (8 + 1 * delta_mobile) * time_per_icon_mobile + offset * 150);
    });
};
 
const rolledAlreadyMobile = document.getElementById('rolledAlreadyMobile');
function rollAllMobile() {
  if (!hasRolled) {
    hasRolled = true;
    var debugEl_Mobile = '';

    const reelsList = document.querySelectorAll('.reel_mobile');

    Promise.all([...reelsList].map((reel, i) => rollMobile(reel, i)))
        .then((deltas) => {
            deltas.forEach((delta, i) => indexes_mobile[i] = (indexes_mobile[i] + delta) % num_icons_mobile);
            debugEl_Mobile = indexes_mobile.map((i) => iconMap_mobile[i]).join(' - ');
            console.log(debugEl_Mobile); 

            if (indexes_mobile[0] == indexes_mobile[1] || indexes_mobile[1] == indexes_mobile[2]) {
                const winCls = indexes_mobile[0] == indexes_mobile[2] ? "win2" : "win1";
                document.querySelector(".marquee").classList.add(winCls);
                setTimeout(() => document.querySelector(".marquee").classList.remove(winCls), 2000)
            }
        });
      }
      else {
    rolledAlreadyMobile.textContent = 'Already rolled. Cannot roll again.';
  }
}  



</script>
</body>
</html>