<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->


<main class="main-content  ">
   <!-- Header Start -->
  <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">
    <div class="header__container">
      <div class="row justify-between items-center">
        <div class="col-auto">
          <div class="header-left md:gap-10">
            <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> 
              <img src="img/general/logo.png" width="137px" alt="logo" class="d-none d-lg-block"> 
              <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-20"> 
            </a> </div>
            <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
              <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
                <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                  <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                  <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
                </ul>
              </div >
            </div>
          </div>
        </div>
        <div class="header-menu js-mobile-menu-toggle ">
          <div class="header-menu__content">
            <div class="mobile-bg js-mobile-bg"></div>
            <div class="d-none xl:d-flex items-center px-20 py-20 border-bottom-light"> <a href="javascript:void(0)" class="text-dark-1">Log in</a> <a href="javascript:void(0)" class="text-dark-1 ml-30">Sign Up</a> </div>
            <div class="menu js-navList">
              <ul class="menu__nav text-white -is-active">
               <li> <a data-barba href="javascript:void(0)">About Us</a> </li>
               <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
               <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
               <li> <a data-barba href="javascript:void(0)">Contact Us</a> </li>
              </ul>
            </div>
           
          </div>
          <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
            <div class="size-40 d-flex items-center justify-center rounded-full bg-white">
              <div class="icon-close text-dark-1 text-16"></div>
            </div>
          </div>
          <div class="header-menu-bg"></div>
        </div>
        <div class="col-auto">
          <div class="header-right d-flex items-center">
            <div class="header-right__icons text-white d-flex items-center">
              <div class="d-none xl:d-block ml-10"><a href="javascript:void(0)"> <img src="img/notifiy.png" class="img-fluid">
              </a>
                <button class="text-white items-center mobile-toggle-btn" data-el-toggle=".js-mobile-menu-toggle"> <i class="icon fa fa-bars"></i> </button>
              </div>
            </div>
            <div class="header-right__buttons header-right__buttons_login d-flex items-center ml-20 mr-30 md:d-none font-secondary"> 
            <a href="javascript:void(0)" class="brochure-qoute-btn button -sm ml-20 button-login text-white text-upercase">Sign in / Sign up</a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->


  <div class="content-wrapper  js-content-wrapper">
    <!-- Section -->
    <section class="masthead -type-1 js-mouse-move-container">
      <div class="masthead__bg"> </div>
      <div class="container pb-40">
        <div data-anim-wrap class="row y-gap-30 justify-between items-end owl-carousel-uppertheme">
       <div class="owl-carousel owl-theme owl-carousel-home">
      <div class="carousel-item">
        <div class="carousel-item__card p-relative">
        <img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block">
        <div class="d-block d-lg-none">
        <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid ">
      </div>
          <div class="slider-text-container">
            <p class="">Unlock Amazing Benefits with Our</p>
            <h3 class="">Global Loyalty Program</h3>
            <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center">
              <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary">
                Join Encircle Program
              </a>
            </div>
          </div>
        </div>
      </div>
       <div class="carousel-item">
        <div class="carousel-item__card p-relative">
          <img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block" >
          <div class="d-block d-lg-none">
        <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid ">
      </div>
          <div class="slider-text-container">
            <p class="">Unlock Amazing Benefits with Our</p>
            <h3 class="">Global Loyalty Program</h3>
            <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center">
              <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary">
                Join Encircle Program
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-item__card p-relative"><img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block">
          <div class="d-block d-lg-none">
        <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid ">
      </div>
          <div class="slider-text-container">
            <p class="">Unlock Amazing Benefits with Our</p>
            <h3 class="">Global Loyalty Program</h3>
            <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center">
              <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary md:text-15">
                Join Encircle Program
              </a>
            </div>
          </div>
        </div>
      </div>
      
    </div>  
        
        </div>
      </div>
      
       <!-- Logo -->
     <div data-anim-wrap="" class="container animated pt-50 md:pt-50">
       <div class="row justify-center text-center md:text-left">
          <div class="col-lg-6">
            <div class="sectionTitle">
              <h2 class="sectionTitle__title text-white font-w-500 letter-2">Our Encircle <span class="font-w-700">Reward Program</span></h2>
              <div class="d-flex justify-center">
              <p class="sectionTitle__text text-white text-14 fw-300 md:mt-30 text-light-8 md:text-13 encircle-w-65 md:text-left">Providing he flexibility to redeem rewards from 10M+ products, top brands, gift cards, experiences, and more.</p>
            </div>
            </div>
          </div>
        </div>
       <div data-anim-wrap class="pt-60 lg:pt-50">
            <div class="js-section-slider" data-gap="30" data-loop data-pagination data-slider-cols="base-3 xl-8 lg-6 md-3 sm-3">
              <div class="swiper-wrapper ">

                <div class="swiper-slide h-100">
                  <div data-anim-child="slide-left delay-1" class="infoCard -type-1">
                    <div class="infoCard__image">
                     <img class="w-1/1" src="img/general/reward-logo-1.png" alt="image">
                    </div> 
                  </div>
                </div>

                <div class="swiper-slide h-100">
                  <div data-anim-child="slide-left delay-2" class="infoCard -type-1">
                    <div class="infoCard__image">
                      <img class="w-1/1" src="img/general/reward-logo-2.png" alt="image">
                    </div> 
                  </div>
                </div>

                <div class="swiper-slide h-100">
                  <div data-anim-child="slide-left delay-3" class="infoCard -type-1">
                    <div class="infoCard__image">
                      <img class="w-1/1" src="img/general/reward-logo-3.png" alt="image">
                    </div> 
                  </div>
                </div>

                <div class="swiper-slide h-100">
                  <div data-anim-child="slide-left delay-4" class="infoCard -type-1">
                    <div class="infoCard__image">
                      <img class="w-1/1" src="img/general/reward-logo-4.png" alt="image">
                    </div> 
                  </div>
                </div>

                <div class="swiper-slide h-100">
                  <div data-anim-child="slide-left delay-5" class="infoCard -type-1">
                    <div class="infoCard__image">
                      <img class="w-1/1" src="img/general/reward-logo-1.png" alt="image">
                    </div> 
                  </div>
                </div>

                <div class="swiper-slide h-100">
                  <div data-anim-child="slide-left delay-6" class="infoCard -type-1">
                    <div class="infoCard__image">
                      <img class="w-1/1" src="img/general/reward-logo-5.png" alt="image">
                    </div> 
                  </div>
                </div>
                <div class="swiper-slide h-100">
                  <div data-anim-child="slide-left delay-4" class="infoCard -type-1">
                    <div class="infoCard__image">
                      <img class="w-1/1" src="img/general/reward-logo-4.png" alt="image">
                    </div> 
                  </div>
                </div>

              </div> 
            </div>
          </div>
      </div>
     
    </section>
    <!-- Section End -->

<!-- Section -->
<section class="layout-pt-md layout-pb-md bg-100f2f reward_programe relative section-rounded-bottom">
  <div class="shape-bg-shadow"></div>
  <div data-anim-wrap class="container">
    <div class="row justify-center text-center">

      <div class="col-lg-10">
        <div class="sectionTitle mb-40">
          <h2 class="sectionTitle__title text-white font-w-500 letter-2">Unleashing The Power Of <span class="font-w-700">Encircle reward Program</span></h2>
        </div>
      </div>
    </div>
    <div class="tabs -pills js-tabs row justify-center">
      <div class="tabs__controls d-lg-block mb-lg-0 mb-15 tabs-mobile d-flex col-lg-4 x-gap-10 js-tabs-controls mt-40">

        <div>
          <button class="font-secondary tabs-mobile-width text-18 md:text-13 tabs__button px-20 py-8 md:pl-5 md:pr-5 rounded-8 text-light-1 js-tabs-button is-active" data-tab-target=".-tab-item-1" type="button">All Members </button>
        </div>
        <div>
          <button class="font-secondary tabs-mobile-width text-18 md:text-13 tabs__button px-20 py-8 md:pl-5 md:pr-5 rounded-8 text-light-1 js-tabs-button " data-tab-target=".-tab-item-2" type="button">Silver Elite</button>
        </div>
        <div>
          <button class="font-secondary tabs-mobile-width text-18 md:text-13 tabs__button px-20 py-8 md:pl-5 md:pr-5 md:mb-5 rounded-8 text-light-1 js-tabs-button " data-tab-target=".-tab-item-3" type="button">Gold Elite</button>
        </div>
        <div>
          <button class="font-secondary tabs-mobile-width text-18 md:text-13 tabs__button px-20 py-8 md:pl-5 md:pr-5 rounded-8 text-light-1 js-tabs-button " data-tab-target=".-tab-item-4" type="button">Platinum Elite</button>
        </div>
      </div>
      <div class="tabs__content col-lg-5 mt-20 js-tabs-content">
        <div class="tabs__pane -tab-item-1 is-active">
          <div class="card -type-3 p-relative sm:px-20 sm:py-40 is-in-view">
            <div class="row y-gap-30">
              <div class="col-7">
                <h2 class="font-secondary fw-800 text-24">All Members</h2>
                <p class="testimonials__text text-15 lh-17 fw-500 mt-15">Redeem your points on Tanishq, Mia, Titan Eyeplus & Titan watches.</p>
                <div class="mt-15">
                  <div class="text-16 lh-1 know_more fw-500 font-secondary"><a href="javascript:void{0}">Know More <i class="fas fa-play"></i></a></div>
                </div>
                <div class="floating-div"> <img src="img/object-reward.png" class="img-fluid img-1"> <img src="img/object-reward-ball.png" class="img-fluid img-2"> <img src="img/object-reward-ball.png" class="img-fluid img-3"> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs__pane -tab-item-2 ">
          <div class="card -type-3 p-relative sm:px-20 sm:py-40 is-in-view">
            <div class="row y-gap-30">
              <div class="col-7">
                <h2 class="font-secondary fw-800 text-24">Silver Elite</h2>
                <p class="testimonials__text text-15 md\:text-13 lh-17 fw-500 mt-15">Redeem your points on Tanishq, Mia, Titan Eyeplus & Titan watches.</p>
                <div class="mt-15">
                  <div class="text-16 lh-1 know_more fw-500 font-secondary"><a href="javascript:void{0}">Know More <i class="fas fa-play"></i></a></div>
                </div>
                <div class="floating-div"> <img src="img/object-reward.png" class="img-fluid img-1"> <img src="img/object-reward-ball.png" class="img-fluid img-2"> <img src="img/object-reward-ball.png" class="img-fluid img-3"> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs__pane -tab-item-3 ">
          <div class="card -type-3 p-relative sm:px-20 sm:py-40 is-in-view">
            <div class="row y-gap-30">
              <div class="col-7">
                <h2 class="font-secondary fw-800 text-24">Gold Elite </h2>
                <p class="testimonials__text text-15 md\:text-13 lh-17 fw-500 mt-15">Redeem your points on Tanishq, Mia, Titan Eyeplus & Titan watches.</p>
                <div class="mt-15">
                  <div class="text-16 lh-1 know_more fw-500 font-secondary"><a href="javascript:void{0}">Know More <i class="fas fa-play"></i></a></div>
                </div>
                <div class="floating-div"> <img src="img/object-reward.png" class="img-fluid img-1"> <img src="img/object-reward-ball.png" class="img-fluid img-2"> <img src="img/object-reward-ball.png" class="img-fluid img-3"> </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs__pane -tab-item-4 ">
          <div class="card -type-3 p-relative sm:px-20 sm:py-40 is-in-view">
            <div class="row y-gap-30">
              <div class="col-7">
                <h2 class="font-secondary fw-800 text-24">Platinum Elite</h2>
                <p class="testimonials__text text-15 md\:text-13 lh-17 fw-500 mt-15">Redeem your points on Tanishq, Mia, Titan Eyeplus & Titan watches.</p>
                <div class="mt-15">
                  <div class="text-16 lh-1 know_more fw-500 font-secondary"><a href="javascript:void{0}">Know More <i class="fas fa-play"></i></a></div>
                </div>
                <div class="floating-div"> <img src="img/object-reward.png" class="img-fluid img-1"> <img src="img/object-reward-ball.png" class="img-fluid img-2"> <img src="img/object-reward-ball.png" class="img-fluid img-3"> </div>
              </div>
            </div>
          </div>
        </div>

         <div class="row justify-center">
            <div class="col-auto mt-30 mt-lg-30">
              <a href="javascript:void(0)" class="button -md -outline-purple-1 fw-600 font-secondary text-white uppercase">
                Join Encircle Program
              </a>
            </div>
          </div>

      </div>
     </div>

  </div>
</section>
<!-- Section End -->
  
<!-- secotion -->
    <section class="layout-pt-md layout-pb-lg bg-020413">
  <div data-anim-wrap class="container">
    <div class="row justify-center text-center">
      <div class="col-auto">
        <div class="sectionTitle ">
          <h2 class="sectionTitle__title fw-400 text-white letter-2">Our Rewards <span class="font-w-600"> Discover The Perks </span> </h2>
        </div>
      </div>
    </div>
    <div class="tabs tab-17-industry -pills pt-30 js-tabs">
      <div class="tabs__controls d-flex tabs-mobile justify-center x-gap-10 js-tabs-controls">
        <div>
          <button class="tabs__button tabs-mobile-width-perks px-5 py-5 js-tabs-button is-active md:text-13" data-tab-target=".-tab-item-1" type="button"> Upto 20% Off </button>
        </div>
        <div>
          <button class="tabs__button tabs-mobile-width-perks px-5 py-5 js-tabs-button md:text-13" data-tab-target=".-tab-item-2" type="button">Upto 30% Off</button>
        </div>
        <div>
          <button class="tabs__button tabs-mobile-width-perks px-5 py-5  js-tabs-button md:text-13" data-tab-target=".-tab-item-3" type="button">Upto 50% Off</button>
        </div>
        <div>
          <button class="tabs__button tabs-mobile-width-perks-last px-5 py-5  js-tabs-button md:text-13" data-tab-target=".-tab-item-4" type="button">Upto 60% Off and Above</button>
        </div>
      </div>
      <div class="tabs__content pt-10 js-tabs-content js-tabs-rewards">
        <div class="tabs__pane -tab-item-1 is-active">
          <div data-anim-wrap class="overflow-hidden js-section-slider pt-50" data-gap="25" data-pagination data-slider-cols="xl-4 lg-2 md-2 sm-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-1.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-2.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-3.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
            </div>


            <div class="d-flex x-gap-20 items-center justify-end pt-30 lg:pt-20">
              <div class="col-auto">
                <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev"> <i class="icon icon-arrow-left text-24"></i> </button>
              </div>
              <div class="col-auto">
                <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next"> <i class="icon icon-arrow-right text-24"></i> </button>
              </div>
            </div>

            <div class="row justify-center pt-0 lg:pt-0">
            <div class="col-auto">
              <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase">
                Join Encircle Program
              </a>
            </div>
          </div>
          </div>

        </div>

        <div class="tabs__pane -tab-item-2 ">
          <div data-anim-wrap class="overflow-hidden js-section-slider pt-50" data-gap="25" data-pagination data-slider-cols="xl-4 lg-2 md-2 sm-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-1.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-2.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-3.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
            </div>
            <div class="d-flex x-gap-20 items-center justify-end pt-30 lg:pt-20">
              <div class="col-auto">
                <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev"> <i class="icon icon-arrow-left text-24"></i> </button>
              </div>
              <div class="col-auto">
                <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next"> <i class="icon icon-arrow-right text-24"></i> </button>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs__pane -tab-item-3 ">
          <div data-anim-wrap class="overflow-hidden js-section-slider pt-50" data-gap="25" data-pagination data-slider-cols="xl-4 lg-2 md-2 sm-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-1.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-2.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-3.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
            </div>
            <div class="d-flex x-gap-20 items-center justify-end pt-30 lg:pt-20">
              <div class="col-auto">
                <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev"> <i class="icon icon-arrow-left text-24"></i> </button>
              </div>
              <div class="col-auto">
                <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next"> <i class="icon icon-arrow-right text-24"></i> </button>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs__pane -tab-item-4 ">
          <div data-anim-wrap class="overflow-hidden js-section-slider pt-50" data-gap="25" data-pagination data-slider-cols="xl-4 lg-2 md-2 sm-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-1.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-2.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-3.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2">
                    <div class="coursesCard-footer__author"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <div class="text-18 lh-12 fw-700 text-white font-secondary mt-10">Enjoy a 10% discount <br>
                          <small class="text-11 fw-400">on Diamond making charges!</small> </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end">
                        <div class="text-end text-11 font-secondary ml-40"> *Limited Period Offer * T&C apply </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
            </div>
            <div class="d-flex x-gap-20 items-center justify-end pt-30 lg:pt-20">
              <div class="col-auto">
                <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev"> <i class="icon icon-arrow-left text-24"></i> </button>
              </div>
              <div class="col-auto">
                <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next"> <i class="icon icon-arrow-right text-24"></i> </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

     <div class="row justify-center text-center layout-pt-lg">
      <div class="col-lg-10">
        <div class="sectionTitle">
        <h2 class="sectionTitle__title text-white font-w-500 letter-2">Steps <span class="font-w-700">To Enroll</span></h2>
        </div>
      </div>
    </div>

  <div class="row y-gap-30 justify-between align-items-center pt-60 lg:pt-50">
  <div class="col-lg-3 col-md-6">
    <div class="coursesCard -type-3 coursesCard__content_alt_type-3 text-center">
      <div class="coursesCard__icon"><img src="img/general/Address-bro-1.png" alt="icon" class="img-fluid"> </div>
      <div class="coursesCard__content coursesCard__content_alt">
        <h5 class="coursesCard__title text-13 lh-1 fw-500 text-white font-secondary">Select your region</h5>
        
      </div>
    </div>
  </div>
 <div class="col-lg-3 col-md-6">
    <div class="coursesCard -type-3 before-border coursesCard__content_alt_type-3 text-center">
      <div class="coursesCard__icon"><img src="img/general/Computer-login-bro-1.png" alt="icon" class="img-fluid"> </div>
      <div class="coursesCard__content coursesCard__content_alt">
        <h5 class="coursesCard__title text-13 lh-14 fw-500 text-white font-secondary">Enter your Name, Mobile number and Email ID</h5>
        
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="coursesCard -type-3 before-border coursesCard__content_alt_type-3 text-center">
      <div class="coursesCard__icon"><img src="img/general/Enter-OTP-bro-1.png" alt="icon" class="img-fluid"> </div>
      <div class="coursesCard__content coursesCard__content_alt">
        <h5 class="coursesCard__title text-13 lh-14 fw-500 text-white font-secondary">Validate you mobile number & Email ID with OTP</h5>
        
      </div>
    </div>
  </div>
  <div class="col-lg-3 col-md-6">
    <div class="coursesCard -type-3 before-border coursesCard__content_alt_type-3 text-center">
      <div class="coursesCard__icon"><img src="img/general/DrawKit-onlineshopping-Illustration-20.png" alt="icon" class="img-fluid"> </div>
      <div class="coursesCard__content coursesCard__content_alt">
        <h5 class="coursesCard__title text-13 lh-14 fw-500 text-white font-secondary">Earn and Redeem points and Enjoy loyalty benefits</h5>
        
      </div>
    </div>
  </div>
</div>


  </div>
</section>
<!-- secotion End -->

<section class="layout-pt-lg relative bg-dark-8">
  <div class="shape-bg-shadow-member"></div>
     <div class="grd_ellipse pt-50 layout-pb-lg">
      <div data-anim-wrap class="container">
     <div class="row pt-60 md:pt-0 y-gap-60 items-center">
         <div class="col-lg-6">
            <img src="img/home-1/already-member-sign-in-1.png" class="mt-40 img-fluid" alt="" />
            <div class="shape-bg-shadow-member-svg"><svg xmlns="http://www.w3.org/2000/svg" width="181" height="20" viewBox="0 0 181 20" fill="none">
<path d="M-7.6709 6.08823C-5.54547 3.97243 -2.66855 2.78459 0.330462 2.78459C3.32947 2.78459 6.20639 3.97243 8.33181 6.08823C10.4574 8.20489 13.3349 9.39329 16.3346 9.39329C19.3343 9.39329 22.2118 8.20489 24.3374 6.08823L25.5112 4.92006C27.6366 2.80426 30.5136 1.61642 33.5126 1.61642C36.5116 1.61642 39.3885 2.80426 41.5139 4.92006L43.2605 6.65814C45.3859 8.77394 48.2629 9.96178 51.2619 9.96178C54.2609 9.96178 57.1378 8.77394 59.2632 6.65814L60.7036 5.22343C62.8291 3.10677 65.7067 1.91841 68.7064 1.91841C71.7061 1.91841 74.5836 3.10677 76.7091 5.22343" stroke="#6251D1" stroke-opacity="0.3" stroke-width="1.70121" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M60.7042 5.2648C62.8297 3.14814 65.7072 1.95977 68.7069 1.95977C71.7066 1.95977 74.5842 3.14814 76.7097 5.2648L78.3372 6.88665C80.4628 9.00331 83.3403 10.1917 86.34 10.1917C89.3397 10.1917 92.2172 9.00331 94.3428 6.88665L95.3351 5.89992C97.4606 3.78412 100.337 2.59627 103.336 2.59627C106.336 2.59627 109.212 3.78412 111.338 5.89992C113.463 8.01658 116.341 9.20497 119.341 9.20497C122.34 9.20497 125.218 8.01658 127.343 5.89992L128.514 4.72891C130.64 2.61225 133.517 1.42389 136.517 1.42389C139.517 1.42389 142.394 2.61225 144.52 4.72891L146.267 6.46982C148.392 8.58562 151.269 9.77346 154.268 9.77346C157.267 9.77346 160.144 8.58562 162.269 6.46982L163.71 5.03232C165.835 2.91565 168.713 1.72726 171.712 1.72726C174.712 1.72726 177.59 2.91565 179.715 5.03232" stroke="#6251D1" stroke-opacity="0.3" stroke-width="1.70121" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M-7.6709 14.8519C-5.54547 12.7361 -2.66855 11.5483 0.330462 11.5483C3.32947 11.5483 6.20639 12.7361 8.33181 14.8519C10.4574 16.9686 13.3349 18.157 16.3346 18.157C19.3343 18.157 22.2118 16.9686 24.3374 14.8519L25.5254 13.6724C27.6508 11.5566 30.5277 10.3688 33.5267 10.3688C36.5258 10.3688 39.4027 11.5566 41.5281 13.6724L43.2747 15.4105C45.4001 17.5263 48.277 18.7141 51.276 18.7141C54.2751 18.7141 57.152 17.5263 59.2774 15.4105L60.7178 13.9758C62.8433 11.8591 65.7208 10.6708 68.7205 10.6708C71.7202 10.6708 74.5978 11.8591 76.7233 13.9758" stroke="#6251D1" stroke-opacity="0.3" stroke-width="1.70121" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M60.7042 14.032C62.8297 11.9154 65.7072 10.727 68.7069 10.727C71.7066 10.727 74.5842 11.9154 76.7097 14.032L78.3372 15.6538C80.4628 17.7705 83.3403 18.9589 86.34 18.9589C89.3397 18.9589 92.2172 17.7705 94.3428 15.6538L95.3351 14.6671C97.4606 12.5513 100.337 11.3635 103.336 11.3635C106.336 11.3635 109.212 12.5513 111.338 14.6671C113.463 16.7838 116.341 17.9722 119.341 17.9722C122.34 17.9722 125.218 16.7838 127.343 14.6671L128.514 13.4961C130.64 11.3795 133.517 10.1911 136.517 10.1911C139.517 10.1911 142.394 11.3795 144.52 13.4961L146.267 15.237C148.392 17.3528 151.269 18.5407 154.268 18.5407C157.267 18.5407 160.144 17.3528 162.269 15.237L163.71 13.7995C165.835 11.6828 168.713 10.4945 171.712 10.4945C174.712 10.4945 177.59 11.6828 179.715 13.7995" stroke="#6251D1" stroke-opacity="0.3" stroke-width="1.70121" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div>    
            </div>
            <div class="col-xl-5 col-lg-5 col-md-10">
              <div class="pl-60 lg:pl-0 md:text-center">
                <h2 class="text-35 md:text-30 text-white lh-12 fw-700 font-secondary">Already A Member?</h2>
                 <p data-anim-child="slide-up delay-4" class="app-content__text text-light-8 text-18 fw-300 is-in-view">Access your account and seize  <br/>
                exclusive rewards!</p>
                <div class="app-content__buttons mt-30 md:justify-center">
                  <a href="#" class="button -md -outline-dark-6 text-white uppercase font-secondary">Sign In</a> 
                </div>
              </div>
            </div>

           
          </div>
      </div>
      </div>
    </section>


<!-- Section -->
 <section class="layout-pt-lg layout-pb-sm bg-151628 py-25">
  <div class="container">
    <div class="row y-gap-20 justify-between sm:justify-start items-center">
      <div class="mySwiper swiper">
        <div class="swiper-wrapper"> 
          <!-- Slides -->
          <div class="swiper-slide swiper-slide-marquee">
            <div class="text-18 lh-12 fw-400 text-white font-secondary"> <i class="fa fa-circle text-11 lh-1 bg-6251D1 mr-10" aria-hidden="true"></i> More than 100 users won 10% off on Titan Eyeplus </div>
          </div>
          <div class="swiper-slide swiper-slide-marquee">
            <div class="text-18 lh-12 fw-400 text-white font-secondary"> <i class="fa fa-circle text-11 lh-1 bg-6251D1 mr-10 ml-10" aria-hidden="true"></i> More than 80 users won 10% off on Titan Eyeplus More than 80 users won 10% off on Titan Eyeplus </div>
          </div>
          <div class="swiper-slide swiper-slide-marquee">
            <div class="text-18 lh-12 fw-400 text-white font-secondary"> <i class="fa fa-circle text-11 lh-1 bg-6251D1 mr-10" aria-hidden="true"></i> More than 120 users won 10% off on Titan Eyeplus </div>
          </div>
          <div class="swiper-slide swiper-slide-marquee">
            <div class="text-18 lh-12 fw-400 text-white font-secondary"> <i class="fa fa-circle text-12 lh-12 text-11 lh-1 bg-6251D1 mr-10" aria-hidden="true"></i> More than 50 users won 10% off on Titan Eyeplus </div>
          </div>
          <div class="swiper-slide swiper-slide-marquee">
            <div class="text-18 lh-12 fw-400 text-white font-secondary"> <i class="fa fa-circle text-11 lh-1 bg-6251D1 mr-10" aria-hidden="true"></i> More than 150 users won 10% off on Titan Eyeplus </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section End -->


<section class="layout-pt-md layout-pb-md bg-dark-8">
  <div data-anim-wrap class="container">
    <div class="row y-gap-30 justify-content-center items-center">
      <div class="col-xl-5 col-lg-5 col-md-10">
        <div class="pl-60 lg:pl-0">
          <h2 class="text-30 text-white lh-12 fw-400 letter-2">Win Monthly Rewards<br>
            <span  class="fw-700"> And Much More...</span></h2>
          <div class="app-content__buttons mt-30"> <a href="javascript:void(0)" class="button -md -outline-dark-6 text-white font-secondary uppercase">Win your monthly reward</a> </div>
        </div>
      </div>
      <div class="col-lg-6 offset-lg-1"> <img src="img/home-1/monthly-reward.png" class="mt-40 img-fluid d-lg-block d-none" alt="" /> <img src="img/home-1/monthly-reward-mobile.png" class="mt-40 img-fluid d-lg-none d-block" alt="" /> </div>
    </div>
  </div>
</section>
    
    

   

   
   <!-- Footer -->
    <footer class="footer -type-4 bg-dark-8">
      <div class="container-fluid">
        <div class="row justify-center text-center pt-30 md:pt-15">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="sectionTitle -light pb-20 md:pb-30">
              <h2 class="sectionTitle__title fw-500 text-30 md:text-20 lh-16 font-secondary">Shop Our Brands</h2>
            </div>
          </div>
          <div class="col-auto ">
            <div class="">
              <div class="d-flex x-gap-30 md:x-gap-20 text-light-8 flex-wrap justify-center"> <a href="javascript:void(0)"><img src="img/footer/brand-3.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-4.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-5.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-6.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-1.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-9.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-2.png" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="row y-gap-30 mobile-footer-padding px-50 justify-content-lg-between justify-content-center align-items-end pb-30">
          <div class="col-xl-2 col-lg-2 col-md-2 col-6 order-lg-0 order-0">
            <div class="footer-header__logo text-lg-left text-center"> <img src="img/footer/footer-logo.png" alt="logo"> </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-1 order-2">
            <div class="footer-header-socials d-lg-block d-flex justify-content-start align-items-center x-gap-30">
              <div class="text-17 md:text-13 text-light-8 fw-500">Follow Us on</div>
              <div class="footer-header-socials__list d-flex items-center footer-social-icon"> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-youtube-play"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-x-twitter"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-facebook"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-instagram"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-linkedin"></i></a> </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-2 d-lg-block d-none">
            <div class="footer-header-socials mt-60">
              <div class="text-17 text-purple-4 fw-500 font-secondary">Contact Us</div>
              <div class="items-center mt-5 text-light-8 ">
                <p class="color-copy text-16 fw-500">Email: <a href="mailto:help@titan.com" class="text-white fw-400"><span>help@titan.com </span></a></p>
                <p class="color-copy text-16 fw-500">Phone Number: <a href="tel:+91989892929" class="text-white fw-400"><span>+91 - 989892929</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 order-lg-3 order-1">
            <div>
              <div class="d-flex x-gap-30 md:x-gap-35 color-copy order-lg-5 order-2 justify-content-lg-end font-secondary fw-500"> <a href="javascript:void(0)" class="md:text-12 text-15">Shop</a> <a href="javascript:void(0)" class="md:text-12 text-15">About</a> <a href="javascript:void(0)" class="d-lg-block d-none text-15">FAQs</a> <a href="javascript:void(0)" class="d-block d-lg-none md:text-12">Contact Us</a> <a href="javascript:void(0)" class="md:text-12 text-15">Customer Care</a> </div>
            </div>
          </div>
        </div>
        <div class="py-10 border-top-light-15">
          <div class="row justify-content-center items-center y-gap-20">
            <div class="col-auto">
              <div class="d-flex x-gap-20 y-gap-10 items-center flex-wrap">
                <div>
                  <div class="linkingpart d-flex flex-wrap x-gap-60 color-copy md:x-gap-25 font-secondary fw-500 md:fw-400 md:lh-2"> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-0  order-3">Privacy Policy</a> <a href="javascript:void(0)" class="md:text-11 fw-400 text-14 order-lg-1 order-0">Encircle Points Policy</a> <a href="javascript:void(0)" class="md:text-11 md:ml-35 text-14 order-lg-2 order-4">Terms and Conditions</a> <a href="javascript:void(0)" class="md:text-11 d-lg-none d-block order-2">FAQs</a> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-3 order-1">Return and Exchange Policy</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-10 px-50 mobile-footer-padding  border-top-light-15">
          <div class="row justify-between items-center y-gap-20">
            <div class="col-lg-6 col-6">
              <div class="d-flex items-center h-100 copyright md:text-11 font-secondary fw-400"> <span class="copyrightsymbol">©</span> 2023 Encircle Rewards </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="d-flex x-gap-10 y-gap-10 items-center justify-content-end flex-wrap font-secondary">
                <div> <a href="javascript:void(0)" class="text-white text-14  md:text-11 fw-400"> <span class="craftedby">Carefully Crafted by <img src="img/footer/brand-8.png" alt="" class="ml-15" /> </span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</main> 


<!-- Modal -->
 <!-- Modal -->
<div class="modal d-none profile-modal d-lg-block fade mt-30" id="BrochureModal" tabindex="-1" aria-labelledby="BrochureModalLabel" aria-hidden="true">
  <div class="modal-dialog mx-width">
    <div class="modal-content modal-content-signin border-none"> 
      <button type="button" class="btn-close qoute-btn-close btn-close-sign" style="position:absolute;
    right: 15px; top: 12px; z-index:850" data-bs-dismiss="modal" aria-label="Close"><img src="img/close-icon.png" alt="close"></button>
      <!-- pt-50 removed from modal-body  -->
      <div class="modal-body pb-30">
        <div class="rs-contact contact-style2 md-pt-70 md-pb-70 relative">
          <div data-anim-wrap class="container">
           <div class="row y-gap-20 justify-center">
            <div class="col-lg-12">
              <div class="uppercase mb-20 text-16 fw-500 font-secondary hidden visible-additonal relative z-index-999 ml-60 color-6352D0" style="cursor: pointer; position:absolute; top:-18px"><u>Skip for now </u></div>
              <div class="row y-gap-20 justify-center">
              <div class="col-lg-8">

                <!-- 'hideing element ' -->
              <div class="app-content pl-0 pr-0 d-flex justify-center flex-column items-center">
                <div class="finalhide text-center">
                 <h2 data-anim-child="slide-up delay-3" class="text-30 fw-600 text-white">Profile Setup</h2>
              </div>
               
              <form class="contact-form" id="myForm" style="width: 391.11px;">
              <div class="desk-profile-bg-left-top"><img src="img/profile-desk-left-top-bg.png"></div>
               <div class="">
               <div id="inputField" class="justify-center items-center flex-column" style="display:flex;">
                <div class="d-flex justify-between w-1/1">
                 <p class="text-light-8 text-15 fw-300 mb-3">Basic Profile</p>
                 <p class="text-white text-14 fw-400 mb-3">0%</p> 
                </div>
                <div class="meter w-1/1">
                 <span style="width: 1%;"></span>
              </div>

                <div class="mb-20">
                 <input type="text" placeholder="John Doe" class="font-secondary profile-input">
               </div>
                <div class="mb-20">
                  <input type="email" placeholder="johndoe@gmail.com" class="font-secondary profile-input">
                </div>
                 <div class="mb-20 relative">
                  <div class="custom-icon"><img src="img/calender.png" class="img-fluid"> </div>
                 <input type="text" id="datepicker" placeholder="July 27, 1990" class="font-secondary profile-input">
               </div>
                </div>
             </div>
             <div class="col-auto  mt-20  justify-center" style="display:flex;">
              <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-80 next-hidden" onclick="showNext()">Next</button>
              
             </div>


             <!-- Next content initially hidden -->
             <div id="nextContent" class="hidden">
                <!-- Your additional content here -->
                <div class="">
               <div id="inputField" class="justify-center items-center flex-column" style="display:flex;">
                <div class="d-flex justify-between w-1/1">
                 <p class="text-light-8 text-15 fw-300 mb-3">Basic Profile</p>
                 <p class="text-white text-14 fw-400 mb-3">0%</p> 
                </div>
                <div class="meter w-1/1">
                 <span style="width: 5px;"></span>
              </div>

                <div class="mb-20">
                 <input type="text" placeholder="John Doe" class="font-secondary profile-input">
               </div>
                <div class="mb-20 d-flex justify-between" style="width:367px;"> 
                          <div class="custom-select mr-1" style="z-index:99; width: 98.70px; height:60px">
                            <div class="select-styled d-flex x-gap-10 font-secondary" style="width:98.7px; height: 60px;"> <span class="select-value">+91</span> <i class="fa fa-angle-down"></i> </div>
                            <ul class="select-options">
                              <li data-value="+91" value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span> <span value="+91">(+91)</span></li>
                              <li data-value="+968" value="+968"><span value="+968"><img src="img/login/oman.png" alt="Oman Flag"> Oman</span> <span value="+968">(+968)</span></li>
                              <li data-value="+1" value="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> USA</span> <span value="+1">(+1)</span></li>
                              <li data-value="+880" value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> <span value="+880">(+880)</span></li>
                            </ul>
                          </div> 
                          <input type="text" placeholder="94949 94949" class="font-secondary" style="width:264.38px; height:60px;" id="inputField"> 
                </div>
                 <div class="mb-10 relative">
                  <div class="custom-icon"><img src="img/calender.png" class="img-fluid"> </div>
                 <input type="text" id="datepicker2" placeholder="July 27, 1990" class="font-secondary profile-input">
               </div>
                </div>
             </div>
               
                <!-- For example: -->
                 <div class="col-auto d-flex justify-center my-5">
                <button type="button" name="submit" class="button w-80 -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-1/2" onclick="showNext_otp()">Next</button>
              </div>
           </div>


            <div id="nextContent-otp" class="hidden">
                <!-- Your additional content here -->

              <div class="mb-40">
               <div id="inputField">
                <div class="d-flex justify-between pb-1">
                 <p class="text-light-8 text-15 fw-300 mb-3">Additional Details</p>
                 <p class="text-white text-14 fw-400 mb-3">50%</p> 
                </div>
                <div class="meter w-1/1">
                <span style="width: 220px;"></span>
              </div>

               <div class="d-flex justify-content-evenly py-20 bg-151631 rounded-8" style="height: 77px;">
                <div class="mt-5">
                 <p class="text-white text-16 fw-500 font-secondary"> Marital Staus</p> 
                </div>
                 <div>
                 <div class="button-wrap">
                  <input class="hidden radio-label" type="radio" name="accept-offers" id="yes-button"/>
                  <label class="button-label" for="yes-button">
                    <h6 class="text-14 fw-400">Single</h6>
                  </label>
                  <input class="hidden radio-label" type="radio" name="accept-offers" id="no-button" checked="checked"/>
                  <label class="button-label" for="no-button">
                    <h6 class="text-14 fw-400">Married</h6>
                  </label>
                 
                </div>
                </div>
                </div> 
                
                <div class="mt-30 mb-10 text-center z-index-999">
                 <p class="text-white text-15 fw-500 font-secondary"> Cultural Background or Heritage </p> 
                </div>

            <div class="d-flex justify-content-evenly absolute-full-center_1 z-index-999" >
             <div class="text-center">
            <label class="img-btn-profile">
            <input type="radio" name="country-flags" onchange="changeCountryImage('indian')">
            <img src="img/profile/indian.png" alt="image" class="indian"> 
            <div class="text-center"><p class="font-secondary text-13 fw-400 text-white"> Indian </p></div>
            </label>
              </div>
 
               <div class="text-center">
            <label class="img-btn-profile">
            <input type="radio" name="country-flags" onchange="changeCountryImage('chinese')">
            <img src="img/profile/chinese.png" alt="chinese" class="chinese">
            <div class="text-center"><p class="font-secondary text-13 fw-400 text-white"> Chinese </p></div>
            </label>
              </div>


              <div class="text-center">
            <label class="img-btn-profile">
            <input type="radio" name="country-flags" onchange="changeCountryImage('native-american')">
            <img src="img/profile/native-american.png" alt="native american" class="native-american">
            <div class="text-center"><p class="font-secondary text-13 fw-400 text-white"> Native American </p></div>
            </label>
              </div>

             

              <div class="text-center">
            <label class="img-btn-profile">
            <input type="radio" name="country-flags" onchange="changeCountryImage('latinx')">
            <img src="img/profile/latinx.png" alt="latinx" class="latinx">
            <div class="text-center"><p class="font-secondary text-13 fw-400 text-white"> Latinx </p></div>
            </label>
              </div>
             
             
               <div class="text-center">
            <label class="img-btn-profile">
            <input type="radio" name="country-flags" onchange="changeCountryImage('singaporean')">
            <img src="img/profile/singaporean.png" alt="Singaporean" class="singaporean">
            <div class="text-center"><p class="font-secondary text-13 fw-400 text-white"> Singaporean </p></div>
            </label>
              </div>
             

                <div class="text-center">
            <label class="img-btn-profile">
            <input type="radio" name="country-flags" onchange="changeCountryImage('bangladeshi')">
            <img src="img/profile/bangladeshi.png" alt="Bangladeshi" class="bangladeshi">
            <div class="text-center"><p class="font-secondary text-13 fw-400 text-white"> Bangladeshi </p></div>
            </label>
              </div>


                <div class="text-center">
            <label class="img-btn-profile">
            <input type="radio" name="country-flags" onchange="changeCountryImage('emirati')">
            <img src="img/profile/emirati.png" alt="Emirati" class="emirati">
            <div class="text-center"><p class="font-secondary text-13 fw-400 text-white"> Emirati </p></div>
            </label>
              </div> 

                <div class="text-center">
            <label class="img-btn-profile">
            <input type="radio" name="country-flags" onchange="changeCountryImage('other')">
            <img src="img/profile/other.png" alt="other" class="other">
            <div class="text-center"><p class="font-secondary text-13 fw-400 text-white"> Other </p></div>
            </label>
              </div>
             
                </div>
                 
                </div>
             </div>
               
                <!-- For example: -->
                 <div class="d-flex justify-center mt-140 mb-40">
                <button type="button" name="submit" class="button -md -outline-purple-1 me-4 text-white fw-600 font-secondary uppercase w-80" onclick="showPrevious()">Previous</button>
                <button type="button" name="submit" class="button -md w-80 -outline-purple-1 text-white fw-600 font-secondary uppercase w-80" onclick="showNext_otp_show()">Next</button>
              </div>
           </div>


            <div id="nextContent-otp-show" class="hidden">
                <!-- Your additional content here -->
                <div class="">
               <div id="inputField">
                <div class="d-flex justify-between">
                 <p class="text-light-8 text-15 fw-300 mb-3">Categories Interested In</p>
                 <p class="text-white text-14 fw-400 mb-3">80%</p> 
                </div>
                <div class="meter w-1/1">
                <span style="width: 340px;"></span>
              </div>

              
                
                <div class="mt-30 mb-10 text-center z-index-999">
                 <p class="text-white text-13 fw-400 font-secondary" style="position:relative; width:569px; left:-90px"> Claim Exclusive Offers and much more by selecting your desired Categories. </p> 
                </div>

            <div class="d-flex flex-wrap justify-between claim-box-top z-index-999 mt-30" style="position:relative; width:658px; left:-136px; column-gap: 16px; row-gap: 30px;">
            <div class="check45 claim-box"> 
            <input type="checkbox" name="country-flags[]" id="test8">
             <div class="text-center w-1/1 claim-box-check" >
            <label class="custom-control-label" for="test8">
            
            <img src="img/gold-jewellery.png" alt="image">
            <div class="text-center"><p class="font-secondary text-11 fw-600 text-white"> Gold Jewellery</p></div>
            </label>
              </div>
               </div> 

             <div class="check45 claim-box"> 
            <input type="checkbox" name="country-flags[]" id="test7">
             <div class="text-center w-1/1 claim-box-check" >
            <label class="custom-control-label" for="test7">
            
            <img src="img/profile/2.png" alt="image">
            <div class="text-center"><p class="font-secondary text-11 fw-600 text-white"> Diamond Jewellery</p></div>
            </label>
              </div>
               </div> 


              <div class="check45 claim-box"> 
            <input type="checkbox" name="country-flags[]" id="test6">
             <div class="text-center w-1/1 claim-box-check" >
            <label class="custom-control-label" for="test6">
            
            <img src="img/profile/4.png" alt="image">
            <div class="text-center"><p class="font-secondary text-11 fw-600 text-white"> Analog Watches</p></div>
            </label>
              </div>
               </div> 

             

             <div class="check45 claim-box"> 
            <input type="checkbox" name="country-flags[]" id="test5">
             <div class="text-center w-1/1 claim-box-check" >
            <label class="custom-control-label" for="test5">
            
            <img src="img/profile/5.png" alt="image">
            <div class="text-center"><p class="font-secondary text-11 fw-600 text-white"> Watches</p></div>
            </label>
              </div>
               </div> 

              <div class="check45 claim-box"> 
            <input type="checkbox" name="country-flags[]" id="test4">
             <div class="text-center w-1/1 claim-box-check" >
            <label class="custom-control-label" for="test4">
            
            <img src="img/profile/6.png" alt="image">
            <div class="text-center"><p class="font-secondary text-11 fw-600 text-white"> Earrings</p></div>
            </label>
              </div>
               </div> 

              <div class="check45 claim-box"> 
            <input type="checkbox" name="country-flags[]" id="test3">
             <div class="text-center w-1/1 claim-box-check" >
            <label class="custom-control-label" for="test3">
            
            <img src="img/profile/7.png" alt="image">
            <div class="text-center"><p class="font-secondary text-11 fw-600 text-white"> Eyewear</p></div>
            </label>
              </div>
               </div> 


              <div class="check45 claim-box"> 
            <input type="checkbox" name="country-flags[]" id="test2">
             <div class="text-center w-1/1 claim-box-check" >
            <label class="custom-control-label" for="test2">
            
            <img src="img/profile/1.png" alt="image">
            <div class="text-center"><p class="font-secondary text-11 fw-600 text-white"> Pendants</p></div>
            </label>
              </div>
               </div> 

            <div class="check45 claim-box"> 
            <input type="checkbox" name="country-flags[]" id="test1">
             <div class="text-center w-1/1 claim-box-check" >
            <label class="custom-control-label" for="test1">
            
            <img src="img/profile/3.png" alt="image">
            <div class="text-center"><p class="font-secondary text-11 fw-600 text-white"> Bangles</p></div>
            </label>
              </div>
               </div>              


             
                </div>


                 <div class="d-flex justify-between claim-box-top z-index-999 mt-20">
            


              
                </div>
              </div>
             </div>
                
                <!-- For example: -->
                 <div class="col-auto d-flex justify-center ">
                <button type="button" name="submit" class="button -md -outline-purple-1 me-4 text-white fw-600 font-secondary uppercase w-80" onclick="showPrevious()"> Previous</button>

                <button type="button" name="submit" class="button -md w-80 -outline-purple-1 text-white fw-600 font-secondary uppercase w-1/2" onclick="showNext_final()">Next</button>
              </div>
           </div>


           <div id="nextContent-final" class="hidden">
                <!-- Your additional content here -->
                <div class="d-flex justify-center">
               <div id="inputField" class="text-center">
                <h2 data-anim-child="slide-up delay-3" class="text-30 mb-10 fw-700 text-white is-in-view"> Congratulations John </h2>
                <div style="max-width: 335px;">
                <p data-anim-child="slide-up delay-4" class="fw-300 text-light-8 text-14 lh-16 mt-0">You are fully prepared to embark on an adventure and seize exclusive rewards with Encircle Journey! </p>
              </div>
                
               </div>
             </div>

             <div class="swiper-container swiper-width-div absolute-full-center testimonial-carousel overflow-hidden mt-10 w-80 mb-40" style="top:25%;top: 25%;width: 80%; left: 11%;">
                <div class="swiper-wrapper">
                 <div class="swiper-slide relative"> <img src="img/post-login/slider-offers3.png" class="d-lg-block d-none"> 
                  <img src="img/post-login/slider-offers3-mobile.png" class="d-lg-none d-block">
                  <div class="offer_card_profile"> 

                  <h3 class="text-14 fw-600 text-white text-left font-secondary"> Enjoy a 10% discount</h3>

                  <p class="text-11 font-secondary fw-400 text-white">on Diamond making charges!</p>

                  <div class="mt-10 mb-10 md:mt-10 d-flex"> 
                  <a href="javascript:void(0)" class="button btn-code text-white  font-secondary text-11 fw-400 text-left"> Use Code : Titan Encircle </a> </div>

                  <p class="text-11 font-secondary fw-400 text-white">*Limited Period Offer * T&C apply</p>
                </div></div>
                  <div class="swiper-slide relative"> <img src="img/post-login/slider-offers2.png" class="d-lg-block d-none"> 

                  <img src="img/post-login/slider-offers3-mobile.png" class="d-lg-none d-block">
                  <div class="offer_card_profile"> 

                  <h3 class="text-14 fw-600 text-white text-left font-secondary"> Enjoy a 10% discount</h3>

                  <p class="text-11 font-secondary fw-400 text-white">on Diamond making charges!</p>

                  <div class="mt-10 mb-10 md:mt-10 d-flex"> 
                  <a href="javascript:void(0)" class="button btn-code text-white  font-secondary text-11 fw-400 text-left"> Use Code : Titan Encircle </a> </div>

                  <p class="text-11 font-secondary fw-400 text-white">*Limited Period Offer * T&C apply</p>
                </div></div>

                 <div class="swiper-slide relative"> <img src="img/post-login/slider-offers1.png" class="d-lg-block d-none"> 
                  <img src="img/post-login/slider-offers3-mobile.png" class="d-lg-none d-block">
                  <div class="offer_card_profile"> 

                  <h3 class="text-14 fw-600 text-white text-left font-secondary"> Enjoy a 10% discount</h3>

                  <p class="text-11 font-secondary fw-400 text-white">on Diamond making charges!</p>

                  <div class="mt-10 mb-10 md:mt-10 d-flex"> 
                  <a href="javascript:void(0)" class="button btn-code text-white  font-secondary text-11 fw-400 text-left"> Use Code : Titan Encircle </a> </div>

                  <p class="text-11 font-secondary fw-400 text-white">*Limited Period Offer * T&C apply</p>
                </div></div>
                </div>
                
               
              </div>
                <!-- For example: -->
                 <div class="col-auto d-flex justify-center mb-40" style="margin-top: 275px; position: relative; z-index:985;">
                <button type="button" name="submit" class="button -md w-80 -outline-purple-1 text-white fw-600 font-secondary uppercase w-1/2">Next</button>
              </div>
           </div>

            <div class="desk-profile-bg-left-bottom"><img src="img/profile-desk-left-bottom-bg.png"></div>
            <div class="desk-profile-bg-right"><img src="img/profile-desk-right-bg.png"></div>

          </form>

              </div>
            </div>
          </div>
        </div>

          </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<div class="modal-overlay-bg-sign" id="overlaymodalsign" style="display: block;"></div>
<!-- Modal Popup End -->
<!-- Modal -->

<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script type="text/javascript">

// For Modal Popup
$(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });
  
$(document).ready(function($){
    //qoute-btn
    $(document).on("click", ".brochure-qoute-btn", function(e){
      $("#BrochureModal").fadeIn();  
    })
    
   $(document).on("click", ".qoute-btn-close", function(e){
      $("#BrochureModal").fadeOut();  
    })
})


 // toggle class show hide text section
$(document).on('click', '.toggle-title', function() {
    $(this).parent()
        .toggleClass('toggled-on')
        .toggleClass('toggled-off');
});



jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:true,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});


</script>
<!-- <script src="js/swiper-5-4.min.js"></script>  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script>
<script type="text/javascript"> 

  function changeCountryImage(country) {
  var countries = ['indian', 'chinese', 'native-american', 'latinx', 'singaporean', 'bangladeshi', 'emirati', 'other'];
  var imagePath;

  // Set the image path based on the selected country
  switch (country) {
    case 'indian':
      imagePath = 'img/profile/indian-active.png';
      break;
    case 'chinese':
      imagePath = 'img/profile/chinese-active.png';
      break;
    case 'native-american':
      imagePath = 'img/profile/native-american-active.png';
      break;
    case 'latinx':
      imagePath = 'img/profile/latinx-active.png';
      break;
    case 'singaporean':
      imagePath = 'img/profile/singaporean-active.png';
      break;
    case 'bangladeshi':
      imagePath = 'img/profile/bangladeshi-active.png';
      break;
    case 'emirati':
      imagePath = 'img/profile/emirati-active.png';
      break;
    case 'other':
      imagePath = 'img/profile/other-active.png';
      break;
    default:
      imagePath = 'img/profile/default.png'; // Default image path
  }

  // Change the source of the active image and reset others
  countries.forEach(function (countryItem) {
    var imgElement = document.querySelector('.img-btn-profile .' + countryItem);
    if (imgElement) {
      imgElement.src = (country === countryItem) ? imagePath : 'img/profile/' + countryItem + '.png';
    }
  });
}


 
var testimonial_carousel = new Swiper(".testimonial-carousel", {
    effect: "coverflow",
    centeredSlides: true,
    slidesPerView: 1,
    loop: true,
    speed: 1000,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 1.5,
        },
    },
    autoplay: false,
    coverflowEffect: {
        rotate: 8,
        stretch: 235,
        depth: 155,
        modifier: 1.7,
        slideShadows: false, 
    },
    pagination: {
        el: ".swiper-pagination",
        clickable: true,
    },
    navigation: {
        prevEl: '.js-prev',
        nextEl: '.js-next',
    },
});


var explore_stores = new Swiper(".explore_stores", {  
    slidesPerView: "1.1",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });
</script>
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script type="text/javascript">
  $(document).ready(function () {
    $("#datepicker").datepicker({
      dateFormat: "MM d, yy", // Format the date as "Month day, year"
      showOtherMonths: true,
      selectOtherMonths: true,
      changeMonth: true,
      changeYear: true
    });
  });

  $(document).ready(function () {
    $("#datepicker2").datepicker({
      dateFormat: "MM d, yy", // Format the date as "Month day, year"
      showOtherMonths: true,
      selectOtherMonths: true,
      changeMonth: true,
      changeYear: true
    });
  });

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});

 $(".meter > span").each(function() {
  $(this)
    .data("origWidth", $(this).width())
    .width(0)
    .animate({
      width: $(this).data("origWidth")
    }, 1200);
});

</script>

<script>
  function showNext() {
    // Hide the input field and the "Next" button
    $('#inputField').hide();
    $('.col-auto').show();
    $('.next-hidden').hide();
    $('.next-hidden-div').hide();
    $('.finalshow').hide();

    // Show the next content
    $('#nextContent').show();
    // $('#nextContent').hide();
    // $('#nextContent-otp').show();
  }

  function showNext_otp() {
    $('#nextContent').hide();
    $('#nextContent-otp').show();
    $('.finalshow').hide();
    $('.visible-additonal').show();
  }

   function showNext_otp_show() {
    $('#nextContent-otp').hide();
    $('#nextContent-otp-show').show();
    $('.finalshow').hide();
    $('.visible-additonal').show();
  }
 
   function showNext_final() {
    $('#nextContent-otp-show').hide(); 
    $('.finalhide').hide();
    $('#nextContent-final').show();
    $('.finalshow').show();
    $('.visible-additonal').hide();
  }

  function showPrevious() {
        // Implement the logic to go back to the previous step
        if ($('#nextContent-otp-show').is(':visible')) {
            $('#nextContent-otp-show').hide();
            $('#nextContent-otp').show();
        } else if ($('#nextContent-otp').is(':visible')) {
            $('#nextContent-otp').hide();
            $('#nextContent').show();
        } else if ($('#nextContent-final').is(':visible')) {
            $('#nextContent-final').hide();
            $('#nextContent-otp-show').show();
        }else if ($('#nextContent').is(':visible')) {
            $('#nextContent').hide();
            $('#inputField').show();
            $('.next-hidden').show();
        }
        // Add additional conditions based on your form structure
    }

  function clickEvent(first,last){
      if(first.value.length){
        document.getElementById(last).focus();
      }
    }

    
 
 $(document).ready(function() {
    var select = $('.custom-select');
    var selectStyled = select.find('.select-styled');
    var selectValue = select.find('.select-value');
    var selectOptions = select.find('.select-options');

    selectStyled.click(function () {
      selectOptions.toggle();
    });

    selectOptions.click(function (event) {
      if ($(event.target).is('span')) {
        selectValue.html($(event.target).attr('value'));
        selectOptions.hide();
      }
    });
  });



</script>



</body>
</html>