<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">
<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->

<main class="main-content  "> 
  <!-- Header Start -->
  <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">
    <div class="header__container">
      <div class="row justify-between items-center">
        <div class="col-auto">
          <div class="header-left md:gap-10 ml-25 md:ml-0">
            <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> <img src="img/general/logo.png" width="137px" alt="logo" class="d-none d-lg-block"> <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-40"> </a> </div>
            <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
              <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
                <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                  <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                  <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
                </ul>
              </div >
            </div>
          </div>
        </div>
        <div class="header-menu js-mobile-menu-toggle ">
          <div class="header-menu__content">
            <div class="mobile-bg js-mobile-bg"></div>
            <div class="d-none xl:d-flex flex-column px-20 py-20">
              <div class="masthead__content mt-40 ms-lg-3 md:d-flex md:justify-between w-1/1">
                <div data-anim-child="slide-up delay-2" class="masthead__subtitle mt-10 fw-800 text-white text-24 md:text-20 lh-15 font-secondary is-in-view"> Hello, Johisha </div>
                <div data-anim-child="slide-up delay-4" class="masthead__button mt-10 home-login-banner-btn is-in-view"> <a href="javascript:void(0)" class="text-black silver-bg login-banner-btn text-14 fw-500 font-secondary">Silver Member</a> </div>
              </div>
              <div class="categoryCard -type-2 mt-15 pe-lg-3 relative">
                <div class="categoryCard__image categoryCard__image_alt">
                  <div class="circular-progress" data-inner-circle-color="#020313" data-percentage="60" data-progress-color="#6251D1" data-bg-color="#020313" style="background: conic-gradient(rgb(98, 81, 209) 216deg, rgb(2, 3, 19) 0deg);">
                    <div class="inner-circle p-4" style="background-color: rgb(2, 3, 19);"></div>
                    <p class="percentage text-white" style="color: rgb(98, 81, 209);">60%</p>
                  </div>
                </div>
                <div class="categoryCard__content mt-0">
                  <h4 class="categoryCard__title text-13 fw-400 text-light-8">Complete Your Profile and get</h4>
                  <div class="categoryCard__text text-white text-22 fw-600"> 500 Encircle Points </div>
                </div>
              </div>
            </div>
            <div class="menu js-navList">
              <ul class="menu__nav  text-white -is-active d-lg-none d-block">
                <div class="d-flex  mb-30">
                  <div class="col-5 mobile-hamburger-top-div pb-10 mr-20"> <img src="img/login/shop-btn.png">
                    <p class="mt-10 pb-10 text-13 fw-500 font-secondary">Shop</p>
                  </div>
                  <div class="col-5 mobile-hamburger-top-div pb-10"> <img src="img/login/wallet.png">
                    <p class="mt-10 text-13 fw-500 font-secondary">Encircle Vault</p>
                  </div>
                </div>
                <p class="uppercase color-silver text-13 fw-300 font-secondary">Help & Services</p>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/home.svg" class=""> Home</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/about.svg" class="">About Us</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/privacy.svg" class="">Privacy Policy</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/term.svg" class="">Terms & Conditions</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/faq.svg" class="">FAQs</a> </li>
                <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/policy.svg" class="">Encircle Points Policy</a> </li>
              </ul>
              <div class="col-8 mt-20 d-block d-lg-none text-center" style="margin: 0 auto"> <a href="javascript:void(0)" class="button -md -outline-purple-1 mb-20 fw-600 justify-center font-secondary text-13 p-4 d-lg-inline-block text-white uppercase"> Contact us </a> <a href="javascript:void(0)" class=" fw-400 color_purple_theme text-13 justify-center font-secondary text-13 d-flex align-items-center x-gap-15 uppercase"> <img src="img/login/logout.png"> Log out </a> </div>
              <ul class="menu__nav text-white -is-active d-lg-flex d-none">
                <li> <a data-barba href="javascript:void(0)">About Us</a> </li>
                <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
                <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
              </ul>
            </div>
          </div>
          <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
            <svg  class="text-dark-hamburger-colose rounded-full" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37" fill="none">
              <circle cx="18.3706" cy="18.3706" r="18.3706" fill="#171738"/>
              <path d="M24.7422 23.207L13.0017 13.0011" stroke="white" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M24.7422 13.207L13.0011 23.4123" stroke="white" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <div class="header-menu-bg"></div>
        </div>
        <div class="col-auto">
          <div class="header-right d-flex items-center">
            <div class="header-right__icons text-white d-flex items-center">
              <div class="d-none xl:d-flex ml-10"> <a href="javascript:void(0)" class="header_notification">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                  <path d="M7.77257 16.7424C8.3623 17.2135 9.14106 17.5 9.99479 17.5C10.8485 17.5 11.6273 17.2135 12.217 16.7424M3.75115 14.3182C3.39981 14.3182 3.20358 13.7662 3.4161 13.4595C3.90926 12.7479 4.38525 11.7043 4.38525 10.4475L4.40559 8.62638C4.40559 5.24288 6.90796 2.5 9.99479 2.5C13.1271 2.5 15.6663 5.28328 15.6663 8.71662L15.646 10.4475C15.646 11.7129 16.1056 12.7623 16.5787 13.4742C16.783 13.7816 16.5862 14.3182 16.2392 14.3182H3.75115Z" stroke="white" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                </a> <a href="javascript:void{0}" class="relative ml-15 user_mobile_icon" data-el-toggle=".js-mobile-menu-toggle"> <img  src="img/post-login/user-profile.png" alt="image">
                <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 text-B5B5B5 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
                </a> </div>
            </div>
            <div class="header-right__buttons header-right__buttons_login d-flex items-center mr-30 md:d-none font-secondary"> <a href="javascript:void(0)" class="button  -sm ml-0 -outline-purple-1 button-login text-white text-upercase">Contact Us</a> <a href="javascript:void{0}" data-el-toggle=".js-profile-toggle"> <img class="d-lg-block d-none ml-30" src="img/post-login/home-page-post-top-icon.png" alt="image"> <img src="img/notifiy.png" class="img-fluid d-lg-none d-block"> </a> <a href="javascript:void{0}" class="relative ml-30" data-el-toggle=".js-mobile-menu-toggle"> <img class="size-45" src="img/post-login/user-profile.png" alt="image">
              <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
              </a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  
  <div class="content-wrapper  js-content-wrapper"> 
    <!-- Section -->
    <section class="masthead -type-1 js-mouse-move-container md:pb-50">
      <div class="container d-lg-none d-block">
        <div class="row y-gap-20 justify-content-lg-center items-center">
          <div class="col-auto">
            <div class="sectionTitle md:pt-50 sm:pt-0"> <a href="javascript:void{0}" class="color_purple_theme text-12 fw-400 d-lg-none d-block"><img src="img/angle-left.svg" class="size-12 me-1" style="padding-bottom: 2px;"> Back</a>
              <h2 class="sectionTitle__title latter-2 capitalize text-40 md:text-24 fw-700 text-white md:pt-15">Rewards</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="masthead__bg"> </div>
      <div class="container  md:pb-20">
        <div data-anim-wrap class="row y-gap-30 justify-between items-end owl-carousel-uppertheme margin-mobile-slider-eye">
          <div class="owl-carousel owl-theme owl-carousel-home slider-eye_mobile_dots">
            <div class="carousel-item mb-0 mt-0">
              <div class="carousel-item__card p-relative mb-2"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid d-none d-lg-block">
                <div class="d-block d-lg-none moblie-eye-slider_img_div relative"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid moblie-eye-slider_img"> </div>
                <div class="slider-text-container-eye-prote text-left mobile-slider_eye" style="background:none;">
                  <h3 class="">Enjoy a 10% discount</h3>
                  <p style=" text-align:left;">on Titan eyewear</p>
                </div>
              </div>
            </div>
            <div class="carousel-item mb-0 mt-0">
              <div class="carousel-item__card p-relative mb-2"> <img src="img/eye-presentaion/banner-2.png" alt="" class="img-fluid d-none d-lg-block" >
                <div class="d-block d-lg-none moblie-eye-slider_img_div relative"> <img src="img/eye-presentaion/banner-2.png" alt="" class="img-fluid moblie-eye-slider_img"> </div>
                <div class="slider-text-container-eye-prote text-left mobile-slider_eye" style="background:none;">
                  <h3 class="">Enjoy a 10% discount</h3>
                  <p style=" text-align:left;">on Titan eyewear</p>
                </div>
              </div>
            </div>
            <div class="carousel-item mb-0 mt-0">
              <div class="carousel-item__card p-relative mb-2"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid d-none d-lg-block">
                <div class="d-block d-lg-none moblie-eye-slider_img_div relative"> <img src="img/eye-presentaion/banner-1.png" alt="" class="img-fluid moblie-eye-slider_img"> </div>
                <div class="slider-text-container-eye-prote text-left mobile-slider_eye" style="background:none;">
                  <h3 class="">Enjoy a 10% discount</h3>
                  <p style=" text-align:left;">on Titan eyewear</p>
                </div>
              </div>
            </div>
            <div class="carousel-item mb-0 mt-0">
              <div class="carousel-item__card p-relative mb-2"> <img src="img/eye-presentaion/banner-2.png" alt="" class="img-fluid d-none d-lg-block" >
                <div class="d-block d-lg-none moblie-eye-slider_img_div relative"> <img src="img/eye-presentaion/banner-2.png" alt="" class="img-fluid moblie-eye-slider_img"> </div>
                <div class="slider-text-container-eye-prote text-left mobile-slider_eye" style="background:none;">
                  <h3 class="">Enjoy a 10% discount</h3>
                  <p style=" text-align:left;">on Titan eyewear</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Logo -->
      <div data-anim-wrap="" class="container animated pt-50 md:pt-0">
        <div class="row justify-center text-center md:text-left">
          <div class="col-auto">
            <div class="sectionTitle">
              <h2 class="sectionTitle__title md:text-24 text-white fw-400 letter-2">Reveal <span class="font-w-700 md:text-24">Your Rewards</span></h2>
              <div class="row justify-center text-center md:text-center mt-30 md:mt-10">
                <div class="col-md-6 col-6 pr-10">
                  <div class="rewardbox relative mt-30 md:mt-20"> <img src="img/reward-details/reward-1.png" />
                    <div class="reward-details" >
                      <p class=" md:text-13 text-19 fw-500 text-white capitalize font-secondary" >Won for shopping</p>
                      <p class="text-16  md:lh-12 md:text-10 fw-300 text-light-8 capitalize font-secondary" >Valid till 30 Sep,2023</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-6 pl-10">
                  <div class="rewardbox relative mt-30 md:mt-20"> <img src="img/reward-details/reward-2.png" />
                    <div class="reward-details" >
                      <p class=" md:text-13 text-19 fw-500 text-white capitalize font-secondary" >Won for shopping</p>
                      <p class="text-16  md:lh-12 md:text-10 fw-300 text-light-8 capitalize font-secondary" >Valid till 30 Sep,2023</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section End --> 
    <!-- secotion -->
    <section class="layout-pt-md layout-pb-lg pt-80 bg-100f2f section-rounded-bottom md:pt-60">
      <div class="container">
        <div class="row y-gap-20 justify-content-lg-center items-center">
          <div class="col-auto">
            <div class="sectionTitle ">
              <h2 class="sectionTitle__title latter-2 md:text-24  capitalize fw-500 text-white">Claim your <span class="fw-700 md:text-28 d-lg-inline-block d-block">shopping rewards</span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 md:pr-0">
            <div data-anim-wrap class="overflow-hidden shopping-rewards pt-50 md:pt-20" data-gap="25" data-pagination data-slider-cols="xl-4 lg-2 md-2 sm-1">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                    <div class="relative">
                      <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                        <div class="coursesCard__image_overlay rounded-8"></div>
                      </div>
                      <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                    </div>
                    <div class="h-100 pt-15 bg-07071D p-2">
                      <div class="coursesCard-footer__author items-start courseCard_reward"> <img src="img/general/logo-reward.png" alt="image">
                        <div>
                          <div class="text-16 md:text-14 lh-12 fw-700 text-white font-secondary ml-0">Use your encircle points and get ₹1200 cashback</div>
                          <div class="color-6352D0 underline text-14 lh-12 fw-700 uppercase  font-secondary mt-10 md:text-12 ml-0">Collect</div>
                        </div>
                      </div>
                      <div class="coursesCard-footer">
                        <div class="text-end">
                          <div class="text-end text-11 uppercase  font-secondary ml-60 md:ml-50 md:text-9"> Valid till 12 Aug,2023 </div>
                        </div>
                      </div>
                    </div>
                    </a> </div>
                </div>
                <div class="swiper-slide">
                  <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                    <div class="relative">
                      <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-1.png" alt="image">
                        <div class="coursesCard__image_overlay rounded-8"></div>
                      </div>
                      <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                    </div>
                    <div class="h-100 pt-15 bg-07071D p-2">
                      <div class="coursesCard-footer__author items-start courseCard_reward"> <img src="img/general/logo-reward.png" alt="image">
                        <div>
                          <div class="text-16 md:text-14 lh-12 fw-700 text-white font-secondary ml-0">Use your encircle points and get ₹1200 cashback</div>
                          <div class="color-6352D0 underline text-14 lh-12 fw-700 uppercase  font-secondary mt-10 md:text-12 ml-0">Collect</div>
                        </div>
                      </div>
                      <div class="coursesCard-footer">
                        <div class="text-end">
                          <div class="text-end text-11 uppercase  font-secondary ml-60 md:ml-50 md:text-9"> Valid till 12 Aug,2023 </div>
                        </div>
                      </div>
                    </div>
                    </a> </div>
                </div>
                <div class="swiper-slide">
                  <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                    <div class="relative">
                      <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-2.png" alt="image">
                        <div class="coursesCard__image_overlay rounded-8"></div>
                      </div>
                      <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                    </div>
                    <div class="h-100 pt-15 bg-07071D p-2">
                      <div class="coursesCard-footer__author items-start courseCard_reward"> <img src="img/general/logo-reward.png" alt="image">
                        <div>
                          <div class="text-16 md:text-14 lh-12 fw-700 text-white font-secondary ml-0">Use your encircle points and get ₹1200 cashback</div>
                          <div class="color-6352D0 underline text-14 lh-12 fw-700 uppercase  font-secondary mt-10 md:text-12 ml-0">Collect</div>
                        </div>
                      </div>
                      <div class="coursesCard-footer">
                        <div class="text-end">
                          <div class="text-end text-11 uppercase  font-secondary ml-60 md:ml-50 md:text-9"> Valid till 12 Aug,2023 </div>
                        </div>
                      </div>
                    </div>
                    </a> </div>
                </div>
                <div class="swiper-slide">
                  <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                    <div class="relative">
                      <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image-833-3.png" alt="image">
                        <div class="coursesCard__image_overlay rounded-8"></div>
                      </div>
                      <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                    </div>
                    <div class="h-100 pt-15 bg-07071D p-2">
                      <div class="coursesCard-footer__author items-start courseCard_reward"> <img src="img/general/logo-reward.png" alt="image">
                        <div>
                          <div class="text-16 md:text-14 lh-12 fw-700 text-white font-secondary ml-0">Use your encircle points and get ₹1200 cashback</div>
                          <div class="color-6352D0 underline text-14 lh-12 fw-700 uppercase  font-secondary mt-10 md:text-12 ml-0">Collect</div>
                        </div>
                      </div>
                      <div class="coursesCard-footer">
                        <div class="text-end">
                          <div class="text-end text-11 uppercase font-secondary ml-60 md:text-9"> Valid till 12 Aug,2023 </div>
                        </div>
                      </div>
                    </div>
                    </a> </div>
                </div>
                <div class="swiper-slide">
                  <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                    <div class="relative">
                      <div class="coursesCard__image overflow-hidden rounded-top-8"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                        <div class="coursesCard__image_overlay rounded-8"></div>
                      </div>
                      <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                    </div>
                    <div class="h-100 pt-15 bg-07071D p-2">
                      <div class="coursesCard-footer__author items-start courseCard_reward"> <img src="img/general/logo-reward.png" alt="image">
                        <div>
                          <div class="text-16 md:text-14 lh-12 fw-700 text-white font-secondary ml-0">Use your encircle points and get ₹1200 cashback</div>
                          <div class="color-6352D0 underline text-14 lh-12 fw-700 uppercase  font-secondary mt-10 md:text-12 ml-0">Collect</div>
                        </div>
                      </div>
                      <div class="coursesCard-footer">
                        <div class="text-end">
                          <div class="text-end text-11 uppercase  font-secondary ml-60 md:ml-50 md:text-9"> Valid till 12 Aug,2023 </div>
                        </div>
                      </div>
                    </div>
                    </a> </div>
                </div>
              </div>
              <div class="d-lg-flex d-none x-gap-20 items-center justify-end pt-30 lg:pt-20 z-5">
                <div class="col-auto">
                  <button class="z-5 button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev reward-cta-bg-1E2044"> <i class="icon icon-arrow-left text-12"></i> </button>
                </div>
                <div class="col-auto">
                  <button class="z-5 button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next reward-cta-bg-1E2044"> <i class="icon icon-arrow-right text-12"></i> </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- secotion End -->
    
    <section class="relative ">
      <div class="mystery_box_bg">&nbsp;</div>
      <div data-anim-wrap class="container">
        <div class="row justify-content-center items-center text-lg-left text-center y-gap-40 relative">
          <div class="col-lg-6 order-2"><img src="img/reward-details/mystery-box-1.png" class="img-full d-lg-block d-none mystery_box_desk_img" /> <img src="img/reward-details/mystery-box-mobile.png" class="img-full d-lg-none d-block" style="width: 267px; margin: 0 auto;" />
            <div class="mt-30 d-lg-none d-flex justify-content-center"> <a href="#" class="button w-230 -md -outline-purple-1 text-white"> Unlock Now </a> </div>
          </div>
          <div class="col-lg-4 layout-pt-lg layout-pb-lg md:pb-0 md:pl-30 md:pr-30">
            <div class="sectionTitle mt-100 md:mt-0">
              <h2 class="sectionTitle__title text-white fw-600 d-lg-block d-none">Mystery Box</h2>
              <h2 class="sectionTitle__title md:text-20 text-white fw-800 font-w-500 d-lg-none d-block">Mystery Box </h2>
              <p  class="text-white fw-300 md:text-12 md:lh-16 md:pl-40 md:pr-40 mt-10 text-20 font-secondary" >Try your luck by using <span class="fw-700">200 points</span> and win amazing rewards </p>
            </div>
            <div class="mt-30 d-lg-block d-none"> <a href="#" class="button w-312 -md -outline-purple-1 fw-600 font-secondary text-white uppercase"> Unlock Now </a> </div>
          </div>
        </div>
      </div>
    </section>
    <section class="layout-pt-lg pt-40">
      <div class="grd_ellipse pt-50 layout-pb-lg md:pb-40">
        <div data-anim-wrap class="container relative">
          <div class="row pt-60 md:pt-0 pb-40 md:pb-0 y-gap-60 justify-content-center items-center">
            <div class="col-lg-6  md:pl-0 md:pr-0 md:pt-0 md:pb-0 refer-earn-img-div"> <img src="img/post-login/share-reward-1.png" class="mt-10 img-fluid d-lg-block d-none img-1" alt="image" /> <img src="img/post-login/sharereward-mobile.png" class="mt-10 img-fluid d-block d-lg-none w-1/1" style="margin-top: -38px !important;     margin-bottom: -38px;" alt="image" />
              <div class="share-count rewar_refer_count">
                <h6 class="text-white font-secondary fw-700 text-14 md:text-11 text-center">500</h6>
              </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-10 md:pl-0 md:pr-0 md:pt-0 md:pb-0">
              <div class="pl-10 lg:pl-0 md:text-center relative">
                <h2 class="text-40 md:text-20 text-white fw-800 font-primary ">Refer & Earn Rewards</h2>
                <p data-anim-child="slide-up delay-4" class="app-content__text md:mt-10 md:text-12 md:lh-16 text-light-8 text-18 fw-300 is-in-view font-secondary">Refer a friend & earn 500 Encircle<br>Points! Redeem for shopping rewards 
                <div class="app-content__buttons mt-10 md:justify-center"> <a href="javascript:void(0)" class="button -md md:text-12 -outline-purple-1 text-white uppercase w-312 w-230 font-secondary refer-qoute-btn">Refer Now</a> </div>
                <div class="shape-bg-shadow-member-svg-right d-none d-lg-block">
                  <svg xmlns="http://www.w3.org/2000/svg" width="112" height="15" viewBox="0 0 112 15" fill="none">
                    <g clip-path="url(#clip0_702_27557)">
                      <path d="M0.351562 4.00501C2.20685 2.15812 4.71812 1.12125 7.33596 1.12125C9.9538 1.12125 12.4651 2.15812 14.3204 4.00501C16.1757 5.85265 18.6876 6.89 21.306 6.89C23.9244 6.89 26.4362 5.85265 28.2916 4.00501L29.3163 2.98532C31.1716 1.13843 33.6828 0.101562 36.3007 0.101562C38.9185 0.101562 41.4298 1.13843 43.2851 2.98532L44.8097 4.50248C46.665 6.34937 49.1762 7.38623 51.7941 7.38623C54.4119 7.38623 56.9232 6.34937 58.7785 4.50248L60.0358 3.25013C61.8912 1.40249 64.403 0.365164 67.0214 0.365164C69.6398 0.365164 72.1517 1.40249 74.007 3.25013" stroke="#352E78" stroke-width="1.48499" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M60.0391 3.28633C61.8945 1.43869 64.4063 0.401369 67.0247 0.401369C69.6431 0.401369 72.155 1.43869 74.0103 3.28633L75.431 4.70204C77.2864 6.54968 79.7982 7.58701 82.4166 7.58701C85.0351 7.58701 87.5469 6.54968 89.4023 4.70204L90.2685 3.84072C92.1238 1.99384 94.6351 0.956971 97.2529 0.956971C99.8707 0.956971 102.382 1.99384 104.237 3.84072C106.093 5.68836 108.604 6.72572 111.223 6.72572C113.841 6.72572 116.353 5.68836 118.209 3.84072L119.231 2.81856C121.086 0.970916 123.598 -0.0664062 126.216 -0.0664062C128.835 -0.0664062 131.347 0.970916 133.202 2.81856L134.727 4.3382C136.582 6.18508 139.093 7.22195 141.711 7.22195C144.329 7.22195 146.84 6.18508 148.695 4.3382L149.953 3.0834C151.808 1.23576 154.32 0.198404 156.938 0.198404C159.557 0.198404 162.069 1.23576 163.924 3.0834" stroke="#352E78" stroke-width="1.48499" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M0.351562 11.6555C2.20685 9.80866 4.71812 8.77179 7.33596 8.77179C9.9538 8.77179 12.4651 9.80866 14.3204 11.6555C16.1757 13.5032 18.6876 14.5405 21.306 14.5405C23.9244 14.5405 26.4362 13.5032 28.2916 11.6555L29.3287 10.6259C31.1839 8.77906 33.6952 7.74219 36.3131 7.74219C38.9309 7.74219 41.4422 8.77906 43.2975 10.6259L44.822 12.1431C46.6773 13.99 49.1886 15.0269 51.8064 15.0269C54.4243 15.0269 56.9356 13.99 58.7908 12.1431L60.0481 10.8908C61.9035 9.04311 64.4153 8.00579 67.0338 8.00579C69.6522 8.00579 72.164 9.04311 74.0194 10.8908" stroke="#352E78" stroke-width="1.48499" stroke-linecap="round" stroke-linejoin="round"/>
                      <path d="M60.0391 10.9387C61.8945 9.09107 64.4063 8.05371 67.0247 8.05371C69.6431 8.05371 72.155 9.09107 74.0103 10.9387L75.431 12.3544C77.2864 14.202 79.7982 15.2394 82.4166 15.2394C85.0351 15.2394 87.5469 14.202 89.4023 12.3544L90.2685 11.4931C92.1238 9.64621 94.6351 8.60935 97.2529 8.60935C99.8707 8.60935 102.382 9.64621 104.237 11.4931C106.093 13.3407 108.604 14.3781 111.223 14.3781C113.841 14.3781 116.353 13.3407 118.209 11.4931L119.231 10.4709C121.086 8.62329 123.598 7.58594 126.216 7.58594C128.835 7.58594 131.347 8.62329 133.202 10.4709L134.727 11.9906C136.582 13.8375 139.093 14.8743 141.711 14.8743C144.329 14.8743 146.84 13.8375 148.695 11.9906L149.953 10.7357C151.808 8.8881 154.32 7.85078 156.938 7.85078C159.557 7.85078 162.069 8.8881 163.924 10.7357" stroke="#352E78" stroke-width="1.48499" stroke-linecap="round" stroke-linejoin="round"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_702_27557">
                        <rect width="112" height="15" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div data-anim-wrap class="overflow-hidden product-reward pt-40 md:mt-50" data-gap="25" data-pagination data-slider-cols="xl-3 lg-3 md-2 sm-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="categoryCard -type-2">
                  <div class="categoryCard__image"> <img src="img/post-login/recent-buy-1.png" class="img-reward-width-share" alt="image"> </div>
                  <div class="categoryCard__content">
                    <h4 class="categoryCard__title md:text-16 text-18 fw-900 text-white">Titan</h4>
                    <div class="categoryCard__text text-white md:text-12">Grandmaster From <span class="d-lg-block d-inline-block"> Titan </span></div>
                  </div>
                  <div class="categoryCard__content ml-15">
                    <p class="categoryCard__side_content md:text-12">Dec 2020</p>
                    <div class="categoryCard__side_content_icon mt-15 md:text-14">+20 <img src="img/post-login/coin.png"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="categoryCard -type-2">
                  <div class="categoryCard__image"> <img src="img/post-login/recent-buy-1.png" class="img-reward-width-share" alt="image"> </div>
                  <div class="categoryCard__content">
                    <h4 class="categoryCard__title md:text-16 text-18 fw-900 text-white">Titan</h4>
                    <div class="categoryCard__text text-white md:text-12">Grandmaster From <br>
                      Titan</div>
                  </div>
                  <div class="categoryCard__content ml-15">
                    <p class="categoryCard__side_content md:text-12">Dec 2020</p>
                    <div class="categoryCard__side_content_icon mt-15 md:text-14">+20 <img src="img/post-login/coin.png"></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="categoryCard -type-2">
                  <div class="categoryCard__image"> <img src="img/post-login/recent-buy-1.png" class="img-reward-width-share" alt="image"> </div>
                  <div class="categoryCard__content">
                    <h4 class="categoryCard__title md:text-16 text-18 fw-900 text-white">Titan</h4>
                    <div class="categoryCard__text text-white md:text-12">Grandmaster From <br>
                      Titan</div>
                  </div>
                  <div class="categoryCard__content ml-15">
                    <p class="categoryCard__side_content md:text-12">Dec 2020</p>
                    <div class="categoryCard__side_content_icon mt-15 md:text-14">+20 <img src="img/post-login/coin.png"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="d-lg-flex d-none x-gap-20 items-center justify-end pt-30 lg:pt-20 z-5 mr-30">
              <div class="col-auto">
                <button class="z-5 button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev reward-cta-bg-1E2044"> <i class="icon icon-arrow-left text-12"></i> </button>
              </div>
              <div class="col-auto">
                <button class="z-5 button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next reward-cta-bg-1E2044"> <i class="icon icon-arrow-right text-12"></i> </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial-wrap-style-4 layout-pt-lg layout-pb-lg bg-100f2f pb-60 section-rounded-bottom md:pt-50">
      <div data-anim-wrap class="container">
        <div class="row y-gap-30 justify-content-lg-center items-center text-center md:text-left">
          <div class="col-auto">
            <div class="sectionTitle ">
              <h2 class="sectionTitle__title md:text-24 fw-500 text-white pb-20 md:pb-10">Deal of <span class="fw-700 md:text-28">the Day</span></h2>
            </div>
            <div class="text-center mt-10 mb-10 text-22 lh-19 py-5 px-25 text-white bg-6251D1_withop unclock-mobile-text-size">Unlock each for 100 points</div>
          </div>
        </div>
        <div class="swiper-container testimonial-carousel overflow-hidden">
          <div class="swiper-wrapper">
            <div class="swiper-slide relative md:mb-50" style="position: relative;"> <img src="img/post-login/slider-offers3.png" class="d-lg-block d-none"> <img src="img/post-login/reward-mobile.png" class="d-lg-none d-block w-1/1" style="    position: relative;
    z-index: 3;"> <img src="img/reward-details/client.png" class="d-lg-none d-block" style="position: absolute;top: 15px;left: 15px; width: 45.322px; height: 44; z-index: 3;">
              <div class="offer_card offer-slider-card_mobile reward-slider-mobile mobile-height-reard-slider-btn">
                <h3 class="text-25 fw-500 text-white text-center font-secondary md:text-20"> Get extra <span class="fw-800">1000 off </span> on Watches</h3>
                <div class="mt-10 md:mt-10 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md bg-white text-dark text-uppercase font-secondary width-87 md:text-12"> Shop Now</a> </div>
              </div>
              <svg class="d-lg-none d-block" style="position: absolute; bottom: -14px; left: 12px;     z-index: 2; border-radius: 30px;" width="325" height="398" viewBox="0 0 286 341" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="325" height="398" rx="14" fill="url(#paint0_linear_1305_51449)"/>
                <defs>
                  <linearGradient id="paint0_linear_1305_51449" x1="150.5" y1="265" x2="143" y2="341" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#0E0E2F"/>
                    <stop offset="1" stop-color="#161633"/>
                  </linearGradient>
                </defs>
              </svg>
              <svg class="d-lg-none d-block" style="position: absolute; top: 57px; left: 5px;     z-index: 1; border-radius: 30px;"  width="339" height="412" viewBox="0 0 339 412" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_1305_51448)">
                  <rect x="40" y="40" width="259" height="332" rx="13" fill="url(#paint0_linear_1305_51448)"/>
                </g>
                <defs>
                  <filter id="filter0_d_1305_51448" x="0" y="0" width="339" height="412" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset/>
                    <feGaussianBlur stdDeviation="20"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1305_51448"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1305_51448" result="shape"/>
                  </filter>
                  <linearGradient id="paint0_linear_1305_51448" x1="169.5" y1="337.476" x2="169.5" y2="380.513" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#090A0D"/>
                    <stop offset="1" stop-color="#1C1E43"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <div class="swiper-slide relative md:mb-50" style="position: relative;"> <img src="img/post-login/slider-offers1.png" class="d-lg-block d-none"> <img src="img/post-login/reward-mobile.png" class="d-lg-none d-block w-1/1" style="    position: relative;
    z-index: 3;"> <img src="img/reward-details/client.png" class="d-lg-none d-block" style="position: absolute;top: 15px;left: 15px; width: 45.322px; height: 44px; z-index: 3;">
              <div class="offer_card offer-slider-card_mobile reward-slider-mobile mobile-height-reard-slider-btn">
                <h3 class="text-25 fw-500 text-white text-center font-secondary md:text-20"> Get extra <span class="fw-800">1000 off </span> on Watches</h3>
                <div class="mt-10 md:mt-10 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md bg-white text-dark text-uppercase font-secondary width-87 md:text-12"> Shop Now</a> </div>
              </div>
              <svg class="d-lg-none d-block" style="position: absolute; bottom: -14px; left: 12px;     z-index: 2; border-radius: 30px;" width="325" height="398" viewBox="0 0 286 341" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="325" height="398" rx="14" fill="url(#paint0_linear_1305_51449)"/>
                <defs>
                  <linearGradient id="paint0_linear_1305_51449" x1="150.5" y1="265" x2="143" y2="341" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#0E0E2F"/>
                    <stop offset="1" stop-color="#161633"/>
                  </linearGradient>
                </defs>
              </svg>
              <svg class="d-lg-none d-block" style="position: absolute; top: 57px; left: 5px;     z-index: 1; border-radius: 30px;"  width="339" height="412" viewBox="0 0 339 412" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_1305_51448)">
                  <rect x="40" y="40" width="259" height="332" rx="13" fill="url(#paint0_linear_1305_51448)"/>
                </g>
                <defs>
                  <filter id="filter0_d_1305_51448" x="0" y="0" width="339" height="412" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset/>
                    <feGaussianBlur stdDeviation="20"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1305_51448"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1305_51448" result="shape"/>
                  </filter>
                  <linearGradient id="paint0_linear_1305_51448" x1="169.5" y1="337.476" x2="169.5" y2="380.513" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#090A0D"/>
                    <stop offset="1" stop-color="#1C1E43"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
            <div class="swiper-slide relative md:mb-50" style="position: relative;"> <img src="img/post-login/slider-offers2.png" class="d-lg-block d-none"> <img src="img/post-login/reward-mobile.png" class="d-lg-none d-block w-1/1" style="    position: relative;
    z-index: 3;"> <img src="img/reward-details/client.png" class="d-lg-none d-block" style="position: absolute;top: 15px;left: 15px; width: 45.322px; height: 44px; z-index: 3;">
              <div class="offer_card offer-slider-card_mobile reward-slider-mobile mobile-height-reard-slider-btn">
                <h3 class="text-25 fw-500 text-white text-center font-secondary md:text-20"> Get extra <span class="fw-800">1000 off </span> on Watches</h3>
                <div class="mt-10 md:mt-10 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md bg-white text-dark text-uppercase font-secondary width-87 md:text-12"> Shop Now</a> </div>
              </div>
              <svg class="d-lg-none d-block" style="position: absolute; bottom: -14px; left: 12px;     z-index: 2; border-radius: 30px;" width="325" height="398" viewBox="0 0 286 341" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="325" height="398" rx="14" fill="url(#paint0_linear_1305_51449)"/>
                <defs>
                  <linearGradient id="paint0_linear_1305_51449" x1="150.5" y1="265" x2="143" y2="341" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#0E0E2F"/>
                    <stop offset="1" stop-color="#161633"/>
                  </linearGradient>
                </defs>
              </svg>
              <svg class="d-lg-none d-block" style="position: absolute; top: 57px; left: 5px;     z-index: 1; border-radius: 30px;"  width="339" height="412" viewBox="0 0 339 412" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_1305_51448)">
                  <rect x="40" y="40" width="259" height="332" rx="13" fill="url(#paint0_linear_1305_51448)"/>
                </g>
                <defs>
                  <filter id="filter0_d_1305_51448" x="0" y="0" width="339" height="412" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset/>
                    <feGaussianBlur stdDeviation="20"/>
                    <feComposite in2="hardAlpha" operator="out"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                    <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1305_51448"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1305_51448" result="shape"/>
                  </filter>
                  <linearGradient id="paint0_linear_1305_51448" x1="169.5" y1="337.476" x2="169.5" y2="380.513" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#090A0D"/>
                    <stop offset="1" stop-color="#1C1E43"/>
                  </linearGradient>
                </defs>
              </svg>
            </div>
          </div>
          <div class="swiper-pagination d-lg-none d-block"></div>
          <div class="d-lg-flex d-none x-gap-20 items-center justify-center pt-30 lg:pt-20">
            <div class="col-auto">
              <button class="button -outline-white text-white size-45 rounded-full d-flex justify-center items-center js-prev reward-cta-bg-1E2044" style="background:#1E2044 !important"> <i class="icon icon-arrow-left text-12"></i> </button>
            </div>
            <div class="col-auto">
              <button class="button -outline-white text-white size-45 rounded-full d-flex justify-center items-center js-next reward-cta-bg-1E2044" style="background:#1E2044 !important;"> <i class="icon icon-arrow-right text-12"></i> </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="layout-pt-lg layout-pb-lg">
      <div data-anim-wrap class="container md:pr-0">
        <div data-anim-wrap class="overflow-hidden gift_card_slider" data-gap="25" data-pagination data-slider-cols="xl-3 lg-3 md-2 sm-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="categoryCard -type-7 reward-type-card-7">
                <div class="categoryCard__content new-reward_bottom">
                  <h4 class="categoryCard__title md:text-15 text-18 fw-900 text-white">Win a Gift Voucher worth ₹5,000</h4>
                  <div class="categoryCard__text mt-10 md:text-10">
                    <span>Participate Now</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                      <path d="M0.5625 11.8408V0.90625L9.06717 6.37354L0.5625 11.8408Z" fill="#6352D0"/>
                    </svg>
                  </div>
                </div>
                <div class="categoryCard__content flex-grow-1" >
                  <div class="categoryCard__side_content_icon mt-50 "><img src="img/reward-details/logo.png" class="img-full"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="categoryCard -type-7 reward-type-card-7">
                <div class="categoryCard__content new-reward_bottom">
                  <h4 class="categoryCard__title md:text-15 text-18 fw-900 text-white">Win a Gift Voucher worth ₹5,000</h4>
                  <div class="categoryCard__text mt-10 md:text-10">Participate Now
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                      <path d="M0.5625 11.8408V0.90625L9.06717 6.37354L0.5625 11.8408Z" fill="#6352D0"/>
                    </svg>
                  </div>
                </div>
                <div class="categoryCard__content flex-grow-1" >
                  <div class="categoryCard__side_content_icon mt-50 "><img src="img/reward-details/logo.png" class="img-full"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="categoryCard -type-7 reward-type-card-7">
                <div class="categoryCard__content new-reward_bottom">
                  <h4 class="categoryCard__title md:text-15 text-18 fw-900 text-white">Win a Gift Voucher worth ₹5,000</h4>
                  <div class="categoryCard__text mt-10 md:text-10">Participate Now
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="12" viewBox="0 0 10 12" fill="none">
                      <path d="M0.5625 11.8408V0.90625L9.06717 6.37354L0.5625 11.8408Z" fill="#6352D0"/>
                    </svg>
                  </div>
                </div>
                <div class="categoryCard__content flex-grow-1" >
                  <div class="categoryCard__side_content_icon mt-50 "><img src="img/reward-details/logo.png" class="img-full"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="d-lg-flex d-none x-gap-20 items-center justify-end pt-30 lg:pt-20">
            <div class="col-auto">
              <button class="z-5 button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-new-prev reward-cta-bg-1E2044"> <i class="icon icon-arrow-left text-12"></i> </button>
            </div>
            <div class="col-auto">
              <button class="z-5 button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-new-next reward-cta-bg-1E2044"> <i class="icon icon-arrow-right text-12"></i> </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer -type-4 bg-dark-8">
      <div class="container-fluid">
        <div class="row justify-center text-center pt-30 md:pt-15">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="sectionTitle -light pb-20 md:pb-30">
              <h2 class="sectionTitle__title fw-500 text-30 md:text-20 lh-16 font-secondary">Shop Our Brands</h2>
            </div>
          </div>
          <div class="col-auto ">
            <div class="">
              <div class="d-flex x-gap-30 md:x-gap-20 text-light-8 flex-wrap justify-center"> <a href="javascript:void(0)"><img src="img/footer/brand-3.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-4.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-5.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-6.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-1.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-9.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-2.png" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="row y-gap-30 mobile-footer-padding px-50 justify-content-lg-between justify-content-center align-items-end pb-30">
          <div class="col-xl-2 col-lg-2 col-md-2 col-6 order-lg-0 order-0">
            <div class="footer-header__logo text-lg-left text-center"> <img src="img/footer/footer-logo.png" alt="logo"> </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-1 order-2">
            <div class="footer-header-socials d-lg-block d-flex justify-content-start align-items-center x-gap-30">
              <div class="text-17 md:text-13 text-light-8 fw-500">Follow Us on</div>
              <div class="footer-header-socials__list d-flex items-center footer-social-icon"> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-youtube-play"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-x-twitter"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-facebook"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-instagram"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-linkedin"></i></a> </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-2 d-lg-block d-none">
            <div class="footer-header-socials mt-60">
              <div class="text-17 text-purple-4 fw-500 font-secondary">Contact Us</div>
              <div class="items-center mt-5 text-light-8 ">
                <p class="color-copy text-16 fw-500">Email: <a href="mailto:help@titan.com" class="text-white fw-400"><span>help@titan.com </span></a></p>
                <p class="color-copy text-16 fw-500">Phone Number: <a href="tel:+91989892929" class="text-white fw-400"><span>+91 - 989892929</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 order-lg-3 order-1">
            <div>
              <div class="d-flex x-gap-30 md:x-gap-35 color-copy order-lg-5 order-2 justify-content-lg-end font-secondary fw-500"> <a href="javascript:void(0)" class="md:text-12 text-15">Shop</a> <a href="javascript:void(0)" class="md:text-12 text-15">About</a> <a href="javascript:void(0)" class="d-lg-block d-none text-15">FAQs</a> <a href="javascript:void(0)" class="d-block d-lg-none md:text-12">Contact Us</a> <a href="javascript:void(0)" class="md:text-12 text-15">Customer Care</a> </div>
            </div>
          </div>
        </div>
        <div class="py-10 border-top-light-15">
          <div class="row justify-content-center items-center y-gap-20">
            <div class="col-auto">
              <div class="d-flex x-gap-20 y-gap-10 items-center flex-wrap">
                <div>
                  <div class="linkingpart d-flex flex-wrap x-gap-60 color-copy md:x-gap-25 font-secondary fw-500 md:fw-400 md:lh-2"> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-0  order-3">Privacy Policy</a> <a href="javascript:void(0)" class="md:text-11 fw-400 text-14 order-lg-1 order-0">Encircle Points Policy</a> <a href="javascript:void(0)" class="md:text-11 md:ml-35 text-14 order-lg-2 order-4">Terms and Conditions</a> <a href="javascript:void(0)" class="md:text-11 d-lg-none d-block order-2">FAQs</a> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-3 order-1">Return and Exchange Policy</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-10 px-50 mobile-footer-padding  border-top-light-15">
          <div class="row justify-between items-center y-gap-20">
            <div class="col-lg-6 col-6">
              <div class="d-flex items-center h-100 copyright md:text-11 font-secondary fw-400"> <span class="copyrightsymbol">©</span> 2023 Encircle Rewards </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="d-flex x-gap-10 y-gap-10 items-center justify-content-end flex-wrap font-secondary">
                <div> <a href="javascript:void(0)" class="text-white text-14  md:text-11 fw-400"> <span class="craftedby">Carefully Crafted by <img src="img/footer/brand-8.png" alt="" class="ml-15" /> </span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End --> 
  </div>
</main>

<div class="modal d-lg-none mobile-login-modal fade mt-40" id="CountryMobile" tabindex="-1" aria-labelledby="CountryMobileLabel" aria-hidden="true">
  <div class="modal-dialog mx-width " style="width:100% !important; overflow-y: scroll;">
    <div class="modal-content modal-content-signin" style="border-radius: 0;">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel"> </h5>
        <button type="button" class="btn-close qoute-btn-close btn-close-sign" data-bs-dismiss="modal" aria-label="Close"><img src="img/close-icon.png" alt="close"></button>
      </div>
      <div class="modal-body p-0">
        <div data-anim-wrap class="container">
          <div class="row">
            <div class="col-lg-12 relative">
              <h2 class="text-24 fw-700 mb-30 text-white">Select Region</h2>
              <input type="search" name="country" class="mobile-popup-search" placeholder="Search Country">
              <img src="img/login/Icon.png" class="img-fluid mobile-popup-search-icon">
              <div class="custom-select">
                <ul class="select-options select-options-mobile" style="display: block; top: unset; width: 100%; background: unset; padding-left: 0; padding-right: 0;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" class="me-3" alt="India Flag"> India</span> </li>
                  <li  value="+968"><span value="+968"><img src="img/login/oman.png" class="me-3" alt="Oman Flag"> Oman</span> </li>
                  <li value="+1"><span value="+1"><img src="img/login/north-america.png" class="me-3" alt="USA Flag"> USA</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" class="me-3" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li value="+65"><span value="+65"><img src="img/login/singapore.png" class="me-3" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+971"><span value="+971"><img src="img/login/uae.png" class="me-3" alt="Bangladesh Flag"> UAE</span></li>
                  <li  value="+974"><span value="+974"><img src="img/login/qutar.png" class="me-3" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+60"><span value="+60"><img src="img/login/malaysia.png" class="me-3" alt="Bangladesh Flag"> Malaysia</span> <span class="check-icon"><i class="fa fa-check"></i></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:true,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});


</script> 
<!-- <script src="js/swiper-5-4.min.js"></script>  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script> 
<script type="text/javascript">

  $(document).ready(function($){
    //qoute-btn
    $(document).on("click", ".mobile-country-menu", function(e){
      $("#CountryMobile").fadeIn();  
    })
    
   $(document).on("click", ".qoute-btn-close", function(e){
      $("#CountryMobile").fadeOut();  
    }) 
})


 // toggle class show hide text section
$(document).on('click', '.toggle-title', function() {
    $(this).parent()
        .toggleClass('toggled-on')
        .toggleClass('toggled-off');
});

$(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });
 

 $(document).ready(function () {
  // Attach a click event listener to the country list items
  $('.select-options-mobile li').on('click', function () {
    // Get the selected country's image source and name
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    // Update the content of .custom-select-country
    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    // Close the pop-up
    $('#CountryMobile').fadeOut();

    // Remove check-icon from all list items
    $('.select-options-mobile li .check-icon').remove();

    // Add check-icon to the selected list item
    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
  });
});
var testimonial_carousel = new Swiper(".testimonial-carousel", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "1",
            loop: true,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1,
                },
                992: {
                    slidesPerView: 1.6,
                },
            },
            autoplay: false,
            coverflowEffect: {
                rotate: 0,
                stretch: 207,
                depth: 242,
                modifier: 1.5,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
    navigation: {
      prevEl: '.js-prev',
      nextEl: '.js-next',
    },
        });


var explore_stores = new Swiper(".explore_stores", {  
    slidesPerView: "1.1",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });


var discover_perks = new Swiper(".discover_perks", {  
    slidesPerView: "1.3",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });
</script> 
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});


  const root = document.documentElement;
  const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
  const marqueeContent = document.querySelector(".marquee-content");

  root.style.setProperty("--marquee-elements", marqueeContent.children.length);

  for (let i = 0; i < marqueeElementsDisplayed; i++) {
    marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
  }

  const debugEl = document.getElementById('debug');
  const iconMap = ["percent", "doller", "money"];
  const icon_width = 100;
  const icon_height = 100;
  const num_icons = 3;
  const time_per_icon = 100;
  const indexes = [0, 0, 0];

  const roll = (reel, offset = 0) => {
    const delta = (offset + 2) * num_icons + Math.round(Math.random() * num_icons);
    var isFirst = true;

    return new Promise((resolve, reject) => {
      const style = getComputedStyle(reel);  
      const backgroundPositionY = parseFloat(style["background-position-y"])-40; 
      const targetBackgroundPositionY = (backgroundPositionY + (delta % num_icons) * icon_height);
      const normTargetBackgroundPositionY = targetBackgroundPositionY % (num_icons * icon_height); 

      setTimeout(() => {
        reel.style.transition = `background-position-y ${(8 + 1 * delta) * time_per_icon}ms cubic-bezier(.41,-0.01,.63,1.09)`;
        reel.style.backgroundPositionY = `${backgroundPositionY + delta * icon_height}px`;
      }, offset * 150);

      setTimeout(() => {
        reel.style.transition = `none`;
        reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
        resolve(delta % num_icons);
      }, (8 + 1 * delta) * time_per_icon + offset * 150);
    });
  };
 

let hasRolled = false;  
const rolledAlready = document.getElementById('rolledAlready');
function rollAll() {
  if (!hasRolled) {
    hasRolled = true; // Set the flag to true, indicating that rollAll has been executed
    var debugEl = 'Rolling...';

    const reelsList = document.querySelectorAll('.reel');

    Promise.all([...reelsList].map((reel, i) => roll(reel, i)))
      .then((deltas) => {
        deltas.forEach((delta, i) => indexes[i] = (indexes[i] + delta) % num_icons);
        debugEl = indexes.map((i) => iconMap[i]).join(' - ');
        console.log(debugEl);

        if (indexes[0] == indexes[1] || indexes[1] == indexes[2]) {
          const winCls = indexes[0] == indexes[2] ? "win2" : "win1";
          document.querySelector(".marquee").classList.add(winCls);
          setTimeout(() => document.querySelector(".marquee").classList.remove(winCls), 2000)
        }
      });
  } else {
    rolledAlready.textContent = 'Already rolled. Cannot roll again.';
  }
}

// Mobile

const iconMap_mobile = ["percent", "doller", "money"];
const icon_width_mobile = 79;
const icon_height_mobile = 79;
const num_icons_mobile = 3;
const time_per_icon_mobile = 100;
const indexes_mobile = [0, 0, 0];

const rollMobile = (reel, offset = 0) => {
    const delta_mobile = (offset + 2) * num_icons_mobile + Math.round(Math.random() * num_icons_mobile);

    return new Promise((resolve, reject) => {
        const style = getComputedStyle(reel);
        const backgroundPositionY = parseFloat(style["background-position-y"])-38;
        const targetBackgroundPositionY = backgroundPositionY + delta_mobile * icon_height_mobile;
        const normTargetBackgroundPositionY = targetBackgroundPositionY % (num_icons_mobile * icon_height_mobile);

        setTimeout(() => {
            reel.style.transition = `background-position-y ${(8 + 1 * delta_mobile) * time_per_icon_mobile}ms cubic-bezier(.41,-0.01,.63,1.09)`;
            reel.style.backgroundPositionY = `${backgroundPositionY + delta_mobile * icon_height_mobile}px`;
        }, offset * 150);

        setTimeout(() => {
            reel.style.transition = `none`;
            reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
            resolve(delta_mobile % num_icons_mobile);
        }, (8 + 1 * delta_mobile) * time_per_icon_mobile + offset * 150);
    });
};
 
const rolledAlreadyMobile = document.getElementById('rolledAlreadyMobile');
function rollAllMobile() {
  if (!hasRolled) {
    hasRolled = true;
    var debugEl_Mobile = '';

    const reelsList = document.querySelectorAll('.reel_mobile');

    Promise.all([...reelsList].map((reel, i) => rollMobile(reel, i)))
        .then((deltas) => {
            deltas.forEach((delta, i) => indexes_mobile[i] = (indexes_mobile[i] + delta) % num_icons_mobile);
            debugEl_Mobile = indexes_mobile.map((i) => iconMap_mobile[i]).join(' - ');
            console.log(debugEl_Mobile); 

            if (indexes_mobile[0] == indexes_mobile[1] || indexes_mobile[1] == indexes_mobile[2]) {
                const winCls = indexes_mobile[0] == indexes_mobile[2] ? "win2" : "win1";
                document.querySelector(".marquee").classList.add(winCls);
                setTimeout(() => document.querySelector(".marquee").classList.remove(winCls), 2000)
            }
        });
      }
      else {
    rolledAlreadyMobile.textContent = 'Already rolled. Cannot roll again.';
  }
}  

</script>

<!-- <script src="js/swiper-5-4.min.js"></script>  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script> 
<script type="text/javascript">
 
var recent_buy_slider = new Swiper(".recent_buy_slider", {  
            slidesPerView: "1.1",
            loop: false,
            margin: 10,
            speed: 1000,
            spaceBetween: 20,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1.5,
                },
                992: {
                    slidesPerView: 3,
                },
            },
            autoplay: false, 
            pagination: false,
            navigation: false
        });
</script> 





<script src="js/vendors.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});
var shopping_rewards = new Swiper(".shopping-rewards", {  
    slidesPerView: "1.3",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });

var product_reward = new Swiper(".product-reward", {  
    slidesPerView: "1.05",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 10,
    breakpoints: {
        768: {
            slidesPerView: 1.5, 
            spaceBetween: 5,
        },
        992: {
            slidesPerView: 3,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });

var gift_card_slider = new Swiper(".gift_card_slider", {  
    slidesPerView: "1.08",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 10,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 3,
            spaceBetween: 20,
        },
    },
    autoplay: false, 
    pagination: true,
    navigation: {
        nextEl: '.js-new-next',
        prevEl: '.js-new-prev',
    }
        });
</script>
</body>
</html>