<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/vendors.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">
  <title>Encircle Rewards</title>
  <!-- <style>
    @media screen and (max-width: 759px) {
    .banner_bg {
      background-image: url(./img/eye_mobile.png);
    }
    .banner_content{
      background-color: #F5F7F7;
      opacity: 78%;
    }
    }
  </style> -->
</head>

<body class="preloader-visible" data-barba="wrapper">
  <!-- preloader start -->
  <div class="preloader js-preloader">
    <!-- <div class="preloader__bg"></div> -->
  </div>
  <!-- preloader end -->

  <main class="main-content  ">
    <!-- Header Start -->
    <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">
      <div class="header__container">
        <div class="row justify-between items-center">
          <div class="col-auto">
            <div class="header-left md:gap-10 ml-25 md:ml-0">
              <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> <img
                    src="img/general/logo.png" width="137px" alt="logo" class="d-none d-lg-block"> <img src="img/mobile-logo.png"
                    alt="logo" class="d-lg-none d-block ml-40"> </a> </div>
                    <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
                      <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
                        <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                          <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                          <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                          <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                          <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                          <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                          <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                          <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                          <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
                        </ul>
                      </div >
                    </div>
            </div>
          </div>
          <div class="header-menu js-mobile-menu-toggle ">
            <div class="header-menu__content">
              <div class="mobile-bg js-mobile-bg"></div>
              <div class="d-none xl:d-flex flex-column px-20 py-20">
                <div class="masthead__content mt-40 ms-lg-3 md:d-flex md:justify-between w-1/1">
                  <div data-anim-child="slide-up delay-2"
                    class="masthead__subtitle mt-10 fw-800 text-white text-24 md:text-20 lh-15 font-secondary is-in-view">
                    Hello, Johisha </div>
                  <div data-anim-child="slide-up delay-4"
                    class="masthead__button mt-10 home-login-banner-btn is-in-view"> <a href="javascript:void(0)"
                      class="button -md text-black silver-bg login-banner-btn text-14 fw-500 font-secondary">Silver
                      Member</a> </div>
                </div>
                <div class="categoryCard -type-2 mt-15 pe-lg-3 relative">
                  <div class="categoryCard__image categoryCard__image_alt">
                    <div class="circular-progress" data-inner-circle-color="#020313" data-percentage="60"
                      data-progress-color="#6251D1" data-bg-color="#020313"
                      style="background: conic-gradient(rgb(98, 81, 209) 216deg, rgb(2, 3, 19) 0deg);">
                      <div class="inner-circle p-4" style="background-color: rgb(2, 3, 19);"></div>
                      <p class="percentage text-white" style="color: rgb(98, 81, 209);">60%</p>
                    </div>
                  </div>
                  <div class="categoryCard__content mt-0">
                    <h4 class="categoryCard__title text-13 fw-400 text-light-8">Complete Your Profile and get</h4>
                    <div class="categoryCard__text text-white text-22 fw-600"> 500 Encircle Points </div>
                  </div>
                </div>
              </div>
              <div class="menu js-navList">
                <ul class="menu__nav  text-white -is-active d-lg-none d-block">
                  <div class="d-flex  mb-30">
                    <div class="col-5 mobile-hamburger-top-div pb-10 mr-20"> <img src="img/login/shop-btn.png">
                      <p class="mt-10 pb-10 text-13 fw-500 font-secondary">Shop</p>
                    </div>
                    <div class="col-5 mobile-hamburger-top-div pb-10"> <img src="img/login/wallet.png">
                      <p class="mt-10 text-13 fw-500 font-secondary">Encircle Vault</p>
                    </div>
                  </div>
                  <p class="uppercase color-silver text-13 fw-300 font-secondary">Help & Services</p>
                  <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img
                        src="img/login/home.png" class=""> Home</a> </li>
                  <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img
                        src="img/login/about.png" class="">About Us</a> </li>
                  <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img
                        src="img/login/term.png" class="">Privacy Policy</a> </li>
                  <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img
                        src="img/login/privacy.png" class="">Terms & Conditions</a> </li>
                  <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img
                        src="img/login/faq.png" class="">FAQs</a> </li>
                  <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img
                        src="img/login/policy.png" class="">Encircle Points Policy</a> </li>
                </ul>
                <div class="col-8 mt-20 d-block d-lg-none text-center" style="margin: 0 auto"> <a
                    href="javascript:void(0)"
                    class="button -md -outline-purple-1 mb-20 fw-600 justify-center font-secondary text-13 p-4 d-lg-inline-block text-white uppercase">
                    Contact us </a> <a href="javascript:void(0)"
                    class=" fw-400 color_purple_theme text-13 justify-center font-secondary text-13 d-flex align-items-center x-gap-15 uppercase">
                    <img src="img/login/logout.png"> Log out </a> </div>
                <ul class="menu__nav text-white -is-active d-lg-flex d-none">
                  <li> <a data-barba href="javascript:void(0)" class="active">About Us</a> </li>
                  <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
                  <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
                </ul>
              </div>
            </div>
            <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
              <div class="size-40 d-flex items-center justify-center rounded-full text-dark-hamburger-colose">
                <div class="icon-close text-16"></div>
              </div>
            </div>
            <div class="header-menu-bg"></div>
          </div>
          <div class="col-auto">
            <div class="header-right d-flex items-center">
              <div class="header-right__icons text-white d-flex items-center">
                <div class="d-none xl:d-flex ml-10"> <a href="javascript:void(0)" class="header_notification">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                      <path
                        d="M7.77257 16.7424C8.3623 17.2135 9.14106 17.5 9.99479 17.5C10.8485 17.5 11.6273 17.2135 12.217 16.7424M3.75115 14.3182C3.39981 14.3182 3.20358 13.7662 3.4161 13.4595C3.90926 12.7479 4.38525 11.7043 4.38525 10.4475L4.40559 8.62638C4.40559 5.24288 6.90796 2.5 9.99479 2.5C13.1271 2.5 15.6663 5.28328 15.6663 8.71662L15.646 10.4475C15.646 11.7129 16.1056 12.7623 16.5787 13.4742C16.783 13.7816 16.5862 14.3182 16.2392 14.3182H3.75115Z"
                        stroke="white" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                  </a> <a href="javascript:void{0}" class="relative ml-15 user_mobile_icon"
                    data-el-toggle=".js-mobile-menu-toggle"> <img src="img/post-login/user-profile.png" alt="image">
                    <div
                      class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 text-B5B5B5 d-inline-flex d-lg-none">
                      <i class="icon fa fa-bars"></i>
                    </div>
                  </a> </div>
              </div>
              <div
                class="header-right__buttons header-right__buttons_login d-flex items-center mr-30 md:d-none font-secondary">
                <a href="javascript:void(0)"
                  class="button  -sm ml-0 -outline-purple-1 button-login text-white text-upercase">Contact Us</a> <a
                  href="javascript:void{0}" data-el-toggle=".js-profile-toggle"> <img class="d-lg-block d-none ml-30"
                    src="img/post-login/home-page-post-top-icon.png" alt="image"> <img src="img/notifiy.png"
                    class="img-fluid d-lg-none d-block"> </a> <a href="javascript:void{0}" class="relative ml-30"
                  data-el-toggle=".js-mobile-menu-toggle"> <img class="size-45" src="img/post-login/user-profile.png"
                    alt="image">
                  <div
                    class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 d-inline-flex d-lg-none">
                    <i class="icon fa fa-bars"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End -->
    <div class="content-wrapper">
      <section class="masthead -type-1 js-mouse-move-container container md:pb-60">
        <div class="masthead__bg"> </div>
       
          <div data-anim-wrap class="row y-gap-30 justify-center prescanning_row ">
            <div class="col-xxl-9 col-11 mx-auto prefirstcol">
              <div class="banner_bg">
                <div data-anim-wrap class="row prescanning_row">
                  <div class="col-md-6">
                    <div class="banner_content">
                      <h1 class="scanning_heading prescanning_heading text-center" >10 Second Digital Eye Screening</h1>
                      <p>massa eget egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu
                      </p>
                      <a href="#" class="scan_submitbutton prescan_submitbutton" value="">Shop Now</a>
                    </div>
                  </div>
                  <div class="col-md-6"></div>
                </div>
            </div>
          </div>
        </div>
      </section>

      <!-- secotion End -->
    </div>
  </main>

  <!-- JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      let slider = $('.owl-carousel-home');
      slider.each(function () {
        $(this).owlCarousel({
          nav: false,
          loop: true,
          dots: true,
          autoplay: true,
          slideSpeed: 2000,
          pagination: false,
          margin: 40,
          autoHeight: false,
          stagePadding: 100,
          responsive: {
            0: {
              items: 1,
              stagePadding: 0,
              margin: 30,
            },
            767: {
              items: 3,
              stagePadding: 25,
            },
            1000: {
              items: 1,
            }
          }
        });
      });
    });

    jQuery(document).ready(function ($) {
      let sliderexplore = $('.owl-carousel-explore');
      sliderexplore.each(function () {
        $(this).owlCarousel({
          nav: false,
          loop: true,
          dots: true,
          autoplay: false,
          slideSpeed: 2000,
          pagination: false,
          margin: 0,
          autoHeight: false,
          //stagePadding: 100,
          responsive: {
            0: {
              items: 1,
              //stagePadding: 0,
              margin: 0,
            },
            767: {
              items: 1,
              // stagePadding: 25,
            },
            1000: {
              items: 1,
            }
          }
        });
      });
    });
    $(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });


  </script>
  <!-- <script src="js/swiper-5-4.min.js"></script>  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script>
  <script type="text/javascript">

    var testimonial_carousel = new Swiper(".testimonial-carousel", {
      effect: "coverflow",
      centeredSlides: true,
      slidesPerView: "1",
      loop: true,
      speed: 1000,
      breakpoints: {
        768: {
          slidesPerView: 1,
        },
        992: {
          slidesPerView: 1.7,
        },
      },
      autoplay: {
        delay: 2000,
      },
      coverflowEffect: {
        rotate: 0,
        stretch: 200,
        depth: 245,
        modifier: 1.5,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        prevEl: '.js-prev',
        nextEl: '.js-next',
      },
    });

    var way_to = new Swiper(".way_to", {
      slidesPerView: "1.08",
      loop: true,
      margin: 10,
      speed: 2000,
      spaceBetween: 20,
      breakpoints: {
        768: {
          slidesPerView: 1.1,
        },
        992: {
          slidesPerView: 2,
        },
      },
      autoplay: true,
      pagination: true,
      navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
      }
    });

    var explore_stores = new Swiper(".explore_stores", {
      slidesPerView: "1.1",
      loop: true,
      margin: 10,
      speed: 2000,
      spaceBetween: 20,
      breakpoints: {
        768: {
          slidesPerView: 1.5,
        },
        992: {
          slidesPerView: 4,
        },
      },
      autoplay: true,
      pagination: true,
      navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
      }
    });
  </script>
  <script src="js/vendors.js"></script>
  <script src="js/main.js"></script>
  <script type="text/javascript">

    var swiper = new Swiper(".mySwiper", {
      // Optional parameters
      slidesPerView: 3,
      spaceBetween: 0,
      centeredSlides: true,
      speed: 8500,
      autoplay: {
        delay: 3500,
      },
      loop: true,
      slidesPerView: 'auto',
      allowTouchMove: false,
      disableOnInteraction: true,
      // If we need pagination
      // pagination: {
      //   el: ".swiper-pagination",
      //   clickable: true,
      // },
      // Navigation arrows
      // navigation: {
      //   nextEl: '.swiper-button-next',
      //   prevEl: '.swiper-button-prev',
      // },
      // Breakpoints
      // breakpoints: {
      //   640: {
      //     slidesPerView: 2,
      //     spaceBetween: 20,
      //   },
      //   768: {
      //     slidesPerView: 4,
      //     spaceBetween: 40,
      //   },
      //   1024: {
      //     slidesPerView: 5,
      //     spaceBetween: 50,
      //   },
      // },
    });

  </script>
</body>

</html>