<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">
<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->

<main class="main-content  "> 
  <!-- Header Start -->
 <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">
    <div class="header__container">
      <div class="row justify-between items-center">
        <div class="col-auto">
          <div class="header-left md:gap-10 ml-25 md:ml-0">
            <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> 
              <img src="img/general/logo.png" width="137px" alt="logo" class="d-none d-lg-block"> 
              <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-30"> 
            </a> </div>
            <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
              <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
                <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                  <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                  <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
                </ul>
              </div >
            </div>
          </div>
        </div>
        <div class="header-menu js-mobile-menu-toggle ">
          <div class="header-menu__content">
            <div class="mobile-bg js-mobile-bg"></div>
            <div class="d-none xl:d-flex flex-column hamburger_top_header px-20 py-20 "> 
              <img src="img/gift.png" class="img-fluid" style=" width: 64px; height:64px;">
              <p class="text-14 fw-400 font-secondary color-silver">Sign up now and instantly get </p> 
              <h3 class="text-24 fw-800 font-secondary text-white">2000  encircle points</h3>
              <div class="col-8 mt-20">
              <a href="javascript:void(0)" class="button -md -outline-purple-1 fw-600 font-secondary text-13 p-4 d-lg-inline-block text-white uppercase">
                Sign Up/ Sign In
              </a>
            </div>
            </div>
            <div class="menu js-navList prelogin-header md:mt-30"> 
              <ul class="menu__nav  text-white -is-active d-lg-none d-block">
                <div class="d-flex mb-30">
                  <div class="col-5 mobile-hamburger-top-div">
                    <img src="img/login/shop-btn.png">
                    <p class="mt-20 text-13 fw-500 font-secondary">Shop</p>
                  </div>
                </div>
                <p class="uppercase color-silver text-13 fw-300 font-secondary">Help & Services</p>
              <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/home.svg" class=""> Home</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/about.svg" class="">About Us</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/privacy.svg" class="">Privacy Policy</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/term.svg" class="">Terms & Conditions</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/faq.svg" class="">FAQs</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/policy.svg" class="">Encircle Points Policy</a> </li> 
              </ul>
              <div class="col-8 mt-20 d-block d-lg-none" style="margin: 0 auto">
               <a href="javascript:void(0)" class="button -md -outline-purple-1 fw-600 justify-center font-secondary text-13 p-4 d-lg-inline-block text-white uppercase">
                Contact us
              </a>
            </div>
              <ul class="menu__nav text-white -is-active d-lg-flex d-none">
               <li> <a data-barba href="javascript:void(0)">About Us</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="active">Shop</a> </li>
               <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
               <li> <a data-barba href="javascript:void(0)">Contact Us</a> </li>
              </ul>
            </div>
           
          </div>
          <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
            <svg  class="text-dark-hamburger-colose rounded-full" xmlns="http://www.w3.org/2000/svg" width="37" height="37" viewBox="0 0 37 37" fill="none">
<circle cx="18.3706" cy="18.3706" r="18.3706" fill="#171738"/>
<path d="M24.7422 23.207L13.0017 13.0011" stroke="white" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M24.7422 13.207L13.0011 23.4123" stroke="white" stroke-width="0.6" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
          </div>
          <div class="header-menu-bg"></div>
        </div>
        <div class="col-auto">
          <div class="header-right d-flex items-center">
            <div class="header-right__icons text-white d-flex items-center">
              <div class="d-none xl:d-block ml-10"><a href="javascript:void(0)"> <img src="img/notifiy.png" class="img-fluid">
              </a>
                <button class="text-white items-center mobile-toggle-btn" data-el-toggle=".js-mobile-menu-toggle"> <img src="img/login/ham-menu-icon.svg" alt="icon"></button>
              </div>
            </div>
            <div class="header-right__buttons header-right__buttons_login d-flex items-center ml-0 mr-30 md:d-none font-secondary"> <a href="javascript:void(0)" class="button -sm ml-0 -outline-purple-1 button-login text-white text-upercase">Sign in / Sign up</a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  
  <div class="content-wrapper  js-content-wrapper"> 
    <!-- Section -->
    <section class="masthead -type-1 js-mouse-move-container pb-40 md:pb-20 md:pt-90">
      <div class="container-fluid">
        <div data-anim-wrap class="row md:y-gap-0 sm:y-gap-30 justify-between items-end owl-carousel-uppertheme">
          <div class="col-auto  d-flex">
            <div class="sectionTitle md:mt-10 md:mb-0">
              <a href="javascript:void{0}" class="color_purple_theme text-12 fw-400  d-block"><img src="img/angle-left.svg" class="size-12 me-1" style="padding-bottom: 2px;"> Back</a>              
            </div>
          </div>
          <div class="owl-carousel owl-theme owl-theme-mobile owl-carousel-home shop-banner-slider">
            <div class="carousel-item md:mt-0">
              <div class="carousel-item__card p-relative md:mt-0"> <img src="img/shop/banner.png" alt="" class="img-fluid d-none d-lg-block">
                <div class="d-block d-lg-none"> <img src="img/shop/shopopbile-banner.png" alt="" class="img-fluid "> </div>
                <div class="slider-text-container shop-banner-content">
                  <h3 class="capitalize">Enjoy a 10% discount</h3>
                  <p class="bannner-para1">on Eyewear with Gold Membership!</p>
                  <p class="bannner-para2">*Limited Period Offer * T&C apply</p>
                  <div class="mt-20 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="w-312 w-230 button -md -outline-purple-1 text-white text-uppercase font-secondary "> Shop Now </a> </div>
                </div>
              </div>
            </div>
            <div class="carousel-item md:mt-0">
              <div class="carousel-item__card p-relative md:mt-0"> <img src="img/shop/banner-2.png" alt="" class="img-fluid d-none d-lg-block">
                <div class="d-block d-lg-none"> <img src="img/shop/shopopbile-banner.png" alt="" class="img-fluid "> </div>
                <div class="slider-text-container shop-banner-content">
                  <h3 class="capitalize">Enjoy a 10% discount</h3>
                  <p class="bannner-para1">on Eyewear with Gold Membership!</p>
                  <p class="bannner-para2">*Limited Period Offer * T&C apply</p>
                  <div class="mt-20 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="w-312 w-230 button -md -outline-purple-1 text-white text-uppercase font-secondary "> Shop Now </a> </div>
                </div>
              </div>
            </div>
            <div class="carousel-item md:mt-0">
              <div class="carousel-item__card p-relative md:mt-0"> <img src="img/shop/banner-3.png" alt="" class="img-fluid d-none d-lg-block">
                <div class="d-block d-lg-none"> <img src="img/shop/shopopbile-banner.png" alt="" class="img-fluid "> </div>
                <div class="slider-text-container shop-banner-content">
                  <h3 class="capitalize">Enjoy a 10% discount</h3>
                  <p class="bannner-para1">on Eyewear with Gold Membership!</p>
                  <p class="bannner-para2">*Limited Period Offer * T&C apply</p>
                  <div class="mt-20 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="w-312 w-230 button -md -outline-purple-1 text-white text-uppercase font-secondary "> Shop Now </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Section End --> 
    
    <!-- secotion -->
    <section class="layout-pt-md layout-pb-lg bg-020413 md:pt-30">
      <div data-anim-wrap class="container">
        <div class="row justify-content-lg-center justify-content-start text-center md:text-left">
          <div class="col-auto">
            <div class="sectionTitle ">
              <h2 class="sectionTitle__title fw-400 text-white letter-2 md:text-24">Our <span class="font-w-600 md:text-28 d-inline-block"> Bestsellers </span> </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div data-anim-wrap class="overflow-hidden shop_bestseller pt-35 md:pt-25" data-gap="25" data-pagination data-slider-cols="xl-4 lg-2 md-2 sm-1">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-16"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2 pl-15">
                    <div class="coursesCard-footer__author items-start"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <p class="shop-bestseller-para">Timeless Radiance <span class="d-block"> Diamond Earrings</span></p>
                        <div class="text-19 lh-12 fw-700 text-white font-secondary mt-10 ml-0 md:text-18">20,170 د.إ </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end pb-5">
                        <div class="text-end text-14 fw-500 color-6352D0 font-secondary ml-40 uppercase shop-bestseller-underline relative md:text-12"> View Product </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-16"> <img class="w-1/1" src="img/general/image-833-1.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2 pl-15">
                    <div class="coursesCard-footer__author items-start"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <p class="shop-bestseller-para">Timeless Radiance <span class="d-block"> Diamond Earrings</span></p>
                        <div class="text-19 lh-12 fw-700 text-white font-secondary mt-10 ml-0 md:text-18">20,170 د.إ </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end pb-5">
                        <div class="text-end text-14 fw-500 color-6352D0 font-secondary ml-40 uppercase shop-bestseller-underline relative md:text-12"> View Product </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-16"> <img class="w-1/1" src="img/general/image-833-2.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2 pl-15">
                    <div class="coursesCard-footer__author items-start"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <p class="shop-bestseller-para">Timeless Radiance <span class="d-block"> Diamond Earrings</span></p>
                        <div class="text-19 lh-12 fw-700 text-white font-secondary mt-10 ml-0 md:text-18">20,170 د.إ </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end pb-5">
                        <div class="text-end text-14 fw-500 color-6352D0 font-secondary ml-40 uppercase shop-bestseller-underline relative md:text-12"> View Product </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-16"> <img class="w-1/1" src="img/general/image-833-3.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2 pl-15">
                    <div class="coursesCard-footer__author items-start"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <p class="shop-bestseller-para">Timeless Radiance <span class="d-block"> Diamond Earrings</span></p>
                        <div class="text-19 lh-12 fw-700 text-white font-secondary mt-10 ml-0 md:text-18">20,170 د.إ </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end pb-5">
                        <div class="text-end text-14 fw-500 color-6352D0 font-secondary ml-40 uppercase shop-bestseller-underline relative md:text-12"> View Product </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
              <div class="swiper-slide">
                <div data-anim-child="slide-up delay-1"> <a href="javascript:void(0)" class="coursesCard -type-1 ">
                  <div class="relative">
                    <div class="coursesCard__image overflow-hidden rounded-top-16"> <img class="w-1/1" src="img/general/image 833.png" alt="image">
                      <div class="coursesCard__image_overlay rounded-8"></div>
                    </div>
                    <div class="d-flex justify-between py-10 px-10 absolute-full-center z-3"> </div>
                  </div>
                  <div class="h-100 pt-15 bg-151631 p-2 pl-15">
                    <div class="coursesCard-footer__author items-start"> <img src="img/general/logo-reward.png" alt="image">
                      <div>
                        <p class="shop-bestseller-para">Timeless Radiance <span class="d-block"> Diamond Earrings</span></p>
                        <div class="text-19 lh-12 fw-700 text-white font-secondary mt-10 ml-0 md:text-18">20,170 د.إ </div>
                      </div>
                    </div>
                    <div class="coursesCard-footer">
                      <div class="text-end pb-5">
                        <div class="text-end text-14 fw-500 color-6352D0 font-secondary ml-40 uppercase shop-bestseller-underline relative md:text-12"> View Product </div>
                      </div>
                    </div>
                  </div>
                  </a> </div>
              </div>
            </div>

          </div>
        </div>
        <div class="row shop_bestseller">
          <div class="d-lg-flex d-none x-gap-20 items-center justify-end pt-30 lg:pt-20 pr-0">
            <div class="col-auto">
              <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev"> <i class="icon icon-arrow-left text-16"></i> </button>
            </div>
            <div class="col-auto pr-0">
              <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next"> <i class="icon icon-arrow-right text-16"></i> </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- secotion End --> 
    <!-- Section -->
    <section class="testimonial-wrap-style-4 section-rounded-bottom layout-pt-lg layout-pb-lg md:pt-60 md:pb-40 bg-100f2f relative">
      <div class="shape-bg-shadow-343 d-lg-block d-none"></div>
      <div data-anim-wrap class="container">
        <div class="row y-gap-30 justify-content-start justify-content-lg-center items-center md:text-left">
          <div class="col-auto">
            <div class="sectionTitle ">
              <h2 class="sectionTitle__title text-40 md:text-28 fw-500 text-white pb-20">Our Brands <span class="text-46 fw-700 d-lg-inline-block d-block">Discover Our Brands<span></h2>
            </div>
          </div>
        </div>
        <div class="tabs tab-17-industry -pills md:pt-15 sm:pt-0 js-tabs md:mb-0 ">
          <div class="tabs__controls d-flex justify-center md:justify-start x-gap-10 js-tabs-controls tab-mobile-shop">
            <div>
              <button class="tabs__button px-10 sm:px-8 py-5 js-tabs-button  md:text-14 text-20  font-secondary shop-mobile-tab-width " data-tab-target=".-tab-item-1" type="button"> All categories </button>
            </div>
            <div>
              <button class="tabs__button  px-10 sm:px-8 py-5 js-tabs-button is-active md:text-14 text-20  font-secondary shop-tab-mobile-width" data-tab-target=".-tab-item-2" type="button">Jewellery</button>
            </div>
            <div>
              <button class="tabs__button sm:px-8 px-10 py-5  js-tabs-button md:text-14 text-20  font-secondary shop-tab-mobile-width" data-tab-target=".-tab-item-3" type="button">Clocks</button>
            </div>
            <div>
              <button class="tabs__button sm:px-8 px-10 py-5  js-tabs-button md:text-14 text-20  font-secondary shop-tab-mobile-width" data-tab-target=".-tab-item-4" type="button">Watches</button>
            </div>
          </div>
          <div class="tabs__content js-tabs-content js-tabs-rewards pt-20">
            <div class="tabs__pane -tab-item-1">
              <div class="swiper-container testimonial-carousel">
                <div class="swiper-wrapper ">
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                      <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                    <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                    <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                </div>
                <div class="d-lg-flex d-none x-gap-20 items-center justify-center pt-30 lg:pt-20">
                  <div class="col-auto d-lg-block d-none">
                    <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev"> <i class="icon icon-arrow-left text-16"></i> </button>
                  </div>
                  <div class="col-auto d-lg-block d-none">
                    <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next"> <i class="icon icon-arrow-right text-16"></i> </button>
                  </div>
                </div>
                <div class="swiper-pagination-testimonial pt-20 md:pt-35 d-lg-none d-block">
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
            <div class="tabs__pane -tab-item-2 is-active">
              <div class="swiper-container testimonial-carousel">
                <div class="swiper-wrapper ">
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                      <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                    <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                    <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                </div>
                <div class="d-lg-flex d-none x-gap-20 items-center justify-center pt-30 lg:pt-20">
                  <div class="col-auto d-lg-block d-none">
                    <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev"> <i class="icon icon-arrow-left text-16"></i> </button>
                  </div>
                  <div class="col-auto d-lg-block d-none">
                    <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next"> <i class="icon icon-arrow-right text-16"></i> </button>
                  </div>
                </div>
                <div class="swiper-pagination-testimonial pt-20 md:pt-35 d-lg-none d-block">
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
            <div class="tabs__pane -tab-item-3 ">
              <div class="swiper-container testimonial-carousel">
                <div class="swiper-wrapper ">
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                      <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                    <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                    <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                </div>
                <div class="d-lg-flex d-none x-gap-20 items-center justify-center pt-30 lg:pt-20">
                  <div class="col-auto d-lg-block d-none">
                    <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev"> <i class="icon icon-arrow-left text-16"></i> </button>
                  </div>
                  <div class="col-auto d-lg-block d-none">
                    <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next"> <i class="icon icon-arrow-right text-16"></i> </button>
                  </div>
                </div>
                <div class="swiper-pagination-testimonial pt-20 md:pt-35 d-lg-none d-block">
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
            <div class="tabs__pane -tab-item-4 ">
              <div class="swiper-container testimonial-carousel">
                <div class="swiper-wrapper ">
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                      <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                    <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonial-box shop-discover style-4 shop-testimonial p-5 pl-20 md:mb-0 md:pl-0 md:pr-0 md:pb-15 md:pt-15 row relative" style="z-index:unset !important">
                      <div class="col-lg-6 d-flex flex-column justify-center align-items-center order-lg-0 order-1">
                      <h3 class="text-24 fw-800 font-secondary text-white mt-30 pb-10">Tanishq</h3>
                      <p class="text-14 md:text-12 fw-400 font-secondary"> As India's first national retail jeweller, it has been a driving force behind the modernization of the category </p> 
                      <a href="javascript:void(0)" class="button -md -outline-purple-1 w-230 mt-20 text-white fw-600 font-secondary uppercase mb-30 md:mb-10 px-10 w-277"> Explore Offers </a>
                      </div>
                      <div class="col-lg-6 order-lg-1 order-0">
                        <img src="img/shop/shop-category-slider-1.png">
                      </div> 
                    <img src="img/shop/layer-1.png" class="d-lg-none d-block" style="position: absolute !important; top: 17px; z-index: -3; width: 100%;">
                      <img src="img/shop/layer-2.png" class="d-lg-none d-block" style="position: absolute !important; top: 35px; z-index: -5; width: 92%; left: 15px;">
                    </div>
                  </div>
                </div>
                <div class="d-lg-flex d-none x-gap-20 items-center justify-center pt-30 lg:pt-20">
                  <div class="col-auto d-lg-block d-none">
                    <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-prev"> <i class="icon icon-arrow-left text-16"></i> </button>
                  </div>
                  <div class="col-auto d-lg-block d-none">
                    <button class="button -outline-white text-white size-50 rounded-full d-flex justify-center items-center js-next"> <i class="icon icon-arrow-right text-16"></i> </button>
                  </div>
                </div>
                <div class="swiper-pagination-testimonial pt-20 md:pt-35 d-lg-none d-block">
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-center pt-0 lg:pt-0 d-lg-flex d-none">
          <div class="col-lg-4 col-9 d-flex justify-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 w-312 w-230 text-white fw-600 font-secondary uppercase"> Explore More </a> </div>
        </div>
      </div>
    </section>
    
    <!-- Section  --> 
    <!-- secotion End -->
    <section class="layout-pt-md layout-pb-sm bg-dark-8 pb-0 md:pt-35">
      <div class="ellipse pt-80">
        <div data-anim-wrap class="container">
          <div class="row y-gap-10 justify-content-center items-center">
            <div class="col-lg-5">
              <div class="text-center mb-30">
                <h2 data-anim-child="slide-up delay-3" class="text-35 fw-700 mb-10 app-content__title text-white letter-2 md:text-center md:text-30">Our Global Reach</h2>
                <p data-anim-child="slide-up delay-4" class="text-B5B5B5 text-18 fw-300 md:text-center md:text-13 md:lh-16 md:px-23">Our goal is to become the trusted global network for both customers and suppliers, delivering value through our products and services</p>
              </div>
            </div>
            <div class="col-xl-9 col-lg-9">
              <div data-anim-child="slide-up delay-1 " class="app-image"> <img src="img/full-map.png" class="img-full" alt="image"> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer -type-4 bg-dark-8">
      <div class="container-fluid">
        <div class="row justify-center text-center pt-30 md:pt-15">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="sectionTitle -light pb-20 md:pb-30">
              <h2 class="sectionTitle__title fw-500 text-30 md:text-20 lh-16 font-secondary">Shop Our Brands</h2>
            </div>
          </div>
          <div class="col-auto ">
            <div class="">
              <div class="d-flex x-gap-30 md:x-gap-20 text-light-8 flex-wrap justify-center"> <a href="javascript:void(0)"><img src="img/footer/brand-3.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-4.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-5.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-6.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-1.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-9.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-2.png" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="row y-gap-30 mobile-footer-padding px-50 justify-content-lg-between justify-content-center align-items-end pb-30">
          <div class="col-xl-2 col-lg-2 col-md-2 col-6 order-lg-0 order-0">
            <div class="footer-header__logo text-lg-left text-center"> <img src="img/footer/footer-logo.png" alt="logo"> </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-1 order-2">
            <div class="footer-header-socials d-lg-block d-flex justify-content-start align-items-center x-gap-30">
              <div class="text-17 md:text-13 text-light-8 fw-500">Follow Us on</div>
              <div class="footer-header-socials__list d-flex items-center footer-social-icon"> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-youtube-play"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-x-twitter"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-facebook"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-instagram"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-linkedin"></i></a> </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-2 d-lg-block d-none">
            <div class="footer-header-socials mt-60">
              <div class="text-17 text-purple-4 fw-500 font-secondary">Contact Us</div>
              <div class="items-center mt-5 text-light-8 ">
                <p class="color-copy text-16 fw-500">Email: <a href="mailto:help@titan.com" class="text-white fw-400"><span>help@titan.com </span></a></p>
                <p class="color-copy text-16 fw-500">Phone Number: <a href="tel:+91989892929" class="text-white fw-400"><span>+91 - 989892929</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 order-lg-3 order-1">
            <div>
              <div class="d-flex x-gap-30 md:x-gap-35 color-copy order-lg-5 order-2 justify-content-lg-end font-secondary fw-500"> <a href="javascript:void(0)" class="md:text-12 text-15">Shop</a> <a href="javascript:void(0)" class="md:text-12 text-15">About</a> <a href="javascript:void(0)" class="d-lg-block d-none text-15">FAQs</a> <a href="javascript:void(0)" class="d-block d-lg-none md:text-12">Contact Us</a> <a href="javascript:void(0)" class="md:text-12 text-15">Customer Care</a> </div>
            </div>
          </div>
        </div>
        <div class="py-10 border-top-light-15">
          <div class="row justify-content-center items-center y-gap-20">
            <div class="col-auto">
              <div class="d-flex x-gap-20 y-gap-10 items-center flex-wrap">
                <div>
                  <div class="linkingpart d-flex flex-wrap x-gap-60 color-copy md:x-gap-25 font-secondary fw-500 md:fw-400 md:lh-2"> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-0  order-3">Privacy Policy</a> <a href="javascript:void(0)" class="md:text-11 fw-400 text-14 order-lg-1 order-0">Encircle Points Policy</a> <a href="javascript:void(0)" class="md:text-11 md:ml-35 text-14 order-lg-2 order-4">Terms and Conditions</a> <a href="javascript:void(0)" class="md:text-11 d-lg-none d-block order-2">FAQs</a> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-3 order-1">Return and Exchange Policy</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-10 px-50 mobile-footer-padding  border-top-light-15">
          <div class="row justify-between items-center y-gap-20">
            <div class="col-lg-6 col-6">
              <div class="d-flex items-center h-100 copyright md:text-11 font-secondary fw-400"> <span class="copyrightsymbol">©</span> 2023 Encircle Rewards </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="d-flex x-gap-10 y-gap-10 items-center justify-content-end flex-wrap font-secondary">
                <div> <a href="javascript:void(0)" class="text-white text-14  md:text-11 fw-400"> <span class="craftedby">Carefully Crafted by <img src="img/footer/brand-8.png" alt="" class="ml-15" /> </span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End --> 
  </div>
</main>
<div class="modal d-lg-none mobile-login-modal fade mt-40" id="CountryMobile" tabindex="-1" aria-labelledby="CountryMobileLabel" aria-hidden="true">
  <div class="modal-dialog mx-width " style="width:100% !important;">
    <div class="modal-content modal-content-signin" style="border-radius: 0;">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel"> </h5>
        <button type="button" class="btn-close qoute-btn-close btn-close-sign" data-bs-dismiss="modal" aria-label="Close"><i class="fa fa-close text-16 lh-1 fw-300 text-white"></i></button>
      </div>
      <div class="modal-body p-0">
        <div data-anim-wrap class="container">
          <div class="row">
            <div class="col-lg-12 relative">
              <h2 class="text-24 fw-700 mb-30 text-white">Select Region</h2>
              <input type="search" name="country" class="mobile-popup-search" placeholder="Search Country">
              <img src="img/login/Icon.png" class="img-fluid mobile-popup-search-icon">
              <div class="custom-select">
                <ul class="select-options select-options-mobile" style="display: block; top: unset; width: 100%; background: unset; padding-left: 0; padding-right: 0;">
                  <li data-value="+91" value="+91"><span value="+91"><img src="img/login/india.png" class="me-3" alt="India Flag"> India</span> </li>
                  <li data-value="+968" value="+968"><span value="+968"><img src="img/login/oman.png" class="me-3" alt="Oman Flag"> Oman</span> </li>
                  <li data-value="+1" value="+1"><span value="+1"><img src="img/login/north-america.png" class="me-3" alt="USA Flag"> USA</span></li>
                  <li data-value="+880" value="+880"><span value="+880"><img src="img/login/bangladesh.png" class="me-3" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li data-value="+65" value="+65"><span value="+65"><img src="img/login/singapore.png" class="me-3" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li data-value="+971" value="+971"><span value="+971"><img src="img/login/uae.png" class="me-3" alt="Bangladesh Flag"> UAE</span></li>
                  <li data-value="+974" value="+974"><span value="+974"><img src="img/login/qutar.png" class="me-3" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li data-value="+974" value="+60"><span value="+60"><img src="img/login/malaysia.png" class="me-3" alt="Bangladesh Flag"> Malaysia</span> <span class="check-icon"><i class="fa fa-check"></i></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

$(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });

jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});


</script> 
<!-- <script src="js/swiper-5-4.min.js"></script>  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script> 
<script type="text/javascript">

  $(document).ready(function($){
    //qoute-btn
    $(document).on("click", ".mobile-country-menu", function(e){
      $("#CountryMobile").fadeIn();  
    })
    
   $(document).on("click", ".qoute-btn-close", function(e){
      $("#CountryMobile").fadeOut();  
    }) 
})


 // toggle class show hide text section
$(document).on('click', '.toggle-title', function() {
    $(this).parent()
        .toggleClass('toggled-on')
        .toggleClass('toggled-off');
});
 
var testimonial_carousel = new Swiper(".testimonial-carousel", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "1",
            loop: true,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1,
                },
                992: {
                    slidesPerView: 1.7,
                },
            },
            autoplay: false,
            coverflowEffect: {
                rotate: 0,
                stretch: 200,
                depth: 261,
                modifier: 1.5,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
    navigation: {
      prevEl: '.js-prev',
      nextEl: '.js-next',
    },
        });


var explore_stores = new Swiper(".explore_stores", {  
    slidesPerView: "1.1",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });


var shop_bestseller = new Swiper(".shop_bestseller", {  
    slidesPerView: "1.3",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });
</script> 
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});


const root = document.documentElement;
const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
const marqueeContent = document.querySelector("ul.marquee-content");

root.style.setProperty("--marquee-elements", marqueeContent.children.length);

for(let i=0; i<marqueeElementsDisplayed; i++) {
  marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
}

</script>
</body>
</html>