<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<!-- <link rel="stylesheet" href="css/swiper.min.css"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.css">
<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->

<main class="main-content  ">
<!-- Header Start -->
<header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 js-header">
  <div class="header__container">
    <div class="row justify-between items-center">
      <div class="col-auto">
        <div class="header-left md:gap-10">
          <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> <img src="img/general/logo.png" alt="logo" class="d-none d-lg-block"> <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-40"> </a> </div>
          <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
            <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
              <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
              </ul>
            </div >
          </div>
        </div>
      </div>
      <div class="header-menu js-mobile-menu-toggle ">
        <div class="header-menu__content">
          <div class="mobile-bg js-mobile-bg"></div>
          <div class="d-none xl:d-flex items-center px-20 py-20 border-bottom-light"> <a href="javascript:void(0)" class="text-dark-1">Log in</a> <a href="javascript:void(0)" class="text-dark-1 ml-30">Sign Up</a> </div>
          <div class="menu js-navList">
            <ul class="menu__nav text-white -is-active">
              <li> <a data-barba href="javascript:void(0)">About Us</a> </li>
              <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
              <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li>
              <li> <a data-barba href="javascript:void(0)">Contact Us</a> </li>
            </ul>
          </div>
        </div>
        <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
          <div class="size-40 d-flex items-center justify-center rounded-full bg-white">
            <div class="icon-close text-dark-1 text-16"></div>
          </div>
        </div>
        <div class="header-menu-bg"></div>
      </div>
      <div class="col-auto">
        <div class="header-right d-flex items-center">
          <div class="header-right__icons text-white d-flex items-center">
            <div class="d-none xl:d-block ml-10">
              <button class="text-white items-center mobile-toggle-btn" data-el-toggle=".js-mobile-menu-toggle"> <i class="icon fa fa-bars"></i> </button>
            </div>
          </div>
          <div class="header-right__buttons header-right__buttons_login d-flex items-center ml-20 mr-30 md:d-none font-secondary"> <a href="javascript:void(0)" class=" -sm ml-20 button-login text-white text-upercase">Sign in / Sign up</a> </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- Header End -->

<div class="content-wrapper  js-content-wrapper">
<!-- Section -->
<section class="masthead -type-1 js-mouse-move-container d-none d-lg-block">
  <div class="container pb-40">
    <div data-anim-wrap class="row y-gap-30 justify-between items-end owl-carousel-uppertheme">
      <div class="owl-carousel owl-theme owl-carousel-home">
        <div class="carousel-item">
          <div class="carousel-item__card p-relative"> <img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block">
            <div class="d-block d-lg-none"> <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid "> </div>
            <div class="slider-text-container">
              <p class="">Unlock Amazing Benefits with Our</p>
              <h3 class="">Global Loyalty Program</h3>
              <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary"> Join Encircle Program </a> </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item__card p-relative"> <img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block" >
            <div class="d-block d-lg-none"> <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid "> </div>
            <div class="slider-text-container">
              <p class="">Unlock Amazing Benefits with Our</p>
              <h3 class="">Global Loyalty Program</h3>
              <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary"> Join Encircle Program </a> </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-item__card p-relative"><img src="img/general/slider-home/slider-2.jpg" alt="" class="img-fluid d-none d-lg-block">
            <div class="d-block d-lg-none"> <img src="img/general/slider-home/slider-mobile.png" alt="" class="img-fluid "> </div>
            <div class="slider-text-container">
              <p class="">Unlock Amazing Benefits with Our</p>
              <h3 class="">Global Loyalty Program</h3>
              <div class="mt-30 mt-40 md:mt-5 d-flex justify-content-center"> <a href="javascript:void(0)" class="button -md -outline-purple-1 text-white text-uppercase font-secondary md:text-15"> Join Encircle Program </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Section End --> 

<!-- section -->
<section class="d-block d-lg-none layout-pt-xl-100 layout-pb-xl-100">
  <div data-anim-wrap class="container">
    <div class="row y-gap-20">
      <div class="col-lg-6">
        <div data-anim-child="slide-up delay-1" class="app-image finalhide d-none"> <img src="img/post-login/sing-in-img.png" alt="image" class="img-fluid"> </div>
      </div>
      <div class="col-lg-6">
        <div class="app-content pl-0 pr-40 md:pr-0">
          <div class="finalhide">
            <a href="javascript:void{0}" class="color_purple_theme text-12 pb-20 fw-400 d-lg-none d-block"><img src="img/angle-left.svg" class="size-12 me-1" style="padding-bottom: 2px;"> Back</a>
            <p class="text-lg text-12 text-light-8 fw-300 uppercase" style="line-height: 26px">Welcome To</p>
            <h2 data-anim-child="slide-up delay-3" class=" md:text-24 fw-700 text-white">Encircle Reward Program</h2>
          </div>
          <form class="contact-form mt-20" id="myForm">
            <div class=""> 
             
            <div id="nextContent-otp" class=""> 
              <!-- Your additional content here -->
              <div class="">
                <div id="inputField">
                  <p data-anim-child="slide-up delay-4" class="app-content__text text-light-8 text-12 mt-0" style="line-height: 20px;"> We’ve sent a 4 digit verification code to your mobile number <span class="text-12 fw-600 text-white"><u class="mr-3">+971 94949 98989 </u></span> & Email address <span class="text-12 fw-600 text-white"><u>j******@gmail.com</u></span> </p>
                </div>
              </div>
              <div class="row mt-30">
                <div class="col-lg-12">
                  <div class="userInput">
                    <input type="text" class="otp-input" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
                    <input type="text" class="otp-input" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
                    <input type="text" class="otp-input" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
                    <input type="text" class="otp-input" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
                    <input type="text" class="otp-input" id="fifth" maxlength="1" onkeyup="clickEvent(this,'sixth')">
                    <input type="text" class="otp-input" id="sixth" maxlength="1" >
                  </div>
                  <div class="d-flex justify-between mt-0 p-2">
                    <div class="text-14 font-secondary fw-500 uppercase text-white">00:59</div>
                    <!-- <div class="text-16 font-secondary fw-600 uppercase color-6352D0"><a href="javascript:void(0)"><u>Resend Code </u></a></div> --> 
                  </div>
                </div>
              </div>
              <div class="shape-bg-shadow-mobile-sign"></div>
              <!-- For example: -->
              <div class="col-auto mt-0 mb-40">
                <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-230" style="margin:auto;" onclick="showNext_otp_show()">Resend Code</button>
              </div>
            </div>
            <div id="nextContent-otp-show" class="hidden"> 
              <!-- Your additional content here -->
              <div class="">
                <div id="inputField">
                  <p data-anim-child="slide-up delay-4" class="app-content__text text-light-8 text-16 mt-0" style="line-height: 20px;"> We’ve sent a 4 digit verification code to your mobile number <span class="text-12 fw-600 text-white"><u class="mr-3">+971 94949 98989 </u></span> & Email address <span class="text-12 fw-600 text-white"><u>j******@gmail.com</u></span> </p>
                </div>
              </div>
              <div class="row mt-30">
                <div class="col-lg-12">
                  <div class="userInput">
                    <input type="text" class="otp-input" id='ist' value="2" maxlength="1" onkeyup="clickEvent(this,'sec')">
                    <input type="text" class="otp-input" id="sec" value="3" maxlength="1" onkeyup="clickEvent(this,'third')">
                    <input type="text" class="otp-input" id="third" value="4" maxlength="1" onkeyup="clickEvent(this,'fourth')">
                    <input type="text" class="otp-input" id="fourth" value="2" maxlength="1" onkeyup="clickEvent(this,'fifth')">
                    <input type="text" class="otp-input" id="fifth" value="2" maxlength="1" onkeyup="clickEvent(this,'sixth')">
                    <input type="text" class="otp-input" id="sixth" value="2" maxlength="1" >
                  </div>
                  <div class="d-flex justify-between mt-0 p-2">
                    <div class="text-14 font-secondary fw-500 uppercase text-white">00:59</div>
                    <!-- <div class="text-16 font-secondary fw-600 uppercase color-6352D0"><a href="javascript:void(0)"><u>Resend Code </u></a></div> --> 
                  </div>
                </div>
              </div>
              <div class="shape-bg-shadow-mobile-sign"></div>
              <!-- For example: -->
              <div class="col-auto mt-0 mb-40">
                <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-230" style="margin:auto;" onclick="showNext_final()">Submit</button>
              </div>
            </div>
            <div id="nextContent-final" class="hidden"> 
              <!-- Your additional content here -->
              <div class="">
                <div id="inputField">
                  <h2 data-anim-child="slide-up delay-3" class="text-30 mb-10 fw-600 text-white is-in-view text-center">Fantastic! </h2>
                  <p data-anim-child="slide-up delay-4" class="fw-300 text-light-8 text-15 lh-16 mt-0  text-center">You're all set to explore and Claim Exclusive Rewards with Encircle Journey! </p>
                  <div data-anim-child="slide-up delay-1" class="app-image finalshow"> <img src="img/home-1/login-final-mobile.png" alt="image" class="img-fluid"> </div>
                </div>
              </div>
              
              <!-- For example: -->
              <div class="col-auto mt-50 mb-40">
                <button type="button" name="submit" class="button -md -outline-purple-1 text-white fw-600 font-secondary uppercase w-230" style="margin:auto;">Let's Get Started</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
</main>

<!-- Modal --> 
<!-- Modal --> 
<!-- Modal Popup End -->
<div class="modal d-lg-none mobile-login-modal fade mt-40" id="CountryMobile" tabindex="-1" aria-labelledby="CountryMobileLabel" aria-hidden="true">
  <div class="modal-dialog mx-width " style="width:100% !important; overflow-y: scroll;">
    <div class="modal-content modal-content-signin" style="border-radius: 0;">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel"> </h5>
        <button type="button" class="btn-close qoute-btn-close btn-close-sign" data-bs-dismiss="modal" aria-label="Close"><img src="img/close-icon.png" alt="close"></button>
      </div>
      <div class="modal-body p-0">
        <div data-anim-wrap class="container">
          <div class="row">
            <div class="col-lg-12 relative">
              <h2 class="text-24 fw-700 mb-30 text-white">Select Region</h2>
              <input type="search" name="country" class="mobile-popup-search" placeholder="Search Country">
              <img src="img/login/Icon.png" class="img-fluid mobile-popup-search-icon">
              <div class="custom-select">
                <ul class="select-options select-options-mobile" style="display: block; top: unset; width: 100%; background: unset; padding-left: 0; padding-right: 0;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" class="me-3" alt="India Flag"> India</span> </li>
                  <li  value="+968"><span value="+968"><img src="img/login/oman.png" class="me-3" alt="Oman Flag"> Oman</span> </li>
                  <li value="+1"><span value="+1"><img src="img/login/north-america.png" class="me-3" alt="USA Flag"> USA</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" class="me-3" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li value="+65"><span value="+65"><img src="img/login/singapore.png" class="me-3" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+971"><span value="+971"><img src="img/login/uae.png" class="me-3" alt="Bangladesh Flag"> UAE</span></li>
                  <li  value="+974"><span value="+974"><img src="img/login/qutar.png" class="me-3" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+60"><span value="+60"><img src="img/login/malaysia.png" class="me-3" alt="Bangladesh Flag"> Malaysia</span> <span class="check-icon"><i class="fa fa-check"></i></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:true,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});


</script> 
<!-- <script src="js/swiper-5-4.min.js"></script>  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script> 
<script type="text/javascript">

  $(document).ready(function($){
    //qoute-btn
    $(document).on("click", ".mobile-country-menu", function(e){
      $("#CountryMobile").fadeIn();  
    })
    
   $(document).on("click", ".qoute-btn-close", function(e){
      $("#CountryMobile").fadeOut();  
    }) 
})


 // toggle class show hide text section
$(document).on('click', '.toggle-title', function() {
    $(this).parent()
        .toggleClass('toggled-on')
        .toggleClass('toggled-off');
});

$(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });
 

 $(document).ready(function () {
  // Attach a click event listener to the country list items
  $('.select-options-mobile li').on('click', function () {
    // Get the selected country's image source and name
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    // Update the content of .custom-select-country
    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    // Close the pop-up
    $('#CountryMobile').fadeOut();

    // Remove check-icon from all list items
    $('.select-options-mobile li .check-icon').remove();

    // Add check-icon to the selected list item
    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
  });
});
 
var testimonial_carousel = new Swiper(".testimonial-carousel", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "1",
            loop: true,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1,
                },
                992: {
                    slidesPerView: 1.7,
                },
            },
            autoplay: false,
            coverflowEffect: {
                rotate: 0,
                stretch: 200,
                depth: 242,
                modifier: 1.5,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
    navigation: {
      prevEl: '.js-prev',
      nextEl: '.js-next',
    },
        });


var explore_stores = new Swiper(".explore_stores", {  
    slidesPerView: "1.1",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });


var discover_perks = new Swiper(".discover_perks", {  
    slidesPerView: "1.3",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });
</script> 
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});
function showNext() {
    // Hide the input field and the "Next" button
    $('#inputField').hide();
    $('.col-auto').show();
    $('.next-hidden').hide();
    $('.next-hidden-div').addClass('mt-0');
    $('.finalshow').hide();

    // Show the next content
    $('#nextContent').show();
    // $('#nextContent').hide();
    // $('#nextContent-otp').show();
  }

  function showNext_otp() {
    $('#nextContent').hide();
    $('#nextContent-otp').show();
    $('.finalshow').hide();
  }

   function showNext_otp_show() {
    $('#nextContent-otp').hide();
    $('#nextContent-otp-show').show();
    $('.finalshow').hide();
  }
 
   function showNext_final() {
    $('#nextContent-otp-show').hide(); 
    $('.finalhide').hide();
    $('#nextContent-final').show();
    $('.finalshow').show();
  }

  const root = document.documentElement;
  const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
  const marqueeContent = document.querySelector(".marquee-content");

  root.style.setProperty("--marquee-elements", marqueeContent.children.length);

  for (let i = 0; i < marqueeElementsDisplayed; i++) {
    marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
  }

  const debugEl = document.getElementById('debug');
  const iconMap = ["percent", "doller", "money"];
  const icon_width = 100;
  const icon_height = 100;
  const num_icons = 3;
  const time_per_icon = 100;
  const indexes = [0, 0, 0];

  const roll = (reel, offset = 0) => {
    const delta = (offset + 2) * num_icons + Math.round(Math.random() * num_icons);
    var isFirst = true;

    return new Promise((resolve, reject) => {
      const style = getComputedStyle(reel);  
      const backgroundPositionY = parseFloat(style["background-position-y"])-40; 
      const targetBackgroundPositionY = (backgroundPositionY + (delta % num_icons) * icon_height);
      const normTargetBackgroundPositionY = targetBackgroundPositionY % (num_icons * icon_height); 

      setTimeout(() => {
        reel.style.transition = `background-position-y ${(8 + 1 * delta) * time_per_icon}ms cubic-bezier(.41,-0.01,.63,1.09)`;
        reel.style.backgroundPositionY = `${backgroundPositionY + delta * icon_height}px`;
      }, offset * 150);

      setTimeout(() => {
        reel.style.transition = `none`;
        reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
        resolve(delta % num_icons);
      }, (8 + 1 * delta) * time_per_icon + offset * 150);
    });
  };
 

let hasRolled = false;  
const rolledAlready = document.getElementById('rolledAlready');
function rollAll() {
  if (!hasRolled) {
    hasRolled = true; // Set the flag to true, indicating that rollAll has been executed
    var debugEl = 'Rolling...';

    const reelsList = document.querySelectorAll('.reel');

    Promise.all([...reelsList].map((reel, i) => roll(reel, i)))
      .then((deltas) => {
        deltas.forEach((delta, i) => indexes[i] = (indexes[i] + delta) % num_icons);
        debugEl = indexes.map((i) => iconMap[i]).join(' - ');
        console.log(debugEl);

        if (indexes[0] == indexes[1] || indexes[1] == indexes[2]) {
          const winCls = indexes[0] == indexes[2] ? "win2" : "win1";
          document.querySelector(".marquee").classList.add(winCls);
          setTimeout(() => document.querySelector(".marquee").classList.remove(winCls), 2000)
        }
      });
  } else {
    rolledAlready.textContent = 'Already rolled. Cannot roll again.';
  }
}

// Mobile

const iconMap_mobile = ["percent", "doller", "money"];
const icon_width_mobile = 79;
const icon_height_mobile = 79;
const num_icons_mobile = 3;
const time_per_icon_mobile = 100;
const indexes_mobile = [0, 0, 0];

const rollMobile = (reel, offset = 0) => {
    const delta_mobile = (offset + 2) * num_icons_mobile + Math.round(Math.random() * num_icons_mobile);

    return new Promise((resolve, reject) => {
        const style = getComputedStyle(reel);
        const backgroundPositionY = parseFloat(style["background-position-y"])-38;
        const targetBackgroundPositionY = backgroundPositionY + delta_mobile * icon_height_mobile;
        const normTargetBackgroundPositionY = targetBackgroundPositionY % (num_icons_mobile * icon_height_mobile);

        setTimeout(() => {
            reel.style.transition = `background-position-y ${(8 + 1 * delta_mobile) * time_per_icon_mobile}ms cubic-bezier(.41,-0.01,.63,1.09)`;
            reel.style.backgroundPositionY = `${backgroundPositionY + delta_mobile * icon_height_mobile}px`;
        }, offset * 150);

        setTimeout(() => {
            reel.style.transition = `none`;
            reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
            resolve(delta_mobile % num_icons_mobile);
        }, (8 + 1 * delta_mobile) * time_per_icon_mobile + offset * 150);
    });
};
 
const rolledAlreadyMobile = document.getElementById('rolledAlreadyMobile');
function rollAllMobile() {
  if (!hasRolled) {
    hasRolled = true;
    var debugEl_Mobile = '';

    const reelsList = document.querySelectorAll('.reel_mobile');

    Promise.all([...reelsList].map((reel, i) => rollMobile(reel, i)))
        .then((deltas) => {
            deltas.forEach((delta, i) => indexes_mobile[i] = (indexes_mobile[i] + delta) % num_icons_mobile);
            debugEl_Mobile = indexes_mobile.map((i) => iconMap_mobile[i]).join(' - ');
            console.log(debugEl_Mobile); 

            if (indexes_mobile[0] == indexes_mobile[1] || indexes_mobile[1] == indexes_mobile[2]) {
                const winCls = indexes_mobile[0] == indexes_mobile[2] ? "win2" : "win1";
                document.querySelector(".marquee").classList.add(winCls);
                setTimeout(() => document.querySelector(".marquee").classList.remove(winCls), 2000)
            }
        });
      }
      else {
    rolledAlreadyMobile.textContent = 'Already rolled. Cannot roll again.';
  }
}  

</script>
</body>
</html>