<!DOCTYPE html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<!-- Stylesheets -->
<link rel="stylesheet" href="css/vendors.css">
<link rel="stylesheet" href="css/main.css">
<title>Encircle Rewards</title>
</head>

<body class="preloader-visible" data-barba="wrapper">
<!-- preloader start -->
<div class="preloader js-preloader"> 
  <!-- <div class="preloader__bg"></div> --> 
</div>
<!-- preloader end -->

<main class="main-content  "> 
  <!-- Header Start -->
  <header data-anim="fade" data-add-bg="bg-dark-1" class="header -type-1 faq_header js-header">
    <div class="header__container">
      <div class="row justify-between items-center">
        <div class="col-auto">
          <div class="header-left md:gap-10 ml-25 md:ml-0">
            <div class="header__logo order-lg-0 order-1"> <a data-barba href="index.html"> 
              <img src="img/general/logo.png" width="137px" alt="logo" class="d-none d-lg-block"> 
              <img src="img/mobile-logo.png" alt="logo" class="d-lg-none d-block ml-40"> 
            </a> </div>
            <div class="text-green-1 ml-15 xl:ml-30 order-lg-1 md:ml-0 order-0"> <a href="javascript:void(0)" class="button px-10 py-10 md:px-8 md:py-8 -dark-6 rounded-100 text-white mobile-country-menu custom-select-country min-with-country-toggle" data-el-toggle=".js-explore-toggle"> <img src="img/general/map-uae.png" alt="icon" class="mr-10"><span class="text-15 select-value">UAE</span> </a>
              <div class="explore-content  explore-content-width custom-select rounded-8 bg-white toggle-element js-explore-toggle bg-151631">
                <ul class="select-options-country home-page-dropdown-country d-none d-lg-block" style="display: block;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" alt="India Flag"> India</span></li>
                  <li  value="+968"><span value="+968"><img src="img/general/map-uae.png" alt="Oman Flag"> UAE</span></li>
                  <li alue="+1"><span value="+1"><img src="img/login/north-america.png" alt="USA Flag"> North America</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/singapore.png" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/qutar.png" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/oman.png" alt="Bangladesh Flag"> Oman</span> </li>
                  <li  value="+880"><span value="+880"><img src="img/login/malaysia.png" alt="Bangladesh Flag"> Malaysia</span> </li>
                </ul>
              </div >
            </div>
          </div>
        </div>
        <div class="header-menu js-mobile-menu-toggle ">
          <div class="header-menu__content">
            <div class="mobile-bg js-mobile-bg"></div>
            <div class="d-none xl:d-flex flex-column px-20 py-20"> 
              <div class="masthead__content mt-40 ms-lg-3 md:d-flex md:justify-between w-1/1">
                <div data-anim-child="slide-up delay-2" class="masthead__subtitle mt-10 fw-800 text-white text-24 md:text-20 lh-15 font-secondary is-in-view"> Hello, Johisha </div>

               
                  <div data-anim-child="slide-up delay-4" class="masthead__button mt-10 home-login-banner-btn is-in-view">
                  <a href="javascript:void(0)" class="button -md text-black silver-bg login-banner-btn text-14 fw-500 font-secondary">Silver Member</a>
                </div> 
              </div> 
              <div class="categoryCard -type-2 mt-15 pe-lg-3 relative">
              <div class="categoryCard__image categoryCard__image_alt"> 
              <div class="circular-progress" data-inner-circle-color="#020313" data-percentage="60" data-progress-color="#6251D1" data-bg-color="#020313" style="background: conic-gradient(rgb(98, 81, 209) 216deg, rgb(2, 3, 19) 0deg);">
  <div class="inner-circle p-4" style="background-color: rgb(2, 3, 19);"></div>
  <p class="percentage text-white" style="color: rgb(98, 81, 209);">60%</p>
</div>
             </div>
              <div class="categoryCard__content mt-0">
                <h4 class="categoryCard__title text-13 fw-400 text-light-8">Complete Your Profile and get</h4>
                <div class="categoryCard__text text-white text-22 fw-600"> 500 Encircle Points </div>
              </div> 
            </div>
            </div>
            <div class="menu js-navList"> 
              <ul class="menu__nav  text-white -is-active d-lg-none d-block">
                <div class="d-flex  mb-30">
                  <div class="col-5 mobile-hamburger-top-div pb-10 mr-20">
                    <img src="img/login/shop-btn.png">
                    <p class="mt-10 pb-10 text-13 fw-500 font-secondary">Shop</p>
                  </div>
                  <div class="col-5 mobile-hamburger-top-div pb-10">
                    <img src="img/login/wallet.png">
                    <p class="mt-10 text-13 fw-500 font-secondary">Encircle Vault</p>
                  </div>
                </div>
                <p class="uppercase color-silver text-13 fw-300 font-secondary">Help & Services</p>
              <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/home.png" class=""> Home</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/about.png" class="">About Us</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/term.png" class="">Privacy Policy</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/privacy.png" class="">Terms & Conditions</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/faq.png" class="">FAQs</a> </li>
               <li> <a data-barba href="javascript:void(0)" class="justify-start x-gap-30 align-items-center"><img src="img/login/policy.png" class="">Encircle Points Policy</a> </li> 

              </ul>
              <div class="col-8 mt-20 d-block d-lg-none text-center" style="margin: 0 auto">
               <a href="javascript:void(0)" class="button -md -outline-purple-1 mb-20 fw-600 justify-center font-secondary text-13 p-4 d-lg-inline-block text-white uppercase">
                Contact us
              </a>
              <a href="javascript:void(0)" class=" fw-400 color_purple_theme text-13 justify-center font-secondary text-13 d-flex align-items-center x-gap-15 uppercase">
                <img src="img/login/logout.png"> Log out
              </a>
            </div>
              <ul class="menu__nav text-white -is-active d-lg-flex d-none">
               <li> <a data-barba href="javascript:void(0)">About Us</a> </li>
               <li> <a data-barba href="javascript:void(0)">Shop</a> </li>
               <li> <a data-barba href="javascript:void(0)">Refer & Earn</a> </li> 
              </ul>
            </div>
           
          </div>
          <div class="header-menu-close" data-el-toggle=".js-mobile-menu-toggle">
            <div class="size-40 d-flex items-center justify-center rounded-full text-dark-hamburger-colose">
              <div class="icon-close text-16"></div>
            </div>
          </div>
          <div class="header-menu-bg"></div>
        </div>
        <div class="col-auto">
          <div class="header-right d-flex items-center">
            <div class="header-right__icons text-white d-flex items-center">
              <div class="d-none xl:d-block ml-10">
                <a href="javascript:void{0}" class="d-none" data-el-toggle=".js-profile-toggle">
               <img src="img/post-login/home-page-post-top-icon.png" alt="image">
               
               </a> 
                <a href="javascript:void{0}" class="relative ml-15 user_mobile_icon" data-el-toggle=".js-mobile-menu-toggle">
                  <img  src="img/post-login/user-profile.png" alt="image">
                  <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 text-B5B5B5 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
               </a>
              </div>
            </div>
            <div class="header-right__buttons header-right__buttons_login d-flex items-center mr-30 md:d-none font-secondary">

<a href="javascript:void(0)" class="button  -sm ml-0 -outline-purple-1 button-login text-white text-upercase">Contact Us</a>
             <a href="javascript:void{0}" data-el-toggle=".js-profile-toggle">
               <img class="d-lg-block d-none ml-30" src="img/post-login/home-page-post-top-icon.png" alt="image">
               <img src="img/notifiy.png" class="img-fluid d-lg-none d-block">
               </a> 
               <a href="javascript:void{0}" class="relative ml-30" data-el-toggle=".js-mobile-menu-toggle">
                  <img class="size-45" src="img/post-login/user-profile.png" alt="image">
                  <div class="bg-white text-dark items-center rounded-8 header_img-mobile_menu fonts-11 d-inline-flex d-lg-none"> <i class="icon fa fa-bars"></i> </div>
               </a> </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header End -->
  
  <div class="content-wrapper"> 
    
    <!-- secotion End --> 
    
    <!-- Section -->
    <section class="testimonial-wrap-style-4 layout-pt-lg  layout-pb-md  bg-dark-8 md:pb-0">
      <div data-anim-wrap class="container">
        <div class="row y-gap-20 justify-content-start items-center">
          <div class="col-auto">
            <div class="sectionTitle ">
              <a href="javascript:void{0}" class="color_purple_theme text-12 fw-400 d-lg-none d-block"><img src="img/angle-left.svg" class="size-12 me-1" style="padding-bottom: 2px;"> Back</a>
              <h1 class="sectionTitle__title md:text-24 text-white text-left md:pt-20">Terms & Conditions</h1>
               
            </div>
          </div> 
              <p class="text-B5B5B5 text-16 md:text-14 font-secondary fw-300 lh-14 md:pb-20 md:pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus augue, efficitur vel magna at, sagittis elementum urna. Mauris maximus at sapien quis feugiat. Praesent varius purus in diam cursus, et tristique sem dictum. Cras eu laoreet erat. Fusce et tincidunt magna. Quisque pharetra, lacus mollis sollicitudin convallis, odio risus sagittis sapien, ac congue metus dui pretium urna. Duis tempus dolor ullamcorper felis mattis tristique.</p>
             
            
             <div class="text-20 font-secondary md:text-16 lh-1 text-white fw-600 mt-10 mb-0 md:mb-0">1. Lorem ipsum dolor</div>
              <p class="text-B5B5B5 text-16 md:text-14 font-secondary fw-300 lh-14 md:pb-20 md:pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus augue, efficitur vel magna at, sagittis elementum urna. Mauris maximus at sapien quis feugiat. Praesent varius purus in diam cursus, et tristique sem dictum. Cras eu laoreet erat. Fusce et tincidunt magna. Quisque pharetra, lacus mollis sollicitudin convallis, odio risus sagittis sapien, ac congue metus dui pretium urna. Duis tempus dolor ullamcorper felis mattis tristique.</p>
            
            
             <div class="text-20 font-secondary md:text-16 lh-1 text-white fw-600 mt-10 mb-0 md:mb-0">2. Lorem ipsum dolor</div>
              <p class="text-B5B5B5 text-16 md:text-14 font-secondary fw-300 lh-14 md:pb-20 md:pt-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc purus augue, efficitur vel magna at, sagittis elementum urna. Mauris maximus at sapien quis feugiat. Praesent varius purus in diam cursus, et tristique sem dictum. Cras eu laoreet erat. Fusce et tincidunt magna. Quisque pharetra, lacus mollis sollicitudin convallis, odio risus sagittis sapien, ac congue metus dui pretium urna. Duis tempus dolor ullamcorper felis mattis tristique.</p>
               
            
            
             
             
        </div>
         
         
      </div>
    </section>
    
    <!-- Section  --> 
    
    <!-- secotion End --> 
    <!-- Footer -->
    <footer class="footer -type-4 bg-dark-8">
      <div class="container-fluid">
        <div class="row justify-center text-center pt-30 md:pt-15">
          <div class="col-xl-12 col-lg-12 col-md-12">
            <div class="sectionTitle -light pb-20 md:pb-30">
              <h2 class="sectionTitle__title fw-500 text-30 md:text-20 lh-16 font-secondary">Shop Our Brands</h2>
            </div>
          </div>
          <div class="col-auto ">
            <div class="">
              <div class="d-flex x-gap-30 md:x-gap-20 text-light-8 flex-wrap justify-center"> <a href="javascript:void(0)"><img src="img/footer/brand-3.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-4.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-5.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-6.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-1.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-9.png" alt="" /></a> <a href="javascript:void(0)"><img src="img/footer/brand-2.png" alt="" /></a></div>
            </div>
          </div>
        </div>
        <div class="row y-gap-30 mobile-footer-padding px-50 justify-content-lg-between justify-content-center align-items-end pb-30">
          <div class="col-xl-2 col-lg-2 col-md-2 col-6 order-lg-0 order-0">
            <div class="footer-header__logo text-lg-left text-center"> <img src="img/footer/footer-logo.png" alt="logo"> </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-1 order-2">
            <div class="footer-header-socials d-lg-block d-flex justify-content-start align-items-center x-gap-30">
              <div class="text-17 md:text-13 text-light-8 fw-500">Follow Us on</div>
              <div class="footer-header-socials__list d-flex items-center footer-social-icon"> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-youtube-play"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="fa fa-x-twitter"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-facebook"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-instagram"></i></a> <a href="javascript:void(0)" class="size-40 d-flex justify-center items-center text-white"><i class="icon-linkedin"></i></a> </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-4 order-lg-2 d-lg-block d-none">
            <div class="footer-header-socials mt-60">
              <div class="text-17 text-purple-4 fw-500 font-secondary">Contact Us</div>
              <div class="items-center mt-5 text-light-8 ">
                <p class="color-copy text-16 fw-500">Email: <a href="mailto:help@titan.com" class="text-white fw-400"><span>help@titan.com </span></a></p>
                <p class="color-copy text-16 fw-500">Phone Number: <a href="tel:+91989892929" class="text-white fw-400"><span>+91 - 989892929</span></a></p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-4 order-lg-3 order-1">
            <div>
              <div class="d-flex x-gap-30 md:x-gap-35 color-copy order-lg-5 order-2 justify-content-lg-end font-secondary fw-500"> <a href="javascript:void(0)" class="md:text-12 text-15">Shop</a> <a href="javascript:void(0)" class="md:text-12 text-15">About</a> <a href="javascript:void(0)" class="d-lg-block d-none text-15">FAQs</a> <a href="javascript:void(0)" class="d-block d-lg-none md:text-12">Contact Us</a> <a href="javascript:void(0)" class="md:text-12 text-15">Customer Care</a> </div>
            </div>
          </div>
        </div>
        <div class="py-10 border-top-light-15">
          <div class="row justify-content-center items-center y-gap-20">
            <div class="col-auto">
              <div class="d-flex x-gap-20 y-gap-10 items-center flex-wrap">
                <div>
                  <div class="linkingpart d-flex flex-wrap x-gap-60 color-copy md:x-gap-25 font-secondary fw-500 md:fw-400 md:lh-2"> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-0  order-3">Privacy Policy</a> <a href="javascript:void(0)" class="md:text-11 fw-400 text-14 order-lg-1 order-0">Encircle Points Policy</a> <a href="javascript:void(0)" class="md:text-11 md:ml-35 text-14 order-lg-2 order-4">Terms and Conditions</a> <a href="javascript:void(0)" class="md:text-11 d-lg-none d-block order-2">FAQs</a> <a href="javascript:void(0)" class="md:text-11 text-14 order-lg-3 order-1">Return and Exchange Policy</a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="py-10 px-50 mobile-footer-padding  border-top-light-15">
          <div class="row justify-between items-center y-gap-20">
            <div class="col-lg-6 col-6">
              <div class="d-flex items-center h-100 copyright md:text-11 font-secondary fw-400"> <span class="copyrightsymbol">©</span> 2023 Encircle Rewards </div>
            </div>
            <div class="col-lg-6 col-6">
              <div class="d-flex x-gap-10 y-gap-10 items-center justify-content-end flex-wrap font-secondary">
                <div> <a href="javascript:void(0)" class="text-white text-14  md:text-11 fw-400"> <span class="craftedby">Carefully Crafted by <img src="img/footer/brand-8.png" alt="" class="ml-15" /> </span> </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</main>
<div class="modal d-lg-none mobile-login-modal fade mt-40" id="CountryMobile" tabindex="-1" aria-labelledby="CountryMobileLabel" aria-hidden="true">
  <div class="modal-dialog mx-width " style="width:100% !important; overflow-y: scroll;">
    <div class="modal-content modal-content-signin" style="border-radius: 0;">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel"> </h5>
        <button type="button" class="btn-close qoute-btn-close btn-close-sign" data-bs-dismiss="modal" aria-label="Close"><img src="img/close-icon.png" alt="close"></button>
      </div>
      <div class="modal-body p-0">
        <div data-anim-wrap class="container">
          <div class="row">
            <div class="col-lg-12 relative">
              <h2 class="text-24 fw-700 mb-30 text-white">Select Region</h2>
              <input type="search" name="country" class="mobile-popup-search" placeholder="Search Country">
              <img src="img/login/Icon.png" class="img-fluid mobile-popup-search-icon">
              <div class="custom-select">
                <ul class="select-options select-options-mobile" style="display: block; top: unset; width: 100%; background: unset; padding-left: 0; padding-right: 0;">
                  <li value="+91"><span value="+91"><img src="img/login/india.png" class="me-3" alt="India Flag"> India</span> </li>
                  <li  value="+968"><span value="+968"><img src="img/login/oman.png" class="me-3" alt="Oman Flag"> Oman</span> </li>
                  <li value="+1"><span value="+1"><img src="img/login/north-america.png" class="me-3" alt="USA Flag"> USA</span></li>
                  <li  value="+880"><span value="+880"><img src="img/login/bangladesh.png" class="me-3" alt="Bangladesh Flag"> Bangladesh</span> </li>
                  <li value="+65"><span value="+65"><img src="img/login/singapore.png" class="me-3" alt="Bangladesh Flag"> Singapore</span> </li>
                  <li  value="+971"><span value="+971"><img src="img/login/uae.png" class="me-3" alt="Bangladesh Flag"> UAE</span></li>
                  <li  value="+974"><span value="+974"><img src="img/login/qutar.png" class="me-3" alt="Bangladesh Flag"> Qatar</span> </li>
                  <li  value="+60"><span value="+60"><img src="img/login/malaysia.png" class="me-3" alt="Bangladesh Flag"> Malaysia</span> <span class="check-icon"><i class="fa fa-check"></i></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- JavaScript --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function($){
  let slider = $('.owl-carousel-home');
  slider.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:true,
      slideSpeed : 2000,
      pagination: false,
      margin: 40,
      autoHeight: false,
      stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          stagePadding: 0,
          margin: 30,
        },
        767:{
          items: 3,
          stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});

jQuery(document).ready(function($){
  let sliderexplore = $('.owl-carousel-explore');
  sliderexplore.each(function () {
    $(this).owlCarousel({
      nav: false,
      loop:true,
      dots: true,
      autoplay:false,
      slideSpeed : 2000,
      pagination: false,
      margin: 0,
      autoHeight: false,
      //stagePadding: 100,
      responsive:{
        0:{
          items: 1,
          //stagePadding: 0,
          margin: 0,
        },
        767:{
          items: 1,
         // stagePadding: 25,
        },
        1000:{
          items: 1,
        }
      }
    });
  });
});


</script> 
<!-- <script src="js/swiper-5-4.min.js"></script>  --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.1.4/swiper-bundle.min.js"></script> 
<script type="text/javascript">

  $(document).ready(function($){
    //qoute-btn
    $(document).on("click", ".mobile-country-menu", function(e){
      $("#CountryMobile").fadeIn();  
    })
    
   $(document).on("click", ".qoute-btn-close", function(e){
      $("#CountryMobile").fadeOut();  
    }) 
})


 // toggle class show hide text section
$(document).on('click', '.toggle-title', function() {
    $(this).parent()
        .toggleClass('toggled-on')
        .toggleClass('toggled-off');
});

$(document).ready(function () {
    // Attach a click event listener to the country list items
    $('.select-options-country li').on('click', function () {
    
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    $('.explore-content').removeClass("-is-el-visible")

    $('.select-options-country li .check-icon').remove();


    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
});
  });
 

 $(document).ready(function () {
  // Attach a click event listener to the country list items
  $('.select-options-mobile li').on('click', function () {
    // Get the selected country's image source and name
    var imgSrc = $(this).find('img').attr('src');
    var countryName = $(this).text().trim();

    // Update the content of .custom-select-country
    $('.custom-select-country img').attr('src', imgSrc);
    $('.custom-select-country .select-value').text(countryName);

    // Close the pop-up
    $('#CountryMobile').fadeOut();

    // Remove check-icon from all list items
    $('.select-options-mobile li .check-icon').remove();

    // Add check-icon to the selected list item
    $(this).append('<span class="check-icon"><i class="fa fa-check"></i></span>');
  });
});
 
var testimonial_carousel = new Swiper(".testimonial-carousel", {
            effect: "coverflow",
            centeredSlides: true,
            slidesPerView: "1",
            loop: true,
            speed: 1000,
            breakpoints: {
                768: {
                    slidesPerView: 1,
                },
                992: {
                    slidesPerView: 1.7,
                },
            },
            autoplay: false,
            coverflowEffect: {
                rotate: 0,
                stretch: 200,
                depth: 242,
                modifier: 1.5,
                slideShadows: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
    navigation: {
      prevEl: '.js-prev',
      nextEl: '.js-next',
    },
        });


var explore_stores = new Swiper(".explore_stores", {  
    slidesPerView: "1.1",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });


var discover_perks = new Swiper(".discover_perks", {  
    slidesPerView: "1.3",
    loop: true,
    margin: 10,
    speed: 2000,
    spaceBetween: 20,
    breakpoints: {
        768: {
            slidesPerView: 1.5,
        },
        992: {
            slidesPerView: 4,
        },
    },
    autoplay: true, 
    pagination: true,
    navigation: {
        nextEl: '.js-next',
        prevEl: '.js-prev',
    }
        });
</script> 
<script src="js/vendors.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript">

var swiper = new Swiper(".mySwiper", {
  // Optional parameters
  slidesPerView: 3,
  spaceBetween: 0,
  centeredSlides: true,
  speed: 8500,
  autoplay: {
    delay: 3500,
  },
  loop: true,
  slidesPerView: 'auto',
  allowTouchMove: false,
  disableOnInteraction: true,
  // If we need pagination
  // pagination: {
  //   el: ".swiper-pagination",
  //   clickable: true,
  // },
  // Navigation arrows
  // navigation: {
  //   nextEl: '.swiper-button-next',
  //   prevEl: '.swiper-button-prev',
  // },
  // Breakpoints
  // breakpoints: {
  //   640: {
  //     slidesPerView: 2,
  //     spaceBetween: 20,
  //   },
  //   768: {
  //     slidesPerView: 4,
  //     spaceBetween: 40,
  //   },
  //   1024: {
  //     slidesPerView: 5,
  //     spaceBetween: 50,
  //   },
  // },
});


  const root = document.documentElement;
  const marqueeElementsDisplayed = getComputedStyle(root).getPropertyValue("--marquee-elements-displayed");
  const marqueeContent = document.querySelector(".marquee-content");

  root.style.setProperty("--marquee-elements", marqueeContent.children.length);

  for (let i = 0; i < marqueeElementsDisplayed; i++) {
    marqueeContent.appendChild(marqueeContent.children[i].cloneNode(true));
  }

  const debugEl = document.getElementById('debug');
  const iconMap = ["percent", "doller", "money"];
  const icon_width = 100;
  const icon_height = 100;
  const num_icons = 3;
  const time_per_icon = 100;
  const indexes = [0, 0, 0];

  const roll = (reel, offset = 0) => {
    const delta = (offset + 2) * num_icons + Math.round(Math.random() * num_icons);
    var isFirst = true;

    return new Promise((resolve, reject) => {
      const style = getComputedStyle(reel);  
      const backgroundPositionY = parseFloat(style["background-position-y"])-40; 
      const targetBackgroundPositionY = (backgroundPositionY + (delta % num_icons) * icon_height);
      const normTargetBackgroundPositionY = targetBackgroundPositionY % (num_icons * icon_height); 

      setTimeout(() => {
        reel.style.transition = `background-position-y ${(8 + 1 * delta) * time_per_icon}ms cubic-bezier(.41,-0.01,.63,1.09)`;
        reel.style.backgroundPositionY = `${backgroundPositionY + delta * icon_height}px`;
      }, offset * 150);

      setTimeout(() => {
        reel.style.transition = `none`;
        reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
        resolve(delta % num_icons);
      }, (8 + 1 * delta) * time_per_icon + offset * 150);
    });
  };
 

let hasRolled = false;  
const rolledAlready = document.getElementById('rolledAlready');
function rollAll() {
  if (!hasRolled) {
    hasRolled = true; // Set the flag to true, indicating that rollAll has been executed
    var debugEl = 'Rolling...';

    const reelsList = document.querySelectorAll('.reel');

    Promise.all([...reelsList].map((reel, i) => roll(reel, i)))
      .then((deltas) => {
        deltas.forEach((delta, i) => indexes[i] = (indexes[i] + delta) % num_icons);
        debugEl = indexes.map((i) => iconMap[i]).join(' - ');
        console.log(debugEl);

        if (indexes[0] == indexes[1] || indexes[1] == indexes[2]) {
          const winCls = indexes[0] == indexes[2] ? "win2" : "win1";
          document.querySelector(".marquee").classList.add(winCls);
          setTimeout(() => document.querySelector(".marquee").classList.remove(winCls), 2000)
        }
      });
  } else {
    rolledAlready.textContent = 'Already rolled. Cannot roll again.';
  }
}

// Mobile

const iconMap_mobile = ["percent", "doller", "money"];
const icon_width_mobile = 79;
const icon_height_mobile = 79;
const num_icons_mobile = 3;
const time_per_icon_mobile = 100;
const indexes_mobile = [0, 0, 0];

const rollMobile = (reel, offset = 0) => {
    const delta_mobile = (offset + 2) * num_icons_mobile + Math.round(Math.random() * num_icons_mobile);

    return new Promise((resolve, reject) => {
        const style = getComputedStyle(reel);
        const backgroundPositionY = parseFloat(style["background-position-y"])-38;
        const targetBackgroundPositionY = backgroundPositionY + delta_mobile * icon_height_mobile;
        const normTargetBackgroundPositionY = targetBackgroundPositionY % (num_icons_mobile * icon_height_mobile);

        setTimeout(() => {
            reel.style.transition = `background-position-y ${(8 + 1 * delta_mobile) * time_per_icon_mobile}ms cubic-bezier(.41,-0.01,.63,1.09)`;
            reel.style.backgroundPositionY = `${backgroundPositionY + delta_mobile * icon_height_mobile}px`;
        }, offset * 150);

        setTimeout(() => {
            reel.style.transition = `none`;
            reel.style.backgroundPositionY = `${normTargetBackgroundPositionY}px`;
            resolve(delta_mobile % num_icons_mobile);
        }, (8 + 1 * delta_mobile) * time_per_icon_mobile + offset * 150);
    });
};
 
const rolledAlreadyMobile = document.getElementById('rolledAlreadyMobile');
function rollAllMobile() {
  if (!hasRolled) {
    hasRolled = true;
    var debugEl_Mobile = '';

    const reelsList = document.querySelectorAll('.reel_mobile');

    Promise.all([...reelsList].map((reel, i) => rollMobile(reel, i)))
        .then((deltas) => {
            deltas.forEach((delta, i) => indexes_mobile[i] = (indexes_mobile[i] + delta) % num_icons_mobile);
            debugEl_Mobile = indexes_mobile.map((i) => iconMap_mobile[i]).join(' - ');
            console.log(debugEl_Mobile); 

            if (indexes_mobile[0] == indexes_mobile[1] || indexes_mobile[1] == indexes_mobile[2]) {
                const winCls = indexes_mobile[0] == indexes_mobile[2] ? "win2" : "win1";
                document.querySelector(".marquee").classList.add(winCls);
                setTimeout(() => document.querySelector(".marquee").classList.remove(winCls), 2000)
            }
        });
      }
      else {
    rolledAlreadyMobile.textContent = 'Already rolled. Cannot roll again.';
  }
}  

</script>
</body>
</html>